Þessi ritgerð var skipuð af sænska blaðaútgáfufélaginu Tidningen i skolan (Dagblaðið í skólanum) og byggist á megindlegri könnun.
Ritgerðin leitast við að svara spurningunni "hvert er viðhorf ungmenna í Värmland til dagblaðsins á staðnum?"
Í könnuninni var spurt út í bakgrunn, fjölmiðlavenjur, og væntingar svarenda til framtíðarinnar.
Markhópurinn takmarkaðist við framhaldsskólanema og spurningalistanum var dreift og safnað í sömu heimsókninni til bekkjanna.
Unga fólkið frá Värmland hefur almennt tiltölulega jákvæða skoðun á dagblöðum á staðnum.
Langflestir telja að þeir eigi sjálfir eftir að gerast áskrifendur í framtíðinni.
Á sama tíma sýna niðurstöðurnar að markhópurinn spái hnignun dagblaða á staðnum í framtíðinni.
Í dag er sjónvarp aðalfréttamiðillinn.
Blöðin á staðnum lenda í öðru sæti á þeim lista.
Ef ungt fólk horfir tíu ár fram í tímann telur það samt sem áður að sjónvarpið komi til með að vera helsti fréttamiðillinn.
Dagblöðin á staðnum láta í minni pokann fyrir Internetinu en eru samt enn á meðal þriggja efstu sætanna.
Aðeins þriðjungur ungs fólks telur að dagblaðið á þeirra stað miðist við aldurshóp sinn; enginn efast um að fullorðnir séu markhópurinn.
Þegar ungmennin voru beðin um að dæma mismunandi einkenni dagblaða á staðnum voru flest hikandi jákvæð eða hlutlaus.
Samkvæmt svörum könnunarinnar eru dagblöð í Värmlandi hvorki falleg né ljót, hvorki áreiðanleg né óáreiðanleg, o.s.frv...
Niðurstaðan gefur þá mynd að dagblöðin á staðnum standi frammi fyrir gríðarlegri áskorun, ef ekki endalokum.
Tilgangur þessa verkefnis er að öðlast aukinn skilning á markaðsnálgun neytendamiðaðra netsölufyrirtækja.
Eigindleg rannsókn fór fram á fimm neytendamiðuðum netsölufyrirtækjum þar sem rafrænar viðskiptalausnir fyrirtækjanna voru rannsakaðar og viðtöl voru tekin við starfsfólk fyrirtækjanna.
Niðurstöðurnar sýna að fyrirtækin vinna markvisst að því að koma á og viðhalda fjármála- og félagslegum tengslum.
Hvað varðar nálgun á markaðssetningu birtist hugtakið á þennan hátt og þessari nálgun er beitt að einhverju leyti hjá sumum af þeim fyrirtækjum sem könnuð voru.
Kuðungsígræðsla (e. cochlear implant) er ein stærsta nýjung í læknisfræði síðustu 20 ára.
Með hjálp ígræðslunar geta börn með verulega heyrnarskerðingu eða heyrnarleysi fengið tækifæri til þess að öðlast heyrn og málþroska.
Hins vegar ná mörg börn með kuðungsígræðslu ekki þeim málþroska sem búist var við.
Ástæðurnar fyrir þessu eru ekki enn fyllilega ljósar og því eru frekari rannsóknir nauðsynlegar.
Níu börn með kuðungsígræðslu á aldrinum 4 ára, 6 ára og 7-12 ára tóku þátt í rannsókninni.
Tilgangur rannsóknarinnar var að kanna vitsmunalega og málræna getu með áherslu á vinnsluminni og orðaforða hjá börnum með kuðungsígræðslu.
Í því skyni voru notaðir valdir hlutar úr tölvustýrðu prófunarlotunum SIPS (e. Sound Information Processing System) og PPVT (Peabody Picture Vocabulary Test).
Niðurstöður prófana voru greindar bæði í hópsamhengi og einstaklingsbundnu.
Þar að auki voru niðurstöðurnar bornar saman við niðurstöður frá samanburðarhópi barna með eðlilega heyrn.
Með tilliti til hópsamhengis stóðu börnin með kuðungsígræðslu sig verr heldur en börnin í samanburðarhópnum.
Sumir einstaklingar stóðu sig þó jafnfætis börnunum í samanburðarhópnum sem þýðir að það er mögulegt fyrir börn með kuðungsígræðslu að ná góðum árangri á þeim sviðum sem skoðuð voru.
Niðurstöður rannsóknarinnar benda einnig til þess að kuðungsígræðsla seinna á þroskaskeiðinu þurfi ekki endilega að vera hindrun þess að góður málþroski náist.
Sýnt var fram á tengsl vinnsluminnis og orðaforða, bæði hjá börnunum með kuðungsígræðslu og börnunum í samanburðarhópnum.
Ekki var hægt að sýna fram á tengsl samanburðarbreytna á bakgrunni og niðurstaðna prófsins.
Þessi ritgerð skoðar hvernig sænska fyrirmyndin hefur haft áhrif á sænskt samfélag á fyrri hluta 20. aldar og hvernig það var að lifa undir áhrifum hennar á sjöunda áratugnum.
Á sjöunda áratugnum einkenndist sænskt samfélag af lögum og umbótum undir stjórn sósíaldemókratíska verkamannaflokksins í Svíþjóð, (SAP).
Markmiðið var að gera sýn Per Albin Hanssons á velferðarsamfélaginu að veruleika.
Frá því hann kynnti hugmynd sína árið 1928 og fram á sjöunda áratuginn fór Svíþjóð frá því að vera landbúnaðarþjóðfélag yfir í iðnvætt ríki.
Í greiningu okkar á sænsku samfélagi á þessu tímabili höfum við notað fjölda hlutfallstekjukenninga og einbeitt okkur að túlkun Raymond Williams á hugtakinu oddaveldi.
Oddaveldi er samræmt hugtak sem táknar þá samstöðu sem ríkir innan samfélags á tilteknum tíma.
Eftir að hafa dregið upp mynd af samfélaginu og gert undirbúningsgreiningu, framkvæmdum við kvikmyndagreiningu til að kanna þá mynd sem dregin er upp af sænsku samfélagi eins og það var í raun í kvikmyndum frá þeim tíma.
Kvikmyndirnar sem við greindum voru: Änglar, finns dom...? (Trúir þú á engla?), Raggargänget (Sænskir pönkarar) og Sten Stensson kommer tilbaka (Sten Stensson kemur til baka).
Í greiningunni lögðum við áherslu á þætti eins og kyn, aldur og vöruinnsetningu.
Við höfum komist að þeirri niðurstöðu að umræddar kvikmyndir sýni rétta mynd af sænsku samfélagi, þ.e.a.s. rétta mynd að því marki sem kvikmynd getur sýnt af samfélagi án þess að vera heimildarmynd.
Við höfum komist að þessari niðurstöðu þar sem umhverfi og viðmið sem voru til staðar í sænsku samfélagi á þessum tíma eru sett fram á réttan hátt.
Við höfum einnig komist að þeirri niðurstöðu að jafnvel þó vöruinnsetning komi fram í kvikmyndunum sé þetta aðallega í þeim tilgangi að skapa umhverfismynd sem samsvari raunveruleikanum.
Líflegur persónuleiki Marianne, sem mér var ánægja að kynnast, rennur eins og gylltur þráður í gegnum þetta verk sem ég vil deila með ykkur.
Það að einstakur og sérstakur persónuleiki Marianne skíni í gegn eins og hann gerir veltur mikið á vali aðferðarinnar.
Aðferðin byggist á því að taka dýpra mið af manneskjunni; lífssögu.
Ég skrifa um þetta efni vegna þess að það er mikilvægt fyrir mig sem kennara að geta tekið eftir börnum sem vegnar illa, vegna þess að börnin verja stærstum hluta vökutíma síns í skólanum.
Verkefnið snýst um það hvernig ég sem kennari get tekið eftir börnum sem líður ekki vel.
Ég fékk svar en það var ekki það sem ég bjóst við.
Þess í stað fólst svarið sem ég fékk í grípandi lífssögu Marianne sem kennara og manneskju.
Á móti mér tók manneskja sem hlotið hafði uppeldi sem einkenndist af ást og umhyggju sem hún tileinkaði sér seinna meir í uppeldisfræði sinni yfir 40 ára skeið.
Raunverulegur áhugi á fólki en fyrst og fremst á börnum hefur skapað fórnfúsan kennara.
Með því að bera bókheimildir mínar saman við sögu Marianne varð mér ljóst að leiðin til að taka eftir börnum sem eru að veikjast er að vera kennari af hug og hjarta.
Tilgangur þessa verkefnis er að öðlast innsýn í hvernig leikskólabörn hugsa um málefni sem snerta dauðann.
Spurningunni sem er svarað er: "Hvernig hugsa leikskólabörn um dauðann?"
Könnunin byggir á eigindlegum viðtölum sem voru tekin við tíu leikskólabörn á aldrinum fjögurra til sex ára.
Teikningar barnanna sem útskýra hugsanir þeirra fylgja einnig með könnuninni.
Leikskólabörnin tilheyra sama leikskólanum í Värmlandi.
Ekki er hægt að alhæfa að það sem fram kemur í viðtölunum eigi við um öll leikskólabörn heldur á það einungis við um þau leikskólabörn sem viðtölin voru tekin við.
Niðurstöður könnunarinnar sýna að leikskólabörnin hafa opna sýn á dauðann.
Börnin hafa hugsað út í flest það sem varðar málefnið.
Teikningar þeirra sýndu einnig fjölbreyttar túlkanir á dauðanum.
Þessi ritgerð skoðar þróun persónuímyndar í fjölmiðlum.
Hvaða þættir valda því að fjölmiðlaímynd breytist í útliti og persónubirtingu? Til að svara þessari spurningu er ég að rannsaka feril listamanns sem hefur tekið gríðarlegum breytingum sem hafa orðið til þess að persónuímynd listamannsins í fjölmiðlum hefur einnig breyst verulega.
Það er ferill listamannsins Douglas "Dogge" León sem ég hef valið að rannsaka en hann er í framlínu hljómsveitarinnar Latin Kings.
Aðferðin sem notuð var við framkvæmd rannsóknarinnar byggist á textagreiningu sem nær yfir fjölmiðlaumfjallanir á Dogge á ferli hans.
Bakgrunnur:
Snemma eftir aldarmótin 2000 kom í ljós fjöldi svikahneyksla hjá fyrirtækjum.
Fyrir vikið fóru fjárfestar að gera sífellt meiri kröfur til fyrirtækjastjórna.
Þannig urðu sænsku reglurnar um stjórnarhætti fyrirtækja til (e. Swedish Code of Corporate Governance).
Samkvæmt reglunum um stjórnarhætti fyrirtækja skal "bæta stjórnun sænskra fyrirtækja og koma á góðum verkháttum í fyrirtækjastjórn".
Tom Berggren, sem er meðlimur Swedish Private Equity & Venture Capital Association, telur að ein stærsta hindrun sænskra upplýsingatæknifyrirtækja í að ná árangri sé skortur á hæfni og metnaði.
Spurningar:
Höfundur hefur valið að skilgreina hæfni sem menntunarstig hvers stjórnarmanns.
Fagreynslu sem fjölda ára sem aðilinn hefur verið virkur í stjórn félagsins.
Skuldbinding er skilgreind sem fjöldi stjórna sem einstakur stjórnarmaður er virkur í.
Þetta leiddi af sér eftirfarandi spurningu:
 Hefur hæfni, reynsla og skuldbinding hvað snertir stjórnun í fyrirtæki áhrif á ársuppgjör upplýsingatæknifyrirtækis í Svíþjóð?
Tilgangur:
Tilgangur lokaritgerðarinnar er að ákvarða hvort tengsl séu á milli skipunar í fyrirtækjastjórn og lykilpersónu fyrir EVA í sænskum upplýsingatæknifyrirtækjum.
Aðferð
Megindleg könnun hefur verið gerð þar sem ársskýrslur voru aðal gagnaefni.
Upplýsingar um stjórnarmenn og grundvöllur útreikninga á EVA-gildum koma úr ársskýrslu hvers fyrirtækis.
Eigindleg rannsókn í formi viðtals hefur einnig farið fram þar sem niðurstöður rannsóknarinnar eru ræddar.
Ályktanir:
Stjórn sænsks upplýsingatæknifyrirtækis býr yfir góðri hæfni og reynslu ásamt því sem það leggur áherslu á störf sín í stjórninni.
Stjórnarmenn eru menntaðir og tölfræðilega séð hafa þeir jafna dreifingu milli B.S./B.A. gráðu og meistaragráðu.
Tengsl eru á milli hæfni stjórnarmanna og EVA-gildi fyrirtækisins.
Hins vegar eru engin tengsl á milli lykilpersónu fyrir EVA og reynslu og skuldbindingar.
Andlits- og kjálkavirkni, svo sem svipbrigði, tal og það að tyggja og kyngja eru mikilvæg fyrir lífsgæðin.
Almennt er skortur á stöðluðum prófum sem leggja mat á þessa eiginleika og því hefur verið þróað norrænt andlits- og kjálkapróf ásamt skimun (Nordic Orofacial Test - Screening), hér á eftir nefnt NOT-S.
Tilgangur þessarar rannsóknar var að staðla NOT-S fyrir börn með dæmigerðan þroska á aldrinum 3:0-6:0 ára.
Prófið samanstendur af skipulögðum viðtalshluta og prófhluta með sex köflum hvor.
Kvörðun var gerð áður en prófanir hófust sem sýndi mikla innri- og millisamsvörun (94% og 96-99% í þessari röð).
132 börn, 62 drengir og 70 stúlkur, tóku þátt í prófuninni sem gerð var á leikskólum barnanna.
Niðurstöðurnar sýndu að búast má við að börn með dæmigerðan þroska í aldurshópnum 3:0-3:11 ára fái heildareinkunina 1,41 ± 0,96. Börn í aldurshópnum 4:0-4:11 ára fái heildareinkunina 1,31 ± 1,04 og börn í aldurshópnum 5:0-6:0 ára fái heildareinkunina 1,41 ± 0,94.
Það var enginn marktækur aldurs- eða kynjamunur.
Marktækur munur kom fram í einstökum spurningum og verkefnum í köflunum  "aukið munnvatnsflæði (V)", "neföndun (2)" og "hreyfifærni í munni (5)".
Allt í allt má fullyrða að prófið NOT-S sé auðvelt í framkvæmd og sé stöðlun bætt við getur það verið hentugt skimunarefni fyrir starfshópa sem taka þátt í mati á andlits- og kjálkavirkni barna.
Tilgangur lokaverkefnisins er að kanna möguleika þróunar, framleiðslu og markaðssetningu nýs alhliða hleðslutækis.
Markmiðið er að geta hlaðið sem flestar tegundir tækja, þar með talið farsíma, myndavélar, tölvur og MP3 spilara ásamt fleiru.
Verkefnið myndi leiða til vörutillögu.
Með því að skoða núverandi einkaleyfi og vörur hefur verið rýnt í markaðinn og niðurstaðan er sú að það sé ofgnótt af alhliða hleðslutækjum á markaðnum.
Hins vegar eru fáar vörur sem veita öryggi, gera kleift að hlaða fleiri tæki í einu og eru staðbundin.
Þessar upplýsingar urðu hornsteinar þeirra krafna sem settar voru fram.
Með tæknilegri greiningu og könnun meðal viðskiptavina voru fleiri mikilvægar breytur teknar saman.
Niðurstaðan var skrifborðsvara sem getur hlaðið bæði fartölvu og önnur minni raftæki.
Með því að nota aðferð sem vísað er til í skýrslunni sem hlerunaraðferðar er hægt að tryggja rétt hlutfall hleðslu.
Með hjálp örgjörva og sértækra pinna eða millistykkja getur hleðsla á alls konar tækjum og búnaði átt sér stað.
Verkefnið fól einnig í sér hönnun, CAD og þróun frumsmíðar.
Áhugi okkar á viðskipta- og kerfisþróun hefur aukist yfir námstíma okkar þar sem við höfum öðlast þekkingu á því að ein tegund þróunar hefur forgangshlutverk í þróunarstarfi.
Eftir að hafa lesið nokkrar greinar fengum við einnig áhuga á að bera saman þætti og ákvarðanatakendur í þróun ríkis - og einkastofnana.
Þetta er gert til að sjá mögulegan mun og líkindi milli þeirra.
Tilgangur þessarar rannsóknar er að finna þá þætti sem eru ráðandi við forgangsröðun viðskipta- og kerfisþróunar.
Og til að skapa dýpri skilning á hugsun innan stofnana varðandi þróun og hvernig hún ætti að vera framkvæmd.
Þetta er eigindleg rannsókn þar sem við byrjuðum á því að tileinka okkur viðeigandi kenningu sem útskýrir og útlistar fyrir lesandanum hvað viðskipta- og kerfisþróun er.
Enn fremur hönnuðum við spurningar viðtalsins í samræmi við framsetningu okkar á vandamálinu.
Við sendum spurningar viðtalsins til ýmissa ríkis- og einkastofnana í Jönköping-sýslu.
Með hliðsjón af kenningunni sem við tileinkuðum okkur og svörunum sem við fengum í viðtölunum framkvæmdum við greiningu sem við drógum síðan ályktanir af. 
Ályktanirnar samanstanda af þeim þáttum sem við vildum ná fram með þessari rannsókn og eru settar fram í flæðitöflu.
Þetta er til að auðvelda lesandanum að fá yfirsýn yfir niðurstöður okkar.
Í gegnum uppsetningu flæðitöflunnar er framsetningu okkar á vandamálinu svarað á skýran hátt.
Flæðitaflan er uppsett sem hér segir. Hún skiptir stofnunum í tvo áðurnefnda flokka, ríkis og einka.
Þar er einnig gerður greinarmunur á þáttum fyrir viðskipta- og kerfisþróun og hver er ákvarðanatakandi.
Undirbúningur vísar hér til skipulagningar sem gerð er svo hægt sér að ákvarða hvernig skuli framleiðsluferli skuli fara fram þegar einstakur hlutur er framleiddur.
Undirbúningur vísar einnig til afraksturs undirbúningsvinnu sem er lýsing á því hvernig framleiðsla á að fara fram.
Tilgangur slíks undirbúnings er að öðlast þekkingu á því hvernig framleiða má vöru á skilvirkan hátt ásamt því að styðja við hönnunarvinnu til að laga vöruna að framleiðslu.
Hér er lokaverkefnið mitt lagt fram ásamt tillögum um skýra myndræna kynningu á undirbúningsvinnunni hjá fyrirtækinu Scania.
Scania er nú þegar með lýsingu á því hvernig fyrirtækið ætti að vinna við undirbúning.
Lýsingin gengur undir nafninu "vinnulíkan Scania fyrir undirbúning vinnslu og mótun málmplatna" en er einnig kölluð MPP (e. Machining Preparation Process).
Scania óskar eftir því að bæta vinnulíkanið með myndlýsingu af Astrakhan-gerð.
Astrakhan-líkanagerð er aðferð og myndmál til að búa til viðskiptalíkön.
Astrakhan myndmál er greinilega tengt öðrum myndmálum.
Það sem einkennir Astrakhan er aðallega sú hugmynd að aðferðin ætti að vera verkfæri til að lýsa rekstri á einfaldan hátt.
Stjórnandi aðferðarinnar hefur skjalfest hana stuttlega.
Skýringar á henni og reglugerðir eru ekki jafn ítarlegar og hjá skyldum myndmálum.
Myndlýsingin er sett fram sem vinnslulíkan fyrir undirbúning.
Til þess að ná því markmiði að myndlýsingin sé skýr og á sama tíma eins ótvíræð og mögulegt er hefur tveimur hugmyndalíkönum verið bætt við.
Þetta eru líkön fyrir vinnslutækni annars vegar og myndmál hins vegar.
Líkönin skilgreina mikilvæg hugtök og ætti að nota til stuðnings við að túlka vinnslulíkanið fyrir undirbúning.
Tilgangur vinnslulíkansins fyrir undirbúning er að lýsa því hvernig undirbúningi skyldi háttað.
Líkanið horfir út frá örgjörva eða öðrum aðila sem vinnur við undirbúning.
Vinnslulíkaninu er skipt í undirvinnslur og hægt er að setja það fram og lesa á misnákvæman hátt.
Vinnslulíkanið einblínir á undirbúning.
Undirbúningurinn lýsir því hvernig framleiðslan á að fara fram.
Lokaverkefnið hefur leitt í ljós þrjú líkön sem hægt er að nota sem viðbót við þá undirbúningsvinnu hjá Scania sem fyrr var lýst.
Líkönin bjóða upp á vinnsluumiðað sjónarmið á undirbúningsvinnsu hjá Scania.
Verkefnið hefur einnig skilað mér og vinnuhópnum fyrir MPP vinnslulíkön aukinni þekkingu og skilningi á myndmáli og túlkun þess.
Í mörg ár hafa álitsgjafar eins og samtök sænskra fasteignasala unnið að endurnýjun laga um fasteignasala.
31. desember 2007 lýkur rannsóknarvinnu við nýju lögin um fasteignasala og eitt af þeim atriðum sem rannsóknarhópurinn hefur með höndum er hvort leyfa eigi fasteignasölum að veita viðskiptavinum viðbótarþjónustu eða ekki.
Í ljósi þeirrar rannsóknarvinnu sem nú er unnin varðandi ný lög um fasteignasala hefur það verið tilgangur minn með þessari greinargerð að lýsa því hversu flókin aukaþjónustan er eða ekki ásamt þeim ávinningi sem neytendur og fasteignaiðnaðurinn njóta af þjónustunni.
Við vinnslu verkefnisins hef ég lent í fræðilegum mótsögnum þar sem ein kenningin talar fyrir því að viðskiptavinurinn ætti að vera í brennidepli og vera sá sem tekur ákvarðanir á meðan hin kenningin talar fyrir því að ekki sé æskilegt að hafa of dreifða þjónustu þar sem þjónustufyrirtæki ættu að einbeita sér að grunnþjónustunni.
Þegar þessar kenningar hafa verið samtvinnaðar reynslugögnum tel ég að fasteignafyrirtæki geti notað viðbótarþjónustuna til að koma sér upp stöðu á samkeppnismarkaðnum og umfram allt gæti slík þjónusta verið afgerandi fyrir afkomu smærri fasteignasalna í framtíðinni.
Yfirlit
Heimur okkar stendur frammi fyrir nýjum áskorunum í formi breytts loftslags.
Loftslagsnefnd Sameinuðu þjóðanna hefur lýst því yfir að mannfólkið beri mestu ábyrgðina en einnig að við getum takmarkað áhrifin með því að breyta lífsstíl okkar.
Þetta krefst þess að upplýsingar berist til fólks sem þýðir í reynd að skólinn verður að vinna með þessi mál.
Það þýðir einnig að kennarar verði að vera meðvitaðir og gefa spurningum nauðsynlegt rými.
Tilgangurinn er að sjá hvort kennarar og kennaranemar í dag séu meðvitaðir um þetta og hvort nálgunin sé mismunandi á milli þeirra en einnig hvort afstaða þeirra samsvarist kennsluáætluninni.
Til að komast að því hef ég mótað þrjár rannsóknarspurningar:
Hver er afstaða kennaranema við Háskólann í Karlstad til landafræði og hversu mikla áherslu leggja þeir á umhverfismál?
Hver er afstaða starfandi kennara á landafræði og hversu mikla áherslu leggja þeir á umhverfismál?
Er munur á starfandi kennurum og kennaranemum hvað varðar afstöðu til landafræði?
Til þess að svara rannsóknarspurningunum hef ég notað eigindlega aðferð í formi viðtala sem eru greind á grundvelli þemagreiningar.
Niðurstöðurnar sýna að báðir valhóparnir leggja mikla áherslu á umhverfismál í kennslu og meira virðist bera á því hjá kennaranemum.
Að öðru leyti er afstaða valhópana til landafræði í samræmi við gildandi kennsluáætlanir, fyrir utan nokkrar undantekningar fyrir hvern viðmælanda.
Niðurstaðan er sú að umhverfismál eru talin mikilvægur hluti af námi í landafræði. Kennaranemarnir líta á menningarlandafræði sem mikilvægari þátt við nám í landafræði en starfandi kennarar gera á meðan hið gagnstæða gildir um kort/nöfn/staðsetningarlandafræði.
Enn fremur virðist sem innræn (innri) og útræn (ytri) öfl hafi mesta svarhlutfallið varðandi afstöðu til landafræði.
Í dag fer stór hluti rannsókna í framhalds- og háskólum fram í verkefnaformi.
Þetta á ekki síst við um fög í tækni, vísindum og læknisfræði en nú einnig í félagsvísindum.
Algengt er að mismunandi starfsmannahópar, svo sem prófessorar, dósentar og doktorsnemar séu með í verkefnunum.
Verkefnastjóri er venjulega sá sem sótt hefur um styrk til verkefnisins eða sá sem er býr yfir mestu vísindalegu hæfninni í deildinni, sem oft er prófessor eða dósent með langa reynslu.
Stofnanirnar búast oft við kraftaverkum frá þessu fólki.
Þeir verða að taka þátt í öllum mögulegum verkefnum, svo sem að hafa umsjón með doktorsnemum, sinna kennslu, taka þátt í og skipuleggja ráðstefnur, sækja um styrki til nýrra verkefna og vera ytra andlit deildarinnar.
Þar að auki verða þeir einnig að starfa sem verkefnastjórar fyrir eitt eða fleiri samhliða verkefni.
Í þessari ritgerð greinum við fyrst frá könnun á hæfni verkefnastjóra meðal verkefnastjóra í rannsóknarverkefnum við Háskólann í Karlstad.
Könnunin var gerð á grundvelli tveggja spurningalista og sex viðbótarviðtala.
Bæði prófessorar og dósentar sem og doktorsnemar tóku þátt í rannsókninni.
Könnunin sýnir glögglega að flestir verkefnastjórar leiða verkefnin út frá fyrri reynslu og meirihlutann skortir leiðtogaþjálfun.
Þetta þýðir að sjaldan eru viðurkenndar aðferðir og tækni fyrir verkefnastjórnun notaðar.
Við kynnum fjórar áþreifanlegar úrbótaaðgerðir fyrir rannsóknarverkefni við Háskólann í Karlstad sem byggjast á niðurstöðum úr könnunum, viðtölum og þátttökuathugunum.
Við teljum að aðgerðirnar geti hagrætt rannsóknarverkefnum og þar með leitt til sparnaðar fyrir Háskólann í Karlstad.
Fyrsta skrefið er að þróa námskeið í aðferðafræði verkefnastjórnunar sem síðan skal boðið öllum verkefnastjórum við Háskólann í Karlstad.
Annað skrefið er að byggja upp eitt eða fleiri reynslunet meðal starfandi verkefnastjóra.
Þriðja skrefið er að búa til mentorverkefni til að styðja við nýja verkefnastjóra.
Fjórða og síðasta skrefið er að stofna hóp reyndra verkefnastjóra sem geta veitt öðrum verkefnastjórum stuðning.
Innri samskipti eru mjög mikilvæg fyrir árangur stofnunar.
Sýslunefnd Värmlands er stór stofnun með marga millistjórnendur í ýmsum störfum.
Þeir fá allir tölvupóst í hverri viku um að nýtt stjórnendabréf, Chef, hafi verið birt á innra netinu.
Með lokaritgerð minni kanna ég afstöðu stjórnenda til þessa stjórnendabréfs og hvernig þeir nýta það og hvort afstaða og nýting sé mismunandi milli stjórnendahópa.
Mig langar að komast að því hvort Chef sé nauðsynlegur hluti af innri samskiptum sýslunefndarinnar.
Ég reyni að svara spurningum rannsóknarinnar með því að nota megindlega aðferð í formi spurningalista sem er sendur út til allra viðtakenda stjórnendabréfsins.
Niðurstöður rannsóknarinnar sýna að Chef virðist að miklu leyti vera farsæl upplýsingaleið.
Meirihluti stjórnenda skoðar að minnsta kosti flest mál og telur mikilvægt að taka þátt í stórum hluta efnisins. Stjórnendur telja ekki að annar miðill geti komið í stað stjórnendabréfsins.
Meirihlutinn telur einnig að innihaldið eigi vel við, það sé áreiðanlegt og að töluvert mikið gagn sé af bréfinu í starfi.
Yfirlýstur tilgangur Chef er að stjórnendur sýslunefndarinnar í Värmland lesi bréfið og veiti starfsfólki sínu frekari upplýsingar.
Niðurstöðurnar sýna að meirihluti stjórnenda veitir oft frekari upplýsingar en ég tel að hlutfallið sem gerir það ekki sé of hátt.
Samskiptaábyrgð stjórnenda ætti því að vera skýrari þannig að þeir skilji hvers er ætlast af þeim en á sama tíma ætti að hjálpa þeim að þróa samskiptahæfileika sína.
Munurinn á því hvernig mismunandi starfshópar skynja og nota Chef er ekki svo mikill en það er nokkur munur.
Sviðsstjórar sem eru ofarlega í skipuritinu og hluti stjórnendateymisins eru ánægðari með Chef en deildarstjórar og stjórnendur innan þjónustustarfseminnar sem eru lengra frá stjórnendum.
Þeir sem bera ábyrgð ættu að íhuga hvernig draga mætti úr þessum mismun.
Það ætti að bæta úr þeim vandamálum sem fundist hafa en auðvitað eru þau ekki næg ástæða fyrir því að leggja niður stjórnendabréfið sem er engu að síður áhrifagóður og rótgróinn miðill.
Svo virðist sem gott Chef-fréttabréf hitti beint í mark.
Vopnaeftirlitsstofnunin framkvæmdi mikla breytingu árið 2006 til þess að spara 100 milljónir sænskra króna.
Niðurstaðan var sú að 131 starfsmanni var sagt upp og tveimur svæðisskrifstofum var lokað.
Tilgangur þessarar lokaritgerðar er að kanna ástæður fyrir neikvæðu mati á innri samskiptum sænska varnarmálaráðuneytisins við breytingaferlið árið 2006 og koma með lausnir á undirliggjandi vandamálum svo hægt sé að þróa innri samskipti.
Samskipti við breytingar ná yfir stóran völl og því hef ég kosið að takmarka mig við fjóra þætti þar sem vandamál voru til staðar samkvæmt könnun sænska varnarmálaráðuneytisins.
Ég hef unnið út frá eftirfarandi þáttum vandamála:
Áreiðanleiki - Hefur samskiptavandi haft áhrif á áreiðanleika og upplýsingar ferlisins?
Væntingar - Hefur sænska varnarmálaráðuneytið skapað óeðlilegar væntingar til breytingastarfsins með þjálfun starfsmanna?
Þátttaka - Af hverju fær þátttaka lága einkunn og hvernig hafa starfsmenn tekið þátt?
Samræður - Af hverju fá samræður lága einkunn í ferlinu?
Samtalsviðtöl við starfsmenn sænska varnarmálaráðuneytisins á eftirstarfandi svæðis- og aðalskrifstofu hafa verið notuð sem aðferð.
Mér hefur meðal annars tekist að draga eftirfarandi ályktanir:
 - Breytingin kom ofan frá og án þátttöku starfsmanna
 - Einræða hefur átt sér stað í stað samræðna sem hefur leitt til skorts á áreiðanleika og trausti á ferlinu.
- Þátttaka innan stofunarinnar hefur greinilega verið léleg, jafnvel fyrir breytingaferlið.
- Þjálfun starfsmanna sem hafði þegar farið fram gaf starfsmönnum væntingar um að geta tekið þátt í breytingaferlinu.
- Slæmt aðgengi að stjórnendum og yfirmönnum hefur gert samræðum erfitt fyrir.
- Markmið breytingana er illa fest í skipulaginu vegna skorts á samræðum.
Sífellt breytilegur markaður hefur leitt til aukinnar samkeppni og breyttra aðstæðna fyrir fyrirtæki í dag.
Auknar markaðskröfur hafa gert það að verkum að sýn á stjórnunarhætti fyrirtækja hefur breyst ásamt því sem borið hefur meira á vinnslumiðaðri fyrirtækjastjórnun með áherslu á viðskiptavini í ritefni og rannsóknum.
Hagnýt fjármálastjórnun fyrirtækja hefur aftur á móti ekki þróast á sama hraða og þessar nýju hugmyndir.
Tilgangur þessarar eigindlegu rannsóknar er að kanna og greina þá þætti sem geta hindrað eða komið í veg fyrir þróun fjármálastjórnunar fyrirtækis.
Rætt hefur verið við stjórnendur og fjármálastjóra til að kanna með hvaða hætti venjur, uppbygging og fjármagn fjármálastarfsemi þeirra hafa áhrif á þróun fjármálastjórnunar fyrirtækisins í átt að láréttari viðskiptastjórnun.
Rannsóknin sýnir að fjármálakerfi samanstanda af föstum venjum og reglum.
Þetta þýðir að þau taka langan tíma að breytast því þau eru rótgróin skipulagi fyrirtækisins og standa fyrir öryggi fyrir starfsfólk fyrirtækisins.
Könnunin sýnir einnig að fjármagn fyrirtækisins er í sjálfu sér ekki hindrun fyrir áframhaldandi þróun stjórnunar fyrirtækisins, svo framarlega sem unnt sé að sýna fram á að fjárfesting skili árangri. Rannsóknin sýnir að oft verða tækifæri til nýrra fjárfestinga.
Flest bendir til þess að það sé hæfni og vilji stjórnandans til að bera kennsl á að breytinga sé þörf sem sé stærsta hindrunin fyrir þróun fjármálastjórnunar fyrirtækis.
Tilgangur rannsóknarinnar er að kanna tengsl kjörnefndar, eigenda og stjórnar og á grundvelli þess að kanna hlutverk kjörnefndarinnar, samkvæmt sænsku reglunum um stjórnarhætti.
Við byrjuðum á afleiðslunálgun þar sem við framkvæmdum bæði megindlega og eigindlega könnun.
Eigindlega rannsóknin byggir á ítarlegum viðtölum við meðlimi sænskra fyrirtækja en sú megindlega leiðir til tölfræðilegrar könnunar sem byggir á lýsingum af stjórnarháttum úr ársskýrslum frá 2006.
Frá fræðilegu sjónarhorni er stuðst við sænsku reglurnar um stjórnarhætti fyrirtækja sem upphafspunkt með viðbót sænsku laganna um hlutafélög (ABL), umboðsmannakenningarinnar, líkani hagsmunaaðila, stjórnarhátta fyrirtækja, CSR líkansins og kynjasjónarmiðsins.
Reynslugögnin kynna skoðanir svarenda og tölfræðikönnunina.
Með hjálp reynslugagna og greiningar höfum við komist að fjölda niðurstaðna: Kjörnefndin hefur aðeins eitt verkefni; að undirbúa tillögur fyrir nýja stjórnarmenn.
Tillögurnar munu leiða til þess að stjórnin hafi eins góða samsetningu og mögulegt er.
Kjörnefndin hefur að einhverju leyti aukið traust til fyrirtækjanna með því að gera ferlið skýrara og gegnsærra.
Könnun okkar sýnir að nánast öll fyrirtæki sem skráð eru á LargeCap lista Kauphallar Stokkhólms nota kjörnefnd og við lítum á sem jákvætt merki.
Reglurnar eru enn tiltölulega nýjar og því ekki enn tæmandi.
Reglurnar eru einnig einstakar í alþjóðlegu samhengi og sænsk fyrirtækjamenning virðist aðlagast þeim vel.
Grundvöllur útreiknings er að skapa rökrétt líkan sem endurspegli viðeigandi kostnaðartilhaganir fyrirtækis.
Á níunda áratugnum varð ABC útreikningurinn til vegna nýrra vinnuhátta fyrir fyrirtæki, t.d. með notkun nýrrar tækni, áherslu á viðskiptavini, fjárfestingu í gæðum og aðgreiningu vöru.
Hvernig kostnaður ætti að vera reiknaður á sanngjarnan hátt eftir ABC aðferðinni hefur verið umdeilt mál allt frá því að reikniaðferðin varð til.
Hugmyndin að lokaritgerðinni kviknaði í janúar 2007 við umræður við sænska stálfyrirtækið Uddeholm Tooling AB þar sem við komumst að þeirri niðurstöðu að það væri áhugavert að kanna kostnaðardreifingu fyrirtækisins.
Tilgangur lokaritgerðarinnar er að kanna hvort hægt sé að dreifa útgjöldum yfir hverja vöru og sjá hvort þumalputtaregla Uddeholm Tooling AB sé í raun heppilegasta aðferðin fyrir fyrirtækið.
Uddeholm Tooling AB úthlutar ekki sölu-, lager- og umsýslukostnaði beint niður í kostnaðarverðið.
Aðferðaval fyrir könnunina er eigindleg tilviksrannsókn með frádráttaraðferð.
Til að framkvæma könnunina völdum við þrjár vörur ásamt Uddeholm Tooling AB sem standa fyrir þremur mismunandi tegundum framleiðslukostnaðs og tekin voru viðtöl við fulltrúa sölu-, flutninga-, lager- og fjármáladeildar.
Með hjálp efnisins sem við tókum saman getum við fullyrt í niðurstöðu okkar að núverandi útreikningsaðferð Uddeholm Tooling AB sé heppilegasta aðferðin fyrir fyrirtækið.
Sem stendur er erfitt að ákvarða hvort hægt sé að dreifa útgjöldum á vörurnar, þar sem starfsmenn hverrar deildar kostnaðar sem skoðaður er hafa ekki verkaskiptingu á vörunum.
Hins vegar hefur okkur tekist að fullyrða að munur er á vinnuálagi í raunverulegri vöruhússtjórnun sem gæti því verið afleitt fyrir hverja vöru.
Niðurstöður rannsóknar okkar sýna hins vegar að vegna þumalputtareglu fyrirtækisins fara vinnuhættir ekki fram samkvæmt rökréttu líkani sem endurspegli viðeigandi kostnaðaraðferðir fyrirtækisins.
Vinnuhættir sýna samt fram á að útreikningsaðferðin nýtist í daglegu starfi.
Þróunin á bókhaldssviði hefur verið mjög hröð.
Sænsk löggjöf hefur verið aðlöguð að lögum ESB sem hefur gert bókhald óþarflega erfitt og flókið fyrir óskráð sænsk fyrirtæki.
Vegna þessa skiptir nú sænska bókhaldsnefndin fyrirtækjum í fjóra mismunandi flokka með mismunandi bókhaldskröfum eftir stærð.
Þessir flokkar eru kallaðir K1, K2, K3 og K4.
Þessi BS ritgerð takmarkast við að skoða aðeins K3.
Bókhaldsnefndin hefur hingað til aðeins lagt fram drög að reglugerðum fyrir K3.
Upplýsingarnar í drögunum eru svo óljósar að tilgangur ritgerðarinnar er að reyna að komast að því hvernig haga eigi nýju reglugerðunum þannig að þær gagnist sem flestum fyrirtækjum í þessum flokki.
Kenningin lýsir upphaflega þeim reglum sem gilda um fyrirtæki í dag á meðan beðið er eftir nýju reglugerðunum.
Kenningunni lýkur með heildarlýsingu á reglugerðunum fyrir K3 en einnig afleiðslu úr drögum að tillögum sem sænska fjármálabókhaldsnefndin lagði fram.
Reynslugögnin eru fengin með eigindlegri aðferð þar sem við ræðum, í gegnum viðtöl við endurskoðendur í Karlstad, hvernig nýjar reglugerðir fyrir K3 ættu að líta út og hvernig þær koma hugsanlega til með að hafa áhrif á þau fyrirtæki sem flokkast undir K3.
Eftir að hafa greint reynslu- og kennileg gögn má fullyrða að mörg fyrirtæki koma til með að flokkast innan K3.
Sum voru áður meðalstór fyrirtæki samkvæmt gömlu viðmiðunarmörkunum og þessi fyrirtæki munu líklega þurfa að standa undir íþyngjandi reglum.
Stærri K3 fyrirtæki geta aftur á móti haft einfaldaðar reglur þar sem nýju reglurnar munu innihalda minna af viðbótarupplýsingum en núverandi reglur.
Við teljum að það sé erfitt að leysa þetta vandamál án þess að rífa upp grunninn sem er til staðar innan K3.
Niðurstaða okkar er sú að færri kröfur ættu að eiga við um minni fyrirtæki í K3 flokki, þó með undantekningarreglum, miðað við stærri fyrirtæki í K3 þar sem ekki er sérstaklega mikill utanaðkomandi áhugi á minni fyrirtækjunum í K3 flokki.
Elgurinn er mikilvæg dýrategund, bæði efnahagslega og vistfræðilega og öll þekking á tegundinni er mikilvæg til að geta viðhaldið heilbrigðum elgsstofni í framtíðinni.
Þrátt fyrir fjölda rannsókna eru mörg spurningarmerki til staðar varðandi búsvæðaval elga í Svíþjóð.
Hætta er á að aukin nýtingartíðni og nýjar innviðaframkvæmdir sundri og einangri elgshjarðir.
Búsvæðaval 22 elga; 8 nauta og 14 kúa í suðvesturhluta Svíþjóðar, var rannsakað á tímabilinu febrúar 2002 til desember 2005.
Elgirnir voru svæfðir og búnir GPS sendum, stöður þeirra voru skráðar á tveggja tíma fresti og heildarfjöldi staða á 46 mánaða rannsóknartímabilinu var 71.103.
Gögnum frá hverjum elgi var skipt í fjórar árstíðir; vor, sumar, haust og vetur, byggt á loftslagi og líffræði elgdýrsins.
Alls voru 125 heimasvæði búin til miðað við árstíð og val á búsvæðum innan hvers heimasvæðis var kannað með evrópskri fjarlægðargreiningu.
Notuð voru endurflokkuð stafræn gögn yfir jarðlendi sem var skipt í sex mismunandi flokka; ræktað land, skógarhöggssvæði, barrskóga, laufskóga, mýrar og fjöll.
Niðurstöðurnar sýndu að munur var á því hvernig kynin velja sér búsvæði.
Nautin héldu sig mun nær barrskóginum og skógarhöggssvæðunum heldur en kýrnar en bæði naut og kýr völdu skógarhöggssvæðin og forðuðust ræktað land innan heimasvæðisins.
Tilgangur könnunarinnar er að kanna hvernig starfsmenn fyrirtækja í þekkingariðnaði þróa hæfni til að takast á við dagleg störf. Áherslan er lögð á óformlega hæfniþróun.
Fræðilegu upphafspunktarnir fela í sér kenningar um nám og hæfniþróun, skipulagsbreytingar og mat auk faglegrar ígrundunar.
Í könnunini er notuð frásagnargreining og viðtöl sem byggja á þeirri hugmynd að aðeins sé hægt að öðlast þekkingu á raunveruleikanum í gegnum tungumál og samskipti.
Póstmódernísk skynjun á hraðri (tæknilegri) þróun og þeirri kröfu um að búa ávallt yfir nýjustu upplýsingunum hefur sterk áhrif á sýn upplýsingagjafans á atvinnulífið og upplifun tímaleysis fyrir alla þá hæfniþróun sem óskað er eftir.
En tíminn stuðlar líka að hæfni því reynslan er eitthvað sem þróast með tímanum.
Niðurstöðurnar leiða að þeirri ályktun að drifkrafturinn og markmiðið fyrir hæfniþróun sé að skapa skiljanlegan og viðráðanlegan veruleika.
Kirkjur okkar eru mikilvægur hluti af samfélaginu og eru menningarlegur fjársjóður sem hlúa þarf að.
Hins vegar nota kirkjur mikla orku til upphitunar á hverju ári.
Þetta er vegna þess að flestar þeirra eru gamlar byggingar og orkunýtni hefur ekki verið forgangsmál í starfsemi þeirra.
Grinstadkirkja er kirkja með mikla orkunotkun sem, þrátt fyrir að vera aðeins upphituð meðan á guðsþjónustunni stendur, notar jafn mikla orku og tvö meðalhús.
Kirkjan sem er frá 13. öld er byggð úr múrsteini og er nú til dags upphituð með olíumiðstöðvarkatli með vatnskerfi og nokkrum rafmagnsofnum.
Til stendur að skipta út olíukatlinum fyrir hitaveitu.
Tilgangur lokaritgerðarinnar var að rannsaka og veita söfnuðinum innsýn í það hvert orkan sem fer í upphitun kirkjunnar fer, hvernig megi draga úr orkunýtingu með orkunýtniaðgerðum og hvaða umhverfisáhrif hitagjafinn sem notast er við í dag hefur miðað við hitagjafann í fyrirhuguðu hitaveitukerfi.
Markmiðið var að svara eftirfarandi spurningum:
 - Hvar á mesta orkutapið í kirkjunni sér stað og hvernig er hægt að draga úr því með orkunýtniaðgerðum?
- Hvernig ætti að haga hitakerfi kirkjunnar með tilliti til krafna um upphitunarafköst kirkjunnar?
- Hvernig myndu umhverfisáhrifin breytast vegna upphitunar kirkjunnar þegar hún yrði tengd fyrirhuguðu hitaveitukerfi?
Hitaveitukerfið sem talið var henta Grinstadkirkju best er vatnshitakerfi sem upphitar kirkjuna með hléum.
Einnig var talið við hæfi að geta hitað frá 8°C grunnhita í 18°C vinnuhita á sex klukkustundum.
Hitakerfið verður því að búa yfir 22,5 kW afli; afl sem er hærra en núverandi kerfi getur framleitt.
Því var sú tillaga lögð fram að bæta núverandi kerfi með svokölluðum börkum undir sumum kirkjubekkjanna.
Helsta orkutap kirkjunnar reyndist verða í gegnum þakið. Með því að einangra það væri hægt að minnka orkutapið í gegnum það um 85%.
Grunnhiti í kirkjunni í dag er hærri en þörf er á og með því að lækka hann niður í 4°C getur grunnorkunýting verið minnkuð um 18%.
Ef skipt yrði úr olíumiðstöðvarkatli yfir í hitaveitu með lífeldsneyti myndi losun koltvísýrings og brennisteins minnka á meðan losun frá ryki, kolsýringi og brennisteini myndi aukast.
Þessi skýrsla inniheldur 15 eininga (22,5 einingar á æðra námsstigi) lokaverkefni við Háskólann í Karlstad.
Verkið hefur verið unnið á staðnum hjá BAE Systems Bofors í Karlskoga.
Fyrirtækið vildi geta stjórnað fjarstýrðum leikfangaskriðdreka með leysibendi.
Myndavél sem tengd er stafrænum merkjagjörva (DSP) gæti greint staðsetningu leysibendisins og stýrt skriðdrekanum að honum.
Stýriviðmót milli DSP og leikfangaskriðdrekans var hannað og smíðað með forritanlegri rökrás.
Innra merkjakerfi leikfangaskriðdrekans var greint.
Numið var merki með Manchester-kótun í formi 32 bita lotutaksrunu sem upphaflega kom frá fjarstýringuni.
Stýriviðmót var smíðað í kringum CPLD (e. Complex Programmable Logic Device) sem forritað var með VHDL-kerfi (samþætt háhraða vélbúnaðarlýsingarmál) sem býr til Manchester-kóta stýrimerkið.
Viðmótið tengist DSP sem stýrir skriðdrekanum og öðrum aðgerðum að fullu.
Samskiptin milli stýriviðmótsins og DSP fara fram í gegnum samhliða viðmót sem er 16 bita breitt.
13 bitar eru gagnamerki og hinir þrír eru "stýribitar" sem stilla viðmótið.
Forrit var fellt inn í verkefnið til að sýna fram á virkni stýriviðmótsins.
Þar sem leysibendir er innan myndavélasvæðis, túlkar DSP og sendir samsvarandi stýrimerki til leikfangaskriðdrekans.
Tilgangur þessarar rannsóknar hefur verið að lýsa og greina skoðanir sex kennara á forystu þeirra.
Til þess að gera það tók ég sex eigindleg viðtöl við ýmsa kennara.
Viðmælendur eru: Þrír leikskólakennarar, tveir kennarar yngri barna og tómstunda- og félagsmálafræðingur.
Kennararnir koma frá mismunandi borgum og vinnuteymum.
Ég hef gert könnunina út frá fjórum meginspurningum:
 - Hvað þýðir forysta?
- Hvað hefur áhrif á forystu?
- Hvernig getur þú þroskast sem leiðtogi?
- Hvers konar leiðtoga þurfa börn á að halda nú á tímum?
Niðurstöðurnar sýna að forysta í kennarastéttinni felst fyrst og fremst í því að kenna börnum félagsleg samskipti.
Kennararnir telja að fjöldi þátta hafi áhrif á forystu, t.d. hópur barna, samstarfsfólk, eigin persónuleiki og eigin reynsla.
Þróunin í átt að því að verða betri leiðtogi á sér stað í gegnum reynslu.
Maður þroskast með því að prófa mismunandi aðferðir og með því að draga lærdóm frá öðrum leiðtogum.
Viðmælendur telja að börn í dag þurfi meðal annars skýran leiðtoga sem geti sett mörk og um leið verið móttækilegur leiðtogi sem hlusti á börnin.
Tilgangur og spurningar
Tilgangur rannsóknarinnar er að kanna tíðni, meðhöndlun og orsakir andlegra hindrana hjá stúlkum í fimleikaliði á unglinga- og barnastigi.
- Hvers konar æfingar eru algengasta andlega hindrunin hjá fimleikastúlkum?
- Hvernig upplifa fimleikastúlkurnar og þjálfarar þeirra hindranirnar?
- Samkvæmt frásögnum fimleikastúlknanna og þjálfara þeirra, hvaða ástæður virðast vera fyrir andlegum hindrunum?
- Á hvaða hátt hafa fimleikastúlkurnar og þjálfarar þeirra reynt að takast á við andlegar hindranir?
Aðferð
Rannsóknin hófst með bókheimildaleit til að finna fyrri rannsóknir.
Spurningalisti var síðan hannaður í tveimur útgáfum (fyrir þjálfara og fimleikastúlkur) og dreift til fimleikastúlkna og þjálfara á unglinga- og barnaastigi hjá sex mismunandi félögum.
Fimleikastúlkurnar voru valdar eftir æfingum og keppnisstigi og meðalaldur þeirra er 14 ár.
Niðurstöður
Niðurstöðurnar sýndu að andlegar hindranir eru mjög algengt fyrirbæri í hópfimleikum og eitthvað sem meirihluti fimleikastúlknana hefur stundum liðið fyrir.
Hindranirnar koma oft fram á þann hátt að fimleikastúlkurnar neita eða útiloka ákveðna æfingu frá þjálfun sinni og hindranirnar koma oftast upp hvað snertir gólfæfingar í greininni.
Rannsóknin sýndi hins vegar að flestar fimleikastúlkur upplifa hindranir á fleiri en einu sviði.
Stökk afturábak virðast standa fyrir megnið af hindrununum sem fimleikastúlkurnar upplifa.
Það var aðallega vegna þess að umræddar stúlkur töldu sig ekki hafa burði til að gera æfinguna vegna til dæmis fyrri meiðsla eða skorts á andlegum þroska.
Langflestar fimleikastúlkurnar og þjálfarar þeirra hafa á einhvern hátt reynt að meðhöndla vandamálið, aðallega með líkamlegum ráðstöfunum og upplifað, í aðstæðum þar sem andlegar hindranir hafa komið upp, ótta, svekkelsi og depurð.
Ályktun
Andlegar hindranir eru stórt vandamál og fáir þjálfarar eða fimleikastúlkur vita hvernig best er að meðhöndla þær.
Mikil þörf er á áframhaldandi rannsókn á málefninu og meiri áherslu á andlega þjálfun innan fimleikafélaganna.
Þetta er skýrsla um lokaverkefni sem unnið var fyrir Volvo 3P í gegnum rannsóknarverkefnið Vikor.
Viktor er verkefni sem kemur til með að sýna stafræna vöruþróun á steyptum íhlutum.
Volvo 3P er fyrirtæki sem þróar vörubíla.
Markmiðið hefur verið að sýna fram á möguleika þess að nota grannfræðibestun sem tól á hönnunarstiginu.
Þetta hefur verið gert með hjálp hulsturs sem fékkst frá Volvo 3P.
Ný útfærsla á hjólanöf fyrir einn vörubíla þeirra hefur nú verið þróuð.
Útfærslan felur í sér meiri stífleika og minna álag miðað við þær nafir sem notaðar eru í dag.
Útfærslan hefði líklega aldrei orðið til væri það ekki fyrir grannfræðibestun.
Skýrslan fjallar um fyrstu skrefin í grannfræðibestun með Altair Hypermesh Optistruck hugbúnaði.
Til að sannreyna niðurstöðurnar sem fengnar voru úr grannfræðibestuninni hafa útfærslurnar verið greindar í Abaqus.
Í skýrslunni er einnig fjallað um takmarkanir og erfiðleika sem notandinn getur lent í meðan á verkinu stendur.
Þessi lokaritgerð fjallar um leiklist sem kennslufræði, hvað hún er, hvernig hún er framkvæmd og hvers vegna.
Tilgangur minn með þessari lokaritgerð er að varpa ljósi á þekkingu um það hvernig við kennarar getum hjálpað nemendum í bekkjum okkar með því að nota leiklist sem aðferð til þekkingar og þroska.
Verkið inniheldur þrjú viðtöl og bókheimildarannsóknir um efnið.
Einstaklingarnir sem ég hef rætt við eru kennari á miðstigi, leiklistarkennari og höfundur barnaleikrita.
Viðtölin innihéldu spurningar varðandi leiklist sem kennslufræði og hvernig kennararnir nálgast viðfangsefnið, afstöðu þeirra til leiklistar sem kennslufræði ásamt því hvernig hana má nota og hver ávinningur af notkun hennar er.
Ég komst að þeirri niðurstöðu að leiklist sem kennslufræði er aðferð þar sem nemendur og kennarar læra meira um sjálfa sig, hvort annað og heiminn.
Ég komst einnig að þeirri niðurstöðu að leiklist sem kennslufræði stuðlar bæði að persónuleikaþróun og hópþróun á sama tíma og hún hjálpar nemendum að ná þekkingarmarkmiðum sínum á örvandi, skapandi og skemmtilegan hátt og er því góð aðferð.
Ég komst einnig að þeirri niðurstöðu að um leið og við kennarar opnum okkur gefum við nemendum tækifæri á að taka þátt í ákvörðunarferlinu varðandi þeirra eigið nám innan leiklistarinnar. Okkar hlutverk verður því að veita nemendum okkar innblástur, hvatningu og leiðbeiningar svo þeir upplifi það að þekkingaröflun sé skemmtileg og áhugaverð. Þannig verður til gefandi kennslufræði sem styrkir einstaklingana í hópnum.
Í ritgerð minni hef ég valið að kanna hvernig og í hvaða tilgangi kennarar nota tónlist í leikskólastarfi.

Könnunin byggist á bókheimildum og eigindlegum viðtölum.
Rætt hefur verið við fjóra leikskólakennara og niðurstöðurnar sýna að allir leikskólakennararnir nota tónlist með það að markmiði að örva þróun mál-, hreyfi- og félagsfærni barnanna.
Þrátt fyrir þetta virðist tónlist ekki vera notuð nægilega mikið í leikskólastarfinu.
Fáar aðstæður eru til staðar þar sem börnin sjálf geta búið til og gert tilraunir með tónlist.
Hljóðfæranotkun gengur ekki vel þar sem þau standa ekki börnunum til boða nema í stýrðum kennslustundum sem koma einnig sjaldan fyrir.
Könnunin fer einnig yfir ástæður fyrir þessu.
Tilgangur:
Tilgangur þessarar rannsóknar er að bera saman vinnubrögð þriggja karlkyns úrvalsþjálfara í starfi þeirra, greina skoðanir þeirra á þjálfarahlutverkinu og lýsa leiðinni til árangurs.
Vandamál
 Hvernig er hægt að lýsa bakgrunni úrvalsþjálfaranna þriggja?
Hvernig líta úrvalsþjálfararnir þrír á hlutverk sitt sem þjálfarar og hvernig sinna þeir starfi sínu?
Hvernig lítur samstarfsfólk og leikmenn í liðum þeirra á úrvalsþjálfarana í hlutverki þeirra sem þjálfarar?
Hverjir eru samnefnararnir, ef einhverjir, fyrir þjálfarana?
Hverjir eru árangursþættirnir?
Aðferð
Könnunin er gerð í þremur skrefum:
Fylgst er með þremur úrvalsþjálfurum við þjálfarastörf meðan á keppnisleik stendur.
Þetta er gert á grundvelli sérstakrar skriflegrar athugunarreglu.
Tekin eru opin viðtöl við aðstoðarþjálfara og fyrirliða liðsins í hverri íþrótt til að fá skoðanir þeirra á umræddum þjálfara.
Tekin eru opin viðtöl við úrvalsþjálfarana þrjá.
Niðurstöður
Þjálfararnir sem skoðaðir eru hafa skýra sjálfsmynd.
Þessi sjálfsmynd var styrkt með athugunum og viðbótarviðtölum.
Umræddir þjálfarar töluðu til allra viðmælenda með því að nota rólegan þjálfarastíl.
Þjálfararnir einkennast af íþróttauppeldi sínu; mörg gildi þeirra spretta út frá því.
Þeir eru fróðir og sinna starfi sínu með vönduðum hætti ásamt því sem þeir leggja sig fram um að skapa jákvætt og örvandi umhverfi.
Samskipti eru vinnutæki.
Þjálfararnir hafa marga samnefnara, til dæmis: Umhverfi sem þeir ólust upp í, langan starfsaldur í hverri íþróttagrein, skuldbindingu, auðmýkt og forystuaðferðir sem aðlagast aðstæðum.
Ályktun
Þjálfararnir þrír sem skoðaðir voru tileinka sér svipuð vinnubrögð.
Þeir setja liðið og einstaklinginn í brennidepil, bæði á æfingum og í leik.
Við þessar aðstæður hafa þjálfararnir fulla einbeitingu á liðinu og leikmönnunum.
Þeir leggja mikið á sig til að liðið nái árangri.
Leiðin að velgengni kann að ráðast af tilviljunum en mikil vinna og auðmýkt gagnvart verkefni hverrar stundar mun líklega hafa áhrif til lengri tíma litið.
Núverandi útfærslur á dreifðum tætitöflum (DHT) búa yfir takmörkuðu geymslurými til að vista gögn, eins og hámarks geymsluminni OpenDHT sem nemur 1kByte.
Er hægt að geyma skrár sem eru stærri en 1kByte með DHT tækni? Er hægt að vernda vistuð gögn án þess að draga úr frammistöðu? Lausn okkar var að þróa tölvuþjón og biðlarahugbúnað.
Hugbúnaðurinn notar DHT tækni til að kljúfa skrár og dreifa hlutum þeirra yfir þyrpingu tölvuþjóna.
Til að sjá hvort hugbúnaðurinn virkaði sem skyldi gerðum við próf sem var byggt á inngangsspurningunum.
Prófið sýndi að það er hægt að geyma skrár sem eru stærri en 1kByte á öruggan hátt með DHT tækni án þess að tapa of mikilli frammistöðu.
Langflestir fasteignasalar í Svíþjóð taka sér sölulaun.
Vonandi skapar þetta verkefni því umræðu innan fasteignageirans um hvort sölulaun séu nauðsynleg.
Við tókum viðtöl við sex fasteignasala og komumst m.a. að þeirri niðurstöðu að tími sé kominn á breytingar innan fasteignageirans og að sameiginlegar viðræður ættu að fara fram varðandi launasetningu.
Yfirlit
Lokaritgerð þessi er byggð á tilviksrannsókn hvað varðar karlkynskennara á leikskólum.
Áberandi þáttur í umræðunni hefur verið skortur á karlmönnum í leikskólastarfi sem réttlætir nánari skoðun á því hvar karlkynskennarar standa gagnvart kvenkynskennurum.
Spurningin er á hvaða hátt hugsun og hegðun karlkynskennara er frábrugðin þeirri hjá kvenkennurum? Tilgangur þessarar könnunar er að nota myndbandsupptöku fyrir ítarlega greiningu á leikskólastarfi sem sinnt er af karlkynskennara.
Ég leita sérstaklega af því hvaða verkefnum karlkynskennarinn kýs að sinna með börnunum, hvernig hann framkvæmir þau og hvernig orðatjáningu hann notar við starfið.
Reynslugrundvöllurinn byggist á að fylgst er með (af myndbandsupptöku) starfi karlkynskennara yfir tveggja daga tímabil.
Viðtölum var einnig bætt við til þess að fá betri mynd og víðara samhengi frá sjónarhóli viðmælenda.
Könnunin sýnir í stuttu máli að karlkynskennarinn og vinnubrögð hans eru töluvert frábrugðin kvenkynskennaranum.
Þegar hann kýs verkefnin sjálfur setur hann leik barnana í forgang ásamt því sem hann leikur sjálfur við börnin.
Hann tók þátt í leiknum á jafningjagrundvelli á meðan kvenkynskennarar héldu einnig uppeldisfræðilegu hlutverki sínu meðan á leiknum stóð.
Málfræðilega notar hann færri orð og einnig beinni samskipti.
Hann lítur á sig sem viðbót við kennarahópinn þar sem konur eru ráðandi.
Með því að vera viðbót passar hann að leggja sitt af mörkum með, að hans sögn, hefðbundnum karllægum hlutum og athöfnum.
Lykilorð: Karlkynskennari, kynhlutverk, karlamál, leikskóli.
Megintilgangur þessarar bakklárlokaritgerðar er að kanna hversu mikla þekkingu fólk hefur á vörumerkjum fyrirtækja án þess að merkin sjálf komi fram.
Niðurstöður okkar voru fengnar með eigindlegri og megindlegri aðferð þar sem svarendur svöruðu spurningalista.
Fræðileg sjónarmið okkar eru fengin frá blöndu af ólíkum sviðum, svo sem sálfræði og upplýsingahönnun, meðal annars með sérhæfingu í skynjun, hlutgreiningu, táknfræði og merkingu lita.
Með könnun okkar komumst við að þeirri niðurstöðu að ekki sé til einfalt svar við því hvort vörumerki séu þekkjanleg eða ekki.
Á meðal útvaldra vörumerkja var kynjaúthlutun lág og aldur hafði nokkuð um þekkjanleika að segja.
Þetta er vegna þess að eldri svarendur bjuggu yfir meiri þekkingu en þeir yngri.
Tilgangur þessarar lokaritgerðar var að kanna möguleika á því að nota dínamíska vélræna hitagreiningu (e. Dynamic Mechanic Thermal Analyzer) til að mæla aukningu á stífni vegna myndunar á latexfilmu við þurrhúðun.
Tvær mismunandi latextegundir voru notaðar í tilraunina; ein með Tg = 36°C (hörð) og önnur með Tg = 8°C (mjúk).
Harða latexefnið var notað til að prófa sýni þar sem filmumyndun hafði ekki enn átt sér stað þegar þurrkun fór fram við stofuhita og mjúka latexefnið var notað til að bera saman sýni við hörðu latexhúðunina.
Niðurstöðurnar sýndu að með dínamískri vélrænni hitagreiningu var mögulegt að mæla aukningu á stífni í húðun við filmumyndun og filmumyndun latex við húðun fer líklega bæði eftir tíma, hitastigi og sögu sýnisins.
Reynt var að mæla vinnslutímann við ákveðið hitastig sem nauðsynlegt er svo filmumyndun geti átt sér stað.
Þessar tilraunir leiddu í ljós að dínamísk vélræn hitagreining var ekki heppileg aðferð til að mæla þennan tíma þar sem stífnin virtist aukast yfir lengri tíma.
Þetta gæti verið vegna þess að litaragnirnar leggjast þéttar saman og valda þar af leiðandi aukningu í stífni.
Því var önnur tilraun gerð sem fól í sér herðingu í ofni en vegna tímaskorts var einungis ein mælingaröð framkvæmd.
Síðarnefnda aðferðin sýndi hins vegar jákvæðar niðurstöður og því verður að teljast að möguleikar búi í henni.
Aðferð:
 Reynslugögnum var safnað með eigindlegri aðferð sem samanstóð af ítarlegum viðtölum við neytendur sem kaupa vöruna spagettí sem krefst lítillar umhugsunar.
Fræðileg sjónarmið:
 Fræðikaflinn leitast við að gefa mynd af nokkrum markaðshugtökum sem og umbúðunum og ýmsum þáttum þeirra.
Að lokum eru kynnt tvö líkön sem liggja til grundvallar könnuninni.
Reynslugreining:
 Reynslugögnin samanstanda af tólf ítarlegum viðtölum við neytendur sem kaupa spagettí.
Viðtölin voru síðan túlkuð og greind á grundvelli líkansins fyrir kaupákvörðunarferlið sem byggir á kenningunum.
Ályktanir:
 Niðurstöðurnar eru þær að upplýsingaþátturinn er mikilvægur fyrir neytendur við kaupákvarðanir og hvað varðar fræðilegan grunn lokaritgerðarinnar er ekki hægt að segja að allar kenningarnar þar séu réttar.
Könnunin leiddi einnig í ljós að þátttaka í kaupákvörðunarferlinu hefur aukist.
Samkvæmt neytendum verða góðar umbúðir að vera endurlokanlegar, vera stærri og bjóða upp á möguleikan á áfyllingu ásamt því að búa yfir skýrri innihaldslýsingu á sænsku.
Niðurstöðurnar sýna að framleiðendur þurfa að fylgja straumum í þróun.
Loftslagsmálin hafa fengið mikla athygli að undanförnu vegna þeirra loftslagsbreytinga sem eru farnar að eiga sér stað á jörðinni.
Afleiðingar þeirra er aukning á náttúruhamförum með flóðahættu sem koma til með að aukast um allan heim.
Í dag er Svíþjóð ekki landsvæði sem stendur sérstakleg ógnun af flóðum en búist er við að tíðni þeirra komi einnig til með að aukast í Svíþjóð.
Í undirskýrslu Climate and Vulnerability Inquiry voru gerðar rannsóknir á áhættu og ráðstöfunum hvað snertir þrjú stöðuvötn í Svíþjóð þar sem svæðið í kringum Vänern-vatn er talið í mikilli hættu.
Venjuleg vatnshæð í Vänern-vatni er sem stendur 44,54 m en með breyttu loftslagi nema hæstu útreikningar (skv. 10.000 ára hæðarkvörðun) 47,4 m.
Slík vatnshæð myndi valda afleiðingum fyrir samfélagið þar sem fjöldi bygginga, stóriðju og landbúnaðarsvæða standa mjög nálægt Vänern-vatni.
Ritgerðin er eigindleg og byggist bæði á viðtölum og bókheimildarannsóknum.
Lokaritgerðin veitir nánari sýn á iðnaðargreinar þar sem Akzo Nobel Base Chemicals er tekið sem dæmi.
Einnig er fjallað um þær ýmsu afleiðingar sem samfélagið og náttúran stendur frammi fyrir í tilfelli mikillar aukningar í iðnaði (sem þó er erfitt að spá fyrir um í dag); hvaða forvarnartillögur eru til staðar og hvort til sé löggjöf sem nái yfir náttúruvá tengda iðnaði.
Sveitarfélagið Karlstad vill að Karlstad nái 100.000 íbúum samanborið við rétt rúmlega 80.000 í dag.
Til að ná þessu þarf að nýta skógana nálægt þéttbýlinu.
Til að komast að því hversu mikið skógarnir nálægt þéttbýli Karlstad eru heimsóttir var gerð megindleg gestarannsókn á 12-skógi í norðvesturhluta Karlstad í nóvember 2005 og febrúar, maí og ágúst-september 2006.
I2-skógur er svæði nálægt þéttbýli, umkringt húsum í þrjár áttir.
Á svæðinu eru meðal annars nokkrar æfingabrautir, golfvöllur og skotvellir. Rannsóknin sýnir að svæðið er mikið heimsótt með um 180.000 gesti á ári. 77% gesta búa í næsta nágrenni við skóginn, í innan við 500 metra fjarlægð.
Húsabyggð á svæðinu endurspeglar gestina og athafnir þeirra og hægt er að segja að 12-skógur sé svokallaður "hversdagsskógur" þar sem gestir heimsækja hann nokkrum sinnum í viku.
Ef skógarnir nálægt þéttbýli umhverfis Karlstad verða nýttir í samræmi við aðalskipulag sveitarfélagsins mun það hafa áhrif á þá íbúa sem búa nú í grennd við skógarsvæðið og valda því að meiri vegalengd verði á milli heimili þeirra og skógarins.
Lengri vegalend þýðir að það gæti tekið of langan tíma að komast til skógarsvæðisins sem gæti leitt til fækkunar heimsókna.
Streita og heilsuleysi eykst þegar fólk hefur ekki tíma til að verja í skóginum og jafnvel börn verða fyrir neikvæðum áhrifum þess að geta ekki leikið sér frjáls í skógi nálægt þéttbýli.
Nú er tími til að koma á fót einhvers konar svæðisvernd fyrir suma skógana sem standa nálægt þéttbýli umhverfis Karlstad vegna þess að þeir gegna afar mikilvægu samfélagslegu hlutverki fyrir íbúa Karlstad og því þarf að varðveita þá til framtíðar.
Bakgrunnur: Sænsk skráð fyrirtæki skila nú meiri hagnaði en nokkru sinni fyrr en hafa fengið mikla gagnrýni fyrir að vera of sein í ágóðaráðstöfun sinni.
Fyrirtæki með of háan efnahagsreikning án fjárfestingarþarfar eru möguleg markmið fyrir viðskiptahugmyndir áhættufjárfesta um fjárhagslega hagkvæmni og framsæknari fjármagnsuppbyggingu.
Umræðan í fjölmiðlum hefur skapað gagnrýni í kringum þessa svokölluðu skammtíma- og gráðugu rányrkju fyrirtækja sem sögð er eyðileggja fjárhagslegt gildi og lánstraust í fyrirtækjum.
Áður hefur markaðurinn brugðist jákvætt við fjárfestingum áhættufjárfesta sem hefur endurspeglast í verulega hækkuðu gengi hlutabréfa.
Efasemdarmenn fullyrða hins vegar að spákaupmennska sé ástæðan fyrir því að markaðsvirði er keyrt upp en ekki grundvallarþættirnir.
Tilgangur:
 Tilgangur þessarar meistararitgerðar er að koma á fót mynd af fyrirbærinu áhættufé og hvernig virkt eignarhald þess hefur áhrif á lánshæfismat, fjármagnsskipan og verðmat á skráðum fyrirtækjum í Svíþjóð.
Aðferð:
 Til að ná markmiði meistararitgerðar okkar höfum við beitt eigindlegri nálgun, byggðri á þremur skráðum fyrirtækjum þar sem virkt eignarhald áhættufjárfesta hefur gegnt mikilvægu hlutverki.
Reynsluefninu hefur verið safnað með persónulegum viðtölum við hlutabréfa- og lánsmatsfræðinga og rannsóknin byggir einnig á markaðsgögnum, greinum og fréttaútsendingum í fjölmiðlum, sem og ársfjórðungs- og ársskýrslum viðkomandi fyrirtækja.
Ályktun: Rannsóknin var gerð yfir tímabil sem var, bæði beint og óbeint, fjárfestingartímabil áhættufjárfestanna.
Með því að greina virkt eignarhald í þremur skráðum fyrirtækjum í Svíþjóð má draga þá ályktun að það hafi haft jákvæð áhrif í formi meiri afkomu og markaðsvirðis.
Fjárhagsbreytingarnar hafa, öfugt við gagnrýnina, styrkt lánshæfismat í tilfelli Lindex og Volvo.
Greining á Skandia/Old Mutual sýndi hins vegar lítillega aukna útlánaáhættu.
Niðurstaðan sýnir hér með að áhrif áhættufjárfesta á skráð fyrirtæki í Svíþjóð eru virðisaukandi án þess að skapa fjárhagshættu.
Yfirlit
Samkvæmt heilbrigðisskýrslu Alþjóðaheilbrigðismálastofnunarinnar (WHO) frá 2002 eru líkamleg óvirkni og offita samanlagt meira en tíu prósent af heildar sjúkdómsbyrði á heimsvísu og leiða til aukins kostnaðar vegna heilbrigðisþjónustu.
WHO áætlar að hægt sé að koma í veg fyrir 80 prósent hjarta- og æðasjúkdóma, 90 prósent sykursýki af tegund 2 og 30 prósent allra krabbameina með góðum matarvenjum, fullnægjandi hreyfingu og með því að hætta að reykja.
Með þessari könnun vil ég kanna matarvenjur framhaldsskólanema og sjá hvort munur er á matarvenjum drengja og stúlkna.
Könnunin var gerð með megindlegri nálgun þar sem framhaldsskólanemendur á ári eitt, tvö og þrjú svöruðu spurningum í spurningalista.
Svarmöguleikar í spurningalistanum voru byggðir upp þannig að nemendur gætu fyllt út einn eða fleiri valkosti sem pössuðu við matarvenjur þeirra.
Þrjár spurningar gáfu möguleika á áætlun svarsins.
Til þess að hafa gott mataræði ættir þú að borða morgunmat, hádegismat og kvöldmat auk einnar til þriggja millimáltíða. Dreifa ætti máltíðunum eins jafnt og mögulegt er yfir daginn.
Þú ættir líka að borða nóg af heilkorni, ávöxtum og grænmeti.
Niðurstöðurnar sýna að flestir nemendur borða morgunmat, hádegismat og kvöldmat en fáir nemendur borða snakk.
Flestir nemendur hafa hollt mataræði.
Stúlkur borða meira af ávöxtum og grænmeti en drengir.
Drengir drekka meira af gosdrykkjum og sykursnauðum gosdrykkjum og drengir borða einnig meira sælgæti, flögur og súkkulaði en stelpur.
Niðurstaðan er sú að nemendur borði almennt hollan mat sem gæti verið vegna áhrifa dagblaða og sjónvarps sem stöðugt upplýsa okkur um hættuna á offitu og ofþyngd.
Við fáum oft upplýsingar úr blöðum og sjónvarpi um hvernig við ættum að borða svo okkur líði vel og til að léttast.
Það kann að vera að nemendur hafi þekkingu á því hvað sé hollt en að þeir geti samt ekki staðist freistingu eins og sælgæti, flögur og súkkulaði.
Þetta gæti verið vegna mikils úrvals af sælgæti, flögum og súkkulaði sem er fáanlegt meðal annars í verslunum, söluturnum og á bensínstöðvum.
Ein hugmynd til að fá nemendur til að borða meira af ávöxtum er að skólamötuneyti bjóði daglega upp á ávexti.
Vegna þess að sífellt færri nemendur velja tungumál sem valkost í framhaldsskóla er tilgangur þessa lokaverkefnis að komast að því hvað valdi því að framhaldsskólanemar velji eða hafni tungumáli sem valkosti í námi.
Það sem mig langar aðallega að kanna er hvort munur sé á hvata, viðhorfi og ánægju eða óánægju með kennslu milli nemenda sem annars vegar velja tungumál og hins vegar hafna tungumáli sem valkosti í námi.
Ennfremur miðar könnunin að því að komast að því hvaða úrbætur bæði nemendur og kennarar telji að séu nauðsynlegar.
Notuð var bæði eigindleg og megindleg aðferð í formi viðtala og tveggja mismunandi spurningalista.
Rætt var við fjóra nemendur og tvo kennara og spurningalistunum var svarað af 34 nemendum sem læra valfrjáls tungumál og 40 nemendum með aðra möguleika.
Niðurstöðurnar sýna engan sérstakan mun, að frátöldum hvata milli hópa. Hins vegar komu í ljós nokkrar mögulegar ástæður þess að nemendur velji að hafna tungumálakennslu, þ.á.m. áhugaleysi, taktískt val og leiðinleg kennsla.
Úrbætur sem beðið var um voru að einhverju leyti skipulagslegar en að mestu leyti snérust þær um kennsluna sjálfa.
Niðurstaðan sem ég komst að er að kennsla í framhaldsskóla hefur líklega mikil áhrif á það hvort nemendur kjósi að velja eða hafna tungumálakennslu og hægt væri að gera úrbætur á kennslunni ásamt því að koma upp nýju kerfi innan skólans sem umbuni tungumálum. Þetta eru mikilvægustu þættirnir í því að fá fleiri nemendur til að velja tungumál sem valkost.
Þessi skýrsla fjallar um lokaverkefni í samþættri vöruþróun. Lokaverkefnið var unnið í samstarfi við fyrirtækið Kinnarps AB.
Verkefnið samanstóð af því að þróa nýjan stól fyrir kaffihús og matstofu sem uppfylli væntingar og kröfur markaðarins og sem samsvari hönnunarstíl Kinnarps AB.
Auk bygginga- og hönnunartillaga hefur verkefnið samanstaðið af markaðsgreiningu til að komast að markaðskröfum og kröfum viðskiptavina, kortlagningu og aðlögun að framleiðslu ásamt fullgildingu, þ.m.t. þróun frumgerðar.
Árangur verksins er pípulaga stálstóll sem á sér ekki hliðstæðu innan hönnunar Kinnarps AB í dag.
Grunnur stólsins er úr beygðu stálröri með aðskildu sæti og baki, rétt eins og stólarnir Jig og Tango sem á að skipta út fyrir þennan stól.
Það sem gerir stólinn sérstakann og aðgreinir hann frá stólum samkeppnisaðila er stólbakið sem er einstaklega gripvænt og gefur vel eftir.
Nýi eiginleikinn er einstakur fyrir þessa tegund stóls og sem stendur er ekkert svipað í boði, hvorki í vörulínu Kinnarps AB né annars staðar á markaðnum.
Vöruþróunarferlið er ítrunarferli sem hægt er að lýsa á eftirtaldan hátt: Áætlun á kröfum viðskiptavinarins, kröfulýsing, hugtakaþróun, mat, útfærsla og nákvæm hönnun.
Markaðslæsi er lykilþáttur í vel heppnaðri vöru.
Markaðsgreiningin sýndi að nýi stóllinn ætti að vera þægilegur og aðlaðandi stóll sem væri léttur og einfaldur með tímalausri hönnun og sniðum sem styddu vel við líkamsstöðu.
Að það ætti að vera hægt að stafla stólnum, hengja hann upp og möguleikinn á að tengja hann við aðra stóla reyndist vera mikilvægur.
Mikilvægt er að stóllinn ýti undir rétta líkamsstöðu sem er ástæða þess að rýnt var í verk ýmissa rannsakenda.
Fyrir nánari skoðun þeirra þátta sem snúa að líkamsstöðu var gerð greining með forritinu SAMMIE.
Fyrir almennilega eftirfylgni og mat á niðurstöðunni var frumgerð þróuð.
Áhættugreining og gæðapróf verða einnig framkvæmd á viðurkenndri rannsóknarstofu Kinnarps AB.
Vonandi hefur vinnan skilað sér í hágæðastól sem er samkeppnishæfur á markaðnum.
Þessi ritgerð skoðar þá þætti sem hafa áhrif á dægurverð rafmagns hjá Nord Pool.
Ætlunin er að niðurstaðan verði grunnur að verðmatslíkani fyrir Lunds Energikoncernen AB.
Þættirnir voru ákvarðaðir með hagkvæmniathugun þar sem mikilvægar ritheimildir um raforkumarkaðinn voru rannsakaðar ásamt því sem samtöl áttu sér stað við Lund Energy Group AB.
Þeir þættir sem skoðaðir voru í þessari ritgerð voru verð losunarheimilda, nettóútflutningur til Þýskalands, hitastig, úrkoma, verð á kolum og innlendri olíu ásamt efnahagsþróun í Svíþjóð.
Rannsóknin á þáttunum samanstóð af margfaldri aðhvarfsgreiningu þar sem kannaðir þættir voru greindir sem sjálfstæðar breytur og dægurverð rafmagns hjá Nord Pool sem fylgibreyta.
Þáttunum var skipt í tvo hópa: Dagshóp og mánaðarhóp. Grundvöllur skiptingarinnar er, eins og nöfnin gefa til kynna, dagleg og mánaðarleg tölfræðigreining.
Mánaðarhópurinn náði til nettóútflutnings til Þýskalands, verðs á kolum, innlendri olíu og efnahagslífi og af þessum hópi reyndist einungis nettóútflutningur til Þýskalands hafa tölfræðilega þýðingu.
Dagshópurinn innihélt þá þætti sem oftast er vísað til í ritheimildum sem áhrifavalda á verð; nefnilega hitastig, úrkomu og verð losunarheimilda.
Úrkoma reyndist þó ekki hafa tölfræðilega marktæk áhrif á raforkuverðið þar sem gerð var ný prófun á nýjum tölfræðilegum grunni fyrir úrkomu sem skilaði sömu niðurstöðu. Þetta kom á óvart.
Bæði hitastig og verð á losunarheimildum reyndust þó tölfræðilega marktæk og það var staðfest með frekari prófunum.
Í kjölfarið var gerð aðhvarfsgreining með þeim þáttum sem reyndust hafa tölfræðilega þýðingu sem sjálfstæðar breytur, þ.e. nettóútflutningur til Þýskalands, hitastig og verð losunarheimilda á móti raforkuverði sem fylgibreytu.
Þetta einfalda spálíkan gæti skýrt allt að 70 prósent breytinga á raforkuverði.
Að lokum ræða höfundar um spálíkanið. Einn annmarki er að ekki er hægt að segja til um örar verðbreytingar og það þarf að endurstilla líkanið þegar nýtt viðskiptatímabil losunarheimilda hefst árið 2008.
Greiningin gaf þó jákvæð merki um að mögulegt væri að byggja verðlíkan á rafmagni með þeim þáttum sem hafa mest áhrif á dýru framleiðslutæknina sem oftast er notuð við raforkuframleiðslu, þar sem raforkumarkaðurinn notar í reynd jaðarverðlagningu.
