Triunfo de la derecha populista en Austria, juntos forman el 29 %
Las elecciones anticipadas al parlamento austriaco han traído según los primeros resultados aproximados, un apreciable debilitamiento de ambos partidos de la gran coalición actual y un expresivo fortalecimiento del partido de la derecha populista.
Unas fuertes y especiales pérdidas ha sufrido el Partido Popular Austríaco (OVP), donde se tambalea seriamente la posición del actual presidente, Wilhelm Molterer.
Por el contrario, el líder de la Alianza para el futuro de Austria (BZO), el jefe del gobierno del estado de Carintia, Jörg Haider, prepara su regreso triunfal a la política nacional.
Según los resultados aproximados, la socialdemocracia (SPÖ) permanece como el partido más fuerte en el país con un 29,8 por ciento de votos, por lo que pierde un 5,5 por ciento de voto en comparación con las últimas elecciones del año 2006.
Peor todavía ha terminado el OVP que pierde un 25,6 por ciento, casi un nueve por ciento de votos.
Son los peores resultados, literalmente catastróficos, en la historia de estos dos grandes partidos austríacos desde la posguerra y especialmente para los populares que convocaron estas elecciones anticipadas.
Todavía a principios de julio, cuando el OVP salió de la coalición, los populares tenían en lo que se refiere a preferencia ante el SPO, una ventaja considerable.
Está claro, sin embargo, que los votantes los castigaron por dejar que el gobierno naufragara.
Ya en las primeras reacciones a los resultados se dejaron oír especulaciones sobre la dimisión del presidente del partido y, hasta hoy, vicecanciller, Wilhelm Molterer.
Los observadores creen que ya este lunes se podría llegar a ello en la reunión excepcional de la presidencia del partido.
Tal evolución evidentemente facilitaría el camino del constante y más aproximado punto de partida de los resultados electorales, es decir, de la renovación de la gran coalición entre SPO y OVP.
En vista de que el refuerzo de ambos partidos de la derecha populista - los liberales (FPO) han ganado aproximadamente un 18 por ciento y el BZO, un once por ciento de los votos - y que los socialdemócratas al mismo tiempo expresaron sus temores de que se repitiera lo mismo del año 1999 cuando los populares negociaron con los populistas (entonces FPO era una unidad, pero en el año 2005 se desmembró de BZO) para un gobierno de coalición que llegó a generar una sanción por parte de la Unión Europea.
Por esta evolución apuesta claramente Haider quien ya anunció que está preparado para colaborar con cualquier partido y que ya asume su vuelta a Viena, a la política nacional.
También el Partido Verde ha conseguido llegar al parlamento aunque ha perdido ligeramente y descendió del tercer al quinto puesto entre los partidos políticos austriacos.
Ningún otro partido superó claramente el límite del cuatro por ciento y por ello, no forma parte del parlamento.
Schwarzenberg: las relaciones con la India pueden enfriarse
Si es que no se consigue solucionar el problema de los científicos checos que han sido acusados en la India por recoger ilegalmente escarabajos se podría llegar a un enfriamiento de las relaciones checo-indias, según el ministro de Asuntos Exteriores, Karel Schwarzenberg.
Así manifestó el ministro en New York, después del encuentro de hoy con su homólogo indio, Pranab Mukherjee.
"Si esto no se solucionara entonces sí, entonces sí que se llegaría con seguridad a este enfriamiento", constató después de la reunión que se organizó por iniciativa checa.
Mukherjee dijo, después del encuentro, que en los asuntos jurídicos difícilmente puede meterse el ejecutivo.
Sin embargo, manifestó que en el caso de Petr Švácha, el cual fue exento de acusación y castigado con una multa, el gobierno puede negociar con el gobierno local de Darjiling en cuya jurisdicción recae el asunto.
"Su problema podría ser resuelto", dijo el ministro.
Para Emil Kučera, condenado a tres años de cárcel lo mejor sería, según Mukherjee, que apelara a las más altas instancias.
Después puede solicitar la exoneración de la causa y esperar en libertad la sentencia, explicó.
Schwarzenberg confirmó que su colega se expresó en los mismos términos durante el encuentro.
"Aconseja apelar al Tribunal Superior y después sería posible el indulto", dijo el Jefe de la diplomacia checa.
La única manera de cómo puede entrar en el asunto la parte checa es consiguiendo al condenado un "apoyo competente legal", manifestó el ministro indio.
Por otra parte dijo que tal tipo de apoyo ya se lo consigue la parte india.
"Tenemos el mayor interés en mantener con la India las mejores relaciones, las cuales tienen una larga tradición.
Los indios también lo reconocen", comentó Schwarzenberg.
Por otra parte, como dijo la ČTK, ante su colega insistió en que la República Checa considera el problema de los entomólogos checos de una gran importancia.
"Consideramos realmente de tremado error el encarcelar y condenar a estos científicos checos", anunció.
El ministro eludió la respuesta a la pregunta de si recibió de la parte india la promesa de que se ocuparía del asunto.
"He recibido bastantes promesas", sólo constató.
Un checo arbitra una lucha en el fondo marino
Me acerco a un mapa electrónico de pared, en él se representa a Australia rodeada de mar.
No le interesa, sin embargo, el continente sino un pequeño punto perdido en el océano azul.
"La isla pertenece a Australia y junto a ella también el fondo marino que la rodea.
La región es, al mismo tiempo, tan grande como un solo continente", dice el abogado italiano Luigi Santosuosso, que pertenece al equipo de treinta miembros que trabajan en la División de la ONU para Asuntos del Derecho oceánico y del Mar.
Su jefe, director de la División, el abogado checo Václav Mikulka, sigue la exposición y, a veces, la completa.
Gobierna este talante y entusiasmo de trabajo.
El fondo marino esconde hasta hoy un mundo poco conocido, rico en fuentes naturales.
Se puede encontrar petróleo y otras materias primas minerales, pero también desconocidos organismos hasta hoy que en sí llevan la clave para el desarrollo de medicamentos contra el cáncer.
El fondo es mayor que la tierra firme
Los países con costa han empezado hoy a disputarse de forma vehemente los nuevos territorios bajo el mar.
Según el Tratado de la ONU estos se aprovechan de los derechos que acordaron en el año 1982 en Montego Bay en Jamaica.
Se trata fundamentalmente del llamado Borde continental el cual a veces se extiende a algunos cientos de kilómetros desde la costa del país dado.
Este tiene, según el Tratado, exclusivos derechos en todos los recursos del Borde continental.
"Sencillamente, por Borde continental se entiende la parte del fondo marino y su superficie, la cual es continuación natural del continente bajo el agua.
Llega hasta el límite de la costa del mar, y a menudo, hasta la frontera de las doscientas millas marinas, es decir, pura zona económica", explica Mikulka.
La petición que el país dado presenta a la Comisión, para la delimitación de los límites exteriores del Borde continente, debe ser entregada con documentación técnica científica fundada en investigaciones y medidas.
Es el resultado de una serie de años de preparación de trabajos.
"Una de nuestras tareas es organizar una comisión de ayuda especialista técnica y legal.
La comisión hasta hoy ha tramitado cinco solicitudes de Rusia, Brasil, Australia, Irlanda y Nueva Zelanda.
Por ahora, sólo han salido adelante las de los tres últimos países mencionados", añade Mikulka.
No hace mucho, el éxito de Australia tuvo una repercusión mundial ya que fue la primera que esencialmente amplió su dominio marino.
Sin embargo, también lo consiguió Nueva Zelanda - la superficie de fondo marino que le otorgó la comisión la semana pasada es de 1,6 millones de kilómetros cuadrados, es decir, casi seis veces más que el tamaño del propio estado.
Ambos países invirtieron millones de dolores para su estudio.
La ganancia que se desprenderá del uso del fondo marino será, como prometen, invalorable.
También otros estados están presentando poco a poco sus solicitudes.
Pueden efectuarlo hasta los diez años desde el momento en que ratificaron el "Tratado de Montego Bay".
Allá donde termina el Borde continental empieza la región del fondo oceánico declarada por Tratado como "herencia común de la humanidad".
Ya aquí, ninguna nación tiene una posición exclusiva.
El derecho de explotación en estas zonas lo administran los Tratados establecidos por instituciones internacionales.
"El fondo marino, sin embargo, no es ninguna mina de oro", dice con énfasis el director Mikulka añadiendo "que sus zonas separadas están legalmente y claramente restringidas y su régimen definido por contrato".
Los checos en el Pacífico
Y hoy, una parte del fondo marino pertenece también a la República Checa.
Se reparte con otros países del entonces Bloque del Este dentro de la organización común "Interoceanmetal".
Este lo consiguió en el año 1991 con un Tratado como inversores lo mismo que otros pocos estados, estados llamados "el inversor pionero".
Tiene facultad para explotar en la zona de ClarionClipperton en el océano Pacífico, entre México, las Islas Hawai y Kiribati.
La zona a investigar por el inversor es algo más grande que la antigua Checoslovaquia.
El fondo allá es accidentado, se trata de algo así como una réplica marina de los Tatra.
"Se puede explotar una superficie de una extensión total de 75.000 kilómetros cuadrados.
La zona es rica en yacimientos de concreción polimetálica que contienen níquel, cobre, cobalto y manganeso", añade el abogado indio, Pakshi Rajan.
Un empleado macedonio de la División, Rober Sandev, nos trae una muestra de ese tipo de concreción.
Nos recuerda a una pequeña patata o con un poco de fantasía, el Shem, que según la leyenda revivía al Golem.
Durante la liberación de los rehenes el comando de fuerzas especiales alemán estaba en el lugar de acción
Para resolver la crisis de rehenes el gobierno de Egipto había pedido la ayuda de Alemania- los expertos vinieron.
Cuando la situación se hizo seria, el comando de fuerzas especiales estaba listo, pero la operación no fue realizada.
Cada vez se conocen más detalles sobre las circunstancias de la liberación de 11 turistas europeos en Egipto.
Según los datos del ministerio de defensa y del ministerio del interior en la acción de salvación participaron en modo indirecto también las fuerzas especiales alemanas.
Por lo tanto en el lugar de liberación estaban los especialistas del ejército de Alemania así como funcionarios de GSG 9, escuadrilla de avión de la policía federal, de la Oficina Federal de Investigación Criminal también los expertos en el ámbito de logística de la institución benéfica técnica.
Como informaban los portavoces de los ministerios el lunes por la noche, las fuerzas alemanas no se necesitaban porque secuestradores, dándose cuenta de una liberación violenta, dejaron ir a sus prisioneros y escaparon.
El gobierno de Egipto aceptó la ayuda de la Alemania para usarla como apoyo en el lugar.
"Afortunadamente no llegó ese momento, " dijo un portavoz del Ministerio Federal del Interior.
El 19 de septiembre en el sur de Egipto los asaltantes habían secuestrado un grupo de viajeros compuesta de 5 alemanes, 5 italianos, una rumana así como de sus 8 acompañantes egipcios.
Después del secuestro en la región de desierto del sur de Egipto a los rehenes los deportaron de un lado al otro en la zona fronteriza entre el Egipto, la Libia, el Sudán y el Chad.
La identidad de los secuestradores se quedó desconocida hasta el final así como los detalles de la liberación o posibles pagos de rescate.
Mientras tanto las personas salvadas sanas y salvas llegaron al Cairo.
Steinmeier dijo que los rehenes liberados estaban bajo la tutela de la embajada de Alemania.
No dijo ninguna palabra sobre los detalles de la liberación.
Al principio en Berlín no hubo ninguna información sobre la vuelta de ellos a Alemania.
Según el periódico "Bild", 5 turistas y las fuerzas especiales tienen que regresar en Airbus de las fuerzas aéreas de Alemania y llegar a Alemania el martes.
La Cámara de Representantes de los Estados Unidos no aprueba el paquete de salvación
La primera cámara del Congreso de los Estado Unidos dejo fracasar con escaso un gran paquete de salvación de 700 mil millones de dólares para los mercados financieros.
El Dow Jones cayó muy drásticamente.
La Cámara de Representantes de los Estados Unidos rechazó con 227 votos contra 206 el paquete del gobierno para salvación los mercados financieros.
A pesar de todos llamamientos del presidente George W. Bush y ex políticos de ambos partidos no llegó a una mayoría para el programa con que debería ser limitado el desorden en los mercados financieros.
Con una dramática acción los defensores desesperados todavía habían intentado a convencer a los críticos aceptar el gran paquete de 700 mil millones de dólares.
Barney Frank, el dirigente de las negociaciones demócrata había pedido a los diputados hacer una votación aunque el plan no es tan popular.
"Es difícil recibir la aprobación política para evitar algo que todavía absolutamente no ha ocurrido", admitió.
Ya durante la votación el Dow Jones cayó a más de 6 por ciento o a 600 puntos.
La causa de eso eran las preocupaciones de los inversores que el paquete de salvación estatal pudiera fracasar.
Se descansó a finales de la votación y después de que el fracaso fue hecho público, cayó nuevamente.
Los expertos cuentan con otras turbulencias graves en los mercados internacionales financieros.
Para dejar entrar el programa en vigor es necesario tener la aprobación tanto de la Cámara de los Representantes como del Senado.
Los organizadores registran el aumento del número de reservaciones
Parece ser un buen invierno para los organizadores de viajes alemanes:
Según un estudio, el volumen de ventas de las reservaciones de viajes para los próximos meses aumentó en comparación con el año pasado - incluso la temporada de invierno en más de 30 por ciento.
Según un estudio, a pesar de la coyuntura debilitada el deseo de viajar de los alemanes se queda como antes.
Como informó el lunes la asociación de viajes de Alemania (DVR) en Berlín, con reservaciones de viajes para la temporada de invierno las agencias de viajes registraron un volumen de ventas que es 31 por ciento más en la comparación con el mismo período del año pasado.
Según la investigación del instituto de investigación de los mercados GfK, las reservas para los meses de otoño ya habían subido en número.
Así el volumen de ventas de las agencias de viajes en octubre era casi once por ciento más en comparación con el 2007, informó el DVR.
La base de los resultados son cifras de GfK que son las informaciones analizadas sobre las reservaciones en 1200 agencias de viajes y computadas aproximadamente para todo el mercado.
Los datos recogidos son las reservaciones de viajes realizadas hasta el final de agosto de 2008.
A causa del curso debilitado del dólar sobre todo las viajes a los Estado Unidos son de gran demanda, informó el DRV.
En este caso el número de reservaciones aumentó casi a un tercio.
Los puntos de destino preferidos de los alemanes son no solo España, Turquía y Grecia sino también las regiones de Alemania.
Sobre todo los viajes organizados son muy preferidos, explica Klaus Laepple, el presidente del DRV.
En vista del hecho que los precios de energía y de alimentación aumentan, en este caso los gasto de viaje son "mejor calculables para el cliente que durante un viaje individual".
Entre otras cosas los consumidores pueden ahorrar dinero con descuentos de reserva anticipada o con ofertas All-Inclusive, explicó Laepple.
También en los meses de verano los viajes eran bien reservadas, de manera que el volumen de ventas en comparación con el año pasado nuevamente subió -aunque según un otro estudio el número de los alemanes que realizaban un viaje, comparando el año pasado, bajó.
Mi primer Oktoberfest
Los hits de las fiestas bajo el cielo abierto en el Balneario sin fin, la cerveza en jarras de un litro y las personas famosas vestidas en trajes tradicionales bávaros de diseñadores.
Un debut en una tienda de campaña.
Realmente Susanne Kronzucker y yo no tenemos mucho en común.
Ella es rubia, la moderadora en la televisión y lleva un traje tradicional bávaro a medida.
Tengo el pelo de color oscuro, soy estudiante y mi vestido es ya usado.
Pero hay una cosa que nos une: apenas estamos en tienda de campaña, los fotógrafos ya se precipitaron hacia nosotros y llenaron sus tarjetas de memoria con las foto - es muy lisonjero sobre todo porque estoy primera vez en Oktoberfest.
Así se hace amigos.
El trajes tradicional bávaro barato parece cumplir su función.
En realidad como turista en el Oktoberfest proveniente del norte de Alemania mi sentimiento de bienestar con un trajes tradicional bávaro hasta este día era todavía limitado.
Pero después de llegar al Prado de Teresa todo no es para tanto.
Casi todo el mundo lleva el trajes tradicional bávaro o pantalones de cuero; ningún parece ser darse caso o sentirse desagradable - todo es absolutamente normal.
Solo mi delantal recibe miradas raras al lado de un stand de plátanos en el chocolate.
Una muniquesa llama mi atención sobre mi delantal que tenía vestido en modo equivocado: "la parte izquierda es soltera, el mitad es la virgen, en la parte derecha está comprometida, detrás es viuda. "
O Dios, ahora me abrocho por detrás a la izquierda.
"Está bien", lo dice riendo.
Los otros no se preocupan muchos de los métodos sutiles para flirtear y llevan gorras donde está escrito "¡To drink to get dressed!" y muestran, sin pedirles, su culo nudo.
Un chico joven que se comporta de modo exhibicionista se llama Bob, es de Inglaterra y está también por primera vez en el Oktoberfest.
A él se lo parece "gorgeous", lo que pronuncia con una "o" muy larga.
Me lo cuenta después de haber puesto al lado su vaso de un litro de cerveza que acabó de beber.
Lo puso directamente al lado de la boca de incendio, la mayoría piensa que eso es un cubo de basura.
Entonces Bob es una de las personas famosas que saben beber mucho.
Los otros no tienen mucha suerte y no pueden consumir tanto alcohol.
Sobre las ocho de la noche los grupos de sanitarios corren por el lugar de fiesta y tienen que preocuparse de borrachos pobres.
Los sanitarios aparecen cada vez en grupo - de repente siempre son cuatro personas que traen las andas cubiertas de una tienda de campaña a la otra.
Eso funciona como con la mayoría de visitantes: Llegan sobrios, regresan borrachos.
No se ve quien sufre los grados de alcoholemia y está en las andas.
"Ellos son los que "no puedan más", me dio la respuesta un sanitario respondiendo a mi pregunta y desapareció en tumulto.
Víctima de accidente identificada por la policía
Ha sido identificada la peatona de 63 años que falleció en el hospital después de ser golpeada por un vehículo en el condado del Essex.
Carole Paulson, de Chelmsford Road, en la ciudad de Brentwood, fue implicada en el accidente que ocurrió en Shenfield Road el viernes por la tarde.
La mujer fue llevada al Hospital de Queen's en Romford, pero más tarde murió.
Tras el accidente, un hombre de 51 años fue arrestado bajo la sospecha de conducción negligente.
Desde entonces ha sido puesto en libertad bajo fianza.
Turquía amplía sus horizontes diplomáticos
Mucho antes que Turquía entintase ser miembro de la Unión Europea, las potencias europeas anidaban el deseo de penetrar en el interior de este país.
En la parte oriental del Bósforo, quizás a sólo 20 pasos hacia adentro Asia, se encuentra una de las más interesantes reliquias de la desastrosa ambición imperial.
La estación de trenes de Hydarpasha fue diseñada por dos arquitectos alemanes, Otto Ritter y Helmut Conu, en estilo neo-renacentista.
Por lo menos, esto es lo que las guías dicen.
El edificio está puesto a horacar el final de las plataformas y lleva en frente dos torres, una para cada esquinas, pareciéndose a todos un típico ayuntamiento alemán.
La piedra está sucia.
El edificio en su complejo está un poco decadente.
Pero una vez superada la taquilla a bóveda, no hay duda de lo que fuera la grandeza de la empresa de que esta era la puerta más occidental.
La estación fue inaugurada en agosto de 1908 por el consorcio alemán Anatolia-Bagdad Corporation.
Alemania, un "latecomer" en el juego imperial, tenía la ambición de dominar el Oriente Medio a través de este ferrocarril que se curía hasta Damasco, Bagdad, y más allá en lo que hoy es Arabia Saudita.
Sin embargo, las ambiciones de esta Alemania imperial fracasaron durante la Primera Guerra Mundial.
Sus vías férreas fueron atacados por Lawrence de Arabia y sus árabes irregulares.
A causa del relativo aislamiento de las regiones circunstantes, generado por las fronteras congeladas de la Guerra Fría, cayó bajo
el dominio británico y cuando las fuerzas avanzaron en Egipto, empujaron a los turcos y a sus aliado alemán fuera de Palestina y Siria.
Las noticias fueron malas también para la estación de Hyderpasha.
En 1917 un tren de municiones explotó destruyendo su elaborado techo.
 Las fuentes turcas comentaron que se trató de un sabotaje.
Desde entonces la estación se fue decayendo y se quedó al margen de la historia.
Pero hoy, este ferrocarril, puerta de entrada a Anatolia y a todos los centros orientales, sirve - al menos simbólicamente - a destacar la voluntad de Turquía de ampliar sus horizontes diplomáticos.
El Partido de Justicia y Desarrollo que está al gobierno - el AKP - ha planeado una política exterior nueva para el país.
El relativo aislamiento de las regiones circunstantes, generado por las fronteras congeladas de la Guerra Fría, ha desaparecido.
Ahora hay una nueva política de colaboración.
El Gobierno turco mantiene de manera excelente buenas relaciones con Israel y Siria, con ambas las facciones palestinas de Hamas y Fatah, con Iraq e Irán y, por supuesto, con la Unión Europea y los Estados Unidos.
Para valuar los parámetros de esta nueva política exterior, me subí a una litera y me fui a la capital turca Ankara, con el fin de visitar a uno de los líderes del AKP, experto en la política exterior, el Primer Ministro turco Suat Kiniklioglu.
La mañana siguiente - unas diez horas y media más tarde - después de un viaje de sacudidas, lo que produjo las cadencias del mundo antiguo en el famoso documental The Night Mail, llegué a la capital turca - ciudad nueva, pensada para gobernar un nuevo estado secular, lejos del pasado otomano.
Sin embargo, el AKP, con sus claras raíces islamistas, representa un cambio paradigmático en el consenso turco
que ha suscitado algunas sospechas en Occidente y, especialmente, en Washington.
Un taxi me lleva a la sede del AKP, una estructura ultra-moderna de piedra y acero - construida ad hoc - en un suburbio en desarrollo, rodeado por centros comerciales medio construidos y "pastelerías de poder" donde managers de la clase media en traje de negocios - hombres y mujeres -- se reúnen a primera hora de la mañana para ponerse de acuerdo/hacer negocios.
Suat Kiniklioglu podría ser un político de centro-derecha de casi cualquier partido en Europa.
Traje, corbata, estoy seguro de que él aún tiene un Blackberry.
"El objetivo de la política exterior del partido es la de volver a integrar a Turquía en su vecindad inmediata.
La Guerra Fría fue una anomalía," me dice.
Turquía ha sido cortada en las relaciones con su interior.
Hoy tiene que mirar al mismo tiempo hacia el Este y el Oeste.
No se trata de un caso si no es hacia uno o el otro.
Tiene que hacer ambas cosas.
"Pero seguramente en algún momento," le pregunto, "Turquía podría verse obligada a elegir? "
"Turquía," contesta él, "no quiere afrentar esa elección."
A continuación, subraya un punto que casi todos los con quien he hablado hasta ese momento me habían recitado casi de memoria: las relaciones que Turquía tiene no sólo con el Oriente Medio, sino con la región del Cáucaso, y con todo el Mar Negro, representan un beneficio para Europa y Estados Unidos Estados como para la misma Turquía.
El mensaje parece ser: con Turquía a bordo, Europa en su complejo puede metafóricamente montar aquellas líneas de ferrocarril que abren el mundo hacia el Este de Asia y el Oriente Medio.
Otra vez a la estación de Hydarpasha, después de una segunda noche sin dormir, mi pensamiento vuelve a los dos señores alemanes, Herr Ritter y Herr Conu, que habían asistido a la construcción de este edificio, hace 100 años atrás.
¿Cuanto se habrían sorprendido en saber que las ambiciones de Europa en el Oriente Medio, en gran parte, estarían hoy en manos de Turquía?.
Y esperando al terminal el ferry que me llevará de vuelta a través del Bósforo, me acuerdo que en aquellos días Turquía venía considerada "el hombre enfermo de Europa."
Entonces, no hay muchas dudas en cual será el continente a que debe reivindicar este fascinante país.
Vidas de recordar: Vernon Handley y William Woodruff
Mark Brown escribe: cual director musical de Guildford desde 1962, Vernon "Tod" Handley (esquela, 11 de septiembre) fue responsable de la Orquesta Filarmónica de Guildford y del Coro.
Como parte de el proyecto musical para la ciudad, en el año siguiente fundó su magnífico coro de jóvenes, Proteus.
Se supone que fuera para los menores de 21 años, pero en el momento en que el Proteus cantó su final en 1979, varios de nosotros estábamos acabando los 20 años - sólo nos neguemos a dar hasta el coro.
El nombre de "Proteus" (el ser mitológico cambiador de las formas) representaba la voluntad del coro y la capacidad para ejecutar cualquier música que se le presenten, sea madrigal o Messiaen, indiferentemente si no acompañados o con orquesta completa.
La versatilidad musical producida por este coro de jóvenes fue a menudo sorprendente, siempre emocionante, y todo fue debido a la inspiración de aquel hombre y al entusiasmo para la música que siguió siendo absolutamente constante a lo largo de los años.
Frecuentemente Tod nos dijo de "dejar que la música hablara por sí misma."
Él diría: "El compositor sabe lo que quiere.
Está todo ahí, en la música.
Así sólo hay que cantar!"
Su varita fue siempre absolutamente clara y precisa, aunque nunca impositiva, ni demasiado florida.
Cualquier fuera el escardar musical, siempre acabó a un nivel aún mayor.
John Frayn Turner escribe:
si algún conductor debería haber sido caballero, éste es Vernon Handley.
Le conocí muy bien durante las dos décadas en que dirigió la Filarmónica de Guildford de 1962 a 1982.
Especialmente en los últimos 40 años, he revisado más de 100 de sus conciertos y puedo decir honestamente que nunca, por ninguno, he sido decepcionado – de lo contrario, muchas veces he sido inspirados por ellos.
Tod Handley había esa rara combinación de grandeza y extrema modestia personal.
Él odiaba a los conductores que, en sus palabras, simplemente "vendaban uno o dos caballos de guerra muy bien conocidos en todo el mundo."
Nos faltará mucho de menos.
William Woodruff
El profesor John Beckett escribe:
en su séquela de William Woodruff (25 de septiembre) afirmas que "en 1946 se reanudó los estudios de historia económica en Oxford y en 1950 ganó una beca de investigación de Houblon-Norman… al mismo tiempo estaba estudiando para un título de licenciatura, uno de maestría y uno de doctorado."
Esto se aprende en una nota del autor de Woodruff en Beyond Nab End, pero no es totalmente correcto.
De 1946 a 1953 fue profesor de historia económica en la Universidad de Nottingham, temporada durante la cual completó una tesis doctoral sobre la industria del caucho británico, supervisado por el profesor J.D. Chambers, y posteriormente publicada en 1958 con el título The British Rubber Industry.
Pasó los años entre 1950 y 51 en los Estados Unidos, disfrutando de una beca de Houblon-Norman, y el verano de 1952 en las universidades de Illinois, Harvard y Nueva York.
En 1953 dejó definitivamente Nottingham para Illinois.
La razón porque Woodruff optó por pasar por alto esta parte de su carrera, se queda desconocido.
J. Vicente Resino en Facultad de Filología
"Recomiendo la exposición de José Vicente Resino "Flamenco y vida" porque sus fotografías en blanco y negro, estilo documental, son fantásticas.
Me llamaron la atención por su sencillez y por la fuerza que transmiten, siempre tratando a los protagonistas con mucho respeto.
Una exposición que muestra mucho sentimiento.
Resino sabe captar momentos mágicos".
Segundo asalto para el superventas de Honda
En el mes de noviembre Honda iniciará la comercialización de la segunda generación del Jazz.
Si su precedesor ya contaba con una amplia habitabilidad, este nuevo monovolumen presenta un espacio interior aún más amplio.
A todo ello se suman unas mecánicas refinadas, que aumentan el confort de conducción y permiten ahorrar más combustible.
Evolución frente a revolución.
Así es la segunda generación del Honda Jazz.
Aunque estéticamente el nuevo Jazz presenta una línea muy similar al modelo que sucede, los cambios introducidos en este monovolumen son numerosos.
Entre otros, cabe señalar un diseño innovador, una nueva plataforma, dimensiones mayores y nuevas mecánicas.
No obstante, antes de analizar el nuevo modelo hay que comentar que este nuevo Jazz llega seis años después de introducir en el mercado la primera generación.
Por tanto, una primera observación es que Honda ha renovado este modelo en un plazo más corto que el empleado por otros fabricantes.
Aunque en Europa, el Jazz es menos conocido, en otros mercados este modelo es un fenómeno de ventas.
Este es el caso de Japón, país donde el Jazz ha sido el coche más comercializado en 2002 y también durante este 2008.
Precisamente en Japón se han vendido cerca de un millón de unidades del Jazz desde su lanzamiento.
El segundo mercado ha sido el del Viejo Continente, con alrededor de medio millón de unidades en seis años.
No obstante, Honda pretende que este nuevo Jazz permita aumentar las ventas dentro del segmento.
Así, mientras que en 2007 la firma japonesa comercializó un total de 83.000 unidades del Jazz, en 2009 las estimaciones apuntan a 100.000 coches, lo que supondría un crecimiento del 17% en el mercado europeo.
Respecto al mercado español, Honda ha comercializado un total de 8.000 unidades del Jazz desde 2002, lo que supone el 6,7% del total de las ventas de Honda en España.
En cuanto a la nueva generación, los responsables de la filial española esperan vender 2.000 unidades del Jazz en un año completo.
Precisamente la llegada del nuevo Jazz permitirá a Honda paliar en gran medida el descenso de las ventas en España.
De hecho, los responsables de la marca esperan finalizar el año con un total de 22.000 unidades comercializadas, lo que supone 4.000 menos que en 2007, una bajada del 16%.
A pesar de este incremento en las ventas Honda ha aumentado su cuota de mercado en España, alcanzando el 1,8%, frente al 1,6% del pasado año.
Asimismo, la firma japonesa espera lograr el 2% en 2010.
Para lograr esta cuota Honda confía en la llegada de otro modelo nuevo.
Se trata del Insight, un híbrido de cinco puertas y tamaño compacto - 4,37 metros de longitud - del que la compañía nipona espera comercializar cerca de 200.000 unidades al año en todo el mundo.
Por mercados y según las estimaciones del fabricante japonés, el 50% de las ventas del Insight se producirá en Estados Unidos, mientras que el porcentaje restante se repartirá entre el Viejo Continente y Japón.
El lanzamiento comercial del Insight está previsto para los primeros meses del año, una vez que se realice su presentación en sociedad en el mes de enero en Valencia.
Respecto a la primera generación, el nuevo Jazz crece en todas sus cotas.
Su longitud asciende hasta los 3,90 metros (cinco centímetros más), la anchura hasta los 1,69 metros (dos centímetros más) y la distancia entre ejes hasta los 2,50 metros, lo que supone un aumento de cinco centímetros.
La altura, en cambio, no varía y se mantiene en los 1,52 metros.
Junto al aumento de dimensiones, también crece la habitabilidad interior.
Esta ganancia se debe, por un lado a la inclusión de una nueva plataforma y, por otro, a la introducción del depósito de combustible en posición central, una solución también adoptada en el anterior Jazz.
Asimismo, la capacidad del maletero - que cuenta con un sistema de doble fondo - asciende hasta los 399 litros, 19 litros más de capacidad del maletero de la primera generación.
Cabe señalar que estas medidas son de la versión con el motor 1.4, ya que la capacidad del maletero del Honda Jazz 1.2 es de 379 litros.
Otras mejoras - además de elementos exteriores como leds traseros o la posibilidad de montar el cristal panorámico - es una mejora en el acceso a las plazas traseras.
Y es que las puertas que dan acceso a la segunda fila presentan un ángulo de apertura de 80 grados, frente a los 67 grados del primer Jazz.
También son nuevos los motores en esta segunda generación del Jazz.
En el inicio de su comercialización, este pequeño modelo contará con dos propulsores de gasolina de 1,2 y 1,4 litros.
Ambas mecánicas incorporan la tecnología i-VTEC que logra un menor consumo, emite menos dióxido de carbono, logra un excelente refinamiento mecánico y al mismo tiempo consigue un alto par en todo el régimen del motor.
La primera mecánica de 1,2 litros obtiene una potencia de 90 caballos a 6.000 revoluciones con un par máximo de 114 Nm. a 4.900 vueltas.
Este propulsor - que en anterior Jazz alcanzaba 78 caballos - presenta un gasto de 5,3 litros y unas emisiones de 125 gramos de CO2.
Respecto al anterior propulsor, que en la anterior generación lograba 83 caballos, ahora pasa a tener 100.
Este Jazz 1.4 de 100 caballos logra un consumo combinado de 5,4 litros y 128 gramos de CO2.
El 'coche abeja' que evita colisiones
Para avanzar en el desarrollo de tecnologías para la prevención de accidentes Nissan se ha inspirado, esta vez, en la naturaleza, en concreto, en las abejas.
La compañía japonesa ha creado un robot que, tomando como base el vuelo de las abejas, evita los accidentes.
Este es el Bio-mimetic Car Robot Drive, o BR23C que supone el primer paso en las tecnologías de prevención de colisiones.
Los ingenieros del Centro Técnico Avanzado de Nissan Motor Co. han desarrollado este pequeño robot en colaboración con el Centro para la Investigación de Ciencia y Tecnología Avanzadas de la prestigiosa Universidad de Tokio, en Japón.
Según Kazuhiro Doi, director general de Relaciones Públicas para Tecnología e Investigación y Desarrollo de Gestión de Marca, el BR23C se presenta como una ampliación del Escudo de Seguridad de cuatro áreas de Nissan.
Este robot tiene la intención de reforzar la capacidad de prevención de colisiones de los vehículos de la marca.
Durante su vuelo, cada abeja crea su propio espacio personal con forma ovalada que se parece mucho al Escudo de Seguridad de Nissan.
Pero lo más importante son los ojos compuestos de la abeja, capaces de ver con un ángulo de más de 300 grados en todas direcciones, lo que le permite volar sin interrupción dentro de su propio espacio personal.
Para recrear esta función visual, los ingenieros diseñaron lo que han llamado un localizador láser (Laser Range Finder).
Éste detecta los obstáculos que se encuentran hasta a dos metros de distancia dentro de un radio de 180 grados delante del BR23C, calcula la distancia hasta dicho objeto y envía una señal a un microprocesador de abordo que, inmediatamente, se traduce en la prevención de la colisión.
"En el momento en que detecte un obstáculo, el pequeño robot imitará los movimientos de una abeja e inmediatamente cambiará de dirección girando sus ruedas en ángulo recto o mayor para evitar la colisión.
La mayor diferencia con cualquier sistema existente es que la maniobra de evasión es totalmente instintiva.
Si no fuera así, el robot no sería capaz de reaccionar con suficiente rapidez para evitar los obstáculos," explica Toshiyuki Andoh, director del Laboratorio de Movilidad y principal ingeniero de este proyecto.
A diferencia de una abeja, el robot no se puede desviar hacia arriba o hacia abajo, ni en diagonal; sólo se puede mover en dos dimensiones y en la dirección que le permiten girar sus ruedas y no en infinitas direcciones y maneras como las abejas.
Por este motivo, Nissan ha utilizado una función de rotación, además de aceleración y desaceleración, para que el pequeño robot evite las colisiones.
"Este dispositivo sólo necesita procesar información cada pocos segundos, y actuar según esos datos.
No requiere guardar información ni lógica intuitiva de maniobras previas, por lo que puede funcionar de forma continuada con sólo un par de docenas de KB de memoria.
Puede que esto sorprenda, pero no estamos hablando de gigas de memoria, ni siquiera de megas."
Este es el primer paso para desarrollar nuevas tecnologías de prevención instantánea de colisiones, una tecnología que Nissan vaticina que se introducirá en los coches de serie dentro de diez años.
El robot utiliza baterías de polímeros de litio, que son más ligeras y duran más que la variedad de iones de litio.
Otra posible aplicación futura de esta tecnología podría ser la integración de la unidad con un sistema GPS de navegación por satélite para guiar al conductor hasta su destino evitando los obstáculos en el camino.
Tiemble antes de hipotecarse
Hay que reconocer que el Departamento del Tesoro de EEUU, además de tener mucho líquido para hacer inyecciones, no está carente de ingenio.
Ante la crisis, y para evitar que los estadounidenses se embarquen en hipotecas basura en bancos de solvencia cuestionable, han creado un ameno e informativo juego para el navegador: 'Bad Credit Hotel'.
O sea, el 'Hotel de los malos créditos'... o de los líos.
El tétrico aspecto de este alojamiento y especialmente de su recepcionista es para pensarse una, dos y hasta tres veces si es el momento de pedir un crédito.
Y, sobre todo, dónde hacerlo, lo que probablemente es su objetivo.
Cierto es que tiene información útil, pero poco detallada.
Es más una página para adolescentes que un sitio para todos los públicos.
¿Qué pasa si se completa el juego?
Pues que aparece una habitación de ensueño dentro del hotel.
Algo es algo, porque de comprar una casa mejor ni hablamos...
Morgan Stanley vende participación a japonés MUFG
Morgan Stanley anunció la entrada en su capital de Mitsubishi UFJ Financial Group (MUFG), el primer banco japonés, que desembolsará nueve mil millones de dólares para adquirir el 21 % de su capital, una noticia que ha sido aceptada con una fuerte baja de su cotización en bolsa.
Una semana después de haber descubierto un acuerdo provisional, ambos bancos explicaron que MUFG iba a comprar el 9,9 % de las acciones ordinarias Morgan Stanley al precio por unidad de 25,25 dólares, o sea un importe de tres mil millones de dólares.
El precio concordado es inferior al 19 % del valor contable de los títulos al 31 de agosto.
MUFG invertirá seis mil millones de dólares suplementarios con la compra de títulos convertibles lo que le asegurará un rendimiento del 10 % y un precio de conversión de 31,25 dólares.
Morgan Stanley precisó que la operación global se efectuaría teniendo como base un precio por unidad de medida de 29 dólares, o sea un 28 % por encima de su cambio actual.
La acción Morgan Stanley perdía no obstante el 6,79 % a 23,07 dólares cada una a las 17:00 GMT.
" Esta alianza estratégica constituye una oportunidad importante para acelerar la transición de Morgan Stanley hacia el estatuto de holding bancario ", explicó Juan Mack, el director general del grupo americano.
Morgan Stanley adoptó este nuevo estatuto la semana pasada, lo que tendría que permitirle diversificar sus actividades pero él hace pasar bajo la autoridad de la Reserva federal.
Su alianza con MUFG confirma también que la crisis financiera actual fuerza a los nombres más grandes de Wall Street adoptar un comportamiento mucho más prudente que antes.
Las modalidades presentadas el lunes pasado muestran además que el acuerdo ha sido modificado durante de los últimos días: el lunes pasado, Morgan había anunciado que vendería hasta el 20 % de sus acciones a japonés para casi 8,5 mil millones de dólares.
" Hace una semana, explicó en Tokio Toshihide Mizuno, el director ejecutivo de MUFG, " pensábamos que la participación hubiera estado compuesta sólo de acciones ordinarias.
Pero en vista de la situación actual de la economía y del mercado, hemos deseado minimizar los riesgos y cubrirnos. "
Teniendo como base el precio medio ponderado, MUFG pagará sus títulos Morgan Stanley un 7 % por debajo de su valor contable.
Y la operación se traducirá por una dilución de cerca del 20 % del beneficio por acción.
El acuerdo prevé que MUFG podrá convertir dentro de un año la mitad de sus títulos preferentes en acciones ordinarias si éstas se venden con más del 50 % por encima del precio de conversión, o sea a 47 dólares más o menos, durante un período dado.
Morgan Stanley asegura que los capitales aportados por MUFG le permitirán coger oportunidades de inversión, reforzar su balance y aumentar su liquidez.
Una portavoz del grupo se negó no obstante a dar precisiones sobre los proyectos estratégicos de los dos nuevos aliados.
Después de la inversión de MUFG, Morgan Stanley debería mostrar un ratio de solvencia Tier One de cerca del 15 %, uno de los mejores del sector.
Morgan precisó haber aliviado mucho su balance desde a fines de agosto.
Las últimas semanas fueron agotadoras para el grupo, que vio su cotización en bolsa bajar a la mitad mientras que el coste de la seguridad contra un riesgo de defectos sobre su deuda despegaba.
Este coste retrocedía el lunes pasado pero se quedaba en un nivel elevado, alrededor del 12 %.
La semana pasada, Goldman Sachs, la otra única "superviviente" de los grandes bancos de inversión de Wall Street después de las quiebras de Bear Stearns y Lehman Brothers y la compra de Merrill Lynch, anunció haber levantado 15 mil millones de dólares, en parte para Berkshire Hathaway, el grupo de Warren Buffett.
Rafael Correa en Quito, este lunes.
Refundar la república alrededor del socialismo del siglo XXI.
Este es el proyecto común del Venezolano Hugo Chávez, del Boliviano Evo Morales y del ecuatoriano Rafael Correa.
Este domingo, a ejemplo de sus colegas y amigos, es el tercero que ponía a votación un proyecto para una nueva Constitución.
Misión cumplida ya que el 64 % de los electores votaron "sí" al referéndum, según los resultados oficiales que se referían al 80 % de los sufragios.
Según estos resultados, el "no" obtuvo el 28 %, el 7 % de los sufragios eran votos nulos y el 0,7 % eran votos en blanco.
Para que el proyecto de Constitución sea adoptado, debía obtener la mitad de los sufragios más uno.
El domingo, dos sondeos efectuados a la salida de los centros electorales y un recuento de parte de una organización no gubernamental habían anunciado una victoria amplia al "sí", estimándolo entre el 63 % y el 70 %.
Rafael Correa había reivindicado además en la noche del domingo al lunes la victoria de su proyecto de Constitución.
La " Constitución triunfó de manera aplastante ", había asegurado, felicitando a los ecuatorianos que encabezan el gobierno de Guayaquil, a 280 kilómetros al sudoeste de Quito.
Así, Rafael Correa ha sido felicitado por Chávez y Morales pero también por su colega chilena Micaela Bachelet.
Las elecciones, que se se desarrollarán en plena calma, según la misión de observación de la Organización de los Estados Americanos (OEA), se refería a un texto de 444 puntos que consolidaban el " nuevo socialismo " defendido por el presidente.
El proyecto de Constitución implica el aumento del poder del Estado sobre la economía, reservándole la " planificación del desarrollo " de un país que vive esencialmente gracias a la extracción de petróleo por parte de compañías extranjeras y gracias a divisas que envían sus emigrados.
Llevado por Correa, elegido en 2006, el proyecto concede también poderes reforzados al jefe de Estado, que podrá hacer hasta dos mandatos consecutivos de cuatro años cada uno y tendrá la posibilidad de disolver la Asamblea.
Correa ya anunció que usaría de este poder y pretendería un nuevo mandato en febrero de 2009.
La Constitución consolida además el principio de la gratuidad de los servicios de salud y de educación que el presidente empezó a instaurar en este país de 13,9 millones de habitantes, en el cual el 50 % de la población vive bajo el umbral de pobreza.
Prevé por fin la interdicción de la presencia de tropas extranjeras, lo que pondrá fin al acuerdo entre Quito y Washington para la utilización de una base ecuatoriana como punto de partida de las operaciones antidroga americanas.
Las 19 personas secuestradas han sido liberadas en Chad
Un comando egipcio lanzó el asalto contra los raptores de los once turistas y de sus ocho acompañantes capturados hace diez días.
Están en el Cairo.
Los once turistas europeos y sus ocho acompañantes egipcios secuestrados hace diez días en el desierto llegaron ilesos en la capital egipcia después de haber sido liberados el lunes por la tarde.
Por la mañana, habían sido liberados por las fuerzas especiales egipcias en Chad.
Todos ellos tenían buen aspecto a su llegada a las 15H30 a bordo de un avión especial a la base militar de Al Maza, adyacente al aeropuerto internacional de El Cairo.
Unos helicópteros los transportaron inmediatamente al hospital de Maadi, un suburbio residencial de El Cairo, para ser sometidos a pruebas médicas, por lo que no han podido hablar con la prensa.
"Se encuentran bien de salud" y "no se pagó ningún rescate" a los secuestradores, declaró en el aeropuerto el ministro de Turismo egipcio, Zoheir Garana.
El 19 de septiembre estos rehenes cayeron en poder de 35 secuestradores desconocidos mientras disfrutaban de un safari en todoterrenos en una zona desértica al pie del monte Ouanat, en los confines de Egipto, Sudán y Libia, y desde entonces pasaron de un zulo a otro.
El grupo estaba integrado por once turistas -cinco italianos, cinco alemanes y una rumana- y ocho egipcios: dos guías, cuatro choferes, un guardia fronterizo y el director de la agencia de viajes Aegyptous, a cargo de la organización del safari.
Un responsable egipcio de la seguridad indicó que 30 miembros de las fuerzas especiales, transportados a bordo de dos helicópteros, habían lanzado el asalto durante la noche antes del alba.
" Un intercambio de disparos se produjo, y mataron a la mitad de los secuestradores, los demás han huido ", dijo este responsable que conservó el anónimo.
Según él, se envió a 150 miembros de las fuerzas especiales egipcias de la unidad "relámpago" a Sudán, donde contaron con el apoyo de comandos alemanes e italianos.
El ministro de Relaciones Exteriores italiano, Franco Frattini, mencionó en Belgrado el papel desempeñado por los agentes secretos y por miembros de las fuerzas especiales italianas.
"Hay que reconocer que hemos conseguido este resultado gracias al profesionalismo y a la eficacia de nuestros hombres de los servicios secretos, de las fuerzas especiales", declaró sin entrar en detalles.
Además desmintió el pago de un rescate.
La víspera el ejército sudanés afirmó haber interceptado durante una patrulla un todoterreno a bordo del cual se hallaban los secuestradores, de los que mató a seis, entre ellos el jefe chadiano y detuvo a dos.
Afirmó asimismo que estaban relacionados con un grupo rebelde de Darfur, el Movimiento para la Liberación de Sudán-Unidad, (SLA-U), una afirmación desmentida inmediatamente por este grupo.
Letras - Mayoría silenciosa de la cultura
Un debate sobre el financiamiento de la cultura fait les manchettes y ocupa la actual campaña electoral.
Mejor así.
Pero un sector de nuestra vida cultural permanece siempre olvidado.
¿ Quién se levantará para denunciar las sumas miserable que se les concede a los pequeños museos, a los archivos, a las excavaciones arqueológicas o a los lugares históricos nacionales que se mueren de hambre?
¿ Cuál político se atreverá a recordar al gobierno federal que descuide sus monumentos y sus edificios patrimoniales?
¿Porqué no tenemos leyes verdaderas que efectivamente preservan nuestro patrimonio como en Canadá y en Quebec?
¿ Sabía que el gobierno francés dedica tres millones y medio de euros para la restaurar sólo el castillo de Chinon en el valle del Loira?
En los Estados Unidos, está escrito en su Constitución que la protección del patrimonio forma parte de la cultura de los estadounidenses y que este patrimonio tiene que ser protegido por todos los ciudadanos, todos los elegidos y todos los departamentos gubernamentales, y todo esto, en concertación.
En Quebec, en la Federación de las sociedades de historia de Quebec, por lo menos 40 000 personas benévolas reagrupadas en 211 sociedades de historia, de patrimonio, de archivos y de genealogía se preocupan buscar en la historia, preservar con poco dinero montones de archivos privados y preservar vestigios arqueológicos.
Son estas que son a menudo los perros guardianes de nuestro patrimonio, que protestan con energía y desesperación cuando promotores y responsables lanzan sus bulldozers contra nuestras viejas piedras y nuestros cementerios olvidados.
¿ Para cuándo, un monumento para la historia y el patrimonio?
Los gobiernos de los Países Bajos nacionalizan una parte del Fortis Bank.
Los Estados de los Países Bajos - siendo los primeros en Europa - ayudarán con una nacionalización al banco belga-holandés Fortis que se ve en apuros debido al efecto de la crisis hipotecaria del mercado norteamericano: los tres países apoyarán en total con 11,2 mil millones de euros a esta institución financiera y de seguros que tiene también negocios en Hungría.
Este fin de semana los gobiernos de Bélgica, Luxemburgo y Holanda mantuvieron consultas a más alto nivel con el presidente del Banco Central Europeo y el responsable de la competencia económica de la Comisión Europea.
El Fortis Bank es el primero que sufrió la crisis de la zona del Euro en el marco de la crisis financiera internacional que viene produciéndose en varias oleadas hace más de un año, por lo tanto las decisiones adoptadas con respecto al Banco, en cierto sentido pueden considerarse como precedentes.
Según la decisión adoptada en la madrugada del domingo, los tres Estados comprarán aproximadamente la mitad (49 por ciento) de la propiedad que posee el Banco en su zona.
El Banco con toda seguridad venderá una parte de sus negocios, entre ellos sobre todo las actividades -principalmente de seguro- compradas el año pasado del ABN Amró holandés.
Las acciones del Fortis iniciaron un fuerte descenso la semana pasada y para la segunda mitad de la semana ya se veían importantes signos de crisis en la institución.
Sin embargo los analistas coinciden en señalar que con sus 85 mil empleados este Banco es demasiado grande como para permitir que se quiebre.
Las acciones de la compañía tan sólo el viernes disminuyeron un 12 por ciento, siendo éste el punto más bajo en los últimos 14 años.
Desde enero el valor de las acciones disminuyó con más de dos tercios.
Observando los precios actuales de las acciones, el valor total del capital del grupo en el mercado está alrededor de los 14 mil millones de euros, pero según los ejecutivos de la compañía esto no es real.
La dirección del Banco imputó la brusca caída de las acciones del Fortis a las inseguridades del mercado norteamericano en relación con la aprobación del plan paquete americano de 700 mil millones de dólares.
El lunes las acciones mostraron ya un ligero aumento.
El viernes nombraron a Filip Dierckx como nuevo director general del banco.
El Banco buscó también inversores particulares, pero hasta ahora nadie ha dado una oferta concreta.
El gobierno belga ya anteriormente había asegurado que los inversores no tenían por qué preocuparse, no van a perder su dinero.
Entre los clientes del Banco hasta ahora no se produjo ningún pánico, no invadieron a las oficinas bancarias para retirar su dinero.
El Fortis tiene su propio sucursal en Hungría y ha comprado también compañías de leasing.
Zorro en el gallinero
En los Estados Unidos, las compañías de seguro de vida y de salud al ver los datos de la compra de medicamento, con frecuencia niegan firmar un contrato de seguro.
Los especialistas de la política de privacidad temen que se haga incontrolable el mercado de los datos personales.
"Existen programas de protección de los datos personales, el cual a la utilización de los datos de las recetas en todos los casos lo une a la aprobación de la persona dada.
El mismo debe estar en manos independientes, porque si no, "confiamos el gallinero al zorro" - cita el Washington Post a Richard Dick, diseñador del programa de seguimiento de las recetas médicas.
Las compañías de seguro hacen depender el precio del seguro y el importe de indemnización del estado de salud del cliente y si creen que el riesgo es excesivo, simplemente no hacen el contrato.
Antes enviaron al cliente a control médico y firmaron con él el contrato conociendo ya el resultado del control.
Dick hace diez años inventó un procedimiento mucho más barato: con el número de identificación del cliente consigue con facilidad de las farmacias la lista de medicamentos comprados en el último año y medio y el propio programa saca la conclusión sobre las enfermedades y estado de salud del cliente.
Por ejemplo, si toma sistemáticamente grandes dosis de pastillas para reducir el colesterol, indica que el nivel de grasa en la sangre es prácticamente incurablemente alta, así se le incluye inmediatamente en una categoría de riesgo superior.
Circulan numerosas versiones del programa, algunas establecen incluso un número de riesgo, por lo que a la compañía de seguro además de la administración apenas tiene algo que hacer, aunque existen pequeñas dificultades al respecto.
Entre las desventajas del programa está por ejemplo que algunos medicamentos son de multiuso, por ejemplo ciertas sustancias sirven tanto para tratar el dolor de cabeza como para las olas de calor e incluso como antidepresivos.
Este último es un importante factor de aumento de riesgo para las compañías de seguro mientras que los primeros no.
Se constituyeron compañías especiales para consultar y procesar estos datos, los que antes de adquirir de las farmacias las informaciones necesarias, piden la aprobación del paciente.
Las autoridades ya les obligan a esto, aunque no recibieron multa por la negligencia de hasta ahora.
Algunas compañías últimamente elaboran también los resultados de los exámenes de laboratorio y uniéndolos con los datos de consumo de medicamentos obtienen una información más precisa sobre el estado de salud del paciente.
Cada vez más compañía tienen acceso a estos datos y simultáneamente es cada vez es más difícil controlar su utilización.
Existe una ley exclusiva para la protección de los datos personales de la salud, pero se aplica únicamente para las compañías de seguro y las que prestan servicios sanitarios.
Ya está ante el Congreso el proyecto de ley que brinda derecho a la autoridad para el control de las empresas especializadas para el suministro de datos personales.
Dick Richard reconoce que esto es insuficiente: por lo tanto desarrolló su programa, el cual exigirá la aprobación específica de la persona para el suministro de sus propios datos personales.
Es otra cuestión que dicha persona no puede negar su aprobación, porque si no las compañías de seguro no firmarán con él el contrato.
De manera que las gallinas, pese a todo, están expuestas a la buena voluntad del zorro.
Menú global de Marsella
La Unión Europea duplica su comercio con la India
Como la Unión Europea y la India son recíprocamente socios comerciales, este tema además de los otros problemas en mayor parte globales dominó el orden del día de la novena cumbre.
Hoy se celebrará también una cumbre franco-indio, para tratar principalmente sobre la cooperación en la energía nuclear.
Aunque la Unión Europea reconoce que la India es una gran potencia democrática en desarrollo que debería tener más voz y voto en los asuntos internacionales pero los países miembros aún no han podido llegar a un común denominador sobre si deben apoyar a Nueva Delhi como miembro permanente del Consejo de Seguridad de la ONU.
Esta cuestión no ha sido tratado en la novena cumbre iniciada ayer en Marsella.
El presidente francés Nicolas Sarkozy, presidente de turno de la UE, José Manuel Barroso presidente de la Comisión y Javier Solana representante principal de la política exterior, recibieron a Manmohan Singh, primer ministro de la India con el que llegaron a un acuerdo para duplicar en cinco años, es decir aumentar a más de cien mil millones de euros, su intercambio comercial.
Teniendo a la vista que entre los años 2000 y 2007 el intercambio de mercancías aumentó de 25 mil millones a 55 mil millones, este no es un objetivo excesivamente ambicioso.
Así armonizaron jurídicamente los veintiséis convenios bilaterales de aviación civil existentes con la India, por lo que también el transporte aéreo podrá volar en el futuro.
La India hasta finales de 2009 quiere firmar el tratado de libre comercio con la Unión.
Sarkozy prometió acelerar las negociaciones.
El objetivo es el equilibrio, porque mientras la UE es el primer socio comercial de la India, Nueva Delhi tan sólo figura en el noveno lugar entre los socios comerciales de la Unión.
La cumbre prestó su atención a los asuntos globales.
Ambas partes condenaron la situación afgana y pakistaní y al terrorismo - todas las formas de éste último- y apremiaron la convocación de una conferencia de la ONU.
También se apremió la conclusión de la ronda de liberalización comercial de Doha, aunque ambas partes tienen gran responsabilidad en su fracaso.
La UE confirmó que se aferrará a su programa energético y climático, es decir, hasta el 2020 quiere disminuir las emisiones contaminantes al menos con un veinte por ciento.
La India también está de acuerdo con esto, al igual que en la conferencia climática del próximo año se debería llegar a un acuerdo global y disminuir hasta el 2050 con un cincuenta por ciento la producción de gases que producen efecto invernadero.
Desean además obstaculizar el aumento de los precios de los alimentos y apoyaron la convocación de una conferencia internacional para pasar revista a la crisis financiera.
Hoy viajará el jefe de gobierno de la India a la capital francesa, donde - en un encuentro bilateral - firmará un acuerdo sobre el uso pacífico de la energía nuclear.
París confía en que las compañías francesas recibirán encargos por un valor de veinte mil millones de euros para construir reactores nucleares.
Según informaciones de agencia de noticias el acuerdo sería para un período de 15 años.
En Frankfurt más de trescientos editores italianos
Fuerte presencia de los editores italianos a la muestra internacional del libro de Frankfurt.
Serán más de trescientos los editores italianos presentes a la 60° edición de la Buchmesse, el encuentro internacional más importante para el intercambio de derechos.
La muestra internacional del libro de Frankfurt espera para esta edición más de 7mil expositores de 102 países distintos que ocuparán los 171.790 metros cuadrados de la muestra con más de 403 mil títulos en exposición y con Turquía como huésped de honor.
Será el subsecretario del Ministerio de bienes y actividades culturales Francisco Maria Giro a representar el gobierno italiano en la ceremonia de inauguración del pabellón Italiano: Italia será institucionalmente y efectivamente presente con un punto Italia - 264 metros cuadrados de espacio expositivo.
Seguirá un encuentro con la estampa en la Room Struktur en el pabellón 5.0 de la Buchmesse: esta será la ocasión para presentar números, tendencias y prospectivas sobre el estado de las editoriales en Italia.
Según los datos, el peso de los libros de autores extranjeros disminuye progresivamente sobre el total de la producción italiana, y en particular aquella para adultos y adolescentes.
Encontrado el avión de Steve Fossett el millonario desaparecido un año atrás
han sido encontrados los restos del avión de Steve Fossett, el millonario desaparecido el 3 de Septiembre del 2007 mientras volaba sobre el desierto del Nevada.
Los escombros han sido encontrados sobre un altiplano a 3000 metros de altitud, en la zona de la sierra Nevada de Mammoth Lakes, en el confine entre California y Nevada.
En el interior del avión, no habían restos humanos.
el comisario de Madera County, John Anderson, ha disipado las dudas que quedaban todavía: "El avión ha sido localizado, hemos enviado una escuadra, y ahora tenemos la confirma que se trata propio de aquello sobre el cual Steve Fossett estaba volando el día de su desaparición" ha dicho en una conferencia estampa.
El comisario ha precisado que no han sido encontrados restos humanos ni en el avión ni en los alrededores.
El millonario, 63 años, ha sido dado por muerto en Febrero.
La oficina americana para la seguridad de los transportes(Ntsb) ha hecho saber que algunas horas después del avistamiento de los restos, ha sido enviada una escuadra de investigadores que ha identificado el aparato: se trata propio del Bellanca 8kcab, disperso desde el 3 Septiembre del 2007, cuando Fossett despegó de Yerington en Nevada por un vuelo de tres horas.
Ayer, siempre en California, no lejos con el confín de Nevada, algunos restos personales de Fossett han sido encontrados por una pareja cerca de su casa de Mammoth Lakes.
Se trata de dos documentos con el nombre de Fossett, los dos emitidos por la Federal Aviation Administration del Illinois, dinero en efectivo y una sudadera.
La búsqueda de Fossett habían sido interrumpidas un mes después de su desaparición.
El millonario se había conquistado un puesto en la historia gracias a una larga serie de primicias.
En el 2002, al sexto tentativo, se había convertido en el primer Hombre a completar el giro del mundo en un globo aerostático: dos semanas solitarias de vuelo.
Tres años después había hecho el giro del mundo en avión y sin escalas.
Entre sus record, también aquello por haber volado a 15.445 metros di altura, sobre los Andes, pero con un copiloto.
Glk, la publicidad que no te esperas
Un Suv fuera de los esquemas con un diseño original y bien establecido con líneas definidas y ángulos determinados.
Es esto, en síntesis, Glk el ultimo nacido entre las camionetas todo terreno "compactas" de la casa de la estrella con la cual Mercedes-Benz ha buscado dar una ventana de novedad en este sector.
Propio por el contenido fuera de lo tradicional, será inesperada y no convencional, la comunicación que acompañara el lanzamiento del suv Glk, disponible en las salas de exposición Mercedes-Benz desde el próximo 17 de Octubre.
La campaña publicitaria que acompañara el debut del nuevo auto lanzara una modalidad inédita de comunicación a través de una campaña publicitaria en 3D, utilizada por primera vez en Italia por una marca automovilística.
Un proyecto con maxi-pósters, articulado en tres fases diferentes, que dominara la calle central del shopping milanés, avenida Como, hasta el 15 de Noviembre.
La prima fase de este nuevo tipo de comunicación iniciara con la presentación del auto en versión estereoscópica y gracias a gafas especiales distribuidas en la avenida Como será posible ver el nuevo suv en dimensiones casi reales y en formato tridimensional.
Efectivamente, mirando la imágenes se tendrá la impresión que el auto salga afuera del póster.
Sucesivamente, a través de la utilización de la innovada tecnología Elumina8 la nueva Glk será iluminada en diferentes tiempos en todos sus detalles, para recomponerse en una única imagen.
Sin lugar a dudas Mercedes con esta publicidad está tratando de introducir algo nuevo en el estereotipo de la comunicación automovilística.
¿Podrá con esta fórmula captar el interés de los futuros compradores? veremos.
está claro quién son los hooligan italianos
En el Triveneto, se juegan la prohibición de acceso a las manifestaciones deportivas.
¿Pero quién son esos 150-200 chicas y chicos de los cuales Italia ahora se avergüenza? Hacen parte del grupo "Ultras Italia" que sigue desde hace años la Nacional Italiana y que hasta ahora, a decir la verdad, no había jamás creado demasiados problemas.
Y nunca tampoco se habían encontrado con los fanáticos del rival.
La extracción del grupo es de derecha.
Los promotores viene del Triveneto.
De Verona, Padova, Trieste e Udine.
A estos de Sofia se han agregado un grupo pequeño (pocas unidades, en realidad) de la Campaña y de Apulia.
Tienen banderas de tres colores donde aparece la ciudad de origen de los militantes: sábado por la noche han sido sacadas para que no sean identificadas.
Se inspiran a los fanáticos ingleses.
En Bulgaria han encontrado un grupo de fanáticos nazistas verdaderos, los del Levski.
La Figc había puesto a disposición de los fanáticos italianos 144 entradas para el partido: todos ya con los nombres, por lo cual fácilmente controlables.
Y el ministro del interior ya los había controlado todos: entre aquello que habían salido para Sofia no existía ninguno con un Daspo (prohibición de acceso a acontecimientos deportivos)en ese momento, ninguno que le habían prohibido frecuentar un estadio.
A cuatro fanáticos italianos, que tenían antecedentes de delincuencia en estadios, les han rechazado el billete y también el viaje.
Ahora el ministerio del interior espera leer los actos que llegan de la policía búlgara para tomar medidas: en este caso, es posible dar el Daspo (prohibición de acceso a acontecimientos deportivos)por cinco años como mínimo a los fanáticos que han sido arrestados o a quien ha sido identificado en los desordenes.
Un Daspo (prohibición de acceso a acontecimientos deportivos) internacional que impide frecuentar no solo los estadios italianos sino también los de toda Europa.
Nuestros hooligans, no pondrán mas pie en un estadio.
Por suerte!.
Pero ahora está el temor de la imitación: que a aquellos pocos cincuenta, se agreguen otros.
"Tenemos que apagar enseguida este incendio y no legitimar quien se comporta en este modo", sostienen del Ministerio del interior.
Por eso, "ojos bien abiertos" sobre todo en vista del partido de la Nacional del miércoles en Lecce".
En Apulia también hay un pequeño núcleo de sostenedores de Ultras Italia.
Mañana se reúne el Observatorio, el martes el Cams que puede contar también con una sección del Aise (agencia de información y seguridad externa, es decir el servicio secreto, que se ocupa propio de los problemas en los estadios.
"¿Los coros de Duce-Duce y el brazo alzado durante el himno de Mameli? En Bulgaria non es un reato ...".
Este es el pensamiento (expreso en manera poco feliz) de Domenico Mazzilli, desde hace pocas semanas el director del Observatorio del ministerio del interior ( ha tomado el puesto que antes era de Francesco Tagliente y después de Felice Ferlizzi).
Mazzilli había sido jefe de Trieste de la seguridad pública donde hay un núcleo de sostenedores del grupo Ultras Italia, fundado en el 2002.
Es verdad, como dice Mazzilli, que en Bulgaria no es reato celebrar el Duce pero si, el comportamiento de aquellos 150-200 fanáticos que ha sido vergonzoso.
"Yo no hago el sociólogo – agrega el n.1 del Observatorio – los reatos van atribuidos en los países en los cuales sucede el hecho.
Hasta ahora este grupo se había comportado bien ahora veremos qué cosa ha sucedido y lo tendremos en cuenta para el futuro.
Pero hablemos también de los silbidos al himno de Mameli: también esos no son un reato, pero si permiten tampoco son de educación...".
