Il trionfo dei populisti di destra in Austria: in totale hanno il 29%
L'indebolimento percepibile di entrambi i partiti esistenti nella grande coalizione e questo rafforzamento marcato dei partiti populisti di destra, hanno portato,secondo i primi risultati provvisori, alle elezioni parlamentari anticipate di Domenica in Austria.
Il partito popolare austriaco(ÖVP), all'interno del quale la posizione dell'attuale presidente Wilhelm Molterer sta seriamente vacillando, ha subito perdite particolarmente forti.
Al contrario, il leader elettorale dell'Unione per il futuro dell'Austria (BZÖ), il sottoprefetto di Kärnten Jörg Haider, sta preparando il ritorno trionfale nella politica nazionale.
Secondo i risultati provvisori, il partito più forte del paese resta quello socio-democratico (SPÖ) con il 29,8% dei voti, rispetto alle ultime elezioni del 2006 perde però il 5,5%.
Ancora peggio è andata per ÖVP, che perde con il 25,6% quasi il 9% dei voti.
Questi sono i risultati peggiori di questi due grandi partiti nella storia austriaca del Dopoguerra e soprattutto il risultato letteralmente catastrofico dei popolari, che hanno provocato elezioni anticipate.
Ancora all'inizio di Luglio, quando l‘ÖVP ha abbandonato la coalizione, i popolari avevano nelle preferenze davanti a SPÖ un notevole vantaggio.
Ma gli elettori li hanno evidentemente puniti perchè hanno fatto affondare il governo.
Già nelle prime reazioni ai risultati ci sono state delle speculazioni sulle possibili dimissioni del presidente del partito, il vicecancelliere Wilhelm Monterer.
Gli osservatori ritengono che potrebbero avvenire già Lunedì durante la convocazione straordinaria della direzione del partito.
Questa evoluzione forse dovrebbe facilitare il percorso verso la sempre più probabile via d'uscita dal risultato elettorale, cioè verso il rinnovamento della coalizione SPÖ e ÖVP .
Riguardo il rafforzamento di entrambi i partiti populisti di destra -i liberali (FPÖ) hanno guadagnato anticipatamente il 18% e il BZÖ l‘11% di voti- ma i sociodemocratici hanno rivelato contemporaneamente la preoccupazione di un altro 1999, quando i populisti si sono accordati con i popolari al governo collettivo, (allora il FPÖ era ancora unito, nel 2005 si è separato dal BZÖ) che è stato addirittura motivo di sanzioni da parte dell'Unione Euopea.
Su questa evoluzione evidentemente gioca Haider, che ha già dichiarato che è pronto a collaborare con qualsiasi partito e presume un ritorno a Vienna nella politica nazionale.
Nel Parlamento è riuscito ad entrare anche il Partito dei Verdi che però è leggermente caduto, scendendo tra i partiti politici austriaci dal terzo al quinto posto.
Nessun altro partito ha evidentemente superato la soglia del 4% e non è entrato in Parlamento.
Schwarzenberg: I rapporti con l'India si possono raffreddare
Se non si riuscisse a risolvere il problema con gli scienziati cechi che sono stati accusati della raccolta illegale degli scarabei in India, avverrebbe secondo il ministro degli esteri ceco Karel Schwarzenberg, un certo raffreddamento dei rapporti ceco-indiani.
Il Ministro ha menzionato ciò a New York dopo l'incontro di oggi col suo omologo indiano Pranab Mukherjee.
"Se non si risolvesse, poi si ,che avverrebbe un certo raffreddamento," ha constatato dopo la riunione che ha avuto luogo sotto iniziativa ceca.
Mukherjee dopo le negoziazioni ha detto che il potere esecutivo può difficilmente intromettersi dentro le faccende giuridiche.
Tuttavia ha menzionato che nel caso di Petr Švácha, che è stato assolto dall‘ accusa e punito con una multa, il governo centrale può negoziare con quello locale a Dardjeeling la qual cosa cade sotto la sua giurisdizione.
"Il suo problema potrebbe essere risolto," ha detto il Ministro.
Secondo Mukherjee sarebbe meglio, per Emil Kučera condannato a tre anni di prigione, ricorrere a un‘ istanza superiore.
Poi può chiedere la liberazione su cauzione e attendere la sentenza in libertà.
Schwarzenberg ha confermato che, il suo partner si è espresso allo stesso modo durante le negoziazioni.
"Raccomanda il ricorso alla Corte Maggiore poi sarà possibile ottenere la grazia," ha detto il capo della diplomazia ceca.
L'unico modo in cui può entrare nella faccenda la parte ceca, è prestare ai condannati il "sostegno giuridico competente", ha sostenuto il Ministro indiano.
Allo stesso tempo ha detto che un sostegno del genere lo sta prestando già la parte indiana.
"Abbiamo il maggior interesse a mantenere i migliori rapporti che si tramandano da molti anni con l'India.
Lo ammettono anche gli indiani," ha dichiarato Schwarzenberg.
Allo stesso tempo, come ha detto a ČTK, davanti al suo partner ha sottolineato che la Repubblica Ceca dà una grande importanza al problema degli entomologi cechi.
" Consideriamo veramente un errore profondo la reclusione e l'accusa di questi scienziati cechi," ha dichiarato.
Il ministro ha evitato di rispondere alla domanda se ha ottenuto dalla parte indiana la promessa di occuparsi della cosa.
"Ho ottenuto relativamente tante promesse," ha solo constatato.
Un giudice ceco nella battaglia per i fondali marini
Si avvicina alla mappa elettronica sul muro sulla quale è disegnata l'Australia e le adiacenti zone marine.
Ma non è interessato al continente ma ad un piccolo punto perso nel blu dell‘ oceano.
"L‘ isola appartiene all‘ Australia ed insieme a lei l‘adiacente fondale marino.
La zona è allo stesso tempo grande quanto il continente stesso, dice l‘avvocato italiano Luigi Santosuosso, il quale fa parte di un team di 33 lavoratori di Divisione OSN per le questioni sugli oceani e i diritti marittimi.
Il suo capo, l‘avvocato ceco direttore della Divisione, Václav Mikulka, sta seguendo la sua esposizione e ogni tanto aggiunge qualcosa.
Domina la voglia di lavorare e l‘entusiasmo.
Il fondale marino nasconde ancora adesso un mondo poco conosciuto ricco di risorse naturali.
E‘ possibile trovare il petrolio, minerali metallici e altre materie minerali, ma anche organismi viventi sconoscuti fino ad adesso che portano dentro di sé la chiave per la scoperta della medicina contro il cancro.
Il fondale più grande della terraferma
Gli stati costieri hanno iniziato a prestare interesse al territorio sottomarino.
Secondo la convenzione OSN cioè approffittano delle leggi sulle quali hanno fatto un accordo nel 1982 a Montego Bay in Giamaica.
Si tratta soprattutto della zona della cosiddetta piattaforma continentale che spesso si estende fino a diverse centinaia di chilometri dalla costa dello stato in questione.
Quello ha secondo la convenzione un diritto esclusivo su tutte le risorse della piattaforma continentale.
"In poche parole per piattaforma continentale si intende quella parte di fondale marino e il suo sottosuolo che è un prolungamento naturale del continente sotto il mare.
La cosiddetta zona economica esclusiva si estende al di là del mare territoriale spesso oltre le 200 miglia nautiche", spiega Mikulka.
La richiesta per la quale il paese presenta davanti alla commissione per la definzione delle dimensioni della piattaforma continentale deve essere accompagnata da una documentazione tecnico-scientifica molto ampia basata su molte indagini e misurazioni costose.
E‘ il risultato di una preparazione di tanti anni.
"Uno dei nostri compiti è procurare alla commissione un aiuto giuridico e tecnico-professionale.
La commissione ha trattato finora 5 richieste cioè di Russia, Brasile, Australia, Irlanda e Nuova Zelanda.
Solo le tre ultime nominate hanno avuto successo", aggiunge Mikulka.
Il recente successo dell‘ Australia che ha notevolmente espanso i suoi possedimenti marini ha registrato un eco mondiale.
Ma anche la Nuova Zelanda ci ha guadagnato - la superficie del fondale marino, che le è stato assegnato dalla commissione la settimana scorsa, di circa 1,6 chilometri quadrati quindi più o meno sei volte più grande dello stato stesso.
Tutti e due i paesi hanno investito nella ricerca milioni di dollari.
Il profitto, che gli frutterà nel futuro dai fondali marini,come si ripromettono sarà inestimabile.
Anche altri stati presenteranno gradualmente le loro richieste.
Possono fare così per dieci anni dal momento che è stata ratificata "la convenzione di Montego Bay".
Lì dove finisce la piattaforma continentale comincia la zona del fondo dell‘ oceano che la convenzione ha dichiarato patrimonio comune dell‘umanità."
Qua ormai nessuno stato ha una posizione esclusiva.
Il diritto di estrazione in questa zona è concesso da questa istituzione internazionale stabilita dalla convenzione.
" Ma il Fondale marino non è Klondike", dice esagerando il direttore Mikulka," col fatto che le sue singole parti sono giuridicamente demarcate e il loro regime stabilito contrattualmente".
I cechi nel Pacifico
Una parte del fondale marino appartiene oggi anche alla Repubblica ceca.
Se lo spartisce con altri stati dell‘ ex blocco Sovietico nell‘ ambito della comune organizzazione "Interoceanmetal".
Questa ha acquisito nel 1991 secondo la convenzione, così come gli investitori di pochi altri stati, lo status di cosiddetto "investitore pioniere".
Ha il diritto di estrazione nella zona ClarionClipperton nell‘ oceano Pacifico esteso tra Messico, Isole Hawaii e Kiribati.
La zona esplorata dall‘ investitore e poco più grande dell‘ ex Cecoslovacchia.
Il fondo è frastagliato, si tratta di una quasi replica sottomarina di Tatry.
"E‘ possibile estrarre sulla superficie totale di 75 000 chilometri quadrati.
La zona è un giacimento ricco di agglomerati polimetallici contenenti nichel, rame, cobalto e manganese," spiega un altro avvocato indiano Pakshi Rajan.
Un lavoratore della divisione della Macedonia Rober Sandev porta con sè un reperto per mostrarlo.
Sembra una piccola patata oppure con un pò di fantasia, un leggendario schem, come nella la leggenda del risveglio del Golem.
Unità speciali tedesche erano presenti alla liberazione degli ostaggi
Il governo egiziano aveva richiesto aiuto alla Germania per la liberazione degli ostaggi – gli esperti sono poi arrivati.
Quando la situazione diventò critica, le unità speciali erano pronte, ma non sono intervenute.
Sulle circostanze della liberazione degli 11 ostaggi europei sequestrati ci arrivano sempre più informazioni dettagliate.
Sull'operazione di salvataggio quanto cita il ministero della Difesa e quello dell'Interno vi hanno partecipato unità speciali tedesche.
Oltre agli specialisti dell'esercito erano presenti sul posto le unità GSG9, la polizia federale aviaria, l'ufficio criminale federale così come gli esperti logistici dell'istituzione tecnica.
Come ha comunicato il portavoce dei ministeri lunedì sera, le unità tedesche non sono intervenute perché i sequestratori, visto il pericolo di un intervento di forza hanno rilasciato gli ostaggi fuggendo.
Il governo egiziano ha accettato l'aiuto offerto dai tedeschi, per congiungersi come assistenza direttamente sul posto.
"Non ci siamo arrivati per fortuna", dice un portavoce del ministero d'interno.
Aggressori hanno rapito il 19 settembre nel sud d'Egitto un gruppo di viaggiatori: 5 tedeschi, 5 italiani, una rumena così come i loro 8 accompagnatori egiziani.
Dopo il rapimento in una zona deserta nel sud d'Egitto gli ostaggi sono stati deportati nella zona di frontiera fra Egitto, Libia, Sudano e Ciad.
L'identità dei rapitori fino alla fine è rimasta secreta così come i dettagli della liberazione o i possibili pagamenti di riscatto.
I liberati nel frattempo sono arrivati in buone condizioni al Cairo.
Steinmeier ha detto, che gli ostaggi liberati stanno sotto la protezione dell'ambasciata tedesca.
Non si è spiegato sui dettagli del rilascio.
A Berlino non c'erano state informazioni, per quando sarebbero tornati in Germania.
Secondo il giornale "Bild" i 5 vacanzieri e le unità speciali dovrebbero partire in volo con un Airbus dell'aeronautica militare e arrivare martedì in Germania.
Camera di rappresentanza americana respinge il pacchetto di salvataggio.
La prima camera del congresso americano ha appena fatto fallire il pacco di salvataggio di 700 mld. di dollari per i mercati finanziari.
Il Dow Jones e' caduto in basso.
Con 206 voci verso 227 la casa rappresentativa americana ha respinto il pacco di salvataggio del governo per i mercati finanziari.
Nonostante gli appelli del presidente americano George W. Bush e politici di primo piano di entrambi i partiti non c'era stata una maggioranza per il programma, con la quale si sarebbe dovuto arginare il caos dei mercati finanziari.
In una azione drammatica i sostenitori hanno tentato disperatamente, di persuadere i critici dal pesante pacco di 700 mld di dollari.
Barney Frank, uno dei leader delle trattative, ha incitato i deputati al consenso, anche se il piano era impopolare.
8. È difficile avere riconoscenza per evitare qualcosa, che non è ancora arrivata..
Mentre era in corso il suffragio il Dow Jones è crollato più di 6 per cento o di 600 punti.
IL motivo delle preoccupazioni degli investitori era che il pacco di salvataggio statale avrebbe potuto fallire.
Si riprese prima della fine della votazione per poi, dopo l'annuncio del fallimento, crollare di nuovo.
Gli esperti adesso si aspettano altre gravi turbolenze sui mercati finanziari internazionali.
Per fare in modo che il programma entri in vigore è necessario che esso abbia il benestare sia della camera dei deputati che del senato.
I promotori registrano cifre in aumento delle prenotazioni
Sembra che sarà un buon inverno per gli operatori turistici tedeschi:
Secondo uno studio il fatturato sulle prenotazioni di viaggio per i prossimi mesi in confronto all'anno precedente è aumentato in modo evidente - per la stagione invernale addirittura del più del 30%.
Nonostante deboli vedute di congiuntura la voglia di viaggiare dei tedeschi stando ad un'indagine resta salda.
Sulle prenotazioni per la stagione invernale le agenzie di viaggio hanno registrato un plus del fatturato del 31 % rispetto allo stesso periodo dell'anno precedente , come ha fatto sapere lunedì a Berlino l'associazione tedesca per il turismo DRV.
Secondo l'indagine dell'istituto di ricerca di mercato GfK ci sono quote di prenotazione incrementate anche già per i mesi autunnali.
Dunque l'eccedenza delle agenzie di viaggio per ottobre a confronto con il 2007 sarebbe ammontato all'11% circa, ha comunicato la DRV.
Presupposto per questi risultati sono le cifre del GfK, che mensilmente analizza i dati di prenotazione di 1200 agenzie di viaggio tedesche e mette a punto proiezioni statistiche per l'intero mercato.
Incluse sarebbero inoltre le prenotazioni di viaggio effettuate fino alla fine di agosto 2008.
A causa della debole quotazione del dollaro, richiesti in particolare sarebbero i viaggi negli Stati Uniti, ha riferito la DRV.
Qui l'incremento delle prenotazioni ammonterebbe ad un terzo circa.
Sarebbero inoltre mete di viaggio particolarmente richieste presso i tedeschi la Spagna, la Turchia, la Grecia, così come località interne alla Germania.
Soprattutto i viaggi tutto compreso hanno una quotazione alta, ha spiegato il presidente della DRV Klaus Laepple.
Considerando i costi in aumento per energia e generi alimentari, i costi in questo caso sarebbero" meglio calcolabili per i clienti che per una vacanza organizzata individualmente".
I consumatori potrebbero risparmiare denaro attraverso, tra gli altri, sconti per prenotazioni fatte con forte anticipo oppure offerte con tutto incluso, ha spiegato Laepple.
Anche i mesi estivi avrebbero registrato ottime cifre di prenotazione, tanto che rispetto all'anno prima si sarebbe di nuovo registrato un'eccedenza del fatturato - anche se secondo un ulteriore studio il numero dei tedeschi che ha intrapreso un viaggio,in confronto all'anno precedente è sceso.
La mia prima volta all'Oktoberfest
Hits di Ballermann, birra da boccali da un litro e vip in Dirndln griffati.
Un debutto al Wiesn
Susanne Kronzucker ed io abbiamo effettivamente non molto in comune.
Lei è bionda, moderatrice televisiva e indossa un Dirndl fatto su misura .
Io ho I capelli scuri, sono studentessa e il mio vestito è di seconda mano.
Una cosa però ci accomuna: appena 3 minuti al Wiesn, già i fotografi si lanciano contro di noi e scattano foto fino a riempire la memoria delle macchine fotografiche – molto lusinghiero, e questo alla mia prima visita alla Wiesn.
È così che ci si fanno gli amici
Il Dirndl da due soldi sembra raggiungere il suo scopo.
In quanto turista della Wiesn e residente effettivamente a nord dell'equatore delle salsicce bianche, il senso di benessere nel costume/abito fino a oggi si mantiene ancora nei limiti.
E invece una volta arrivati al Theresienwiese, non è poi niente di grave
Quasi tutti portano il Dirndl o i pantaloni di pelle; nessuno guarda disgustato o imbarazzato – tutto perfettamente normale.
Solo il grembiule del mio Dirndl raccoglie sguardi strani allo stand delle banana al cioccolato.
Una monacense mi fa notare che avrei allacciato il grembiule in maniera sbagliata: "A sinistra sei libera, al centro sei vergine, a destra sei impegnata , dietro vedova."
Di soppiatto mi sistemo il fiocco da dietro a sinistra.
Va bene", lo dice e ride.
Altri fanno minor spreco di sottili tecniche da flirt e indossano sobri cappelli di feltro, su cui capeggia "To drunk to get dressed!" e stirano il didietro nudo contro uno non invitato.
Il ragazzo con inclinazioni esibizioniste si chiama Bob, viene dall'Inghilterra e anche lui visita l'Oktoberfest per la prima volta.
Lo trova "gorgeous", con una strascicata "ooooo"..
Questo mi racconta, dopo che si è liberato del suo boccale di birra da un litro bevuta prima.
Proprio accanto ad uno di questi idranti, di cui tutti pensano sia una pattumiera.
Bob insomma è uno di questi famigerati "Wildbiesler".
Altri non hanno la fortuna di liberarsi dell'alcol in questa maniera.
Verso le 8 di sera camminano in branco sul piazzale della festa i sanitari, che si devono occupare dei poveri beoni
Gli infermieri compaiono ogni volta in branco – sempre 4 alla volta trascinano una barella coperta di tenda in tenda.
Questo funziona come con la maggior parte dei visitatori del Wiesn: si va vuoti, si ritorna pieni.
Chi giace sotto il telone in questa bara da tasso alcolico nel sangue,non si vede.
"Des sind die, wos goarnimmer packn", mi urla uno dei sanitari e sparisce nella baraonda.
Vittima di un incidente identificata dalla polizia
Una donna di 63 anni che è morta in ospedale dopo essere stata investita da un veicolo mentre camminava a Essex è stata identificata.
Carole Paulson, di Chelmsford Road nel Brentwood, è stata coinvolta nell'incidente venerdì pomeriggio sulla Shenfield Road in città.
Lei è stata portata al Queen's Hospital, a Romford, ma è morta poco dopo.
Dopo l'incidente un uomo d 51 anni è stato arrestato con l'accusa di guida disattenta.
È stato rilasciato su cauzione.
La Turchia sta allargando gli orizzonti diplomatici
Molto prima che la Turchia cercasse di entrare nell'Unione Europea, le potenze europee erano ansiose di penetrare in profondità nell'hinterland turco.
Sulla parte orientale del Bosforo, forse 20 passi nell'Asia, si trova una delle più belle reliquie di questa fallita ambizione imperiale.
La stazione dei treni di Hydarpasha venne disegnata da due architetti tedeschi Otto Ritter e Helmut Conu in stile neo-rinascimentale.
Questo è almeno quello che le guide turistiche vi dicono.
L'edificio sta a cavalcioni tra la fine delle piattaforme con una torre su ognuno dei suoi angoli guardando al mondo come alcuni municipi provinciali tedeschi.
La pietra è sporca.
L'intero edificio lievemente decadente.
Ma una volta dentro l'ufficio ticket dal soffitto a volta, non c'è dubbio sulla grandezza dell'impresa di quello che era il passaggio più a occidente.
La stazione venne aperta nell'agosto 1908 da un consorzio tedesco, l'Anatolia-Baghdad Corporation.
La Germania, una ritardataria al gioco imperiale, voleva realizzare le sue ambizioni di dominare il Medio Oriente per mezzo di questa ferrovia che correva a Damasco, Baghdad e oltre in quella che oggi è l'Arabia Saudita.
Ma le ambizioni imperiali della Germania affondarono durante la prima guerra mondiale.
Le sue ferrovie vennero attaccate da Lawrence d'Arabia e i suoi arabi irregolari.
Il relativo isolamento dalla regione circostante, generata dai confini ghiacciati della guerra fredda, è passato
Forze britanniche e dominatrici avanzarono fuori dall'Egitto e spinsero i turchi e i loro alleati tedeschi fuori da Palestina e Siria.
E c'erano brutte notizie anche per la stazione di Hyderpasha.
Nel 1917 un treno munizioni scoppiò distruggendo il suo elaborato tetto.
Fonti turche dicono fosse un sabotaggio.
Da allora è andato lentamente in disfacimento, largamente superato dalla storia.
Ma oggigiorno, questo sbocco ferroviario per l'Anatolia e tutti i punti ad est, servono - almeno simbolicamente - per evidenziare gli orizzonti diplomatici sempre più grandi della Turchia.
Il partito governante di Giustizia e Sviluppo - l'AKP - ha creato un'intera nuova politica estera per il paese.
Il relativo isolamento dalle sue regioni circostanti, generata dai confini ghiacciati della guerra fredda, è passato.
Adesso c'è una nuova politica di impegno.
Notevolmente il governo turco ha buoni rapporti con Israele e Siria, con le fazioni palestinesi di Hamas e Fatah, con Iraq e Iran e ovviamente con l'Unione Europea e gli Stati Uniti.
Per stimare i parametri di questa nuova politica estera, mi sono imbarcato sul vagone letto per la capitale turca Ankara, per far visita a uno dei principali esperti di politica estera del AKP, il deputato turco Suat Kiniklioglu.
Il mattino successivo - circa dieci ore e mezza dopo - dopo una corsa a sobbalzi lungo le piste che produssero le cadenze da mondo antico del famoso documentario The Night Mail, sono arrivato nella capitale turca - proposta come una nuova città per un stato secolare intenzionato a voltare le spalle al suo passato ottomano.
Ma l'AKP con le sue ben conosciute radice islamiche rappresenta uno spostamento esemplare nel consenso turco.
Ha suggerito alcuni sospetti nell'Occidente, più notevolmente a Washington.
Un taxi mi porta nel quartier generale dell'AKP, una struttura ultra-moderna di pietra e acciaio - costruito ad hoc - in un sobborgo in via di sviluppo, circondato da centri commerciali mezzi costruiti e pasticcerie del potere, dove manager in completi da affari - sia uomini che donne - si incontrano per fare contratti di prima mattina.
Suat Kiniklioglu potrebbe essere un politico di centro-destra da quasi ogni altro partito politico d'Europa.
Completo, cravatta, sono sicuro avesse anche un Blackberry.
"Lo scopo del partito di politica estera adesso è di reintegrare la Turchia con i suoi vicini più prossimi.
La guerra fredda era un'anomalia," mi dice.
La Turchia è stata tagliata fuori dal suo entroterra.
Oggi deve guardare a est e a ovest nello stesso tempo.
Non era il caso dell'uno o l'altro.
Devono essere entrambi.
"Ma sicuramente ad un certo punto, " chiedo, " la Turchia sarà costretta a decidere?"
"La Turchia," dice, "non vuole dove affrontare quella scelta."
Poi sottolinea un punto che quasi tutti quelli con cui ho parlato qui hanno recitato a memoria: i legami della non solo con il Medio Oriente, ma anche con il Caucaso, e tutt'intorno al Mar Nero, sono di beneficio all'Europa e agli Stati Uniti quanto lo sono per la Turchia.
Con la Turchia a bordo, il messaggio sembra essere, L'Europa intera può metaforicamente percorrere quelle linee ferroviarie verso est attraverso l'Asia e in Medio Oriente.
Di nuovo alla stazione Hydarpasha, dopo un'altra notte in bianco, penso a quei due gentiluomini tedeschi Herr Ritter e Herr Conu che avevano guardato questo edificio costruito 100 anni fa.
Quanto sarebbero stati sorpresi di trovare che le ambizioni medio-orientali dell'Europa possono ora essere, in larga parte, nelle mani della Turchia.
E mentre aspetto al terminal per il traghetto che mi porta indietro attraverso il Bosforo, ricordo che i quei giorni la Turchia è sempre stata chiamata "l'uomo malato d'Europa".
Allora almeno non sembrava esserci dubbio riguardo a quale continente dovesse avanzare pretese su questo paese affascinante.
Vite ricordate: Vernon Handley and William Woodruff
Mark Brown scrive: come direttore musicale di Guildford dal 1962, Vernon "Tod" Handley (necrologio, 11 settembre) aveva ha in carico la Guildford Philharmonic Orchestra e il coro.
Come membro del suo schema di musica per la municipalità, l'anno successivo fondò il suo meraviglioso coro giovanile, Proteus.
Si supponeva fossero under-21/ sotto i 21anni, ma al tempo in cui il Proteus cantò la sua finale nel 1979, molti di noi erano più che ventenni - semplicemente ci rifiutammo di rinunciare al coro.
Il nome "Proteus" (il mitologico essere-mutevole) rappresentava la buona volontà del coro e l'abilità di affrontare tutto quello che la musica presentava di fare, sia madrigali che Messiaen, senza accompagnamento o con tutta l'orchestra.
La versatilità musicale prodotta da un così giovane coro era spesso stupefacente, sempre eccitante, ed era tutto a causa dell'ispirazione di quell'uomo e l'entusiasmo per la musica che rimase assolutamente costante attraverso gli anni.
Quanto spesso ci veniva detto da Tod di "lasciar che sia la musica a parlare per se stessa".
Lui aveva detto: "Il compositore sa quello che vuole.
C'è tutto lì, nella musica.
Perciò cantatela!"
La sua tecnica nell'uso della bacchetta era assolutamente chiara e precisa, sebbene mai dittatoriale né fiorito.
Qualunque fosse lo standard musicale, lo faceva sempre più elevare.
John Frayn Turner scrive:
Se si dovesse nominare cavaliere un direttore d'orchestra sarebbe stato Vernon Handley.
Lo conobbi molto bene durante i due decenni in cui condusse la Guildford Philharmonic dal 1962 al 1982.
Durante gli scorsi 40 anni e più ho riguardato più di 100 dei suoi concerti e posso dire onestamente che non sono mai stato in disaccordo con uno solo di essi - e molte volte inspirato da essi.
Tod Handley aveva quella rara combinazione di grandezza e modestia personale.
Lui odiava i direttori d'orchestra che, in parole sue, semplicemente "cavalcavano in giro per il mondo uno o due cavalli di battaglia ben noti".
Mancherà a così tanti di noi.
William Woodruff
Il Professor John Beckett scrive:
Il vostro necrologio di William Woodruff (25 settembre) specifica che "nel 1946 riprese a studiare storia economica a Oxford e nel 1950 divenne un ricercatore a Houblon-Norman... studiando allo stesso tempo per una laurea in scienze, una in lettere e un PhD".
Questo consegue dalla nota dell'autore di Woodruff in Beyond Nab End, ma non è corretta.
Dal 1946 al 1953 fu docente universitario di storia economica all'Università di Nottingham, in quel periodo completò una tesi PhD sull'industria britannica della gomma, supervisionato dal Professor J. D. Chambers, e successivamente pubblicata nel 1958 come The British Rubber Industry.
Passò il 1950-51 negli USA come ricercatore a Houblon-Norman, e l'estate del 1952 alle università di Illinois, Harvard e New York.
Nel 1953 lasciò permanentemente Nottingham per l'Illinois.
Perché Woodruff scelse di coprire questa parte della sua carriera, non si sa.
J. Vincent Resino alla Facoltà di Filologia
"Raccomando la mostra di José Vicente Resino "Flamenco y vida", perché le sue fotografie in bianco e nero, in stile documentaristico, sono straordinarie.
Hanno attirato la mia attenzione per la semplicità e la forza che trasmettono, pur trattando i protagonisti con particolare rispetto.
Una mostra che trasmette molto sentimento.
Resino riesce a catturare momenti magici."
Secondo assalto per le supervendite Honda
A novembre la Honda avvierà la commercializzazione della seconda generazione del modello Jazz.
Se il modello precedente era già dotato di grande abitabilità, questo nuovo monovolume ha uno spazio interno ancora più ampio.
A tutto va aggiunta una meccanica raffinata, che aumenta il comfort di guida e permettere di risparmiare carburante.
Evoluzione contro rivoluzione.
Questa è la seconda generazione dell'Honda Jazz.
Anche se esteticamente la nuova Jazz presenta una linea molto simile a quella del modello precedente, i cambiamenti in questo monovolume sono numerosi.
Tra gli altri, vale la pena di segnalare un design innovativo, una nuova piattaforma, dimensioni più grandi e nuova meccanica.
Tuttavia, prima di passare ad analizzare il nuovo modello, è utile fa notare che questa nuova Jazz arriva sei anni dopo l'ingresso nel mercato della prima generazione.
Pertanto, una prima osservazione è che Honda ha rinnovato questo modello in tempi più brevi rispetto a quelli utilizzati da altri produttori.
Sebbene in Europa il modello Jazz sia meno conosciuto che in altri mercati, resta un fenomeno unico in fatto di vendite.
È esattamente il caso del Giappone, dove Jazz è stata l'auto più venduta nel 2002 e anche nel corso di questo 2008.
Proprio in Giappone sono state vendute quasi un milione di unità della Jazz dal momento del lancio.
Il secondo mercato è stato quello del Vecchio Continente, con circa mezzo milione di unità in sei anni.
Nonostante questi numeri, Honda ritiene che la nuova Jazz permetterà di aumentare le vendite nel segmento.
Così, se nel 2007 la società giapponese ha venduto un totale di 83.000 unità di questo modello, per il 2009 le stime si aggirano intorno alle 100.000 autovetture, supponendo un aumento di vendite del 17% nel mercato europeo.
Per quanto riguarda il mercato spagnolo, la Honda ha venduto un totale di 8.000 unità di Jazz dal 2002, che corrispondono al 6,7% del totale delle vendite di Honda in Spagna.
Per quanto riguarda la nuova generazione, i responsabili per la filiale spagnola si aspettano di vendere intorno alle 2.000 unità di Jazz nell'arco di un anno.
Proprio l'arrivo della nuova Jazz permetterà alla Honda .di ridurre di buona misura il calo delle vendite in Spagna.
In effetti, i responsabili dell'azienda prevedono di arrivare a fine anno con un totale di 22.000 unità vendute, ovvero 4.000 in meno che nel 2007, con un calo del 16%.
Nonostante l'incremento nelle vendite la Honda ha aumentato la sua quota di mercato in Spagna, raggiungendo l' 1,8%, a fronte dell' 1,6% dello scorso anno.
Inoltre, la società giapponese si aspetta di raggiungere il 2% nel 2010.
Per riuscirci, la Honda confida nell'arrivo di un altro nuovo modello.
Si tratta di Insight, un ibrido a cinque porte e formato compatto - 4,37 metri di lunghezza - di cui la società giapponese spera di vendere circa 200.000 unità all'anno in tutto il mondo.
Per i mercati e secondo le stime effettuate dal produttore giapponese, il 50% delle vendite dell'Insight avranno luogo negli Stati Uniti, mentre la percentuale restante sarà suddivisa tra il Vecchio Continente e il Giappone.
Il lancio commerciale dell'Insight è previsto per i primi mesi dell'anno, subito dopo la presentazione in società nel mese di gennaio a Valencia.
Rispetto alla prima generazione, la nuova Jazz è cresciuta in tutte le sue parti.
La sua lunghezza raggiunge i 3,90 metri (cinque centimetri in più), la larghezza l'1,69 metri (due centimetri in più) e l'interasse i 2,50 metri, con un incremento di cinque centimetri.
L'altezza, tuttavia, è rimasta invariata a 1,52 metri.
Insieme all'aumento dimensioni, si amplia anche l'interno abitabile.
Tale vantaggio deriva da un lato dall'inserimento di una nuova piattaforma, e dall'altro dall'introduzione del serbatoio del carburante in posizione centrale, una soluzione adottata anche nella modello Jazz precedente.
Inoltre, la capacità del bagagliaio – dotato di doppio sfondo - sale a 399 litri, ovvero, 19 litri di più la capacità della prima generazione.
Va segnalato che queste sono le misure della versione a motore 1.4, e che la capacità del bagagliaio della Honda Jazz 1.2 è di 379 litri.
Altri miglioramenti - oltre ad elementi esterni, come i led posteriori o la possibilità di montare il vetro panoramico - riguardano un miglioramento in fatto di accessibilità ai sedili posteriori.
Le porte che permettono l'accesso alle posizioni posteriori, si aprono infatti con un angolo di 80 gradi, rispetto ai 67 gradi della prima Jazz.
Inoltre, anche i motori in questa seconda generazione della jazz sono nuovi.
Al momento della commercializzazione, questo piccolo modello verrà proposto nei modelli con motore benzina da 1.2 e 1.4 litri.
Entrambe le meccaniche includono la tecnologia i-VTEC che consente di abbassare i consumi, produrre meno emissioni di biossido di carbonio, ottimizzare la meccanica e allo stesso tempo mantiene elevata la coppia del motore in tutte le sue fasi.
Il modello da 1.2 litri permette di usufruire di una potenza di 90 cv a 6.000 giri con una coppia massima di 114 Nm. a 4.900 giri.
La propulsione – che nelle precedenti Jazz raggiungeva i 78 cavalli - utilizza 5,3 litri di carburante e produce emissioni di CO2 pari a circa 125 grammi.
Rispetto alla propulsione precedente, che nel modello di prima generazione utilizzava 83 cavalli, ora ne sono a disposizione 100.
La Jazz 1.4 a 100 cavalli raggiunge una combinazione di 5,4 litri di carburante e 128 grammi di CO2 emessi.
L'"ape car" per evitare collisioni
Nell'ambito dello sviluppo delle tecnologie per la prevenzione degli incidenti, Nissan si è ispirata, questa volta, alla natura, ed in particolare alle api.
La società giapponese ha creato un robot che, prendendo ad esempio il volo delle api, sa evitare incidenti.
È la Bio-mimetic Car Robot Drive, o BR23C, ovvero il primo passo verso le tecnologie di prevenzione delle collisioni.
Gli ingegneri del Centro Tecnico Avanzato della Nissan Motor Co. hanno sviluppato questo piccolo robot in collaborazione con il Centro per la Ricerca Scientifica e Tecnologica della prestigiosa Università di Tokyo in Giappone.
Secondo Kazuhiro Doi, direttore generale delle Relazioni Pubbliche per la Tecnologia e la Ricerca e lo sviluppo del Brand Management, la BR23C costituisce un ampliamento dello Scudo di Sicurezza di quattro aree prodotto dalla Nissan.
Questo robot è destinato a migliorare la capacità di prevenire le collisioni nei veicoli della casa produttrice.
Durante il volo, ogni ape crea un proprio spazio personale di forma ovale che è molto simile allo scudo di sicurezza della Nissan.
Ma la cosa più importante sono gli occhi composti delle api, in grado di vedere in tutte le direzioni con un angolo superiore a 300 gradi, e che permettono all'insetto di volare senza interruzione nel suo spazio personale.
Per ricreare questa funzionalità visiva, gli ingegneri hanno messo a punto quello che hanno definito un laser di localizzazione(Laser Range Finder).
Questo meccanismo individua gli ostacoli che si trovano di fronte al BR23C per un raggio entro i due metri e con un'ampiezza massima di 180 gradi, calcola la distanza rispetto all'oggetto e invia un segnale ad un microprocessore di bordo che immediatamente, consente di prevenire la collisione.
"Nel momento in cui rileva un ostacolo, il piccolo robot imita i movimenti di un'ape e cambia immediatamente direzione girando sulle ruote ad angolo retto o maggiore per evitare la collisione.
La differenza più evidente con qualsiasi sistema assistito è che la manovra di evasione è totalmente istintiva.
"Se non fosse così, il robot non sarebbe in grado di reagire con sufficiente rapidità per evitare gli ostacoli," spiega Toshiyuki Andoh, direttore del Laboratorio di Mobilità e ingegnere capo di questo progetto.
A differenza di un'ape, il robot non può deviare verso l'alto o verso il basso, e nemmeno in diagonale; si può muovere solo in due dimensioni e nella direzione in cui possono girare le sue ruote e non sfruttando infinite direzioni e modi come fanno le api.
Per questo motivo, la Nissan ha utilizzato una funzione di rotazione, oltre all'accelerazione e alla decelerazione, in modo che il piccolo robot possa evitare le collisioni.
"Questo dispositivo ha solo bisogno di elaborare le informazioni ogni pochi secondi, e di agire partendo da questi dati.
Non richiede la memorizzazione di informazioni o la logica intuitiva delle manovre previe, per questo può funzionare senza interruzioni e con solo un paio di dozzine di KB di memoria.
Questo può sorprendere, ma non stiamo parlando di gigabyte di memoria, e nemmeno di mega."
È il primo passo verso lo sviluppo di nuove tecnologie per la prevenzione istantanea delle collisioni, una tecnologia che Nissan auspica sarà di serie nelle automobili entro dieci anni.
Il robot utilizza batterie ai polimeri di litio, che sono più leggere e più durevoli rispetto alla tipologia con ioni di litio.
Un'altra potenziale applicazione futura di questa tecnologia potrebbe essere l'integrazione delle unità con un sistema di navigazione satellitare GPS per portare il conducente a destinazione evitando gli ostacoli presenti nel percorso.
Trema prima di chiedere un prestito
Dobbiamo riconoscere che il Dipartimento del Tesoro degli Stati Uniti, oltre che possedere molti capitali per intervenire, non è di certo privo di ingegno.
Di fronte alla crisi e per evitare che gli americani si impegnino con mutui spazzatura in banche a dubbia insolvenza, hanno creato un divertente e istruttivo gioco per gli utenti della rete: "Bad Credit Hotel".
In altre parole, l' "Hotel di cattivi crediti"...o dei problemi.
Il tetro aspetto di questa sistemazione e, in particolare, della sua receptionist serve per indurre a pensare non una, ma due o anche tre volte prima di chiedere un prestito.
E, soprattutto, dove farlo, che probabilmente è l'obiettivo primario.
Certamente l'informazione che il gioco fornisce è utile, ma risulta poco dettagliata.
È più una pagina per adolescenti che un sito per il vasto pubblico.
Cosa succede se si completa il gioco?
Beh, compare una stanza da songo dentro all'hotel.
È pur sempre qualcosa, perché di comprare una casa migliore non se parla nemmeno...
Morgan Stanley apre alla MUFG il suo capitale
La Morgan Stanley ha annunciato la sottoscrizione di un accordo con la Mitsubishi UFJ Financial Group (MUFG), la prima banca in Giappone, che investirà nove miliardi di dollari in una quota pari al 21% di partecipazione nella Società, notizia pervenuta in seguito ad un netto ribasso delle sue azioni in Borsa.
Una settimana dopo la stesura di un accordo provvisorio, le due banche hanno spiegato che la MUFG avrebbe comprato il 9,9% dei titoli azionari della Morgan Stanley al costo individuale di 25,25 dollari, ovvero una somma pari a tre miliardi di dollari.
Il prezzo stabilito è inferiore del 19% al valore contabile dei titoli al 31 agosto.
La MUFG investirà inoltre sei miliardi di dollari nell'acquisto di titoli convertibili a un prezzo di conversione di 31,25 dollari, assicurandone un rendimento del 10%.
La Morgan Stanley ha precisato che l'operazione globale si effettuerebbe sulla base di un prezzo medio di 29 dollari a titolo, ovvero una percentuale inferiore al suo corso attuale del 28%.
Verso le 17.00 il titolo Morgan Stanley scendeva tuttavia del 6,79% a 23,07 dollari.
"Questa alleanza strategica costituisce un'importante opportunità per accelerare la transizione di Morgan Stanley in bank holding company"", ha spiegato John Mack, direttore generale del gruppo americano.
La Morgan Stanley ha adottato questo nuovo statuto la settimana scorsa, che dovrebbe permetterle di differenziare le sue azioni facendole tuttavia passare sotto il controllo della Federal Reserve.
La sua alleanza con la MUFG conferma inoltre come l'attuale crisi finanziaria costringa i più grandi nomi di Wall Street ad adottare un atteggiamento molto più prudente di quello assunto in precedenza.
Le modalità definite lunedì mostrano inoltre che negli ultimi giorni l'accordo è stato modificato: lunedì scorso, la Morgan aveva semplicemente annunciato la vendita del 20% delle sue azioni al colosso giapponese per una somma pari ad 8,5 miliardi di dollari.
"Una settimana fa, a Tokyo, Toshihide Mizuno , direttore esecutivo della MUFG, ha spiegato: "pensavamo che la nostra quota di partecipazione sarebbe stata esclusivamente composta di azioni ordinarie.
Ma considerando l'attuale situazione dell'economia mondiale e del mercato, abbiamo scelto di minimizzare i rischi e tutelarci."
Sulla base del prezzo medio ponderato, la MUFG otterrà i titoli Morgan Stanley ad un prezzo inferiore al loro valore contabile del 7%.
E l'operazione si tradurrebbe con un investimento di almeno il 20% dell'equity su base diluita".
L'accordo prevede che la MUFG potrà convertire in un anno la metà dei suoi titoli preferenziali in azioni ordinarie qualora, nel corso di un dato periodo, quest'ultime venissero scambiate oltre il 50% al di sotto del prezzo di conversione fissato, ovvero a circa 47 dollari.
La Morgan Stanley assicura che il capitale apportato dalla MUFG le permetterebbe di cogliere delle opportunità d'investimento, di rinforzare il proprio bilancio e di aumentare la propria liquidità.
Un portavoce del gruppo, tuttavia, ha rifiutato di fornire precisazioni riguardo ai progetti strategici dei due nuovi alleati.
Dopo l'investimento della MUFG,la Morgan Stanley dovrebbe quindi stabilire un coefficiente di solvibilità Tier One pari a circa il 15%, uno dei migliori nel settore.
La Morgan ha precisato di aver" nettamente" alleggerito il proprio bilancio a partire dalla fine di agosto.
Le ultime settimane hanno messo a dura prova il gruppo, che ha visto dimezzare il valore delle proprie azioni mentre il costo dell'assicurazione contro i rischi ha subito un' impennata.
Costo che rifluiva lunedì mantenendosi tuttavia ad un livello elevato, attorno al 12%.
La settimana scorsa la Goldman Sachs, unica altra" superstite" tra le grandi banche d'investimento di Wall Street dopo il crollo di Bear Stearns e Lehman Brothers e il rilevamento della Merrill Lynch, ha annunciato di aver riscosso 15 miliardi di dollari, in parte presso la Berkshire Hathaway, gruppo de Warren Buffett.
Rafael Correa à Quito, ce lundi.
Fondare la repubblica su un socialismo proprio al XXI secolo.
Questo il progetto comune del venezuelano Hugo Chávez, del boliviano Evo Morales et dell'ecuadoriano Rafael Correa.
Domenica, seguendo l'esempio di colleghi e amici, è stato quest'ultimo a dare voce al progetto di una nuova Costituzione.
Missione compiuta dal momento che, stando ai risultati officiali, il 64% degli elettori ha votato "sì" al referendum, su una base di voti pari all'80%.
Secondo questi risultati, i "no" sono stati il 28%, mentre il 7% dei voti è stato nullo e lo 0,7% schede bianche.
Affinché il progetto di Costituzione venga adottato, dovrebbe ottenere la metà dei voti, più uno.
Domenica, due sondaggi effettuati all'uscita dei seggi elettorali e una stima di un'organizzazione non-governativa avevano annunciato una schiacciante vittoria del "sì", situandolo tra il 63% et 70%.
Rafael Correa aveva d'altronde rivendicato nella notte tra domenica e lunedì la vittoria del suo progetto di Costituzione.
La "Costituzione ha trionfato gloriosamente", aveva assicurato, congratulandosi con gli ecuadoriani in seno al governatorato di Guayaquil, 280 kilometri a sud-ovest di Quito.
Come sempre, Chávez e Morales si sono congratulati con Rafael Correa, così come ha fatto il suo omologo cileno Michelle Bachelet.
Lo scrutinio, che si è svolto in tutta calma secondo la missione d'osservazione elettorale dell'Organizzazione degli Stati Americani (OEA), si basava su un testo di 444 punti atti a consolidare il "nuovo socialismo" difeso dal presidente.
Questo progetto di Costituzione consacra il potere dello stato sull'economia, riservandogli la "pianificazione dello sviluppo" di un paese che vive essenzialmente dell'estrazione petrolifera attuata da grandi compagnie straniere e conseguentemente della loro valuta.
Concepito da Correa, eletto nel 2006, il progetto accorda inoltre maggior potere al capo di Stato, che potrà essere eletto per due mandati consecutivi di quattro anni, a avrà la possibilità di sciogliere l'assemblea.
Correa ha già annunciato l'intenzione di sfruttare questo emendamento e di riproporre la propria candidatura per un nuovo mandato nel mese di febbraio 2009.
La Costituzione afferma inoltre la gratuità dei servizi sanitari e di istruzione, che il presidente ha cominciato a promuovere in questo paese di 13,9 milioni di abitanti, dove il 50% della popolazione vive al di sotto della soglia di povertà.
Essa vieta inoltre la presenza di truppe straniere, disposizione che metterà fine all'accordo tra Quito e Washington per l'utilizzazione di una basa ecuadoriana come punto di partenza per le operazioni antidroga americane.
I 19 ostaggi liberati in Ciad
Un commando egiziano ha lanciato l'assalto ai rapitori degli undici turisti e dei loro otto accompagnatori sequestrati dieci giorni fa.
Sono al Cairo.
Gli undici turisti europei e i loro otto accompagnatori egiziani tenuti prigionieri nel deserto per dieci giorni sono stati riportati lunedì pomeriggio, sani e salvi, nella capitale egiziana.
Nella mattinata, erano stati liberati in Ciad da un commando egiziano.
Apparentemente in forma, gli ostaggi sono arrivati alla base militare di Almaza, nelle vicinanze dell'aeroporto internazionale del Cairo, verso le 15 e 30, a bordo di un aereo speciale.
A bordo di un elicottero, sono stati trasferiti immediatamente, senza poter rilasciare alcuna intervista alla stampa, all'ospedale di Maadi, una periferia residenziale del Cairo, per essere sottoposti a delle analisi.
Godono di "buona salute" e non è stato pagato alcun riscatto "ai sequestratori", ha dichiarato sulla pista di atterraggio il ministro egiziano del Turismo, Zoheir Garanna.
Rapito il 19 settembre durante un safari in 4x4 ai piedi del monte Ouanat, confinante con Egitto, Sudan e Libia, questo gruppo di ostaggi era stato sballottato da un nascondiglio all'altro da 35 sequestratori sconosciuti.
Il gruppo era formato da 11 turisti – cinque italiani, cinque tedeschi e una rumena – e da 8 egiziani: due guide, quattro autisti, una guardia di confine e il direttore dell' Aegyptous, l'agenzia organizzatrice del safari.
Un responsabile egiziano della sicurezza ha affermato che 30 membri delle forze speciali, a bordo di due elicotteri, avevano lanciato l'assalto durante la notte, poco prima dell'alba.
"Ci sono stati degli spari , metà dei sequestratori sono stati uccisi, mentre gli altri sono fuggiti", ha affermato il responsabile che ha richiesto di mantenere l'anonimato.
Ha spiegato che 150 membri delle forze speciali egiziane dell'unità "lampo" sono stati mandati in Sudan, dove li avrebbero appoggiati dei commandos tedeschi e italiani.
Il ministro degli esteri italiano Franco Frattini ha sottolineato, da Belgrado, l'importanza del ruolo degli agenti segreti e delle forze speciali italiane.
Dobbiamo ammettere che se abbiamo ottenuto tale risultato è stato grazie alla professionalità e all'efficienza degli uomini dei nostri servizi segreti, delle forze speciali", ha dichiarato, senza aggiungere altri dettagli.
Inoltre ha smentito il pagamento di un riscatto.
Il giorno prima, l'esercito sudanese di pattuglia aveva affermato di aver intercettato un veicolo 4x4 a bordo del quale si trovavano i sequestratori e di averne uccisi sei, tra cui il chadiano leader dei rapitori, e di averne catturati due.
Secondo l'esercito i sequestratori sarebbero legati a un'organizzazione di ribelli del Darfur, il movimento per la Liberazione del Sudan, (SLA_U), affermazione immediatamente smentita da quest'ultimo.
Lettere- La maggioranza silenziosa della cultura
In prima pagina un dibattito sul finanziamento della cultura su cui si concentra l'attuale campagna elettorale.
Tanto meglio.
Ma una parte della nostra vita culturale resta sempre in ombra.
Chi si pronuncerà per denunciare le misere somme concesse ai piccoli musei, agli archivi, agli scavi archeologici o ai luoghi storici nazionali che fanno la fame?
Quale politico oserà rammentare al governo federale che sta trascurando monumenti ed edifici patrimoniali?
Che in Quebec, come in Canada, non abbiamo delle vere e proprie leggi che preservino effettivamente il nostro patrimonio?
Lo sapevate che il governo francese versa tre milioni e mezzo di euro per il solo restauro del castello di Chinon, nella valle della Loira?
Presso i nostri vicini americani, è la Costituzione ad affermare che la protezione del patrimonio fa parte della cultura nazionale e che lo stesso patrimonio deve essere tutelato da ogni cittadino, da ogni autorità politica e da ogni dipartimento governativo, e tutto questo di comune accordo.
In Québec, presso la Federazione delle società storiche del Québec, sono almeno 40 000 i volontari che, raggruppati in 211 società per la salvaguardia del patrimonio storico, genealogico, degli archivi e dei beni patrimoniali preservano, con quattro soldi, archivi privati e siti archeologici.
Sono proprio loro che, spesso, difendono il nostro patrimonio, che protestano con l'energia della disperazione quando imprenditori immobiliari ed organi decisionali attaccano con i loro bulldozer i nostri resti e cimiteri dimenticati.
Quando verrà riservato il giusto spazio alla storia e al patrimonio?
I governi del Benelux nazionalizzano una parte della banca Fortis
Gli stati del Benelux aiutano tramite nazionalizzazione parziale la banca belga-olandese Fortis, finita in difficoltà per prima in Europa per la crisi del mercato americano dei crediti: le tre nazioni forniranno 11,2 miliardi di euro all'istituto finanziario - assicurativo con interessi anche in Ungheria.
I governi di Belgio, Lussemburgo e Olanda nel fine settimana si sono messi d'accordo al massimo livello, coinvolgendo anche il presidente della Banca Centrale Europea e il commissario europeo per la concorrenza.
Nella zona euro la prima grande crisi nell'ambito delle difficoltà in cui si dibatte da più di un anno il mercato finanziario internazionale è quella della banca Fortis, e da un certo punto di vista le decisioni prese al riguardo possono costituire un precedente.
Ai sensi della decisione presa domenica notte tutti e tre gli stati deterranno quasi la metà (49%) della quota della banca presente nel paese.
La banca venderà quasi sicuramente parte dei suoi interessi, tra cui prima di tutto gli assets, soprattutto assicurativi, dell'olandese ABN Amro acquisiti un anno fa.
La settimana scorsa le azioni della Fortis avevano iniziato con un crollo verticale, seri segnali di crisi dell'istituto si erano presentati poi nella seconda metà della settimana.
Gli analisti tuttavia sono concordi nel ritenere che la banca, con 85.000 dipendenti, è troppo grande per permetterle di andare in fallimento.
Le azioni della banca venerdì sono cadute quasi del 12%, il punto più basso da 14 anni.
Da gennaio il valore delle azioni è diminuito di più di due terzi.
Considerando gli attuali prezzi delle azioni l'intero valore di capitale del gruppo è intorno ai 14 miliardi di euro, ma secondo i dirigenti della banca questo valore non è reale.
Il vertice aziendale imputa il crollo delle azioni Fortis alle incertezze del mercato extraeuropeo dovute all'accettazione del piano americano da 700 miliardi di dollari.
Lunedì il titolo ha ripreso lentamente a salire.
Venerdì Filip Dierckx è stato nominato nuovo amministratore delegato della banca.
L'istituto finanziario ha anche cercato acquirenti privati ma finora nessuno si è presentato con un'offerta meritevole.
Il governo belga già in precedenza aveva assicurato che gli investitori non devono temere di perdere i soldi.
Tra i clienti della banca non si è diffuso il panico, le filiali non sono state assalite.
In Ungheria la Fortis possiede delle filiali autonome ed ha acquistato anche ditte di leasing.
La volpe nel pollaio
In America gli assicuratori sulla vita e sulla salute, in base ai dati di acquisto medicinali delle persone, spesso rifiutano di stipulare un contratto d'assicurazione.
Esperti di privacy temono che il mercato dei dati diventi incontrollabile.
"Esiste un programma di privacy secondo cui l'uso dei dati di prescrizione dei farmaci dipende in ogni caso dall'approvazione della persona interessata.
Questo programmo deve essere in mani indipendenti, altrimenti è come affidare il pollaio alla volpe" - scrive il Washington Post citando Richard Dick autore del programma per seguire le prescrizioni dei medicinali.
Le società d'assicurazione subordinano la tariffa assicurativa e la cifra spettante in caso di sinistri allo stato di salute dell'eventuale cliente e se reputano troppo alto il rischio non stipulano l'assicurazione.
Tempo fa il cliente doveva sottoporsi ad una visita medica e il contratto veniva stipulato soltanto dopo l'esito dell'esame.
Dick 10 anni fa ha inventato un procedimento molto più economico: in base al codice identificativo del cliente si può avere facilmente informazioni dalle farmacie su quali medicine ha acquistato nell'ultimo anno e mezzo e da questo il programma evince di quali malattie soffre e in che condizioni di salute si trova.
Ad es. se acquista regolarmente grandi quantità di riduttori di colesterolo ciò significa che il livello di grasso nel sangue è in pratica inguaribilmente alto e viene classificato nella categoria di rischio più alta.
In commercio ci sono varie versioni del programma, alcune determinano anche il moltiplicatore di rischio, all'assicuratore quindi oltre al lavoro cartaceo non rimane molto, anche se si presentano piccole difficoltà.
Tra i contro c'è che alcune medicine sono utilizzabili per più scopi, ad es. alcuni composti sono impiegabili contro l'emicrania o le vampate di calore, ma sono efficaci anche contro la depressione.
Quest'ultima, dal punto di vista assicurativo - commerciale, vale come fattore di aumento rischio, le prime due no.
Per la richiesta ed elaborazione dati si sono formate società a parte e queste, prima di ottenere dalle farmacie le informazioni necessarie, chiedono l'approvazione del paziente.
Ora le autorità le obbligano a farlo anche se finora non hanno inflitto multe per le negligenze.
Alcune ditte ultimamente elaborano anche il risultato degli esami di laboratorio e li collegano ai dati di consumo medicine per poter fornire un'immagine più precisa dello stato di salute dei pazienti.
Sempre più ditte hanno accesso ai dati e parallelamente il controllo dell'utilizzo sarà sempre più difficile.
Esiste una legge a parte sulla privacy ma la sua validità si estende soltanto ai servizi sanitari e alle assicurazioni.
Davanti al Congresso c'è una proposta di legge che dà alle autorità competenza di controllo alle imprese specializzate in servizio dati.
Richard Dick ammette che non basta: per questo ha sviluppato un programma che collega l'inoltro dati con l'approvazione espressa dalla persona interessata.
Un'altra questione è che la persona interessata non può tanto negare l'approvazione perché altrimenti gli assicuratori non stipulano il contratto.
Così poi alla fine le galline sono affidate alla clemenza della volpe.
Menu marsigliese globale
Unione Europea e India raddoppiano il commercio
Dato che Unione Europea e India sono partner che commerciano soprattutto reciprocamente, anche l'ordine del giorno del nono incontro al vertice è stato dominato da questo tema, oltre a tutti gli altri problemi globali.
Oggi ci sarà un vertice franco-indiano che tratterà in primo luogo della cooperazione sull'energia atomica.
L'Unione Europea riconosce il fatto che l'India sta diventando una grande potenza democratica alla quale si dovrebbe dare più voce negli affari internazionali, ma i paesi membro non sono ancora riusciti a decidere se appoggiare o no Nuova Delhi come membro permanente nel Consiglio di Sicurezza dell'ONU.
Quindi non si è insistito su questa questione nel nono summit organizzato ieri a Marsiglia.
Il presidente francese Nicolas Sarkozy, in qualità di presidente di turno dell'Unione, José Manuel Barroso presidente della commissione e Javier Solana alto rappresentante agli esteri hanno ricevuto il primo ministro indiano Manmohan Singh, col quale hanno trovato l'accordo di raddoppiare in 5 anni, cioè aumentare fino a 100 miliardi di euro, il commercio.
Considerando che tra il 2000 e il 2007 lo scambio di merci è salito da 25 a 55 miliardi, questo non è un traguardo troppo ambizioso.
Di conseguenza hanno unificato dal punto di vista legale i 26 accordi bilaterali di volo civile, quindi anche il traffico aereo può prendere il via in futuro.
L'India entro la fine del 2009 vorrebbe firmare il libero accordo commerciale con l'Unione.
Sarkozy ha promesso di velocizzare l'accordo.
L'obiettivo è quello di bilanciare perché mentre la UE è il primo partner commerciale dell'India, Nuova Delhi invece è soltanto al nono posto tra i partner della UE.
Il vertice ha dedicato attenzione alle faccende globali.
Alla situazione in Afghanistan e Pakistan e al terrorismo, quest'ultimo condannato in tutte le sue forme da entrambe le parti, e hanno sollecitato la convocazione d'una conferenza dell'ONU.
Hanno esortato la conclusione del Doha Round commerciale, anche se entrambe le parti hanno avuto un ruolo nel fallimento di questo.
La UE ha confermato di persistere nel programma energetico e climatico, ossia vorrebbe diminuire almeno del 20% entro il 2020 le emissioni di sostanze nocive.
Anche l'India è d'accordo su questo, come anche sul fatto che bisognerebbe stipulare un patto globale alla conferenza sul clima programmata per il prossimo anno e ridurre del 50% entro il 2050 la produzione di gas serra.
Vogliono frenare anche l'aumento dei prezzi dei prodotti alimentari e hanno sostenuto la convocazione d'una riunione internazionale per esaminare la crisi finanziaria.
Il primo ministro indiano oggi si recherà nella capitale francese dove in un incontro bilaterale si prepara a firmare un trattato sull'uso pacifico dell'energia atomica.
A Parigi si spera che per costruire i reattori nucleari indiani le ditte francesi ricevano una commessa del valore di 20 miliardi di euro.
Secondo informazioni della nostra agenzia di stampa l'accordo durerebbe 15 anni.
A Francoforte oltre trecento editori italiani
Forte presenza degli editori italiani alla Fiera internazionale del Libro di Francoforte.
Saranno oltre trecento gli editori italiani presenti alla 60ma edizione della Buchmesse, il più importante appuntamento internazionale per lo scambio dei diritti.
La Fiera internazionale del Libro di Francoforte attende per questa edizione oltre 7mila espositori da 101 diversi Paesi che occuperanno i 171,790 metri quadrati della Fiera con oltre 403mila titoli in mostra e con la Turchia come ospite d'onore.
Sarà il Sottosegretario al Ministero per i Beni e le Attività Culturali Francesco Maria Giro a rappresentare il Governo italiano nella cerimonia di inaugurazione del Padiglione Italiano: l'Italia sarà infatti presente istituzionalmente con un Punto Italia - 264 metri quadrati di spazio espositivo.
Seguirà l'incontro con la stampa presso la Room Struktur nel padiglione 5.0 della Buchmesse: questa sarà l'occasione per presentare cifre, tendenze e prospettive sullo stato dell'editoria in Italia.
Secondo i dati diminuisce progressivamente il peso dei libri di autore straniero sul totale della produzione italiana, e in particolare su quella per adulti e ragazzi.
Ritrovato l'aereo di Steve Fossett il miliardario scomparso un anno fa
È stato ritrovato il relitto dell'aereo di Steve Fossett, il miliardario scomparso il 3 settembre 2007 mentre volava sul deserto del Nevada.
I rottami sono stati rinvenuti su un altipiano a 3000 metri di altitudine, nella zona della Sierra Nevada di Mammoth Lakes, al confine tra California e Nevada.
All'interno del velivolo, però, non c'erano resti umani.
Lo sceriffo della Madera County, John Anderson, ha fugato i dubbi che ancora rimanevano: "L'aereo è stato localizzato, abbiamo mandato una squadra, ed ora abbiamo la conferma che si tratta proprio di quello sul quale Steve Fossett stava volando il giorno in cui scomparve" ha detto in una conferenza stampa.
Lo sceriffo ha quindi precisato che non sono stati rinvenuti resti umani né nell'aereo, né nella zona circostante.
Il miliardario, 63enne, è stato dato per morto a febbraio.
L'Ufficio americano per la sicurezza dei trasporti (Ntsb) ha fatto sapere che alcune ore dopo l'avvistamento del relitto è stata inviata una squadra di inquirenti, che ha poi identificato l'apparecchio: si tratta proprio del Bellanca 8kcab, disperso dal 3 settembre 2007, quando Fossett decollò da Yerington nel Nevada per un volo di tre ore.
Ieri, sempre in California, non lontano dal confine del Nevada, alcuni effetti personali di Fossett erano stati rinvenuti da una coppia nei pressi della loro abitazione di Mammoth Lakes.
Si tratta di due documenti con il nome di Fossett, entrambi emessi dalla Federal Aviation Administration dell'Illinois, di denaro in contante e di una felpa.
Le ricerche di Fossett erano state interrotte un mese dopo la sua scomparsa.
Il miliardario si era conquistato un posto nella storia grazie a una lunga serie di primati.
Nel 2002, al sesto tentativo, era diventato il primo uomo a completare il giro del mondo su un pallone aerostatico: due settimane di volo in solitario.
Tre anni dopo aveva fatto il giro del mondo in aereo e senza scalo.
Tra i suoi tanti record, anche quello di aver volato a 15.445 metri di altezza, sopra le Ande, ma con un copilota.
Glk, la pubblicità che non t'aspetti
Un Suv fuori dagli schemi con un design originale e ben definito da linee decise, superfici ampie ed angoli netti.
È questo, in sintesi, Glk l'ultimo nato tra gli offroad "compatti" della casa della stella con cui Mercedes-Benz ha cercato di dare una ventata di novità in questo settore.
Proprio per i suoi contenuti fuori dai canoni tradizionali, sarà inaspettata e non convenzionale anche la comunicazione che accompagnerà il lancio del Suv Glk, disponibile presso gli showroom Mercedes-Benz dal prossimo 17 ottobre.
Così il battage pubblicitario che accompagnerà il debutto della nuova vettura avvierà una modalità inedita di comunicazione anche attraverso un'avveniristica campagna di affissioni in 3D, utilizzata per la prima volta in Italia da un brand automobilistico.
Un progetto di maxi-affissioni, articolato in tre diverse fasi, che dominerà la centralissima via dello shopping milanese, Corso Como, fino al 15 novembre.
La prima fase di questo nuovo tipo di comunicazione inizierà con la presentazione dell'auto in visione stereoscopica e grazie a speciali occhiali distribuiti nei pressi di Corso Como sarà possibile vedere il nuovo Suv in dimensione quasi reale ed in formato tridimensionale.
Infatti, guardando l'immagine si avrà l'impressione che l'auto fuoriesca dal manifesto.
Successivamente, attraverso l'utilizzo dell'innovativa tecnologia Elumina8 la nuova Glk sarà illuminato in tempi diversi in tutti i suoi dettagli, per poi ricomporsi in un'unica immagine.
Indubbiamente Mercedes con questa pubblicità sta tentando di introdurre qualcosa di nuovo nello stereotipato campo della comunicazione automobilistica.
Riuscirà con questa formula a stuzzicare l'interesse dei futuri acquirenti? Vedremo.
Ecco chi sono gli hooligan italiani
Del Triveneto, rischiano il Daspo.
Ma chi sono quei 150-200 ragazzi e ragazze di cui tutta l'Italia adesso si vergogna? Fanno parte del gruppo "Ultras Italia" che segue da anni la Nazionale azzurra e che sinora, per la verità, non aveva mai creato eccessivi problemi.
Né mai si era scontrato coi tifosi avversari.
L'estrazione del gruppo è di destra.
I promotori vengono dal Triveneto.
Da Verona, Padova, Trieste e Udine.
A questi a Sofia si sono aggiunti gruppuscoli (poche unità, in realtà) dalla Campania e dalla Puglia.
Hanno bandiere tricolori dove compaiono le città d'origine dei militanti: sabato sera sono state tolte per non essere identificate.
Si ispirano alla tifoseria inglese.
In Bulgaria hanno trovato una tifoseria di nazisti veri, quella del Levski.
La Figc aveva messo a disposizione dei tifosi italiani 144 biglietti per la partita: tutti nominativi, quindi facilmente controllabili.
E il Viminale infatti li aveva controllati tutti: fra quelli partiti per Sofia non c'era nessuno con un Daspo in corso, nessuno che era stato inibito dal frequentare uno stadio.
A quattro tifosi azzurri, che avevano precedenti di reati da stadio, era stato rifiutato infatti il biglietto e impedita la trasferta.
Adesso il Viminale aspetta di leggere gli atti che arriveranno dalla polizia bulgara poi prenderà dei provvedimenti: in questo caso, è possibile dare il Daspo per cinque anni almeno ai tifosi che sono stati arrestati o a chi è stato identificato nei disordini.
Un Daspo internazionale che impedisce di frequentare non solo gli stadi italiani ma di tutta l'Europa.
I nostri hooligans, insomma, non metteranno più piede in uno stadio.
Per fortuna.
Ma ora c'è il timore-emulazione: cioè che ai quei poco più di centocinquanta, se ne aggiungano altri.
"Dobbiamo spegnere subito questo incendio e non legittimare chi si comporta in questo modo", sostengono dal Viminale.
Quindi, "occhi bene aperti soprattutto in vista della partita della Nazionale di mercoledì a Lecce".
In Puglia infatti c'è un piccolo nucleo di sostenitori degli Ultras Italia.
Domani si riunisce l'Osservatorio, martedì il Casms che può contare anche su una sezione dell'Aise, cioè dei servizi segreti, che si occupa proprio dei problemi da stadio.
"I cori Duce-Duce ed il braccio teso durante l'inno di Mameli? In Bulgaria non è reato...".
Questo il pensiero (espresso in maniera davvero poco felice) di Domenico Mazzilli, da poche settimane direttore dell'Osservatorio del Viminale (ha preso il posto che prima fu di Francesco Tagliente e poi di Felice Ferlizzi).
Mazzilli in precedenza era stato questore di Trieste dove c'è un nucleo di sostenitori del gruppo Ultras Italia, fondato nel 2002.
È vero, come dice Mazzilli, che in Bulgaria non è reato inneggiare al Duce ma certo il comportamento di quei 150-200 tifosi è stato vergognoso.
"Io non faccio il sociologo - aggiunge il n.1 dell'Osservatorio - i reati vanno attribuiti nel Paese in cui avviene il fatto.
Fino adesso questo gruppo era rimasto in riga, ora vedremo bene cosa è successo e valuteremo per il futuro.
Ma parliamo anche dei fischi all'inno di Mameli: anche quelli non sono reato, ma se mi permettete non sono educazione...".
