前保镖称迈克尔·杰克逊为上头版在鼻子上贴胶带
迈克尔·杰克逊的前保镖声称，这位已故歌星培养了一些古怪癖好，目的是故意激起媒体的注意。
马特·费德思现在是房地产开放商和武术/舞蹈连锁店店主，他告诉Metro，迈克尔相信如果他在公众眼中不再“神秘”，人们对其人格的狂热就会停止。
为了抢占头版，据说他会通过戴外科口罩和在鼻子上帖胶带来引发话题。
我们会告诉你，什么是真相。你可以有自己的见解。
“他知道如何操纵媒体。他完全懂得如何登上头版。”担任了10年迈克尔保镖的费德思说。“90%的时间是有用的，脸上戴口罩啦，手上贴胶带啦——他最喜欢的一招是往鼻子上贴胶带。他会说，他想让自己的生活是地球上最神秘的。”
他补充说：“虽然现在反噬了他，这才是可悲的事。”
费德思还谈到了韦德·罗布森和詹姆斯·萨夫切克对迈克尔的儿童性侵指控，这些指控是在备受争议的艾美奖获奖纪录片《离开梦幻岛》中公开的。
罗布森和萨夫切克都声称自己小时候被迈克尔性侵多年。
费德思称，“这整件恋童癖的事完全是胡说八道……那家伙交过好几个女朋友，还和丽莎·玛丽（·普莱斯利）是正当婚姻关系，这才是他的生活方式。”
他表示，迈克尔根本“不可能”在他的“梦幻岛”农场侵害儿童，因为他根本“不怎么”去那里。
他说：“他们说那周围还有男孩子们，而情况根本就不是这样。”
杰克逊遗产公司已经否认了对这位已故明星的所有指控。迈克尔否认对他的所有指控，直到于2009年去世。
印度政府再次以贪污罪责令15名税务高官退休
新德里：
印度政府第四轮反腐行动针对被指控贪污等渎职罪的失职官员。此次行动中，政府再次责令15名税务官员退休。
中央直接税和关税税务局（Central Board of Indirect Taxes and Customs ，CBIC）——负责商品及服务税（GST）以及关税征收的监管机构——依照基本规定（Fundamental Rule，FR）第56条第（J）款对贪污等指控罪名的规定，责令15名高官退休，官方消息表示。
六月以来，此已是第四轮腐败税务官员遭下台。前三轮中，总计49名税务高官被责令退休，其中包括12名中央直接税税务局（Central Board of Direct Taxes，CBDT）官员。
有消息称，反腐行动是为契合首相纳伦德拉·莫迪（Narendra Modi）的德里红堡全国演讲，他表示，税务部门的某些害群之马工于应付诚信评估，又或频繁违规但情节不重或为程序性违规，以此滥用个人职权和压榨纳税人。
“最近我们已采取严厉措施，责令相当数量的税务官员退休，绝不姑息任何此类行为，”他表示。
有将近一半的退休官员都是因被指控非法受贿而遭印度中央调查局（CBI）逮捕。其中一人被当场抓住收贿15000卢比。另一官员则因其资产与收入来源不匹配被指控。
六月，政府已责令15名被指控腐败、受贿行贿、走私甚至同谋等罪名的CBIC干事级官员退休。 此前，政府依照中央公务员（Central Civil Services ，CSS）（退休金）规定第56项第（J）款的规定，责令12名被指控腐败、性侵、资产不实等罪名的国税局（IRS）收入税部门高官退休。
八月，政府又责令22名CBIC官员退休。1972年版中央公务员规定（退休金）第56条第（J）款规定，应定期考核政府公务员的绩效，以评判其是继续履职还是应公众呼声退休。
依照上述规定，FR第56条第（J）款、第56条第（1）项或1972年版CCS（退休金）规定第48条第（1）项第（b）款涵盖的政府公务员应于其达到50-55年龄段前定期接受考核，但以下情况除外：符合FR第56条第（j）款规定且依照FR第56条第（1）项或1972年版CCS规定（退休金）第48条的规定合格供职年限满30年。
缅因州一妇女五日内收到联合健康保险公司500封信
斯蒂芬妮·莱（Stephanie Lay）说，她从周四至周一在她的信箱中发现了来自保险公司的成堆的信件。
“一周前，也就是周四，开始有了第一波来信，我收到46封，”她告诉CNN，“我马上打电话给联合健康保险，告诉他们我收到了46封一样的信。”
但还是不断有信件寄到她家，截至周一已累计超过500封。
她说，信件收件人全部是她患有自闭症的儿子，他目前住在一家私人护理机构。但打开信件，信中却并没有提及她儿子的名字，反而信件的称谓是“尊敬的缅因州卫生及公共服务部“——那是在辛辛那提，她告诉地方媒体。
莱说，信件内容是关于一项54美元或0美元的医疗赔付申请，联合健康保险说不在承保范围内。
她说，当她询问联合健康保险为什么她收到如此多信件，她被告知这是由于代码错误导致的。
联合健康保险在其一份声明中告诉CNN，他们正在努力解决该问题，但由于隐私要求，他们无法提供更多细节。
“我们已确定了问题原因。非常抱歉发生了这样的错误，我们已联系该家庭商讨具体情况。”这家健康保险公司说。
莱说，所有信件底部都有一句话，建议人们无纸化交流。她说，“我觉得他们砍倒了一半森林就为了发这些信。”
安东尼奥·布朗表示尚未准备退役
安东尼奥·布朗前几日在推特上宣称与职业橄榄球大联盟决裂。仅隔数日，他表示还没有准备从联盟引退。
上周四，这位四次入选全明星队的外接手发表推特：“我还是最棒的，为什么要现在停手。”他听从建议，认为比赛还需要他。
两位女性指控布朗性行为不端。他仅为新英格兰爱国者队进行了一场比赛，就于上周被球队裁撤。过去半年内，他已被三支球队抛弃。
布朗上周失去耐克的赞助，今表示他将从迈阿密起，在高中进行一周一次的练习。
31岁的布朗还在推特上与洛杉矶公羊队安全卫埃里克·维德尔发生冲突，维德尔在巴尔的摩乌鸦队常与布郎交锋。
汇丰银行翻牌犯罪监测工具以挖掘新商机
英国汇丰银行（HSBA.L）发生洗钱丑闻后，将一不得已开发的金融犯罪监测算法变成嗅探新商机的工具，该银行高管表示。
该系统兼有客户银行活动数据和某公司持股人以及董事的公开数据，以识别出目标潜在客户并推给汇丰银行员工，还提供通过已有关系联系客户的方式。
以数据和人工智能意图提高营收是汇丰银行欲更好利用其庞大实体网络和客户数据而作出的进一步努力之一，也是临时首席执行官诺埃尔·奎因（Noel Quinn）的第一要务。
“其是预防金融犯罪投资中首次投入商业使用的项目之一，以此方式开展的业务从根本上风险较低、更容易成功，”斯图尔特·尼维森（Stuart Nivison）表示，其是该行客户网络银行全球主管。
该行拒绝评论新系统可能带来的营收，但表示进一步的“网络收入”行动已产生数亿美元资金和额外营收。
汇丰银行在美面临亏损，而某些分析人士和投资者表示其应该解体或退出诸如美国之类的市场。此时该行付出的努力作为其全力捍卫全球地位的一部分就显得尤为重要。
2012年，汇丰银行和美国政府就其未能阻止贩毒团伙通过其墨西哥网点洗钱达成19亿美元的和解协议。作为协议的一部分，该行不得不投资数亿美元于金融犯罪合规。
此系统工作机制如下：绘制个人客户和公司之间的关系网，然后分析出不正常交易模式或者发现上述实体之间未曾有过的联系。
此系统使得该行无需动用400多名员工手动核查交易和相关记录，而令其转向面对面服务客户的岗位，留出时间帮助客户，阿德里安·里格比（Adrian Rigby）表示，其是该行贸易业务首席运营官。
该行尼维森表示，我们的初衷是通过重整该工具以发现有利之处——吸引潜在客户，而非逾越红线。
“我们将客户数据库和英国公司登记局（Companies House）的数据合并，并以此算法转向分析目标客户，无论是通过领域划分、公司业绩增长还是与已有客户的关系。”尼维森表示。
此工具已绘制出英国2.25千万个体与实体的关系网，3分钟内便可识别出某一个关系网，而动用一名员工手动识别则可能要耗费三个小时，他表示。
鲁哈尼称伊朗得到承诺，美国将解除“所有”制裁以换取谈判
伊朗总统哈桑·鲁哈尼表示，欧洲国家迫切希望与伊朗谈判，乃至提议，只要德黑兰愿意进行对话，美国将解除对伊朗的制裁。
据鲁哈尼所言，2015核协议的欧洲签署国敦促他与美国总统唐纳德·特朗普会面，并承诺作为回报，华盛顿会解除“所有”制裁。
伊朗总统表示：“六个国家中有三个国家，即德国总理、英国首相和法国总统，坚持举行会议，并称美国将解除所有制裁。“
他说他拒绝了这个提议，因为“在制裁和极端压力下”，不可能预测任何谈判的最终结果。
特朗普迅速否认了他曾提出对伊朗解除制裁，并发表推特说，德黑兰向他要求解除制裁，作为会面的先决条件，但他“当然”拒绝了。
鲁哈尼还在声明中说，在联合国大会间隙一对一谈话的时候，很多国家支持伊朗。“我们与各国讨论了各种问题，他们所有人都谴责了美国退出联合全面行动计划及其施加的压力。这对伊朗而言是个巨大的成功。“
政府咨询将重审犬只管理条例
鉴于失控动物和失职饲主所引发的担忧，苏格兰正在重审其犬只管理条例。
苏格兰政府已开始咨询公众意见。
苏格兰社区安全事务次官承诺“保护社区免受失职饲主的伤害”，重审失控犬只法律，以确认是否需要修改。
苏格兰议会议员Ash Denham说：“我们将两次重审犬只管理法规，因为我们下定决心要确保社区免受失职饲主和其失控犬只的伤害。”
“本次咨询目的在于征求意见，以改进《2010犬只管理法》在全苏格兰的推行。明年我们会更广泛地重审所有犬只管理法规，评估是否需要进行修改。”
“拥有一只狗带来了相当的责任，包括如何有效管理你的狗。我鼓励所有对此感兴趣的人积极响应我们的咨询活动。”
此次咨询将持续至1月15日，包括一些加强和澄清现有法规的提案，其中也针对是否需要建立全国犬只管理数据库提出疑问。
苏格兰议会立法后审查委员会长期听取关于被犬只攻击或杀害的受害人及儿童父母的证词，促使政府重审犬只管理法律。
苏格兰议会议员获悉，相关法律急需改革，以保护弱势群体和儿童。
委员会听说，去年仅在大格拉斯哥及克莱德地区就有1417人因犬类相关伤害到访急诊室，其中255人为儿童。
拉纳克郡国家医疗服务体系治疗了912人，埃尔郡国家医疗服务体系治疗了439人，均创四年历史新高。
委员会议员在7月得出结论，目前的犬只管理法规没有达到目的，并呼吁苏格兰政府全面重审其所有犬只管理法律。
召集人Jenny Marra说：“苏格兰的犬只法规达不到它的目的。现在还有太多犬类袭击儿童的案例，而很少人能执行或者了解可能阻止这类袭击的现行法规。”
“很明显，现有的犬只管理法律并没有起作用。它急需改革，这样我们可以恰当地处理失控及危险犬只，构建一个保护孩子免受犬只袭击的系统。”
此次咨询于周五正式登陆政府网站，并表示：“在全苏格兰进行有效且持续的执法，对解决失控犬只相关问题至关重要。”
“这次审核的重点是如何一步步帮助地方当局等执法机构使用他们的权力确保社区安全。”
沙特阿拉伯将首次开放旅游签证并废除罩袍规定
目前，沙特签证仅限于侨居工作者及其亲属、以及穆斯林朝圣者。
沙特阿拉伯于星期五表示，作为推动石油依赖型经济转向多元化的举措之一，其将首次开放旅游签证，为度假者打开极端保守王国的大门。
刺激旅游业发展是沙特王储穆罕默德·本·萨勒曼（Mohammed bin Salman）为建立“后石油时代”之下阿拉伯国家中最强盛经济体而推出的“2030愿景”改革计划核心之一。
此消息恰好于沙特石油设施惨遭破坏之后两周传出。华盛顿以此谴责伊朗，全球能源市场因此遭到重创，有人担忧地区矛盾也会因此扩大。
“向国际游客开放沙特，对我们国家可谓历史性时刻。”沙特旅游部长艾哈迈德·哈提卜（Ahmed al-Khateeb）在一讲话中表示。
“游客将会赞叹不绝……我们展示的珍宝包括五处联合国教科文组织（UNESCO）世界遗址、活力四射的本土文化和让人流连忘返的自然美景。”
据彭博社援引哈提卜的说法，沙特将于星期六对49个国家的游客开放在线旅游签证的申请。
哈提卜表示，沙特也将放宽对外国女性的衣着规定，允许其无需如本国女性必须穿戴包裹全身的公共服饰——罩袍（Abaya）。
然而，外国女性穿着必须“得体”，他补充道，并对此没有过多解释。
这个沙漠王国拥有许多贝都因文化遗产和考古遗址，但其签证却仅限于侨居工作者及其亲属，还有前往麦加和麦地那圣地的穆斯林朝圣者。
沙特去年破天荒开始为参与运动会和文化活动的游客发放临时签证，以期刺激旅游业的发展。
但沙特社会呆板严肃，包括禁止饮酒以及社会制度森严，许多人认为其并不会受到游客欢迎。
穆罕默德王子试图借助大规模的自由化扭转现状，下令国内可以开办影院、举行男女共同参加的音乐会和体育盛会。
观察人士表示，国际社会对沙特人权纪录的批评，包括去年评论家贾迈勒·卡舒吉（Jamal Khashoggi）遭恐怖谋杀以及对女权运动者的镇压，更让外国游客反感沙特。
9月14日的国有石油巨头阿美公司（Aramco）遇袭事件之后，地区矛盾的担忧也让沙特对度假者的吸引力黯淡不少。
沙特政府惨遭油价下滑的打击，表示期望到2030年旅游业占国内生产总值（GDP）的比例可以从目前的3%提高到10%。
其还表示，到2030年，力求每年吸引的国内外游客数达到1亿人次。
但是，目前沙特国内缺乏容纳大量游客的基础设施。为此，官方预计接下来十年全国需要新增五十万套客房。
沙特政府表示，预计旅游业会创造一百万个相关的工作岗位，以缓解年轻人居高不下的失业率。
沙特耗资数十亿资金，意图从无到有促成旅游业的繁荣。
2017年，沙特宣布一耗资数十亿美元的工程，以将红海50个岛屿以及其他的未开发地区变成奢侈旅游景点。
去年，靠近利雅得的Qiddiya娱乐城开始施工，其将包括高端主题公园、机动体育设施和野生动物园。
沙特也正开发历史文化景点，如历史悠久的马拉因萨利赫，那里是砂岩古墓聚集地，和约旦古城佩特拉同属一种文明。
Facebook在新的澳大利亚体验版中隐藏“点赞”功能
Facebook今日表示，已经在澳大利亚体验版本中隐藏帖子下面的点赞量。这一版本旨在缓解社交压力，可能推行至全球范围。
今日起，澳大利亚全国的Facebook用户将不再能看到其他人帖子下的反应次数和视频观看次数，但还是可以看到别人对自己帖子的反应。
该公司在一份声明中表示：“我们不希望上Facebook变成一种较量。”
声明表示：“这是一个测试，我们希望看一下人们如何参与到这种新形式中。随着时间的推移，我们希望能够了解我们是否要把这种形式推广到更大范围。”
全球有超过10亿Facebook用户，但这家社交媒体巨头需要解决他们对心理健康的影响，因此正承受着巨大压力。
澳大利亚网络安全专员表示，在澳大利亚有五分之一的孩子报告遭受网络欺凌。
7月，Facebook在公司另外一个主要社交媒体Instagram上测试了隐藏点赞量后，做出了这一决定。
Instagram的测试在加拿大开始，后扩展至澳大利亚、巴西和其他几个主要市场。
Facebook试验被描述为“一个小范围试验，帮助我们获得早期反馈。”
公司表示：“虽然这已经在Instagram上测试过，Facebook和（Instagram）是不一样的平台，我们可能会从这次测试中收获不一样的数据。”
这家社交媒体巨头没有确认测试会持续多久。
澳洲Facebook的Mia Garlick说：“我们想从人们那里了解移除总数量是否可以改善他们的体验，同时又不影响任何积极的互动。”
飓风洛伦佐在加勒比海以东增强为4级飓风
国家飓风中心表示，飓风洛伦佐周四增强为4级飓风，产生的涌浪可能影响向风群岛和南美部分地区。
国家飓风中心晚11点EDT报道，主飓风的风眼位于亚速尔群岛西南约1660英里处。风暴以14英里/小时的速度向西北偏北移动，最大持续风速为145英里/小时。
虽然周六往东北方向的转向可能导致洛伦佐下周周中靠近亚速尔群岛，但预计风暴不会在未来几天内登陆。预报员预测，周一风暴会减弱至3级以下。
风暴引发的涌浪可能在向风群岛和南美东北部产生威胁生命安全的海浪和激流。
洛伦佐是本季第二个4级以上风暴。多里安在巴哈马群岛附近达到了5级。
根据科罗拉多州立大学气象学家Philip Klotzbach，涵盖大西洋和东太平洋海盆的西半球自8月21日以来已形成16个命名风暴。
他在推特上写道：“这是每年自8月21日至9月23日之间，西半球记录风暴数量最多的一次，打破了1984年及2002年15个命名风暴的旧记录。”
伊朗袭击石油设施，“爱国者”导弹系统部署沙特
土耳其加济安泰普军事基地，美国士兵在例行检查“爱国者”导弹发射装置后交谈。
美国五角大楼周四宣布，因本月早些时候沙特石油设施受到袭击，美国将向沙特派遣一套“爱国者”导弹发射装置、雷达，以及大约200名支持人员。
五角大楼发言人乔纳森·霍夫曼在一份声明中写道，美国防部长马克·埃斯珀已“批准增派部队为部署命令做准备”，同时，“目前尚未决定如何部署增援部队，但他们将保持高度战备状态。”
增援部队包括两套“爱国者”导弹发射装置和一套末段高空区域防御系统，即“萨德”（THAAD）导弹防御系统。
“萨德”是全球最先进的导弹系统之一，可瞄准来袭导弹并在空中将其摧毁。车载式发射架发射的“萨德”拦截弹可利用动能“击杀”弹道导弹威胁。
“需要注意到的是，如此举措体现了我们对区域伙伴及中东安全和稳定的承诺。其他国家让我们看到了伊朗在该地区造成的灾难，我们希望这些能加强沙特的防御。“
美总统特朗普在周二的联合国大会上猛烈抨击伊朗在沙特石油设施袭击事件中扮演的角色，并号召各国领导人向德黑兰施压，迫使伊方进行外交谈判。
“所有国家都有义务采取行动，”特朗普在谈到他呼吁对伊朗行为进行还击的时候说到，“任何负责任的政府都不应该资助伊朗的暴行。只要伊朗不停止威胁行为，制裁将一直存在，并不断追加。“
世界最大原油加工厂和油田于9月14日遭受的袭击，迫使沙特削减了一半的石油生产业务。无人机袭击事件引发了几十年来最大幅的原油价格飙升，并再次引发了对中东冲突初现的担忧。尽管德黑兰被广泛指责为此次袭击的罪魁祸首，但其坚称自己并未参与其中。
跳伞运动员在加州高速公路撞上卡车不幸身亡
加州高速巡逻队公共信息官（PIO）鲁本·琼斯（Ruben Jones）告诉CNN，这位28岁的女性于周四下午2点与7人一起跳伞。
他们从洛迪（Lodi）降落伞中心起飞。CNN已与该降落伞中心联系请求置评。
琼斯（Jones）表示，当时风很大，这组人员在洛迪机场附近下降时，这名女子撞上了卡车。
警方与丽莎·雷耶斯（Lisa Reyes）沟通，当时她与父亲和兄弟正驾驶于99号公路。
她告诉警方，“那个人在空中挣扎着，努力抵抗大风，身体移动得非常非常快。”
“骇人听闻”中海岸身穿伪装服的儿童强奸犯被勒令出庭直视受害者
2017年5月，该男子穿着树叶吉利伪装服，将当时只有12岁的少女从后面抓住并拖进灌木丛中，当时女孩正在前往中海岸学校的途中。
然后他将女孩绑在树上实施了性侵。
抓捕之后不久，警察在家中执行了搜查令，查获了一些与调查相关的物品。
该男子承认了七项与这次攻击相关的指控，以及在2016年8月和2017年4月，对另一名11岁女孩进行引诱和性虐待相关的三项指控。
12岁的受害人当时正沿着一条小路行走，当她回头时，看到他突然从草丛中出现，手中拿着一根大树枝和一把刀。
男子所穿的伪装吉利服示例。
当她哀求说“停下、停下、停下”时，他按住她的头，将她强行拖入灌木丛。
男子对女孩说：“嘘，别叫。别叫，不然我只能伤害你了。”
他的右手拿着小刀，用绳结捆住她的手脚，然后绑在树上，对她施暴了几乎一个小时。在他松开她后，女孩痛哭着跑向学校。
上午9点30分左右，男子并未回复同事的几条短信和来电，就赶到了办公室。
因为衣服上沾着泥土、青草和树上的东西，他声称自己遇到了路怒事件，将另一名司机追赶到灌木丛中，并摔倒在路堤上。
该男子的宣判听证会将于周二继续。
加利福尼亚警察枪击案致死，无联邦指控
萨克拉门托警员射死一名手无寸铁的黑人男子，引发抗议。人们要求修订州法案，规定当局在哪些情况下可以使用致命武力手段。周四，联邦调查局拒绝对涉案警员提起民权诉讼。
美国联邦检察官办公室及联邦调查局表示，他们审查了2018年的22岁青年斯蒂芬·克拉克枪击案，发现“证据不足”，无法起诉警员特伦斯·梅卡达尔及贾里德·罗比内。两位警员都将返岗。
经过一年调查，3月，加州总检察长办公室拒绝提出刑事诉讼。总检察长哈维·贝塞拉表示，有证据表明，当时警方有理由相信自己受到生命威胁，因为他们认为斯蒂芬·克拉克正持枪接近。而调查人员仅发现一部手机。
周四，萨克拉门托警察局还宣布，内部调查中没有发现违反政策或培训的行为。
萨克拉门托警察局局长丹尼尔·哈恩表示：“尽管此次事件及其前期事件中没有出现违反政策的行为，但我们仍将努力采取措施，避免此类惨剧再度发生。”
克拉克的哥哥斯蒂凡特·克拉克周四在社交网站Facebook表示，他正与联邦及地方当局会面。他称：“这些人一点也不负责任。”
当局表示，克拉克逃到祖父母家后院以躲避警方追捕，之后警方以为他是持枪接近。警方之所以追捕克拉克，是因为接到电话报案，称有人砸破车窗及隔壁老人的玻璃推拉门。
当克拉克走近时，警察向他开了7枪。
联邦调查人员检查了目击者证词、音频及视频记录、派遣记录、警局报告、验尸报告，以确定警方是否故意使用客观上不合理的武力。
上个月，立法者们修订了全国最古老的法律，即对警察使用致命武力手段的管制。该法若与培训相结合，将成为现今全国最全面的法律之一。
依照加利福尼亚的旧标准，警察极少因枪击被指控，更不会被判刑。旧标准基于“合理恐惧”的说法，意味着如果检察官或陪审员相信警察有理由认为自己的安全受到威胁，他们就可以采取致命措施。
1月1日起生效的新法律则规定，警察只有在“必要”的情况下，即对其或旁人有明显的致死致伤威胁时，才可以诉诸致命武力手段。
教皇警告科技高管使用人工智能当谋求人类共同利益
周五，教皇方济各警告科技公司高管、外交家及金融家，人工智能及其他数字发展的创造，如果不能伴以对人类共同利益的伦理评估，则将加剧社会不公平现象。
梵蒂冈举行的一次会议，聚集了各国使节、Facebook及谷歌代表、哲学家、物理学家、伦理学家。方济各在此次会议上致辞。众多学者及天主教主教也共同参与了此次《数字时代的共同利益》会议。
此次会议持续三天，是最近一次梵蒂冈在关于人工智能利弊的讨论中为自己争取一席之地。
论题包括战争中的科技进步和对机器与日俱增的依赖，还分析了新西兰基督城屠杀一案，以及屠杀视频流传开后社交软件公司所作的决策。
方济各在讲话中赞扬了科技进步的潜力，指出工业革命之初，机器使得工人们得以摆脱危险单调的工作。同时他也提出警告，因为追求利益而日益依赖机器人，将剥夺人们劳动的尊严。
他警告道：“如果科技进步逐渐加剧不平等现象，那就不是真切实际的进步。如果人类所谓的科技进步是成为共同利益的敌人，那将使人类不幸退回到强者决定一切的野蛮状态。”
会议组织者表示，他们希望深入了解与会者专长，为天主教会未来的高科技顾问拟定人选。
众议院于周五进行投票，废止了总统唐纳德·特朗普为争取资金修筑边境墙而颁布的“国家紧急状态”行政令。
民主党控制的众议院以236票赞成、174票反对的优势通过了一项决议，废止特朗普行政令，并已将其发送给总统。11位共和党人和1位独立人士对此表示支持。参议院在早前以54票比41票通过了这项决议，共有11位共和党人支持民主党这一提议。
特朗普很可能行使总统否决权，这将是他成为总统以来第6次否决国会立法。他早在三月已动用否决权，否决国会终止紧急状态。
国会参众两院似乎都没有三分之二的支持以推翻总统的否决。
特朗普未能从墨西哥政府和国会获得他想要的南部边境建墙资金，随即在2月宣布国家紧急状态。特朗普政府计划从军事建设中抽调36亿美元用于边境项目。
民主党指责特朗普绕过国会正常拨款程序，并掠夺重要国防基金用于建设不必要的边境墙。参众两院也有少数共和党人对特朗普总统的行政越权表示担忧。
部分明年即将面临大选的参议院共和党人在废止“国家紧急状态”行政令投票一事上受到了严峻的政治压力。
划重点：谷歌以涂鸦纪念21岁生日
今天谷歌以涂鸦纪念21岁生日。涂鸦以一张充满九十年代风格电脑的照片为主体，上有谷歌搜索页的绘图，并附上一日期戳记——1998年9月27日，谷歌式色调的五彩纸屑撒于其间。另一较小的涂鸦则将数字“21”作为蜡烛融入谷歌标志，展示于谷歌搜索结果页面中。作为搜索引擎巨头，其于1998年由当时的加州斯坦福大学学生拉里·佩奇（Larry Page）和谢尔盖·布林（Sergey Brin）创立。不过，9月27日却并非谷歌真正的生日。
如果将公司合并日期视为诞生之日，则谷歌应诞生于1998年9月4日。但谷歌从未将其作为生日纪念，至少没有以涂鸦的形式。 谷歌2005年之前将9月7日视为生日并作涂鸦纪念，之后才改为9月27日。
刚开始，谷歌不称为“谷歌”，而称为“BackRub”，之后才改名。
“我们取googol（10100）的常见拼写，将我们的系统命名为谷歌（Google），完美契合我们想建立超大规模搜索引擎的目标，“谢尔盖·布林和劳伦斯（拉里）·佩奇1998年于一篇关于“大规模搜索引擎”原型的论文中写道。
该公司因太阳计算机系统公司联合创始人安迪·贝希托尔斯海姆（Andy Bechtolsheim ）10万美元的投资开始起步。1999年6月，该公司从红杉资本（Sequoia Capital）和凯鹏华盈（Kleiner Perkins）筹得2500万美元风投。同年谷歌总部迁至山景城，并保持至今。2001年，该公司因其技术获批专利。
最初以网页搜索引擎起家的公司，如今蜕变成大型控股集团Alphabet，而谷歌则是其子公司。今天，谷歌以100多种语言遍及全球，每年处理上万亿计的搜索查询。
“以无止尽的搜索探寻更好的答案，是我们所做一切的不变内核。”谷歌在其“我们的故事”页面写道。“今天，谷歌拥有6万名来自50个不同国家的员工，开发了上百种拥有全球数十亿用户的产品，从YouTube到安卓再到Smartbox，当然还有谷歌搜索。虽然我们弃用了Lego服务器，仅仅又多了几只狗狗，但我们仍然信守最初的执念——为每一个人打造科技——从寝室到停车场，再到当下。
伊朗声称美国提出取消制裁，油价下跌，特朗普否认伊方说法
2019年1月10日，伊朗总统哈桑·鲁哈尼在德黑兰举行的一场仪式上致辞。
伊朗总统哈桑·鲁哈尼周五声称美国提出取消对伊朗的所有制裁以换取谈判，导致油价下跌。但随后美国总统唐纳德·特朗普及国务院否认了这一说法，油价随即低位反弹。
WTI原油期货最新下跌0.9%至$55.91，此前曾跌至$54.79。布伦特原油期货下跌1.4%至$61.89。
据路透社消息，鲁哈尼在其官方网站上表示，德国总理、英格兰（英国）首相和法国总统都在纽约，他们都坚持要举行这次会议。美国也表示将取消制裁，“具体取消哪些制裁存在争议，他们（美国）已经明确表示将解除所有制裁。”
但特朗普随后表示，伊朗方面希望他取消制裁来换取会面，但他对伊方的回应是“当然不！”
据彭博社消息，国务院评价该报道“毫无根据”，并补充称美国坚持实现伊朗石油零出口。
鲁哈尼发表上述评论之前，就在9月14日，沙特阿拉伯的石油设施遭受了一系列无人机袭击，迫使沙特石油产量减半。美国和一些欧洲国家以及沙特，指责伊朗为幕后黑手，而德黑兰则否认与袭击有关。特朗普政府还宣布了美军部署该地区的计划。
CNBC请求国务院对该事件作出评价，国务院没有立即回应。
Again Capital的约翰·基尔达夫表示，一段时间以来，美伊局势缓和导致很大的看跌风险，一旦真正缓和，会有大批石油马上重新涌入市场。
基尔达夫指出，这不仅关系到伊朗的生产和出口，还关系到浮式储油装置中的数百万桶，以及在中国港口等待海关处理的数百万桶原油。“
特朗普去年使美国退出了伊核协议，该协议主要内容为美国和其他五个国家解除对伊朗制裁以换取伊朗终止其核项目。
美国数十年来持续制裁伊朗，华盛顿指责伊朗袭击霍尔木兹海峡的油轮，德黑兰予以否认。伊朗还击落了一架美国军用无人机，并宣布计划处决17名可疑美国间谍。
阿富汗加强总统选举安保工作
阿富汗全国各地正在为周六举行的总统选举开展大规模的安保行动。
在塔利班的威胁之后，约有10万名安保人员将保护投票站。
因为害怕遭到报复，许多选民——尤其是农村地区的选民，会待在家中。还有一些人说，投票系统偏向的是权贵，而不是穷人。
皇室新闻：比亚特丽斯公主如何“愤怒回应充满敌意的家族成员”
周四，约克公爵及公爵夫人宣布他们的长女比亚特丽斯公主与34岁的房产大亨Edoardo Mapelli Mozzi订婚。公主为英国王位第九号继承人，明年将与Mapelli Mozzi先生喜结连理。他们在声明中表示：“能够携手开启这段人生探险，我们都很激动。
“我们有非常多共同爱好和价值观，这会在未来的岁月中让我们过得幸福美满。”
比亚特丽斯公主的双亲，安德鲁王子和莎拉·佛格森心情同样激动。
约克公爵夫人在Twitter上表示：“我明白作为母亲的感受，所以我喜极而泣。我为这次造成轰动的新闻感到骄傲。
“有这样两个优秀的女婿，安德鲁和我真是全世界最幸运的人。”
这场皇家婚礼将成为皇室成员的再次聚会，并有望修复菲姬与爱丁堡公爵的关系。
由于莎拉卷入皇室有史以来最大的丑闻之一，她与皇室其他成员的关系一直极度紧张。
1992年，在她宣布与安德鲁王子离婚五个月后，流出她在圣特罗佩与其“财务顾问”的不雅照片。
照片中，德克萨斯州百万富翁John Bryan亲吻并吮吸公爵夫人的脚趾和足弓。据说菲利普亲王尤其对其儿媳的丑态表现出极为强烈的反应。
不过，据报道，他对待约克公爵夫人的方式“骇人听闻”，比亚特丽斯公主曾声称母亲遭受了“刻薄的精神折磨，让她感觉不受待见”。
最新消息：紧闭的大门之后：凯特和威廉夫妇惊人习惯曝光
报道指出，公爵夫人代言人无法对这些说法发表评论，但报道援引菲姬一位友人表示：“莎拉的女儿受不了皇室成员对待她母亲的方式，这本来就不是什么秘密。
“寄给她的帐单，有的实在少得可怜。
“他们不断责怪她们的父亲，认为他不该让这一切发生。尤其是比亚特丽斯，她一直恳求安德鲁王子，不要让她的母亲被当成一个遭到放逐的人。”
去年十月在尤吉尼公主的婚礼上，菲利浦和莎拉26年以来第一次同框合影。
俄勒冈州面临下一场大罢工
大学工作者对低工资及缺少工作尊严提出最严厉的控诉。仅工资差异一项就令人震惊。大约半数员工年收入不足四万美金（数百人不到两万五千美金）。同时，校长年均收入为50万美金，四位大学运动教练甚至赚到可观的100万美金。学校行政工作者享受高达6位数的工资，总体行政花销持续上涨。与此同时，六分之一分类员工可领取政府资助的食品券。
波特兰州立大学另一位IT工作者Alejandro Segurra说：“我愿意参加罢工，因为我觉得所发工资无法让人在他们工作的城市生活，是不公平的。”波特兰州立大学图书馆馆员Theresa Stapleburg更为直接：“我想罢工，因为我已经在这24年了，我要加薪。”
随着通货膨胀加剧，俄勒冈州生活成本飙升，这些员工开始挣扎，而行政管理层对他们的困难没有半点同情。二月开始的合同谈判于八月中旬告吹。当时，老板们提出了令人震惊的建议，增加了一点微不足道的生活费，拒绝大学长期员工的资历要求，员工餐价格大涨。员工们感到这些建议十分无礼，甚至残忍。Fulmer说：“大学中有一个不成文的阶级系统，而我们在这个系统的最底层。”
他接着说：“教育工作者已经遭到数十年的攻击，我们现在终于站起来反抗。这是阶级的表现，在企业世界中对中产阶级进行压榨，而高管们的工资，却比通货膨胀涨得还快。但教育界工作者不会容忍同样的情况发生。”
俄勒冈州州立大学员工并非孤军奋战。俄勒冈州现在是个火药桶，急欲求战，燃烧正炽。Fred Meyer连锁超市的杂货店员工正加大对雇主的打击力度。虽然目前没有正式罢工计划，但气氛越来越紧张。他们的555食品与商业工人联合会已经呼吁会员开始抵制，并针对连锁店提出不公平劳动实践报告。
在医疗保健领域，49服务业从业人员国际联合会的4500名凯撒医疗集团员工同意（98%同意率），如果在当前合同结束的十月之前，没有达成协议，他们将进行罢工。因最后双方达成了新的临时协议，这才勉强避免了这一罢工。业内其他方面，俄勒冈州护士协会代表Astoria医院的120多名护士与医院行政层进行合同谈判，陷入僵局。他们上一份合同5月到期，现在时间很紧张。
Burley解释道：“俄勒冈州有强有力的工人运动，它真的是从零开始的。这是全国劳动力增长浪潮的一部分。人们看到了一种危险的经济，实际工资下降，而解决方案，是在工作场所采取集体行动。”
这种群体行动今秋将如何站稳脚跟，还不清楚。但如果2019年再次发生西北大罢工，这一行动就很合适。我们只能期望，这种精神会由此传播开来，传播到中西部农场、南部制造业、德克萨斯州油田、阿巴拉契煤矿、东北建造业、硅谷科技巨人，以及其间的各行各业。上帝知道，必须要有妥协。
政治文明奖：设立新奖项以解决西敏寺分裂，表彰礼貌政治家
一个新奖项已被设立，用以表彰在工作中彬彬有礼的的政治家。
此事发生在国会回归，西敏寺经历充满分裂的一周之后。
为此张本的，是议员面临的威胁和首相鲍里斯·约翰逊的遣词用语所引发的的愤慨。
为了对抗分裂，周五国会宣布设立“政治文明奖”，年度获奖官员将得到3000英镑，用于慈善捐款。
鲍里斯·约翰逊因在下议院的言语问题受到批评
斯图亚特勋爵宣布奖项设立时说：“所有人都同意英国的政治现在面临着信任危机和文明危机。”
“随着脱欧辩论中不断出现分歧和激愤，我们坚信政治不应该随波逐流，而是逆流而上，反抗这些趋势。”
“这些奖项是一群公务人员的初步尝试。他们有不同的看法，但绝无任何政治说服目的。他们想要通过奖项让大家注意到那些用文明得体的方式陈述自己观点的政治家，那些能够求同存异，合力并进的政治家。”
提名将于周六开始，明年三月举行颁奖典礼。
"今天在接受《Standard》报纸独家专访时，前内阁大臣安伯·拉德指责约翰逊先生使用“煽动暴力”的攻击性言论。
约翰逊先生则表示他“强烈谴责”针对议员的威胁。
杰西·菲利普斯收到要她“害怕”的死亡威胁后“吓坏了”
周四，另一位批判了约翰逊先生的人、工党议员杰西·菲利普斯表示，一男子因试图在她选区办公室“踢门”被捕，并称当时该男子称她为“法西斯主义者”。
与此同时，自由民主党领袖乔·斯温森有一个孩子遭到威胁，正与警方交流。
在一条热门推特中，工党议员伊维特·库珀的女儿埃莉·库珀，描述了考克斯女士遇害后她对母亲的担忧。她指责约翰逊先生“使用的语言会煽动针对议员的暴力行为”。
树立榜样？美国收入不均衡创历史新高
去年，美国最富有和最贫穷人群收入差距达1967年以来新高。1967年是人口普查局开始跟踪人均收入的第一年。华盛顿特区和纽约是收入差距最大的地区。
美国也许是全球最富有的国家，但在这里，超级富豪无论何时都蓬勃发展，绝望的穷人却常常依靠GoFundMe平台来支付医疗账单。经济不平衡影响着财富和收入，而收入差距今创历史新高。
衡量收入不均衡的一种方法是基尼系数。基尼系数在0和1之间，其中0代表绝对平等，1则代表一种假设情况，即由一个家庭掌握全国收入。人口普查局已经对基尼系数进行了50多年的跟踪。1967年基尼系数为0.397，但到2018年，这个数值已攀升至0.485，创历史新高。
有些国家的收入不均衡情况更加严重，其中一些国家的经济状况还相当好。比如，世界银行估计南非2014年基尼系数为0.63，而巴西在2017年为0.53。相比之下，所有欧盟国家的基尼系数均低于0.4。
新数据表明，财富最集中的地区，包括华盛顿特区、纽约和康涅狄格，还有贫困地区，如波多黎各和路易斯安那，收入不均衡的情况最为严重。犹他州、阿拉斯加州、爱荷华州、北达科他州和南达科他州的经济最平衡。
人口普查局还显示，中位数段家庭收入增长停滞不前，目前增长至62000美元。这是美国社区调查得出的最高水平，但2017年至2018年间，增幅仅为0.8，与前三年相比非常小，如考虑通胀因素，则几乎没有实现任何增长。
对明年的总统选举来说，新的统计数据可能会为进步派民主党候选人的党内提名推波助澜，因为他们不断呼吁增加超级富豪和大型企业的税款。
这也可能颠覆国会2017年通过的本届政府企业减税政策的逻辑依据。这个政策的目的本是说服跨国公司重新将制造业工作带回国内，进而让财富流入中产和贫穷阶级。然而实践中，这似乎为高管们带来了更多的奖金，而这个国家的大部分人口却并没有享受到经济发展和失业率历史新低带来的利益。好吧，总有人要为那些私人飞机的来来回回买单。
北卡罗来纳州男子同一次彩票抽奖中五次中奖
一北卡罗来纳州男子在同一次彩票抽奖中五次中奖，其中包括163634美元的头奖。
Pikeville的Add Lancaster告诉北卡罗来纳州教育彩票官员，他在Pikeville的Wissam & Brothers Inc.停车时，用自己组合的数字买了5张周一晚开奖的Cash 5彩票。
Lancaster说：“我妻子在开奖的时候为我抄下了数字。她把纸条递来给我核对自己的彩票，我简直不敢相信。我有一组5个数字全中，其他的中了4个数字，我开始大喊：‘我中了！我中了！我中奖了！’”
Lancaster全中的5个数字为他赢得了163634美元的头奖，另外那些中了四个数字的各为他赢得250美元。
这位中奖人说，他计划用这笔钱支付账单，做些房屋维修。
谣传科勒·卡戴珊的出轨前男友塔里斯坦·汤普森恳求其回心转意，男方再次一搏，评论女方Instagram照片
关于科勒·卡戴珊的出轨前男友塔里斯坦·汤普森恳求其回心转意的谣言出现后，男方再次奋力一搏，在女方Instagram照片下留言。
这名NBA球星在科勒怀有女儿True九个月时已经出轨，又被控与一家庭友人Jordyn Woods劈腿。之后，这位35岁女星在今年早些时候彻底与他分手。
粉丝发现塔里斯坦在科勒Instagram上再献殷勤
然而，28岁的塔里斯坦并不打算不作挣扎就直接放弃，于是在前任科勒的最近一张自拍下留下了令人尴尬的溢美之词。
在这张模糊的快拍中，科勒站在冉冉升起的太阳前，作为一个孩子的母亲配上文字说：“愿你有勇气探索你的每一个梦想。”
塔里斯坦公开评论：“阳光照在美丽[钻石表情符号]上。”
该评论引起了粉丝的愤慨。一名粉丝回答道：“是的，你丢掉的一颗钻石。”
科勒孕九月时塔里斯坦出轨
另一名粉丝建议：“别刷Instagram。”
第三名粉丝写道：“科勒，不要上当受骗。”
就在几天前，塔里斯坦看到了这位真人秀女星为Guess Jeans拍摄的模特照等几张照片，在下方评论“完美”，并加了一个心心眼表情符号。
《太阳报》本月初透露，塔里斯坦在公鸭Drake的建议下，为了让科勒回心转意，拍下一辆40万英镑的保时捷。
后来，今年前段时间，他再次被指控与卡戴珊家族的一位家族友人Jordyn Woods出轨
在他的说唱朋友鼓励他采取“有力行动”之后，他选择了这个讨好礼物，据传为一辆911。
结果，塔里斯坦的好友们说塔里斯坦甚至赢得了科勒的邀请，前去她的豪宅中参加周二墨西哥卷饼晚餐，使他有望与这位真人秀女星及自己17个月大的女儿True团聚。
消息人士称：“塔里斯坦和公鸭是好友，塔里斯坦在与科勒复合一事上一直参考公鸭的意见。
塔里斯坦不忠，科勒心碎
“公鸭告诉他，如果要赢回科勒，就必须全力以赴。
“一顿便饭听起来可不值一辆时尚超跑。”
“但塔里斯坦做了那些事后，他不可能指望科勒给他特别礼遇。”
二人有一个17个月大女儿的True
在新一期的《与卡戴珊同行》系列16集预告片中，科勒·卡戴珊因男友塔里斯坦·汤普森出轨而崩溃哭喊
《太阳报》上个月透露，塔里斯坦发誓“我一定会重新赢回我的家人”后，计划邀请科勒共赴希腊浪漫之旅。
科勒因塔里斯坦在整段感情中反复出轨而心碎，但今年早些时候还是邀请他参加了True的一岁生日派对。
但这位女星的家族真人秀《与卡戴珊同行》后来显示，派对结局是科勒被迫接受塔里斯坦不忠事实，留下伤心泪水。
儿童医院冷冻柜发生故障，56名儿童癌症患者干细胞被毁
洛杉矶儿童医院冷冻柜发生故障，导致56名儿童癌症患者的干细胞被毁。这些干细胞是在每名患者的肿瘤治疗早期时被采集并保存的，以备将来使用。
医院在声明中写道：“我们对在这起事件中感到忧虑以及受到困扰的病人及其家属表示道歉。您若没有接获本院的信函或电话通知，表示您的孩子未受影响。”
除一名患者外，其余患者均已完成初步治疗。该患者的干细胞的确需要再次采集，首席医疗官詹姆斯·斯特恩说道。
早前于九月间，一封通知这些家庭关于干细胞丢失的信件，被错误地发给了孩子们，而不是他们的父母。医院也已就此疏忽向家长们道歉。
医院方面表示，长期保存的干细胞被毁，并未对任何儿童的健康造成危害。同时，医院也表示会协助那些决定再次采集干细胞的家庭。然而整个过程会很艰辛。
其中一个患者将其描述为“很痛苦”。现年13岁的肖恩·安德森·科罗那，在被诊断出罹患神经母细胞瘤第4期后接受了干细胞疗法。神经母细胞瘤经常生长于肾上腺。这名男孩全天被连接到机器上，以便从他的血液中收集干细胞。随后，血液又被重新输回他的体内。
科罗那告诉ABC-7电视台：“我尝试睡觉，我的身体就会开始发抖。接着我就开始抓狂，大哭起来。”
到今年11月，科罗那就三年没有复发癌症了。可是他的母亲伊丽莎白·安德森担心，如果他的癌症复发，可能无法从他的血液中采集更多的干细胞。
斯特恩说，只有当患者的癌症复发时，才会建议再次采集他们的干细胞。
他说道：“我们认为这种情况出现的可能性微乎其微，因此我们不会要求任何人提前进行采集。”
冷冻柜随后已被替换，传感监测以及警报系统也已被升级。
斯特恩说：“显然这对我们来说是一起非常严重的事件。我们正在直接联系每一户家庭，当面确保他们的所有问题都得到回复。”
哈里王子穿行安哥拉雷区，重新联系戴安娜王妃流传下来的精神
今天是苏克赛斯公爵与妻子梅根和儿子阿尔奇的非洲皇室之旅的第六天。但在周五早晨，哈里独自返回安哥拉，与已故的母亲戴安娜王妃的精神遗产重新联系在一起。
当哈里穿上“光环信托”独特的蓝色护甲后，戴安娜流传下来的精神得到了完全的发挥。二十二年前，戴安娜曾以相似的路线穿过安哥拉雷区，里面遍布着多年内战留下的致命地雷。这成为她短暂的一生中最具标志性的形象之一。
1997年1月15日，威尔士王妃戴安娜身穿防护护甲和面罩，前往位于安哥拉万博市、正由慈善团体“光环”进行清理的雷场。
她一直在为世界废除这种战争武器而奔走活动，却没能活着见证她的成功。在她身亡仅数月后的1997年12月，便出台了一项禁止地雷的国际条约。
二十年过去了，世界依然没有摆脱这种设备。哈里王子引爆了一枚最近探测到的地雷，响亮地回应了他的母亲。
“地雷是一道无法愈合的战争伤痕。”哈里王子说。“通过清理地雷，我们能帮助这片社区寻求和平，而伴随和平的即是机遇。”
哈莉王子在安哥拉引爆了一枚最近探测到的地雷。
托马斯库克养老金信托设法抢救养老金支付
托马斯库克养老金基金已开始与专业保险公司谈判，以抢救该倒闭旅游集团的退休福利。
天空新闻获悉，信托主席Steve Southern正与多方谈判，以达成控股权收购协议，避免大幅削减托马斯库克14000名养老金计划大部分成员的养老福利。
与保险公司达成的任何协议都可减少养老金的削减幅度，否则需将养老金计划的10%转入养老金保护基金（PPF）救生艇。
谈判仍处于初级阶段，哪怕谈判成功，也要等到PPF评估托马斯库克养老计划后才可达成交易。
托马斯库克管理层面临破产原因调查
该阶段可能长达2年，如养老计划最终加入PPF，这将导致约10000名未来的养老金领取人养老金减少10%。
有消息称，数名养老金风险转移专家以及至少一种新的“超级基金”合并工具正在与托马斯库克受托人就交易进行谈判。
这家英国旅行社鼻祖停止经营，引发了全球性的游客遣返，成千上万人失业。四天后，开始传出受托人正设法保障成员利益的消息。
托马斯库克的破产也引发了激烈的互相归咎。董事会成员、政府部长和审计师都被要求解释其在破产前几个月内的行动。
最新数据显示，该公司的四项养老金计划资金充裕，按PPF方案有1亿英镑盈余。
公司拥有总计约15亿英镑资产。
然而，正如天空新闻上个月透露的消息，受托人要求满足托马斯库克提出的救助计划中更有利的条款，为交易的顺利达成增添一重困难。
托马斯库克的清算，为其178年的经营画上句号，也促使政府破产服务、会计监督机构及国会议员组成的重要委员会介入调查。
部长们建立了一个特别专家组以应对危机，让债权人获得破产后资产出售的微薄回报。
截至目前，滞留海外的托马斯库克英国游客中，近一半已飞回国内。
托马斯库克最后一次向要求偿还2亿英镑的贷方请求减少偿还金额，未果之后数小时宣告破产。
托马斯库克到底错在何处？
周日晚仍未达成任何协议的谈判，代表了这家公司最后的疯狂一搏。由于半年亏损15亿英镑以及经营情况不断恶化，该公司不得不寻求超过10亿英镑的额外资金。
托马斯库克在1841年由一位32岁的橱柜制造商及前浸礼会牧师创立。他开始组织莱斯特到拉夫堡的火车一日游，收费1先令。
自那以后，公司逐渐成为全球最大的旅游度假公司之一，三年前庆祝其成立175周年。
一位PPF发言人说：“破产事件，比如托马斯库克的清算，正是PPF成立的原因。”
“我们存在的目的就是保护固定收益养老计划成员的金融期货。他们知道我们在保护他们，应该会稍感安慰。“
托马斯库克养老金信托发言人周五拒绝发表评论。
初生犀牛依偎在母亲身旁探索新家，照片惹人爱
本月早些时候，牛津郡科茨沃尔德野生公园迎来犀牛宝宝Stella。她是父母Monty和Ruby的第一个女儿。
我们可以看到小家伙身体健康，哺乳情况良好，在围栏内四处走动，最后在妈妈身边的干草堆上休息。
妈妈Ruby和另一头母犀Nancy一起，在2009年来到这个野生公园，承载着与Monty共同产下公园的第一头幼仔的期望。
Nancy在2013年产下一头名为Astrid的母犀，Stella则是该公园49年历史上出生的第三头母犀。
科茨沃尔德园长Jamie Craig说：'我们目前犀牛种群情况极佳。
'Stella是Nancy和Ruby的第六只幼仔，而我们公犀牛Monty的表现，证明他是一位好父亲。
'他是优势雄犀和体贴家长的完美结合。
'Ruby产下母犀是一件特别令人满足的事——这对繁殖计划的发展十分关键，Stella最终会加入另一个动物园，但愿她也能成为一位成功的母亲。'
此前，Ruby已经产下两头雄犀，即2015年出生的Ian和2017年出生的Alan。Alan没有离开，Ian则在意大利的都灵动物园
Alan一周大的时候，体重大约11英石。
圈养犀牛的生产是极为罕见的。雌性每两年半到五年只生产一次，所以有机会繁育成功的时段非常有限。
园方表示，其妊娠期一般为16至18个月，之后会有一头幼犀出生。
人们普遍认为这是陆生哺乳动物中妊娠期最长的一种，仅次于妊娠期为22个月的大象。
新生犀牛会在出生后一小时内站立。一旦出生，幼犀会立即试图吮吸。不过在初生前几天，幼犀可能还有点站立不稳。
幼犀会在母亲的监护下，经历大约一年的哺乳期。
母子之间的关系极为紧密，幼犀会在母亲身边至少呆上两年，享受母亲的保护。雌犀积极地保护幼犀，如果遇到挑衅，会成为令人生畏的对手。
“非自愿独身”处男亚历克斯·米纳西安告诉多伦多警方其是4chan团体的一员
录像显示，多伦多一名涉嫌杀害10名行人的男子告诉警方，他是性受挫在线小组的一员。
26岁的亚历克斯·米纳西安表示，他是4chan非自愿独身者(incel)论坛的成员。
他在2018年4月23日实施袭击，现在面临加拿大10项谋杀罪和16项谋杀未遂罪。
当被问及死亡事件时，他告诉警方：“我觉得自己已经完成了使命。”
事件发生后，人们开始关注网络世界的孤独、愤怒和厌女主义。
米纳西安说，他曾与加利福尼亚州的一名杀手接触过，这名杀手对拒绝他的女性十分愤怒。
他被指控在多伦多北部一个繁忙的街区驾驶一辆出租货车撞向一群行人。8名女性和2名男性死亡，年龄22到94岁不等。
米纳西安尚未进行辩护。他的审判从2月开始，但警方已于今日取消对发布其审讯内容的禁令。警方的审讯在袭击发生几小时后就开始了。
米纳西安说，他从未有过女友，而且是处男，他承认将面包车作为武器，还表示他想引发更多的袭击事件。
他说：“我知道网上还有其他人和我有同样的感觉，”但补充说，“他们太懦弱了，不敢在愤怒中行动。”
米纳西安自称“incel”，这是“非自愿独身者”的简称。非自愿独身者运动是一种网络亚文化，与多伦多的致命袭击事件和加利福尼亚州与佛罗里达州的袭击事件有关。他们宣扬男性有权与女性性交的厌女思想。
据社会学家和研究这一群体的人说，随着时间推移，“非自愿独身者”已成为一种流行语，形容某些因为被女性拒绝而感到恼怒、并容易产生暴力复仇想法的男性。
在网络论坛上，持这类想法的群体有时会使用蔑视性俚语“Chad”和“Stacy”形容性生活活跃的男女。
米纳西安说，他曾在4chan网站上讨论过自己性生活受挫的问题，该网站是极端分子发表言论的臭名昭著的地方。
美国院线恐再发枪击案，禁止在放映时打扮成“小丑”
美国最大的独立院线禁止扮装者观看广受好评的蝙蝠侠超级反派“小丑”的起源故事。面部涂画和面具已被禁止，但安全隐患仍然存在。
在科罗拉多州奥罗拉2012年发生的大规模枪击事件后，美国绝大多数影院已禁止面具、面部涂画和玩具武器。枪击案发生时，正在播放另一部蝙蝠侠电影《蝙蝠侠：黑暗骑士崛起》。持枪者身穿小丑戏服，开枪并投放催泪瓦斯，致使12人死亡，70人受伤。不过，影院通常会允许不掩盖个人身份的扮装。
然而，Landmark影院现已宣布，播放R级影片《小丑》时观众不可穿着小丑戏服。
Landmark总裁兼首席执行官Ted Mundorff告诉《好莱坞报道》：“我希望顾客处在一个舒适的环境里。“
这家公司总部位于洛杉矶，在27个市场拥有52家影院，为美国最大的专门院线。
同时，全国最大院线、总部位于堪萨斯州的AMC影院重申其对“面具、面部涂画和任何面部遮挡物”的禁令，但表示他们欢迎观众进行扮装。
针对面具和假枪的禁令主要是出于实际安全原因，但随着《小丑》的上映时间临近，人们担心电影可能会导致有人模仿片中的枪袭。洛杉矶警察局表示，首映日他们将会在影院周围“保持警方的高可见度“，而全国第二大院线Regal影院则表示，他们正实施“与国家影院业主协会合作”制定的安全规程。
美国陆军甚至建议服役人员提防“非自愿独身者”，即因无法约会而心生不满的男性。他们可能崇拜小丑，并模仿他的残忍行径。
由Todd Phillips导演、Joaquin Phoenix主演的《小丑》定档10月4日美国上映，有望票房大热。电影讲述了一个社交孤立的精神障碍患者的故事。他最后谋杀了很多人，绿发白脸，成为蝙蝠侠的头号劲敌。
《小丑》今年在威尼斯国际电影节首映，好评如潮，同时获得了最高奖项。这部心理惊悚电影大致根据同名漫画系列改编而成。有评论家表示担忧，影片以同情的口吻描述主角，并展示写实血腥暴力，可能产生恶劣影响。但是影片幕后创意团队表示，他们的作品面向成熟观众，他们应当能够明辨是非。
中途广播公司今天宣布，其女董事长麦乐迪·斯潘·库伯即将推出备受期待的新书，帮助女性企业家和高管在商业上繁荣发展。《女友指南：如何达成交易》分享了女性如何利用自己的声音实现谈判桌上的公平，以及如何运用女性身份发展传统男性的社交网络，进而推动职业生涯的进步。
斯潘·库伯在整本书中引用趣事来处理富有挑战性的问题，包括#MeToo运动和希拉里·克林顿总统竞选的失败，及其对推动美国女权运动的影响。
这本个人出版的书是斯潘·库伯在2017年芝加哥女企业家全国协会会议上，所发表的开创性主题演讲的成果。《女友指南：如何达成交易》接地气的书写风格，让每位“女友”都能感到共鸣。
花花公子创始人休·海夫纳的女儿、女企业家克里斯提·海夫纳说，《女友指南：如何达成交易》有很强的娱乐性，同时很有帮助。麦乐迪将个人的趣事、胜利、挫折与有益的教训交织在一起。从如何在会议中拥有己见到“交友”的时机，每个人都能从麦乐迪的故事中受益。
在1999年收购公司的控制股后，她作为中途广播集团董事长，加入了美国女性广播公司企业主的精英名单。中途广播集团是一流的女性和家族式精品媒体，其产业包括广播电台和交互平台。
本书的联合作者是T·肖恩·泰勒，记者、作家和媒体咨询全程服务公司“树顶咨询”的创始人。
罗马尼亚在黑海军事基地斥资数十亿
FOCUS新闻援引《泰晤士报》称，罗马尼亚将斥资25亿欧元，用于黑海军事基地的现代化，与当地渐增的俄罗斯势力相抗衡。当地新闻网站所发布的文件显示，位于布加勒斯特以东约200公里的米哈伊尔·科格尔尼恰努空军基地将达到北约标准。它将能够容纳上万北约F-35军人及战斗机，计划成为军队的“迷你城市”，包含幼儿园、运动俱乐部及一间医院。
该基地已经成为一个活动中心，用以加强北约在黑海地区的活动，而黑海是俄罗斯与西方对峙的关键地区。2014年，莫斯科从乌克兰手里将克里米亚收入囊中之后，战列舰克里姆林开始在黑海区域增加，并利用塞瓦斯托波尔的深海基地在叙利亚执行海军任务。俄罗斯还妨碍该地区船只活动，去年在刻赤海峡扣押三艘乌克兰船只。
罗马尼亚和保加利亚皆毗邻黑海，过去曾为前苏联盟友。前苏联解体后，二国加入了北约和欧盟。《泰晤士报》称，为回应俄罗斯的行动，他们要求联盟加强在该地区的兵力。2月，500名美军抵达罗马尼亚空军基地。一个英国皇家空军的台风战斗机中队也驻扎在此。自去年4月以来，这些飞机多次拦截俄方战斗机。格鲁吉亚位于黑海东岸，也为俄方意图感到担忧。格鲁吉亚并非北约成员，但也参与北约的联合军事演习。北约秘书长延斯·斯托尔滕贝格3月访问格鲁吉亚时表示，北约正在为格鲁吉亚的加入“做准备”。乌克兰也参与了北约在该地区的军演。自2014以来，乌克兰加强了与北约的接触。
“新柏林墙”乌克兰再次成为丑闻中心
波罗申科渴望赢得特朗普的支持，并且越来越担心政治对手会阻挠他的连任，因此任由朱利安尼对乌克兰总检察长尤里·卢琴科施压，要求通过调查乔·拜登和他的儿子，来帮助特朗普连任。卢琴科已被解雇。
乌克兰总统大选于今年三月及四月分两轮进行。波罗申科希望特朗普政府如何在大选之前帮他扭转颓势，尚不明确。不管怎样，他在大选中惨败于泽连斯基。而后者的下属很快成为特朗普团队的新目标，用以帮助打击拜登。
民主党试图弹劾特朗普与乌克兰的交易，而总统及其盟友进行反击，指出民主党自己与乌克兰的丑闻。他们还重提了一个已经被驳斥的理论，即2016年乌克兰与克林顿竞选团队勾结，损害特朗普的竞选机会。虽缺乏证据，但他们声称拜登利用自己的副总统职权，阻止乌克兰对他的儿子进行调查。
对于国家领导用权力和特权博取个人的财政及政治利益，多年来乌克兰人早已看厌了，故对此次丑闻不屑一顾。而这一丑闻对特朗普来说，可能是理查德·尼克松因水门事件倒台以来，对白宫打击最大的一次丑闻。
乌克兰这个国家，本来美国人几乎从不关心，如今却在华盛顿舞台中心引人瞩目。这令乌克兰忍俊不禁，而这类情绪也伴以一丝骄傲。数百年来，乌克兰一直处于北方巨大邻邦俄罗斯的阴影之下，如今已经不再被视为穷乡僻壤。虽不光彩，但它已成为世界最强国命运的枢纽。
波罗申科的外交部长巴维尔·克里姆金本周在推特上发表了尖刻的言论，表示被历史记载为“导致美国总统被弹劾的国家，并不是什么好前景”。不过他又补充道：“现在每个人都了解了我们能做什么。”
巴基斯坦网红坎迪尔·俾路支被兄弟名誉谋杀一案判终身监禁
因社交媒体照片一炮走红的坎迪尔·俾路支（Qandeel Baloch），于2016年7月被勒颈而亡。
网红坎迪尔·俾路支的兄弟于星期五被指控谋杀并判处终身监禁。巴基斯坦父权社会背景下，“名誉谋杀”备受舆论关注。
俾路支因其轻佻的自拍照一炮走红，以西方社会标准此本无伤大雅，但厌女主义泛滥的巴基斯坦则将其视为挑衅行为，其因此招致谋杀。
其兄弟穆罕默德•瓦西姆（Muhammad Waseem）已被逮捕。几日后，他在一新闻发布会上扬言，他对自己的所作所为并不感到愧疚，还表示他谋杀俾路支是“理所当然”，她的行径让人“忍无可忍”。
其律师萨达尔·马哈茂德（Sardar Mehmood）向法新社透露，东部城市木尔坦法院在一等待已久的判决书中，认定其当事人构成犯罪并判处终身监禁。
“凭安拉的旨意，他会被高级法庭赦免，”他表示。
早些时候，俾路支母亲安瓦尔·梅（Anwar Mai）告诉法新社，她希望自己的儿子能被赦免。
“他是无辜的。一个是我的女儿，另一个是我的儿子，”她说道。
所谓“名誉谋杀”，是指受害者——通常为女性——因公然挑衅父权社会法规而被谋杀。俾路支谋杀案不仅成为国际舆论的热点，也再次激起抵制此病态现象的呼声。
不少女性的冒犯行为，如自己选择丈夫，又或如俾路支就因为炫耀性感而让其家人“蒙羞”，让她们或被活活烧死，或被枪杀，或被刺死，或被勒颈而亡。
凶手常为近亲。根据巴基斯坦Qisas（意指血债）和Diyat（意指复仇）法律，凶犯可以博得受害者亲属的原谅。
俾路支谋杀案三个月后，巴基斯坦国会通过新法，强制要求对荣誉谋杀判处终身监禁。
然而，谋杀犯是否构成荣誉谋杀罪名，仍需法官的判定，即凶犯理论上可以宣称另一种动机而且还被赦免。
俾路支谋杀案中，其父母最初坚持罪犯不应被赦免。
但一想到又要失去儿子，伤心欲绝的他们变得心软，希望赦免罪犯。
面对国际社会对谋杀罪的排斥态度，巴基斯坦采取了前所未有的行动，称自己是凶手父母的孩子，但又要求继续审理该案。
俾路支某些更广为人知的行为包括为巴基斯坦板球队表演脱衣舞，情人节穿着猩红色低领裙。
在巴基斯坦，如果你将自己变成金·卡戴珊式（Kim Kardashian）的人物，社会将视其为公然支持女权的政治行为。尽管俾路支饱受批评并招致人身危险，但不少人包括年轻人视其为对这个国家桎梏的大胆突破。
“荣誉谋杀”根源是南亚地区普遍存在的部落社会准则，具体上表现为对女性行为的支配。当然，男性中也不乏有“荣誉谋杀”的受害者。
三名苏格兰学生入选欧洲顶尖学生名单
邓迪大学的三名学生被提名为欧洲顶尖毕业生的地区优胜者。
邓迪大学的学生在2019全球本科生奖项中被提名为各自领域的顶尖毕业生，同时同校的另外5名学生也受到了评委的称赞。
毕业于分子遗传学专业的斯科特·谢德里克获得了欧洲生命科学奖，攻读心理健康护理硕士的切斯特·科福德获得了欧洲护理、助产和联合医疗奖，而罗拉·科尼布获得了欧洲视觉艺术奖。
虽然三人都进入了全球总选阶段，但在最后一轮比赛中，他们在来自世界各地的3500名参赛者的强烈竞争中败下阵来。
邓迪大学（教育）副校长布莱尔·格拉布教授说：“为了达到这个阶段，我们的学生和毕业生面临着来自全球各地顶尖高校的竞争。”
“本科生奖由世界各地成千上万的学生激烈角逐，邓迪大学在获奖学生中具有如此强大的代表性，这充分反映了我们学生的质量，以及他们在这里接受的教育质量。
“我要向斯科特、切斯特和罗拉表示最热烈的祝贺，祝贺他们取得了这一了不起的成就，同时也祝贺其他受到高度赞扬的邓迪大学代表。”
另有五名学生在全球顶尖本科生奖项中获得表彰，该计划旨在表彰本科生的杰出表现，并与全球观众分享。
受到表彰的五名学生为括尼古拉斯·加拉格尔和詹姆斯·奥斯本（均为生命科学）、费伦茨·石川古泰（医学）、凯特林·斯科特（解剖学）和瓦科·横山（哲学）。
比赛进一步表彰了顶尖本科生的课业，并有助于创造全球学生和毕业生之间的合作。
最古老星系原星团堪称“女王宫廷”
凭借昴星团、凯克、双子三大望远镜，一国际天文学家团队发现由12个星系组成的星系团。其已存在约130亿年，是目前为止已知最为古老的原星团。名为卑弥呼（Himiko）的十二星系之一极为巨大，由昴星团天文望远镜于十年前发现，并以古代日本极具神秘色彩的女王名字命名。该发现说明，宇宙诞生8亿年之时（当前历史的6%），诸如原星团之类的大尺度结构就已存在。
目前，宇宙中的星系团能包含数百个星系，但天文学上星系团的形成机制还不得而知。为理解星系团的形成机制，天文学家于古老的宇宙中探寻其可能的祖先。原星团是早期宇宙中一含有数十个星系的致密体系，最终会演化成星团。
羽根裕一（Yuichi Harikane），其是日本学术振兴会（JSPS）在日本国立天文台（National Astronomical Observatory of Japan）的成员，也有领导该天文学家团队，他解释道，“原星团是一罕见而又特别的体系，密度极高，而且不易被发现。为攻克此问题，我们使用昴星团天文望远镜的广角视野绘制一大片天空区域的天图以搜寻原星团。”
在以昴星团天文望远镜绘制的天图上，该团队发现一候选原星团z66OD，在此处，星系密度是同时期正常区域的15倍。该团队随后以凯克天文台天文望远镜和北双子天文望远镜开展光谱观察，确认12个有130亿年历史的星系，此为目前为止已知最为古老的原星团。
有一点很有趣，z66OD十二星系之一为一带有巨型气态主体的庞大物体，名为卑弥呼，之前于2009年为昴星团天文望远镜所发现。“庞大物体周围发现如卑弥呼之类的原星团，合情合理。然而，我们对卑弥呼没有位于原星团中心而是位于离中心有5亿光年的边缘地区感到惊讶。”大内正美（Masami Ouchi）表示，其是该团队在日本国立天文台和东京大学的成员，于2009年发现卑弥呼。有一点很诡异，极具神秘色彩的卑弥呼据说好幽居，不愿见其子民。正美继续说道，“卑弥呼为何不在中心，还不得而知。上述发现将成为理解星团和巨星系之间关系的关键。”
南希·佩洛西成为女儿克莉丝汀·佩洛西的书写对象
一本关于美众议院议长南希·佩洛西的书即将出版，作者是一位知之甚深的人——她的女儿克莉丝汀·佩洛西。
周四，天马出版公司宣布，《南希·佩洛西之道》将于11月26日发行。克莉丝汀·佩洛西的这本书将探讨一位拥有五个孩子的母亲是如何成为第一位女性美国众议院议长，以及她当前如何在特朗普执政期领导众议院民主党。天马公司称，克莉丝汀·佩洛西的讲述，会将母亲的“专业及个人经验”交织在一起。
克莉丝汀·佩洛西是民主党策略师，著有《竞选训练营》、《竞选训练营2.0》。佩洛西的妹妹亚历山德拉·佩洛西是一名电影制作人及记者，曾制作多部当代政治纪录片。
沃伦买柠檬水的钱流入反堕胎慈善事业
当参议院伊丽莎白·沃伦（马萨诸塞州民主党人）8月在两个女孩摆的柠檬水小摊上购买饮料时，她可能不知道自己花费的10美元将捐献给一个反堕胎慈善机构。
“我们的女儿觉得（沃伦）人不错。”丹·米歇尔斯告诉《华盛顿自由灯塔》，他是特朗普的支持者，其中一个女孩的父亲。“她走过来说，我们应该给她投票。女儿们说她是个不错的人，但我们不认同她的政治观点……因为她提倡堕胎合法，我们说，我们应该把她的钱捐给反堕胎的慈善（事业）。”
8月8日，沃伦在爱荷华州的竞选巴士巡游中，在两个11岁的儿童西耶娜·米歇尔斯和奥德莉·比林斯摆的柠檬水小摊旁边停下了。
“停下来在爱荷华哈兰的柠檬水小摊快速地喝了一杯。当生活给你柠檬，你要做出结构性改变！”沃伦在推特上说。
两个孩子很兴奋能亲自见到一位总统候选人。米歇尔斯家的女儿在合影后要求父母在2020年投票给这位马萨诸塞州的参议员。她们的父母反而解释了沃伦对待堕胎的立场。女孩们和父母决定捐款给“生命教育与保护基金会”，这是一个支持反堕胎条款的非营利性组织。
“我的女儿说，她想让我们给她投票，”米歇尔斯说。“我们谈论了堕胎的事，还说也许我们应该捐钱来阻止堕胎行为，我的女儿完全支持。”
为什么需要重新分类疱疹和寨卡之类的病毒：生物科技的作用
最近的研究表明，需要更新以结构认识病毒的方法，因为病毒结构的形成模式事实上远多出于已知类型。此发现可能会极大影响到病毒该如何分类，还有我们对其形成、进化和感染宿主的认识以及如何设法开发以其为靶点的疫苗。
上世纪50至60年代，科学家开始获得病毒的高清图像，同时有发现衣壳的精细结构。衣壳是由多重相同蛋白组成的外周保护层，可以保护病毒的遗传物质。大多病毒拥有衣壳——常为类球状且展示出二十面体对称，就如20面骰子。
衣壳就是其保护伞。科学家发现其结构时，认为衣壳大小可能不同而且所含基因组数量不同，以至于感染宿主的程度也有所不同。
为何重要
现在，科学家为靶向病毒开发药物时，可以考虑病毒不同的结构形态以提高药效。
两名探究病毒结构的研究者——安东尼·卢克（Antoni Luque），圣地亚哥州立大学理论生物物理学家，同时为该校病毒信息研究所研究员，另一名研究者雷敦·特瓦洛克（Reidun Twarock）为英国约克大学数学生物学家，同时为约克跨学科系统分析中心研究员——二人表示，60年来，许多病毒本质上遭错误分类，包括常见的单纯疱疹病毒、寨卡病毒。
个中原因就是，我们虽然能以冷冻电镜获取病毒的结构图像，但并不能给出各种病毒不同结构的数学化描述。
“我们已发现蛋白质以六种全新方式组织形成二十面体衣壳，”卢克表示。“由此可见，许多病毒不止采用两种已深入研究的衣壳结构。至少有八种方法使其能设计自身的二十面体衣壳。”
两人以一般化准等效原则探究蛋白质包裹于二十面体衣壳表面的方法。
其研究将于9月27日星期五发表于《自然-通讯》杂志（Nature Communications）。该研究揭示，根据构成病毒的蛋白，属同一结构谱系病毒会采取一致的二十面体衣壳排布，此为研究病毒进化提供新方法。
生物科技应用
结构生物学家现可利用此信息重新分类病毒结构，此将有助于揭示不同病毒间的分子和进化关系。
同时，此将为纳米科技和生物科技应用提供开发新型工程化分子容器的思路，并且有助于科学家确定具体方法对准衣壳中的蛋白组装，最终为开发抗病毒疫苗确定更为系统化的方法。
“根据该研究，我们将衣壳稳定性和组装作为靶点，以阻止宿主被感染时病毒的形成，或者使形成的病毒破裂。”卢克表示。“此可能推进拥有相同二十面体排布病毒的抗病毒靶点表征与鉴别研究。”
此全新体系含有原本不在此内的病毒，也对病毒衣壳结构做出新预测，并且在从人类到细菌无所不感染且有进化距离关系的病毒中确定出常见的几何构造模式。
特瓦洛克表示，此全新蓝图也有给出“病毒进化的全新视角，阐明进化时间尺度之下病毒可能从简单态进化到更大更复杂态的新途径。”
建筑学应用
建筑施工中新型建筑的设计也有采用该几何体系。
结构生物学家唐纳德·卡斯珀（Donald Caspar）和生物物理学家阿龙·克卢格（Aaron Klug）曾受到著名建筑学家理查德·巴克敏斯特·富勒（R. Buckminster Fuller）所设计的曲面几何穹顶启发，上世纪60年代以来，两人引进的几何体系被用以分类上述病毒衣壳。然而，随着分子成像技术的进步，此经典几何体系不再适用于许多日益增加的病毒衣壳3D重建图像，其中就包括诸如疱疹和寨卡之类的病毒。
“此研究有引进一个相比于卡斯珀-克卢格构造更为一般的体系。其根据是与衣壳相互作用蛋白质所形成局部顶点的守恒，”卢克解释道。“此方法使得六种新型二十面体衣壳排布被发现，同时根据戈德堡多面体以及曲面几何多面体重建出卡斯珀-克卢格构造中的两个经典排布”。
威斯康辛神父性虐男童判30年
威斯康辛一名前神父曾于数十年前涉嫌对男童实施性虐特，已被判入狱30年。
当地日报Wausau Daily Herald报道，周四，现年72岁的托马斯·埃里克森面临两项指控，即于70年代末及80年代初，在任职温特圣彼得天主教堂期间对男童实施性虐特。他因此受到最高惩处，必须终身登记为性侵者。
周四，四人提供证词，表明性侵行为如何影响了他们的生活。其中一位受害者是第一次公开身份。
埃里克森向受害人道歉，并表示他已经意识到自己的性侵行为对受害者产生的影响。至少11人称曾在埃里克森任职期间被侵犯。
1988年，埃里克森被解除神职。
过多摄入此香料可能会导致肝脏损伤
肉桂由肉桂树的内皮制作而成，是一种广受欢迎的香料，被添加在多种食物中，甚至本身就成为了一种口味。
这种香料对人体健康有非常大的好处，例如可以降低患心脏病、癌症甚至糖尿病等致命疾病的风险，因此受欢迎也是理所当然的。
然而，再好的东西吃多了也会有害处，甚至有很大的害处。同样的，如果肉桂吃得过多，就会有以下一些副作用，因此还需谨慎食用。
可能增加癌症风险。食用肉桂可以帮助降低患癌的风险，然而同时也可能会极大地促成此病的发展。据动物研究显示，常见于决明属肉桂中的香豆素如摄入过量，可能会增加癌症发展的风险。有科学家推测，香豆素会逐渐导致DNA损伤，以至癌变风险增加。
可能造成肝脏损伤。基于几项关于过量香豆素对人体影响的研究，摄入过量香豆素也可能导致肝中毒和损伤。
可能引起口腔溃疡。过量食用肉桂不仅会引发致命疾病，也可能会引起口腔溃疡。据推测是因为肉桂含有一种名为肉桂醛的混合物，而大量摄入这种混合物，会引起人体的过敏反应。不过，只有那些对肉桂醛有过敏反应的人才会因此患上口腔溃疡。
可能导致呼吸问题。可以预见肉桂的小颗粒结构很容易被吸入体内，其中的肉桂醛会对咽喉起到刺激作用，从而引发咳嗽和呕吐。
可能造成低血糖。肉桂以降低血糖的功能被人熟知，因此对许多人，尤其是高血糖患者有帮助。然而，过多摄入会让我们的血糖降得过低，而构成新的健康隐忧。
田纳西州堕胎等待期由法官定夺
在关于48小时堕胎等待期的一次审判中，联邦法官需要决定，应当相信哪些专家。
纳什维尔州周四结束的一次审判，已持续四天。在此期间，该州试图表明法律规定女性必须两次前往诊所，期间至少相隔48小时。这一规定使女性有时间对自己的决定进行反思，因此对她们有益。代表该州七家堕胎诊所中五家诊所的律师称，这一法规没有任何益处，反而造成了巨大负担。
双方专家同意，试图堕胎的一些女性并不坚定，一些女性堕完胎表示后悔。但这类女性是否占多数，以及田纳西州规定的48小时等待期对她们到底有没有意义，双方专家持不同意见。
周四，州律师介绍了犹他州的一项研究，其论题为犹他州72小时等待期的影响。研究发现，前去进行初次咨询的女性中，有8%后来选择了不进行堕胎。
加利福尼亚大学旧金山分校社会心理学家安东尼娅·比格斯对该研究提出质疑。她同意，有些女性改变主意，有些一开始就不确定。但她也指出，该研究并未表明犹他州强制等待期令女性改变决定，或是此规定对女性有益。
比格斯也证明，没有证据表明堕胎会导致女性的心理健康问题。她说，一项全国性研究比较了在即将超过最晚堕胎时间选择堕胎的女性和因超过最晚堕胎时间而被诊所拒绝的女性，两个群体发生抑郁症及创伤后压力等问题的概率没有差异。
继续追问之下，比格斯表示，对于州法规定了等待期并且决定不堕胎的女性，该研究并没对她们的心理健康状况进行跟踪观察，尽管研究中这类女性只有三名。比格斯还反驳了俄亥俄州鲍林格林州立大学心理学教授普里西拉·科尔曼提供的证词。几天前，科尔曼称堕胎与心理健康状况有关。
科尔曼还表明，她认为大多关于堕胎的科学文献都有政治偏见，倾向堕胎。
周四还有一位孟菲斯妇产科医生提供的证词，他参与一个颇有争议的圈子，试图停止包括用药等堕胎后果。迈克尔·波德拉察医生说，他因此“与改变堕胎决定的女性有个人经验”。
田纳西州的等待期法律自2015年中生效。波德拉察说，自那以后，他见过数名女性在药物流产过程中反悔。他也证实，其中一些女性又再次改变主意，决定继续完成堕胎。尽管有等待期，还是发生了这些反悔现象。
诊所所长曾提供证词，表示等待期导致女性的经济困难及压力。他还表示，两次就诊的规定，给病人及医生都造成后勤困难，使堕胎延迟超过法律规定的48小时，迫使一些女性进行并发症风险更大的手术流产。少数女性更被拖至堕胎期限之后，根本无法进行流产。
根据支持堕胎权的古特马赫研究所，田纳州是立法规定两次就诊的14个州之一。
要确定田纳西州等待期是否违反美国宪法，美国地方法官伯纳德·弗里德曼必须先确定这一法律是否给寻求堕胎的女性造成过大负担。因各州情况不同，这一主观标准，曾使数项等待期法律废除，却也支持了另一些等待期法律。
周四双方停止辩论之后，弗里德曼表示他将尽快做出裁决。
法国化学火灾熄灭 问题重重
法国当局及诺曼底居民正在清理一家化工厂大火之后的残留物，恶臭仍持续外泄，影响大片地区。
周四的鲁昴润滑剂工厂火灾中无人受伤，但居民表示担忧，认为存在健康隐患，附近的塞纳河也将受影响。
地区行政首脑周五表示，将近24小时之后，大火已于周四晚间扑灭。消防人员仍在现场。
行政部门警告，灭火之后会有新的气味流散，可能波及邻近区域。
内政部长克里斯托夫·卡斯塔纳表示，健康状况不良者应留在室内，直至周五晚过后。
火灾起因仍在调查中。该工厂为欧洲风险最高的工业场地之一。
液化天然气投资2019创历史新高，最大增长来自中国
国际能源署负责人Fatih Birol在一次产业会议上透露，液化天然气方向自今年年初以来的投资已创历史新高，达500亿美元。
路透社报道，Birol在东京举行的液化天然气生产者消费者会议上透露：“今年，即2019年，首次打破了（最终投资决定）总金额最高纪录，达到500亿美元。”
不出所料，投资增长的最大驱动力来自亚洲不断增长的燃料需求。仍有预计表示，中国将取代日本，成为全球最大液化天然气进口国。
Birol说：“最大的增长来自中国。在未来五年内，全球大约三分之一的液化天然气需求会来自中国这一个国家。”他补充道，中国会在五年内成为全球最大燃料进口国。
投资有所增长，也不足为奇。其中大部分资金投入了美国和加拿大。
能源信息署在2018年12月的一份报告中表示，预计今年年底美国的液化天然气出口量将翻倍，达到每天89亿立方英尺，使美国成为液化天然气第三大出口国，仅次于卡塔尔和澳大利亚。到2030年，美国液化天然气出口预计达到每天170亿立方英尺，而2019年年初出口量为每天30亿立方英尺。
加拿大目前只有一个正在开发的液化天然气项目，即加拿大液化天然气项目，但该项目最终年产量可能达到2800万吨。这项斥资310亿美元的项目是由壳牌牵头的，次要投资方有马来西亚石油、中国石油、三菱和韩国天然气公司。
与此同时，卡塔尔正在加紧步伐，以保持其全球液化天然气出口第一的位置。卡塔尔曾禁止在与伊朗共有的全球最大海上天然气田北油田进行新钻探，现已取消禁令，旨在将年出口提高43%至1100万吨。
根据IHS Markit预测，到2030年，全球液化天然气需求预计达到5.5亿吨。
维奥拉·戴维斯在吉米·金梅尔节目中讲出扮演米歇尔·奥巴马的真相
维奥拉·戴维斯正在感受扮演米歇尔·奥巴马的压力。
“我很害怕。”这位演员周四在“吉米·金梅尔直播”节目中说。
上个月宣布，戴维斯将在Showtime电视网改编的深夜档选集剧“第一夫人”系列中扮演前第一夫人。戴维斯说剧本很出色，但她强烈感到要表演得当的压力。
她对主持人吉米说：“我不管我的人生已经有了什么成就——我拿过艾美奖，奥斯卡奖，两届托尼奖——但如果我把这次搞砸了，这就是我人生的决定性时刻。”
戴维斯说，她正在等待她的经纪人打来电话说，“等一下，不要挂，是米歇尔·奥巴马打来的——要把你骂得屁滚尿流。”
戴维斯在“逍遥法外”的第六季和最终季中，同样在考虑观众。
“我不想让我的人生气。”她说。
法官对暴力少年在袭击当晚选择的酒类表示关注
一位法官在判处一名暴力攻击情敌的少年时，似乎对他在袭击之前的酒水选择也同样关注。
19岁的基兰·克利夫顿殴打了一名17岁的男生，指责他导致他和前女友感情的结束。
牛津皇家法院获悉，去年三月袭击事件发生前不久，克利夫顿在牛津郡沃特灵顿的Fat Fox酒吧喝过调制酒。
法官奈吉尔·戴利告诉已承认触犯实际身体伤害罪的克利夫顿，酒精在当晚的暴力中“起到了重要作用”。
可是，对于克利夫顿所选择的酒类，他说：“可口可乐和苦杏仁酒一起喝？你竟然没病！”
来自查尔格罗夫的克利夫顿被判处12个月的刑期，缓刑12个月。他也必须完成一个15天的康复活动及160个小时的无偿工作，并支付750英镑的赔偿。
“很呆也很有趣”：bookstagram舒适的内部世界
用一条粉色的毯子搭配一切：简·奥斯汀的经典作品，同性恋青年浪漫喜剧，奇幻小说“六只乌鸦”。乔丹·希基的毯子是祖母亲手编织的，在她的Instagram帐号“书页之旅”的大部分照片中都有出现，与各种书籍相互搭配，唤起一种亲切的感觉。她的照片仿佛在暗示，你不想现在就身处此地吗？依偎在毯子里，拿着这杯咖啡，同时待办事项清单里什么都没有，除了读这本今天新出的小说“坦诚的爱”？
希基是“bookstagram”的一员，这是Instagram的一角，将对书籍的热爱与风格化而吸引眼球的照片结合在一起，让庞大的粉丝群体欣喜不已。在Instagram上，已经有超过3500万的帖子使用了“bookstagram”标签，一些网红书友的粉丝数高达10万人（与之相比，《纽约时报》图书板块的Instagram有约6.9万粉丝）。加入“bookstagram”的人多到一连串的文章涌现了出来，为想要成为网红书友的人提供最佳实践建议，如何管理Instagram“麻烦的算法”，以及价格友好的道具。有的帐号主题是旧书，有的是有色人种作家的书，而很多帐号都会精心进行摆放。
哥伦比亚比亚总统表示洛斯佩卢索斯犯罪集团头目已被处决
哥伦比亚洛斯佩卢索斯（Los Pelusos）犯罪集团创立者和首号头目于国家警察实施的一行动中被处决，总统伊万·杜克（Ivan Duque）于星期五表示。
此集团是该安第斯国家中最臭名昭著的犯罪组织，其所制造事端危及该国与委内瑞拉接壤东部地区数十万人的安全。
路易斯·安东尼奥·金特罗（Luis Antonio Quintero），外号帕科拉（Pacora），属前左翼叛军，领导一大约有440名成员的犯罪集团，政府表示。
这名49岁的黑帮老大因恐怖主义和谋杀指控而被通缉。星期四其被发现位于北桑坦德省。
“很明显，我们要彻底剿灭这个集团，”杜克到达美国后在一讲话中表示，其将于本周参加联合国大会。
金特罗应为杀害人权激进人士或社会领导人者负责，他补充道。
杜克由于没能竭力阻止国内激进人士遭肆意谋杀而受到国际社会中某些人批评。
该集团另一头目在行动中被抓捕，他补充道,但并没有透露金特罗死亡状况的细节。
“你们好大的胆子！”桑伯格联合国演讲让荷兰气候变化抗议者备感振奋
成千上万的荷兰孩子为参加全球气候变化游行纷纷罢课，交通因此陷入瘫痪。他们质问政府领导人“你们好大的胆子！”——出自瑞典激进主义少女格雷塔·桑伯格（Greta Thunberg）的联合国演讲。
一游行者举着一幅图画，上面描绘着瑞典激进环保主义者格雷塔·桑伯格2019年9月27日于荷兰海牙一游行示威中呼吁对气候变化采取行动。路透社/比罗施卡·范德沃乌（Piroschka van de Wouw）
海牙游行示威的人数超过预期，组织者预计总人数达三万五千人左右。警方不得不让游行队伍转移到另一更为宽阔的位置。
上周五，联合国气候峰会前夕，全世界数百万人纷纷加入气候变化罢工游行，而16岁的桑伯格于本周在联合国纽约总部发表饱含激情的演讲。
“人们的不断加入将让此次游行影响深远，不仅在今天，而且在未来，我们看到了各行各业不同的人，”抗议者勒德·鲁斯塔马（Reinder Rustema）说道。
边击鼓边举着桑伯格的照片，抗议者穿过市中心，并打着“格雷塔万岁”、“不当化石能源的傀儡”、“你会死于衰老，我们将死于气候变化”等标语。
“我理解他们的忧虑，也相信他们将被世人所知，”荷兰首相马克·吕特（Mark Rutte）在一每周例行新闻发布会中告诉记者，会场中仍能听见抗议游行之声。“我们已提出宏大的计划处理这些问题。但我们得以明智的方式实行计划，以使其还可创造工作岗位。”
桑伯格的简短演讲一层激起千里浪，让峰会开始对准政府和企业的动员以打破碳排放国际僵局。据悉，尽管科学家过去数十年内一再警告，去年全球碳排放还是创下历史新高。
“这大错特错。我不应该站在这里。我应该回到大洋另一边的学校，但你们全都涌向我们年轻人寻找希望。你们好大的胆子！” 她说道，声音因饱含情感而颤抖。
荷兰拥有1700万人口，2017年可持续能源产生的能量占总能量不到7%，而德国该数字是15%，瑞典则超过一半。
政府已保证到2030年让CO2排放量减少到1990年水平的一半，但到2017年，减排目标只完成13%。
星期五，桑伯格正于加拿大参加游行示威，而联合国航空领导人也正聚于蒙特利尔探讨航空碳排放目标。
军队自杀人数激增，情势不容乐观
今年现役军人自杀人数激增，创下了最高纪录，使这一致命趋势继续延续。五角大楼官员表示情势不容乐观，而他们正在努力对抗。
五角大楼周四发布的数据显示，陆军、海军和海军陆战队的自杀率和总人数均有上升，只有空军有所下降。预备军和国民警卫队中的自杀者也越来越多。
本月早些时候，海军报告了三起在美国“布什”号上服役船员的自杀事件，这再次强调了识别可能有问题的服役人员和寻找防止自杀的方法所涉及的困难。船员在一周内相继自杀。
当被问及艘航母船员死亡的事件时，美国国防部长马克·埃斯珀说：“我很希望我能告诉你，我们已有了一个答案，能防止军队以后发生更多的自杀事件。但我们没有。我们陷入了所谓的全国性年轻人自杀潮。”
军队自杀人数从2017年的511人增加到2018年的541人。五角大楼表示，自杀风险最高的人群是应征入伍的青年男性，而在至少60%的时间里，他们选择枪支作为自杀方式。陆军自杀人数从114人增加到139人，海军陆战队从43人增加到58人，而海军从65人增加到68人。空军从63人下降到60人。
“我们的数字并没有向正确的方向发展。”五角大楼部队适应能力办公室的主管伊丽莎白·凡·温克尔说。她说，大多数军队的自杀率接近平民，但是又补充说，“这很难让人感到安慰。”
军方和国防部领导人表示失望，并下决心做更多的工作，以提高部队的适应能力，培训服役人员如何更好地处理压力，并鼓励部队在需要时寻求帮助。温克尔说，军方也在考虑加大对部队安全储存武器和药品方面的培训力度。她说，整个部门和各军种并没有一致的规定或者纪律，要求对枪支上锁，或者其他对武器的管控措施，但某些州或者基地有自己的限制。
她和自杀干预办公室的主管凯伦·奥维斯说，要认出可能正在挣扎或有自杀风险的服役人员是非常困难的，有时候自杀是突发的冲动决定，几乎没有预警。他们说，很难确定自杀的原因，因为有太多压力可能导致自杀。
他们还承认，服役人员很抵触站出来寻求帮助，因为他们担心会影响晋升或者安全审查。而军方领导人说，他们都必须更加努力解决这些已知的障碍。
“就像我们讨论身体健康、枪法、训练和教育一样，海军陆战队也必须能从容地讨论生活中的挣扎、心理健康和自杀行为。”海军陆战队指挥官金·大卫·伯格说。“我们必须营造一种群体环境，让寻求帮助和援手仅仅是海军陆战队员和水手做出的正常而重要的决定。”
今年是五角大楼首次将军人的配偶和受抚养人的自杀数字纳入统计范围。温克尔说，最新的数据是2017年的，但官员正在努力更好地收集家庭数据。
根据这份报告，186个家庭出现了自杀事件——123人是配偶，63人是受抚养人，年龄在12到23岁之间。
大多数（接近70%）的自杀者是年龄40岁以下的妻子，而70%自杀的受抚养人是男性。在自杀的受抚养人中，大约一半的人已满18岁，而在低于这个年龄的人中，死亡者大多数是15到17岁之间的青少年。
塞斯·梅耶斯在“探戈与金钱”特朗普模仿表演中笑出声
周四，“深夜秀”主持人塞斯·梅耶斯为本周大规模枪击案导致的紧张气氛带来了一丝轻松，他对特朗普总统开玩笑时，忍不住得笑个不停。
这位喜剧演员讲述特朗普如何拜访了德克萨斯州埃尔帕索医院，这是周末大规模枪击案的受害人正在接受治疗的医院。与此同时，他的竞选团队仍欠该市50多万美元政治集会的费用。
那次竞选活动还因未按时缴费而产生了一次性滞纳金。
“这太像他的风格了，”梅耶斯说。“他的桌子上一定堆满了还没退货的大片DVD。”
随后，他开始用1989年的热门电影“探戈与现金”中的桥段模仿特朗普，但很快陷入了一连串的笑声中。
一名女性颅内发现子弹，致使一名男性入狱
佐治亚州一名男子因枪击女友被判处25年监禁。该女子因头痛前往医院就诊，才发现自己在脑部中弹之后幸存。
新闻媒体报道，39岁的Jerrontae Cain周四被起诉，罪名包括他是2017年袭击42岁Nicole Gordon的持枪重罪犯。
Gordon患有严重头痛和记忆力下降。去年医生对她进行检查，并发现她头骨中有一颗子弹。
Gordon告诉警察，她不记得自己遭到枪击，但她确实记得她跟Cain曾发生争执，当时她的车窗被砸碎，她晕了过去。她以为自己是被玻璃碎片打伤的，并在Cain的母亲家中进行了包扎。
模特在巴黎时装周的踏步让所有人黯然失色
Lady Gaga在2008年热门单曲“Bad Romance”中唱到：“走路就是时尚，宝贝。”
有一名模特把这些话铭记于心从而“绝杀”T台，一位编辑说道。当时正是周三巴黎时装周，John Galliano的Maison Margiela2020年春季系列闭幕秀。
20岁的模特里昂·达姆以前所未有的姿态在T台上大步流星，双脚强有力地交替着大步踩过T台，同时保持着严肃和冰冷的眼神。
他的走步方式，配上他的背带上衣、白色短裤、过膝靴和军官帽，很快在互联网上掀起一阵风波。一段他走秀的视频显示，就连“Vogue”主编安娜·温杜尔都在他经过的时候露出了微笑。
许多人称赞这位年轻的德国模特，因其独特的张扬个性，他曾出现在Jil Sander、Fay和Solid Homme等品牌的广告中。
演员、“比佛利山庄的贵妇”节目的明星丽莎·琳娜将里昂描述为她的“精神动物”，歌手、时装设计师蕾哈娜也在Instagram上关注了他。
“这个视频和退出的姿势真的绝了。”里昂发布了一段自己走秀的视频后，一位粉丝在他的主页留言道。“里昂超赞”，另一个人补充道。而化妆大师帕特·麦克戈拉斯（这场秀的化妆师）给他留下了闪电和火焰的表情符号。
也许最高的赞誉来自时尚网站“The Business of Fashion”的主编蒂姆·布兰克斯。
“出发时你是新星，但归来时你将是明星！”布兰克斯周三在Instagram的文案中写道，引用了电影“第42街”的台词。
他补充说：“@leondame 绝杀T台 @maisonmargiela。看来他们说的是真的。什么都比不上达姆！”
地磁风暴九月末来袭
美国国家海洋和大气管理局太空天气预报中心预计，9月27至29日将有地磁扰动。高速太阳风，或将带来中度地磁风暴（G2）。
列别杰夫研究所太阳活动研究俄国实验室预计，此次扰动将从9月27日开始，在第二天中午达到顶峰。行星指数可达5Kp。
地磁风暴可能对心血管系统产生影响。医生警告，一些人可能出现心脏痉挛、晕眩、头痛、注意力涣散等症状。地磁扰动也常造成人的精神状态失常。
若扰动严重，也可能产生电网波动。提供导航信息的卫星也会变弱。
该现象美好的一面，是极地上空壮观的北极光。
索尼与迪士尼重回第三部蜘蛛侠电影的制作
现在迪士尼和索尼已经解决了他们的分歧，看来蜘蛛侠能以某种形式回归了。
周五，两家工作室宣布将合作拍摄第三部由汤姆·霍兰德主演的蜘蛛侠电影。
根据两家工作室发来的新闻稿，这部尚未决定标题的电影将于2021年7月16日上映，由迪士尼旗下的漫威工作室及其总裁凯文·法伊格担任制片方。
新闻稿表示，艾米·帕斯卡尔也将通过帕斯卡尔影业担任制片人，如同她在前两部霍兰德主演的电影中一样。
法伊格在新闻稿中说：“我很激动，小蜘蛛在MCU的旅程将会继续。我和漫威工作室的所有人都很兴奋能够继续制作。”“蜘蛛侠是一位强大的偶像和英雄，他的故事跨越了全球所有年龄段的观众。”
他们的协议还允许小蜘蛛在未来的漫威工作室电影中出现。
法伊格表示，正是这次合作让蜘蛛侠在众多超级英雄中独树一帜。
他说：“（蜘蛛侠）正好是唯一一个拥有穿越电影宇宙的超能力的英雄，所以随着索尼继续发展自己的蜘蛛侠宇宙，你永远不知道未来会有什么惊喜。”
据说两家工作室无法就之前的两部电影《蜘蛛侠：返校》和《蜘蛛侠：英雄远征》的续作达成一致，一个多月之后，关于小蜘蛛的僵局才结束。
分歧点在于，角色的拥有者迪士尼据说想在未来的电影中与索尼共同拥有融资股份，而在迪士尼于2009年收购漫威前，索尼就因为之前的协议拥有了电影权。
好莱坞记者指出，双方有充足的理由携手合作。《英雄远征》是索尼有史以来的最大票房冠军，同时漫威能够最大限度地展销并保持对创意的控制。
另一个为这次僵局结束感到高兴的便是霍兰德本人，他将自己的喜悦之情发在了Instagram上。
欧盟与英国代表在比利时就脱欧协议进行谈判
欧盟首席脱欧谈判代表周五开始在比利时与英国官员就脱欧协议进行谈判，离预计脱欧时间还有一个月左右。
米歇尔·巴尼尔在布鲁塞尔会见了英国脱欧事务大臣斯蒂芬·巴克利。后者坚称协议不得出现爱尔兰“边境保障”条款。边境保障可能是谈判的主要障碍。它可以在英国脱欧后，有效确保爱尔兰和北爱尔兰之间的软边境。
巴克利表示英国正在努力达成协议，但他也说剩下的时间不多了。
他说：“我觉得还有很长的路要走。我认为我们马上要到达谈判的紧要关头。”
脱欧的最后期限是10月31日，但根据英国的一项新法案，在没有达成贸易协议、或者国会10月19日前未同意无协议脱欧的情况下，首相鲍里斯·约翰逊不能完成脱欧程序。
欧盟谈判代表上周表示，他们对“边境保障”的替代方案持开放性态度。但爱尔兰代表西蒙·科夫尼周五表示，伦敦尚未提交“像样”提案。
他说：“除非他们提交一份像样的提案作为谈判基础，不然现在这种鸿沟将一直存在。”
他补充说“时间不多了”，并且“英国首相和他的团队有责任”在谈判中拿出像样的提案。
约翰逊办公室周五表示，离正式达成协议还有“重大障碍“。
科夫尼说：“从爱尔兰的角度看，我们当然认为延期比不达成协议要好。但我认为要求延期必须有一个恰当的理由。”
欧盟主席让-克洛德·容克表示，他和巴尼尔正在尽全力达成协议，如果协议失败，那就是英国的错。
爱尔兰总理利奥·瓦拉德卡表示，他对能否达成协议并不乐观，但他敦促英国领导人在10月17日的欧盟脱欧峰会上提出计划。
他说：“脱欧协议实际上是一个国际公约，不是那种可以深夜修改或拼凑出来的东西。”
科学家被一大行星围绕小恒星旋转的现象困惑
科学家对一距离地球30光年“太阳系”的发现感到诧异，因为一个类木行星竟然围绕一较小恒星即红矮星旋转，此有违当前对行星起源的认识。
一张气态巨行星GJ 3512b围绕其主星红矮星旋转的艺术效果图于2019年9月26日公布。
恒星通常比围绕其旋转行星中最大的行星还要大出许多。但在此情况下，恒星和行星大小差别不是很突出，研究者于星期四表示。
该恒星名为GJ 3512，大小约为太阳的12%，而围绕其旋转的行星质量至少为木星——太阳系中最大行星的一半。
“是啊，真的让人意外，”胡安·卡洛斯·莫拉莱斯（Juan Carlos Morales）表示，其是西班牙空间科学研究所（Institute of Space Sciences）加泰罗尼亚空间研究所（Institute of Space Studies of Catalonia）的天体物理学家，也有领导该发表于《科学》杂志的研究。
“此发现令人惊讶，因为星体起源理论模型表明，低质量恒星通常被类似于地球或者海王星的小行星围绕。在此情况下，我们发现一类似于木星的气态巨行星围绕一超小恒星旋转，”莫拉莱斯补充道。
该行星犹如木星主要由气体构成，被西班牙卡拉阿托天文台（Calar Alto Observatory）以天文望远镜观察到。该行星以一典型的椭圆轨道围绕其恒星旋转，周期204天。
红矮星较小、表面温度较低。GJ 3512不仅比太阳小得多，而且比起超大行星其大小都不是很大，只有木星大小的35%。
“他们释放的能量很少，所以比太阳都暗，表面温度也极低，大约不到3800开氏度（6380华氏度或3527摄氏度）。这就是为什么他们表现出暗红色，”莫拉莱斯表示。
有证据显示，该恒星还被第二个行星围绕旋转，而第三个行星有可能在过去被弹出该恒星系，此便能解释此类木行星椭圆轨道的成因，莫拉莱斯表示。
星际气体盘和尘埃盘既可形成恒星，也可形成围绕其旋转的行星。根据主流的行星起源模型——“核心吸积”模型，星际盘的固体颗粒形成最初的行星，新生行星的引力拖拽使得周围气体开始形成大气。
另一对立模型——引力不稳定模型，有望解释此不同寻常的系统。
在此情况下，新生恒星周围的原行星盘可能比预期略微更大并处于冷却态，”莫拉莱斯表示。“这让原行星盘变得不稳定，以至于出现某些致密区。这些聚集团不断变大直至崩塌，行星因此形成。”
世界各地罢课的学生举行游行，要求对气候问题采取行动
周五，世界各地的儿童再次发起学校罢课潮，要求人们对气候变化采取行动，这是自从该问题在本周成为联合国世界领导人的首要议程以来，他们的第一次重大行动。
仅一年多，由瑞典少女格蕾塔·桑伯格发起的“为未来而战(Fridays for Future)”运动已经发展壮大，数百万学生走上纽约等城市的街头，吸引了非洲各发展中国家的关注。
部分首批抗议活动开始于新西兰，格蕾塔说，组织者预计有17万人在全国各地游行。在意大利、芬兰、尼日利亚、奥地利和印度等国的城市也举行了游行。
周五的抗议是在纽约联合国气候谈话一周后举行的，其中包括格蕾塔对世界各国领导人的严厉演讲，谴责他们的不作为。
周二，她说：“你们用空话偷走了我的梦想和童年。所有后代的目光都在你们身上，如果你们选择辜负我们，我们绝不会原谅你们。”
抗议者引用去年发布的一份受到联合国支持的报告，要求各国政府采取措施，防止全球气温上升超过2.7度，科学家警告说，这将给人类生命和地球带来可怕的后果。
格蕾塔和她所启发的年轻人说，只要造成气候变暖的温室气体没有减少排放，他们就不会停止每周一次的走出教室活动。
周五，在尼日利亚首都阿布贾，Oladosu Adenike开始她连续第46次罢课。这位活动者将学生穿着蓝色校服、举着横幅的照片发布在推特上，横幅上写着“气候变暖是真实的”和“我们没有时间了”。
根据当地报道，在瑞士洛桑，数百名气候罢课的组织者八月聚集在一起计划本周的活动，几千人在城里游行。
预计还有数千人将走上芬兰赫尔辛基的街头，当地媒体报道称，该市的学校会允许学生参加。
格蕾塔在访问联合国后仍留在北美，计划在加拿大蒙特利尔参与气候罢课活动。
小威廉姆斯因涉嫌破坏温布尔登球场被罚款一万美元
网球界传奇人物、七届温网冠军小威廉姆斯因涉嫌用球拍损坏伦敦练习球场，被罚款一万美元。
据美联社和美国有线电视新闻网报道，6月30日，威廉姆斯据称在球场外侧的练习赛中造成了损坏，主办温网赛事的全英俱乐部对威廉姆斯处以罚款。
这位37岁的网球明星在周二四分之一决赛对阵艾莉森·瑞斯科后，在接受记者采访时，似乎对罚款并不在意。
当被问及罚款时，她说，“说实话，我根本没怎么想。”“我只是扔掉了我的球拍。我就被罚款了。”
小威廉姆斯说，她不知道这样怎么会造成损坏。
她告诉记者，“如果你能告诉我，我会很感谢。”“也许我其实是超级英雄。也许我特别强壮。我也不知道。”
小威廉姆斯正在角逐第八个温网冠军，这将是她的第24个大满贯冠军。周四，她将晋级单打半决赛，对阵捷克选手Barbora Strýcová。
小威廉姆斯已在去年的美国网球公开赛上被罚1.7万美元，因为当她被指控在比赛中与教练非法沟通时，她在裁判面前为自己辩解。
那次事件中，裁判三次判定小威廉姆斯违反规则：第一次是非法接受教练指导，第二次是在沮丧时摔坏网球拍，第三次是与裁判对峙，还叫他“小偷”。
许多小威廉姆斯的粉丝称，这名裁判对她的态度格外严苛，尤其是考虑到男性运动员在整个网球历史上的事迹。
“你知道多少男性做的事比这恶劣得多吗？”小威廉姆斯在与裁判对峙后，对赛后进入球场的美国公开赛官员们说。
在今年的温布尔登网球赛中，小威廉姆斯并不是唯一一个收到罚款的人，但她的罚款是最高的。
意大利运动员法比奥·福格尼尼在周六第三轮输给美国选手特尼斯·桑格伦后，因为说“应该炸了网球场”而被罚款3000美元。
澳大利亚运动员尼克·吉尔吉奥斯因不符合体育道德的言行遭到两次罚款——一次3000美元，另一次5000美元。
The Who乐队昨晚中止演唱会：周五周六演出取消
摇滚传奇乐队The Who正在美国进行大型巡演。在德克萨斯州休斯敦，罗杰·达尔屈被迫在不到一半的时候叫停演唱会。75岁的他告诉失望的观众：“我想，我应该趁早退出。”乐队已经表演了八首歌曲，但承诺会在将来的某一天，争取再回来演出。观看视频，了解舞台上发生的全部。
表演完1982年的经典歌曲“Eminence Front”后，达尔屈要求停止。他一直在发音问题上挣扎，显然还处于医生的严格指导下。
这位英国摇滚明星告诉观众，他无法继续演出了：“如果继续为你们唱下去，我就会伤害到自己。我想，我应该趁早退出……上一次的最后，我在医院待了一个月，而我不要再进医院了。对不起。”
皮特·汤森向观众解释了事情的经过：“恐怕，他不能再继续了……”
乐队离开了舞台，原本建议他们在没有罗杰的情况下，尽量完成剩余的曲目。
汤森回来的时候说：“我真的非常、非常抱歉。罗杰现在其实已经不能说话了。
“显然他在演出前看了医生，你们也知道，这次巡演他唱得那么好。我都不知道发生了什么。他一直处于巅峰状态。
“今晚你们遇到这种事，我真的很抱歉……我觉得，再凑合表演已经没什么意义了，因为这是罗杰的演出，而他现在状况不佳。”
观众们完全支持这位74岁的老人，当他解释事情经过，以及乐队是如何希望兑现演出的承诺时，观众们都为他喝彩。
汤森说：“我们会尽快宣布回归的日期。再让我解释一件事……我们只能隔天演出。因为罗杰的嗓音医生坚持他必须休息一天……
“我向你们发誓，我们一定会回来，我们会对得起你们的门票。我特别爱你们，很抱歉让你们失望了。”
这次演出后，之后周五和周六在达拉斯和丹佛的夜间演唱会也取消了。
他们的下一次演出将于10月9日在旧金山举行。乐队将于2020年3月16日在曼彻斯特开启英国巡演。
迈克尔·舒马赫经纪人声明其健康状况
一份关于迈克尔·舒马赫健康状况的正式声明近日发布。据Gong.bg报道，这位传奇车王在2014年阿尔卑斯山滑雪事故受伤之后，进行了近6年的疗养。
数周前，全世界媒体报道这位前赛车手在巴黎入院接受治疗。舒马赫的长期经纪人及家庭老友萨宾·科姆发表以下声明。
科姆表示：“迈克尔的健康状况并不是一个公众话题，只因我们必须尽可能保护他的个人隐私，所以在此无可奉告。 我们知道，有些人对此难以理解，但我们的做法与迈克尔的态度完全一致，我们只能感谢您的理解。”
她还透露，舒马赫是一个很敏感的人。他不喜欢上头条，即便在事故之前，也避免在公众面前露面。
这位经纪人还奉劝大家不要相信在世界各地社交媒体和狗仔杂志上“流出”的任何照片。
有关部门正调查安吉利斯国家森林致命车祸，已有遗体发现
警方正在调查周四下午发生在安吉利斯国家森林的一起致命车祸。
警方表示，在安吉利斯森林高速公路和大涂洪加峡谷公路下方的一辆汽车中发现了一具尸体。
现场的初步报告称，车辆在那里可能已有一段时间。
至于车辆是如何被发现的，目前尚不清楚。
实现无核化世界的希望是否现实？
六十四年前，两枚核弹在广岛和长崎引爆，杀死了数以万计的人民。
自此，无论大国在何处发生冲突，都伴随着核战争的威胁。
有各种条约试图压制这种威胁，然而时至今日，世界范围内依然存在近14000件核武器。
周四是国际彻底消除核武器日，但这一目标似乎越来越不可能实现。
那么，是否有废除核武器的政治意愿呢？
梅根王妃：追求内心的渴望，纵使王室责任也不能将其淹没
梅根·马克尔（Meghan Markle）决心“追求内心的渴望”，不愿让梦想被淹没。现在，她身为英国王室成员，想要成为年轻男女的榜样。
据报道，这位38岁的萨塞克斯公爵夫人在陪同丈夫哈里王子访问南非时，于本周前几日在开普敦伍德斯托克交易所(Woodstock Exchange)一场旨在激励女性创业者的活动上做此评论。
伍德斯托克交易所是英国和南非联合设立的科技中心，旨在扶持创业者尤其是女性创业者，学习技能、获取资源和支持，以拓展能力和进军市场。
在女性创业者协会（Ladies Who Launch）的会议上，曾经当过演员的38岁的梅根王妃会见了几位来自科技、节能、时装等各领域成功自主创业的女性，并赞扬她们“激励下一代人”的创造力。
梅根王妃致力于发起各种活动，助力年轻女性和女孩。在和一名科技公司的女性创始人谈话时，她表示期望能为年轻男性做同样的事情。
纳迪亚·穆萨吉（ Naadiya Moosajee），一名两个孩子的妈妈，身为南非工程师和社会创业者，又是“女性工程师”（Women in Engineering）的联合创始人，她表示：“我们都清楚教育之于女孩的重要性，而为男孩树立榜样也很重要。我们是有影响力的女性，同样值得男孩尊敬。”人物（People）杂志报道。
“我们都有儿子，而且都信守我们不仅是女孩的榜样，也是男孩的，不仅是自己儿子的榜样，更是整个社会的。”
她补充道，梅根王妃并没有让会场显得“尊卑分明”。相反，“我们只是女性聚在一起，畅谈付出的心血，以及为推动社会发展变革我们需要做的事情。”
马兹·莫迪塞（Matsi Modise）是技能培训公司Simodisa的创始人，她表示，梅根尽管身为皇室成员，但她意志坚定，决心继续捍卫心中关切的重大议题。
“她说起当妈妈的事情、作为公爵夫人的责任，还有内心渴望的追求——即便身为王妃也无法被淹没。”莫迪塞回忆道。
“那就是活出真正的自己。”
她表示，王妃鼓励在场的女性不断尝试自己新的想法，也谈到她们该如何自强不息、急流勇进，让她们明白这样的自己将成为众人效仿的榜样。
“她所指的不是成为贵族，而是普通人在生活中遇到的挑战，”莫迪塞补充道，并承认梅根王妃让自己感到有点“肃然起敬”。
“她浑身散发出优雅的气质，而如此优雅的她正肩负自己的使命。”莫迪塞表示。
“在场的很多人作为创业者做过不少惊天动地的大事，但会见贵族还是让人局促不安，王妃却让这变得很自然。王妃为人很随和。”
梅根王妃也表示，她享受边工作边带孩子的压力，同时承认，既要做王妃，又要照顾宝宝Archie，这让她觉得“工作量很大”，但“非常令人兴奋”。
罗拉·罗斯马林（Lara Rosmarin)是两个孩子的妈妈，也是开普创新科技公司（Cape Innovation and Technology）的CEO。和她谈话时，梅根说道：“我们家宝宝现在只有五个月大，作为上班妈妈还要带孩子出差，老天，这工作量很大，但非常令人兴奋。
“有时候，你要兼顾各种事情，但当你见到一些人，并影响到了他们，那时你会觉得‘啊哈’，一切都值得了。”
梅根王妃随后前往当地的母亲互助组织（Mothers2Mothers）——一个培训和雇佣感染HIV女性的机构。
她捐赠了一些Archie的宝宝衣服，包括一件写着“未来”的连体衣，还有一件穿小了的“勇者不败”（Invictus）宝宝连体衣。她还代表她的妈妈朋友们进行了捐赠。
五个月大婴儿被藏尸行李箱并遭丢弃垃圾箱，父母被判入狱六年
一名五个半月大男婴的尸体被丢弃在垃圾箱里，其父母对导致该婴儿死亡的指控供认不讳，随后于周四被判处六年有期徒刑。
洛杉矶县地方检察官宣布，现年34岁的亚当·曼森和现年32岁的琦安娜·威廉姆斯对一项虐待儿童导致死亡的重罪指控均选择不抗辩，并承认自己导致其子杰森·曼森死亡。
起初曼森和威廉姆斯对指控拒不认罪。
据检察官说，两人于元旦前夜在洛杉矶南部的一家汽车旅馆内吸毒时，发现婴儿死亡。他们将尸体放在一个行李箱里，并将其丢弃在鲍德温山克伦肖广场附近的垃圾箱内。
四月下旬，在科罗纳的爱索布伦垃圾填埋场进行的为期数周的搜寻中，并未找到孩童尸体，当局随后终止了搜寻。
警方在当时的一份声明中表示，他们在决定结束对杰森的搜寻时，是怀着“沉重的心情”的，并指出他们无法在垃圾填埋场里找出尸体的确切位置，因此“没有理由再继续搜寻下去”。
无协议脱欧下英国药品供应前景不明
英国政府监察机构表示，为确保英国在无协议脱欧的情况下有足够医疗药品供应，仍有“大量”工作要做。
在周五发布的报告中，英国国家审计署表示，英国拟定通过英吉利海峡运输物资的航运量，大概11月底才能实现，也就是英国离开欧盟的截止日10月31日之后一个月。在英国注册的12300种药品中，约7000种来自欧盟或途经欧盟，大多是通过英吉利海峡运送。
根据英国政府所设想的“合理的最坏局面”，物资运输量可能在无协议脱欧后的第一天减至一半，并有可能需要一年来恢复。如果要在10月底前解决航运问题，时间“极其有限”。
报告还表明，药品库存相关“信息不全”，但库存每天都在持续增加。截至9月20日，各供应商报告，72%的药品库存可维持六周。
监察机构表示：“如果无协议脱欧，（卫生）部门将在充满不确定性的环境下工作，要实现计划中的所有环节，将极为困难。”
主持审计署监督委员会的梅格·希利尔称这些调查结果“非常令人担忧”。她表示她曾在“无数例子”中目睹英国政府错过截止日期，但这一次尤其令人胆战。
她说：“如果政府这次出错，后果将是最为惨重的一次。”
英国制药行业协会的理查德·托贝特博士表示，虽然各公司在为脱欧进行准备，“有些事并非他们能力所及”。
他表示仍需要更多信息，来了解一旦无协议脱欧，各公司如何才能获得政府计划货运量。
他说：“确保脱欧协议，仍是保障病人的最佳方式。”
监督员认定克利夫兰警方“全面失败”
丑闻缠身的克利夫兰警方成为首个被监督员打上全方位“失败”标签的警队。
英国皇家治安消防与救援服务监督局(HMICFRS)对克利夫兰警局减少犯罪、保障人民安全、有效运作的能力以及警方面对公众及其工作人员的处理方式进行了严格审查，并认为警方工作在总体层面和三个关键方面均不合格。
这些调查结果意味着，警局实际上已被采取了特别措施，国家委员会已传唤警察局长以及警务和犯罪专员，并质询其确保“关键性改进”的计划。
如果没有进展，内务部长可能会介入解决这个问题。
一系列丑闻困扰着警队，包括哈特尔浦、雷德卡和克利夫兰，以及英国东北部的斯托克顿和米德尔斯堡。
在几乎六年的时间里，已经换了六名警察局长。
前警察局长肖恩·普莱斯在2012年因严重不当行为而被解雇；七位警官因记者的手机遭到非法监听而受到调查，据说警局中还长期存在着种族主义。
最近，首席监督员将警方的实际工作描述为“难以想象得效率低下”，警官不得不共用笔记本电脑和随身携带式相机。
英国皇家治安监督员费尔·戈姆利表示，这是一个过去两年退化“十分显著”的“不合格警队”。
提斯谷市长本·休晨说，这份报告描述了“有史以来国内警察部队最糟糕的调查结果”，是警队已经“腐败”的“最终官方定论”，还说英国内政部必须马上介入。
他还补充：“这已经没有争议了。这是报告中白纸黑字描述的事实。
“有些调查结果是我读到过最痛心疾首和令人震惊的。”
克利夫兰是近期督察局督察员调查的15支警队之一，也是唯一一支被评为全面不合格的警队。
戈姆利补充说：“该警队没有正确地把预防犯罪作为首要任务。这支警队既缺少策略上的指导，在预防工作上也没有分配足够的资源……对包括儿童在内的弱势人群，他们没有做出恰当的回应。这是在错失保护他们安全的机会，让他们暴露在危险中。”
他说，高层领导没有保持“符合道德的行为”，而“克利夫兰内部高层领导的不当行为如此严重，对警队的效率和作用都产生了影响。”
他还补充：“警队没有保持以公平和尊重的态度对待员工，没有与员工进行有效的沟通，也没有与他们建立联系；他们的流程并不公正，对员工也没有足够的了解，无法提供支持。”
虽然有这些调查结果，但该警队确实在应对有组织的严重犯罪方面获得了少许赞扬，但他们被告知必须改进调查犯罪的方式。
该警队的警察和犯罪专员巴里·科平格说：“我对这份报告中令人忧虑的内容十分关切。
“警队最近的表现确实不够好。”
他说，现任警察局长理查德·李维斯已作出保证，表示自己发现问题后，就立刻采取了“迅速的行动”。
科平格已被内政部命令在56天内对这份报告作出回应。
李维斯说，这份报告将成为警队的“警戒线”，并补充道：“我们已经做出了改进，我也完全有责任推动这些明显需要的改变。”在我来到这里的五个月内，遇到了一些优秀警官和各级工作人员，也看到因为一线警官的努力和决心，人们的生命得到挽救，弱势人群得到保护。”
如果不能迅速作出重大改善，政府可能会介入，就像当监狱无法正常运作时一样。
但是监督员说，迄今为止，政治家还从来没有需要对警方采取这样的措施。
犯罪、警务和消防部长基特•马尔萨乌斯说，他对警长解决这些问题的“迅速行动”表示欢迎，并将密切关注该职位。”还补充说：“透明度和可信度是公众信任警方工作的关键。
以马内利基督教会学校：弗吉尼亚州六年级男生被指控压制黑人女孩并剪掉辫子
弗吉尼亚州一位黑人中学生控告三名白人男生压制住她，并剪掉她的辫子。事件发生在以马内利基督教会学校，副总统迈克·彭斯的妻子凯伦·彭斯便在此校执教。
阿玛丽·艾伦是这家私立K-12基督教会学校的一名12岁的学生，她说，那些男生说她的辫子很“丑陋”，是“尿布”，然后在课间休息时在操场上剪掉了她的辫子。
“他们不停地笑着辱骂我，”阿玛丽泪流满面地告诉CBS旗下的WUSA-TV。“他们说我很‘丑’，”还说‘我不应该被生下来。’他们说我是个‘哗众取宠的人’。”
根据WUSA报道，据称其中一名男生捂住阿玛丽的嘴，另一名男生抓住她的双手反剪在背后，而第三名男生用一把剪刀剪掉她的辫子。
直到她的祖母发现她的头发变短了，阿玛丽才把这件事告诉家人。
“他们大笑着跑掉了，而我只是一直坐在那儿。”阿玛丽说。
事件据说发生在周一，但这位害羞的少女说，直到周三她才告诉家人，因为她的祖母发现她的头发看起来不一样了。她说，她害怕说出事实之后遭到报复。
“真令人痛苦，”阿玛丽的祖母辛西娅·艾伦说道。“我想看到学校开除他们。我想看到有人采取措施。”
艾伦家每年要为阿玛丽支付将近1.2万美元学费，今年早些时候，凯伦·彭斯在这所著名的反性少数群体学校就任美术教师一职后，这所学校成为了头条新闻。
“我们严肃对待所有学生的身心健康，并对任何形式的霸凌或虐待采取零容忍政策。”以马内利基督教会学校在声明中表示。“我们对这些指控深感不安，正在与受害者的家庭沟通来收集信息，并提供我们力所能及的支持。我们也联系了执法部门，要求他们进行彻底调查，更多问题请联系费尔法克斯郡警方。”
尽管学校对霸凌行为采取零容忍政策，但阿玛丽说，那些男生之前也折磨过她。她说，那些男生以前就曾抢走她的午饭，还辱骂她。
阿玛丽的家人周四会见了学校高层，调查正在进行中。
伊朗释放英国油轮“史丹纳帝国”
周五，伊朗释放了一艘两个月前因伊方称违反国际法进入伊朗水域而被扣押的英国油轮。
国营IRNA报道，伊朗港口与海事局证实，“史丹纳帝国”号油轮上午九点离开了阿巴斯港。
该油轮经营者、Stena Bulk航运公司总经理兼首席执行官Erik Hanell同样确认了船只已被释放。
他在推特上说：“Stena Bulk和英国北方海洋管理公司确认‘史丹纳帝国’及其船员已被释放。”
7月19日，伊朗伊斯兰革命卫队声称“史丹纳帝国”驶入霍尔木兹海峡的伊朗水域，以涉嫌违反国际海事法为由，扣押了该油轮。
然而，人们普遍认为，伊朗的扣押行为是报复性的。英国海军曾在直布罗陀扣押了一艘涉嫌违反国际制裁令将波斯石油运至叙利亚的油轮。尽管特朗普政府坚持试图延长其扣留时间，这艘船于8月中旬被释放。
《纽约时报》报道，“史丹纳帝国”周一正式获准离开，但直到对该船的行为调查结束为止，这艘船一直待在港口。
Hanell说：“该船已离开阿巴斯港，正在转往迪拜，让船员上岸接受医疗检查并作汇报。我们已告知船员家属，公司重视海员，正在安排他们尽早遣返。”
该船成为波斯湾附近紧张局势升级的受害者。美国和伊朗都在波斯湾附近击落了对方的无人机，并且至少有两艘油轮被爆炸物破坏。特朗普政府将此归咎于伊朗。
近日，特朗普政府指责伊朗对沙特阿拉伯石油设施发动无人机袭击，而德黑兰否认参与其中。
印度总理莫迪推特发文哀悼雅克·希拉克，称其为名副其实的全球政治家和印度之友
印度总理纳伦德拉·莫迪（Narendra Modi）吊唁法国前总统雅克·希拉克（Jacques Chirac）的去逝，并表示印度哀悼痛失了一个名副其实的全球政治家和朋友。
雅克·希拉克于1995年到2007年时任法国总统，于星期四去逝，享年86岁。在1998年印度进行核试验后，其对印度持支持态度。
“我向雅克·希拉克的去逝致以衷心的哀悼。印度哀悼痛失了一位名副其实的全球政治家。作为印度的朋友，他对创建印法战略合作伙伴关系起到了至关重要的作用，”总理莫迪发推特表示。
雅克·希拉克首次访问印度时，印度和法国便于1998年1月建立战略合作伙伴关系。2006年他任职总统期间再次访问印度。
据称，雅克·希拉克已受病痛折磨了很长时间。
乌干达：政府推行HIV自测试剂盒
卫生部推出了一种HIV自测试剂盒，旨在让公民、尤其是男性公民进行HIV检测。
初衷是在2020年前减少新增HIV/艾滋病感染。
该HIV自测试剂盒名为“OraQuick”HIV自行测试，产自Orasure科技公司，目标人群是18至24岁的青年、男性以及性工作者这类的少数群体。
“目前我们的目标人群是18到24岁的年轻人。对于年轻人来说，这就是我们关注的年龄段，当然还包括所有年满18岁的人。这是因为我们没有儿童研究的证据，但是随着更多证据的发现，我们也会进一步前进。对于男性，我们会把试剂盒交给母亲，她们再交给伴侣以及关键的高危人群，例如性工作者。”HIV测试服务的技术负责人乔弗里·塔司昨天说。
简单易用
最初的自测试剂盒需要血液来检测HIV，然而使用HIV口腔自测试剂盒，只需要口腔液体。
试剂的原理是检测抗体，即人体对抗感染的天然防御措施。如果受试者感染了HIV，这些抗体就会出现在血液和唾液中。试剂将检测口腔中的抗体。
乌干达艾滋病委员会(UAC)的数据显示，乌干达每周新增1000例HIV/艾滋病感染病例，和500起因病毒性疾病导致的死亡，即每年53000例新增感染和23000起死亡。
卫生部常任秘书长戴安娜·艾特文博士表示，这次及时的举措能够加强HIV/艾滋病的防治工作。
而她敦促男性将HIV检测重视起来。
她补充说，还有14%的人群需要我们的帮助，他们携带HIV，却并不知道自己的HIV状态。
“目前，有86%的HIV携带者知道自己的情况，意味我们还有14%的HIV携带者不知道自己的情况。那么，我们现在该如何利用这次额外的创新之举呢？对我来说，这就是……我们该如何从这些试剂出发，进一步创造需求，尤其是对那14%的患者，他们需要照顾，却无法得到，”艾特文博士说道。
卫生部官员还提醒，受试者在开始检测之前的15分钟内不应吃喝。
塔司称，所做的实验显示没有自杀病例的出现，卫生部有信心避免潜在的伤害，因为检测是自愿的。
艾特文博士说，除了提供图片和视频来教育使用者外，政府、私人机构以及所有的药店都应提供免费电话咨询服务。
研究。根据这项研究，OraQuick HIV自测试剂能够检测出99%已感染HIV和未感染HIV的人群。
卡塔尔世界锦标赛上运动员喊热
星期五，世界田径锦标赛拉开帷幕，而有些参赛者则已遇到最具挑战性的对手——卡塔尔的难耐酷热。
由于让人窒息的闷热和徘徊在38摄氏度的日间温度，多哈天气备受运动员和田径运动会官方的争论，也引起人们对某些赛事的担忧。
马拉松和竞走比赛因为需要动用城市道路，因此将选择午夜作为比赛开始时间以使酷热的不良影响降到最低。
哈利法国际体育场内由于制冷系统的运作，温度保持在21摄氏度左右，因此酷暑对场内参赛者的影响不是很大，但还是需要调整赛前训练因为参赛者是在室外运动场地练习。
“我们也是来自气候炎热的地方，但没办法跟这里比，”巴哈马队教练罗纳德·卡特赖特（Ronald Cartwright）告诉路透社。
“在这里，你到外面去，就感觉有人放了个热炉在你身上。也许这就是为什么要晚上比赛。”
田径运动会官方已保证为马拉松和竞走参赛者提供额外的医疗和安全措施。
国际业余田径联合会（IAAF）为田径运动会的全球性管理机构，表示定于星期五午夜举行的女子马拉松比赛，只要温度低于30度便会如期进行。
其还表示，该机构的医疗代表已向田径运动员保证，将全天监测天气状况并向相应团队报告以“确保各个赛事以允许的健康风险水平进行”。
体育场内的田赛参赛者表示，酷暑不太可能影响到他们的发挥，但坦承赛前练习相当耗费体力。
“练习时，我感觉全身发烫，因为我浑身是汗再加上非常湿热的天气，”拉伊·本亚明（Rai Benjamin）表示，其是400米跨栏参赛者。
“就感觉洗了个澡一样。但是事情也没那么严重，毕竟还有制冷系统在。”
铅球参赛者瑞安·克劳泽（Ryan Crouser）是2016年奥运会冠军，他表示，铅球得加热到38摄氏度以防练习时因为酷热和高湿而被弄湿。
“铅球温度远低于露点温度时，你一扔出去，它立马湿透而且在滴水，”这位美国运动员表示。“比下瓢泼大雨还麻烦……克服这个问题有点费力。”
欧洲撑杆跳高冠军阿曼德·杜普兰蒂斯（Armand Duplantis），其有经历美国路易斯安那州南部酷热下的训练，他表示，事实证明湿热可以帮助练习，因为额外的水汽遇到手上的粉末，“让你完美一握”。
但有些撑杆跳高运动员将粘性握力增强剂撒在手上时，湿热条件下可能不太容易握紧撑杆，他表示。
“使用粘性增强剂恐怕会带来麻烦，因为增强剂可能会变得有点粘稠湿滑，”杜普兰蒂斯表示。
锁匠被捕后大型监狱担心安全漏洞
一名监狱锁匠被捕，因担心监狱牢房钥匙被复制，导致纳税人支付500000英镑更换所有锁。
HMP Wandsworth监狱因担心牢房钥匙复制品被出售给其1400名囚犯中的部分囚犯而报警。
这一安全隐患将导致3000把锁的更换，可能涉及牢房、内部和外部的门。
9月13日，警方在监狱逮捕了一名40岁男子，该男子涉嫌密谋在政府部门实施不当行为。这名来自伦敦西南部的男子为政府设施服务有限公司工作，该公司负责维护英国南部的52家监狱。
警方调查后，担心某些钥匙可能在实际制作复制品以前已经在粘土上取模。
但监狱主管强调，他们目前尚未找到证据表明囚犯已获得任何钥匙。
Wandsworth监狱是伦敦西南部的一家B级监狱，最多可容纳1628名囚犯，是西欧最大的监狱之一。该监狱建于1851年，关押了被定罪的男性罪犯及还押侯审人员。
一名监狱服务女发言人表示：“由于此次安全事件，HMP Wandsworth监狱已提高了大门处的安全等级，并进行额外的身份检查。警方仍在调查中，目前不宜发表更多评论。”
众议院多位主席警告特朗普，不得攻击举报人
“总统今天的言论是对证人的恐吓，以及企图阻挠国会的弹劾调查。我们谴责总统对举报人的攻击，并请我们的共和党同僚也这样做，因为国会必须尽全力保护这次的举报人以及所有举报人，”主席们说，“我们自己国家领导人的暴力威胁对整个举报体系产生了寒蝉效应，对我们的民主和国家安全都将产生严重的后果。”
声明称特朗普“清楚地知道作为众议院弹劾调查中的一环，委员会正在收集举报人以及今天发布的举报信中提及的其他人员的证词，并且我们国家法律严禁通过劝阻、恐吓或其他向证人施压的手段来阻碍证人向国会作证的行为。”
“任何了解包括举报信在内的委员会调查内容的官员，都不应受到任何恐吓、报复或报复威胁，所有证人必须向国会作证。”他们补充道。
声明发布于周四，当时华盛顿正处于一片震惊当中。举报人指控特朗普滥用职权向乌克兰总统弗拉基米尔·泽连斯基（Volodymyr Zelensky）“要求干预”即将到来的2020大选，白宫则采取措施予以掩盖。白宫周三发布的七月通话文字记录显示，特朗普反复向泽连斯基施压，要求其调查前副总统乔·拜登（Joe Biden）及其子亨特（Hunter）。
没有证据表明乔·拜登或亨特·拜登有任何不正当行为。
甚至在议员们收到举报信之前，众议院议长南希·佩洛西（Nancy Pelosi）就已在周二称特朗普违背了他的宣誓誓言，并宣布将正式启动对特朗普的弹劾调查。
米歇尔·奥巴马在Instagram上热切地称梅根·马克尔“激励人心”
周四，在一条热切的Instagram中，米歇尔·奥巴马对梅根·马克尔表示高度赞扬，称这位苏克赛斯公爵夫人是“一位有思想的领袖，正在打破传统，让我们的世界变得更加美好。”
公爵夫人与哈里王子正带着他们的儿子阿尔奇·哈里森·蒙巴顿-温莎在南非进行为期10天的皇室之旅，本周早些时候，他们出席了一个青年招待会，并会见了奥巴马基金会的领导。
前第一夫人热情洋溢地发文：“感谢你，我的朋友，苏格赛斯公爵夫人殿下@sussexroyal，一位有思想的领袖，正在打破传统，让我们的世界变得更加美好。”
“无论是与我们的@ObamaFoundation（奥巴马基金会）领导见面，还是帮助世界各地的女孩寻求应得的教育，她都激励了许多人。”米歇尔补充说，还加上一张梅根微笑着与基金会领导合影的照片。
梅根作为前“Suits”女星客串编辑，为英国《Vogue》9月刊采访了米歇尔。在他们坦诚的聊天中，这位前第一夫人反思了母亲的身份及其对她的改变。
米歇尔在访谈中说：“成为母亲，就是在上一门如何放手的专业课。”
“母亲的身份教会了我，大多数时候，我的工作就是给孩子探索的空间，让他们成长为自己想成为的人。不是我想让他们成为的人，或者我希望自己在这个年纪成为的人，而是他们自己内心深处的自己。”
米歇尔切身体会聚集全球焦点的压力，她在接受《Good Housekeeping》采访时向公爵夫人提了几个建议。
她说：“你感受到的压力——无论来自自己还是他人——有时候会感觉很大。”“所以我最大的建议就是慢慢来，不要急着做任何事。”
她继续说：
“我在白宫最初的几个月主要在担心我的女儿们，确保她们在学校有一个良好的开端，结识新的朋友，然后我才能开展更多工作。我觉得这么做挺好的——甚至是非常好。
英雄时刻，警察冲上繁忙高速救助被撞小狗
这是一个英勇的时刻，一名警察冲上繁忙的高速公路救助一只受伤的小狗。
Joseph Puglia的行车记录仪录像显示，他在看到小狗被另一辆车撞到之后，几秒内就跳出了自己的警车。
这名在佛罗里达皮内拉斯公园工作的警察将受伤的小狗包在急救毯中，放在他的SUV内，立即赶往最近的动物医院。
Puglia先生告诉ABC新闻：“看到他开始呼吸我才真正松了口气。”
值得庆幸的是，小狗得以幸存，仅有轻微伤口和淤青。
这位警察说：“我们给他起了个小名叫Lucky，我觉得很适合他。他绝对是只幸运狗。”
这只小狗被带到了当地一个动物收容所。自此，救了它的警察也被盛赞为英雄。
但Puglia先生坚称他只是做了分内的工作。
这名警察补充道，如动物服务部门无法为它找到主人，他的一些家庭成员很乐意给Lucky一个家。
WeWork崩溃之后，IPO市场叫停无盈利公司
路透波士顿报道，首次在美国股市亮相的公司受到了不太友好的欢迎，尤其是他们如果亏损，将为全年剩余时间中的首次公开募股（IPO）日程都蒙上阴影。
WeWork IPOr的意外延期，突显出市场对寻求融资的公司和投资者正在失去信心。
上周五，在Peloton Interactive公司开始交易的一天后，对首次公开募股更为挑剔的市场继续对其进行惩罚。这家健身初创公司的股价下跌4%至24.74美元。公司目前交易价格比其周三的IPO价格低15%。
过去，公开市场投资者通常期望公司在IPO后18个月左右的时间内实现盈利。因资金经理急于将收入快速增长的业务加入其投资组合中，这一时间表已经放宽。
然而，近期交易表明，经济前景的不确定，让投资者在选择他们愿意支持的亏损公司时变得更加挑剔。
Peloton报告称，在6月30日截止的财政年度中，公司收入迅速增长，高达110%。但公司经营杠杆系数也显现负值，运营支出较上年激增147%。
根据研究公司Renaissance Capital的数据，亏损的牙齿矫正公司SmileDirectClub本月早些时候，成为三年来第一家价格高于其目标区间，并在第一个交易日收盘的美国IPO。
目前，2019年平均IPO回报率大约为9%，低于6月底的30%以上及大约两周前的18%以上。
美国第三季度的注意力大多集中在一笔未能实现的交易上，即WeWork母公司We公司的IPO计划。
该公司原本目标是在九月早些时候启动IPO，但后来推迟到2019年晚些时候再上市。此后公司更换了首席执行官，并表示正在重审其上市时间表。
Endeavor Group Holdings是一家由好莱坞实力经济人Ari Emanuel支持的娱乐及艺人经纪公司，曾有过亏损记录。由于严峻的市场形势，该公司在最后一刻决定放弃IPO。2019年早些时候打车公司Uber Technologies和Lyft公司的挣扎，让Endeavor Group Holdings引以为诫。这两间公司都没有明确的盈利时间表，而投资者已经开始对有急剧亏损史的公司进行反击。审计公司普华永道美国IPO服务主管David Ethridge说：“这将是银行家、董事会和高级管理团队之间的对话，他们会说‘这些是孤立个案，没有可比性’，或者说‘我们改主意了，我们必须更加保守，采取不同策略’。”市场更容易接受鲜为人知的公司，比如网络安全公司Ping Identity和云监控公司Datadog。这两家公司报出了较小亏损，并且都是依靠面对公司而不是面对消费者的销售。
乔纳森·凡·奈斯和南希·佩洛西聚会并做好了计划
“粉雄救兵”的明星乔纳森·凡·奈斯周四在国会山大放异彩，与众议院议长南希·佩洛西（加利福尼民主党人）共同探讨平权法案。
平权法案将在信贷、教育、就业、住房、联邦经济援助、陪审团工作和公共场所方面，扩大对LGBTQ个人的无差别保护。
该法案将修订1964年的“民权法案”，将性取向和性别认同列入已得到保护的类别清单中。
最近公开表示自己是艾滋病毒阳性的凡·奈斯，首先分享了一段自己在国会山走猫步的视频，在文案中解释说，他刚和众议院议长见过面，讨论了平权法案、艾滋病毒感染者以及PrEP（一种预防艾滋病的药物）的获取：
他随后分享了一段更长的帖子，描绘了他们两人手挽手的画面，号召他的粉丝站出来面对参议院多数党领袖米切·麦康奈尔（肯塔基州共和党人），并对共和党参议员施加压力，要求他们将平权法案提交给参议院表决：
佩洛西在3月13日提出了平权法案。众议院在5月通过了这条法案。还没有提交给参议院讨论。
8月，特朗普政府基本上要求美国最高法院将工作场合中的反同性恋歧视合法化，并在法庭之友意见书中争辩说，1964年“民权法案”关于雇主歧视的联邦法律，并不是为了保护个人不因性取向而被解雇。
今年早些时候，佩洛西与凡·奈斯和他的其他三位联袂主持“粉雄救兵”的明星，以及众议院议员亚历山大·奥卡西奥-科泰兹（纽约州民主党人），共同讨论政策并宣传该法案。
周四，佩洛西分享了一张她和凡·奈斯在阳台上热情地拉着手的照片，感谢他为这场战斗发出自己的声音。
大卫·爱登堡正在制作关于动物与色彩的新纪录片
大卫·爱登堡现年93岁，但仍是一位标志性的自然界专家，全无减缓创作之势。
不，在他划时代的网飞纪录片《我们的星球》大获成功之后，这位深受人们喜爱的明星制作人决定携新系列《彩色生命》回归。
这次，他作为两个孩子的父亲，将使用为节目专门制作的高科技相机，观察动物如何在生活中使用色彩。
BBC透露，这位明星制作人将展示“一个人类肉眼通常无法看到的彩色世界”，听起来的确相当迷人。
不过，虽然影迷们翘首以盼，我们似乎仍需挺直腰板坚持等到2021年，该片才会播出。
但我们坚信，等待会是值得的。
本月早些时候，大卫在伦敦举行的盛大典礼上获得电视选择终身成就奖。
这位国宝级大师在其职业生涯给无数人带来欢乐，如今已有60年。
他在接受奖章时热情地说：“的确。我做的东西并不是一直都给人带来欢乐，有时人们会听到他们不喜欢听的事！
“但这是我是荣幸。”
电视选择表示：“大卫·爱登堡爵士仍在工作、学习、制作，他不止是一位英国英雄，也是一个全球标志。”
本周，一艘极地考察船以大卫·爱登堡的名字命名，再次对他进行称颂。
这位明星制作人与威廉王子及凯特王妃一同参加了默西塞德郡伯肯黑德Cammell Laird船厂的命名典礼。
他说：“对这个世界面临的巨大困难，大家不会陌生。其中，即将继承这个世界的年轻人，有着最为清晰的认识。”
“要解决巨大的困难，需要伟大的研究和事实。
“这里这艘惊人的船，正是要做这件事，去发现事实，发现科学，让我们得以解决当今世界所面临的问题，以及以后更将面临的问题。”
《彩色生命》将于2021在BBC播出。据悉，网飞将保留其全球版权。
遇害议员乔·考克斯的丈夫：不要用我妻子的名字拉拢人心
昨晚杰里米·科尔宾发布遇害议员乔·考克斯的短片来批判鲍里斯·约翰逊之后，乔·考克斯的丈夫说他妻子的名字不能用来当作政客拉拢人心的工具。
这位工党领袖发布的短片包含考克斯夫人本人和她去世后的守夜片段，附文称：“鲍里斯·约翰逊不在乎我们街头发生的暴力。”
有人批评科尔宾先生利用乔·考克斯的遇害“拉拢廉价同情票”，而乔·考克斯的丈夫布伦丹·考克斯表示，工党领袖以仇恨言论为“单纯政党政治问题”的推断是“错误的”。
考克斯先生说：“杰里米是对的，纪念乔最好的方法是打败仇恨和分裂。他也正确指出了首相负有特别责任。“
“但他认为这只是个单纯政党政治问题，这是错误的。乔热衷于工党，但有些事必须超越政党政治。”
他还分享了一篇帖子，称乔·考克斯的名字“不仅是政客拉拢人心的工具”，附文为：“这个。谢谢。”科尔宾先生的视频遭到强烈抵制，他在视频开头谈到了三年前考克斯女士被其西约克郡选区一名极右翼谋杀一事。
伴随这一系列考克斯女士、约翰逊先生和其他女性议员的蒙太奇剪辑，科尔宾先生说：“这位首相明白这些语言会助长暴力，并带来实际后果。他想要分裂。很明显，他不在乎我们街头发生的暴力。”
他继续批判约翰逊先生，并呼吁成立工党政府。
科尔宾先生补充道：“很多人为鲍里斯·约翰逊的用语感到困扰，极右翼正在重复他的语言。当那些正面临死亡威胁的女议员向他指出这个问题后，他却傲慢地无视她们。这简直是太不像话了。”前工党议员约翰·伍德科克分享了该视频，并评论：“你真的可以闭嘴了。恶心。”
与此同时，保守党议员兼英国商务部长纳齐姆·扎哈维说：“你这样利用乔·考克斯，实在大错特错。她的家人已经特地要求不要以这种方式利用她，不要再将她名字牵扯进政治。”
“如果你还有一丝礼貌，杰里米·科尔宾，你应该撤下这个视频。”继本周国会上发表的一系列言论后，约翰逊先生说纪念考克斯女士“最好的方式”就是“完成脱欧”。考克斯女士的姐姐Kim Leadbeater呼吁减少极端语言，她说这“对乔的孩子毫无帮助”。
她告诉ITV：“我只是觉得，让我站出来疯狂批判鲍里斯·约翰逊，对事情的进展毫无益处。我可以说我认为什么是对的，什么是错的，但我会尝试做到字斟句酌。”
工党议员伊维特·库珀的女儿昨日表示，由于人们谈论政客的方式，她对母亲的生命感到担忧。
众议院就边境城一事谴责特朗普，而特朗普打算否决
总统唐纳德·特朗普动用紧急状态权力，攫取建设学校和靶场等军事基地项目的经费来修建他早就承诺的边境墙。民主党主导的众议院正为扭转这一局面进行第二次尝试。
236票赞成、174票反对的结果将该法案交到特朗普手中，而他3月就曾扼杀了一项类似议案，这次也一定会予以否决。
参议院上周通过了这项议案，约有十几名资深共和党议员谴责特朗普。
周五的投票有所不同，因为这次投票是在政府最近公布127个军事建设项目名单之后进行的。总额36亿美元的这些项目将被取消，以支付边境墙的费用，其中包括许多共和党地区和州的项目。
巴西表示其东北海岸出现的原油泄漏并非巴西所为
巴西环境机构环境和可再生资源协会（Ibama）于星期四表示，根据对该国东北海岸大片泄漏原油的分析结果，泄漏原油并非来自巴西。
Ibama在一讲话中表示，9月2日以来，其正调查东北几个州某些海岸的原油泄漏。当地媒体登出海龟遭浮油围裹于黑色沥青的图片。
此次原油泄漏波及巴西东北部1500千米（923英里）的海岸，野生动物因此遭殃，该国热门旅游目的地之一某些如诗如画的海滩如塞阿拉州的未来海滩（Praia do Futuro）、阿拉戈斯州的马拉戈日，也受到污染。
巴西国有石油公司巴西石油公司（Petroleo Brasileiro SA）在一讲话中表示，根据对原油的分子分析结果，其认定泄漏原油并非由该公司生产或销售。
原油出口前会经过检测以保证其符合进口地炼油厂的标准。根据一系列化学标记，包括硫氮元素的含量、酸度、粘度，可以识别产自不同油田的原油。
巴西石油部门巴西国家石油管理局（ANP ）局长德西奥·奥多内（Decio Oddone）表示，该部门认为本次原油泄漏可能由某艘远离巴西海岸的运油油轮引起，但补充道尚不确定此猜测。ANP在一声明中表示，尚未接到国内任一钻油平台负责方的原油泄漏报告。
某些海龟惨遭原油毒害。在北里奥格兰德州，海龟被救活后会送到动物康复中心。其他的动物则已经死亡，Ibama表示，但没有透露具体物种或数字。
巴西石油（Petrobras）又称巴西国家石油公司，在一讲话中表示，其虽然未涉及到此次原油泄漏，但还是在尽力执行清理工作，有出动100名员工帮助清理海滩。
斯柯达将为驾驶员提供声控数字助理
斯科达即将推出一款可通过口头指令激活的数字助理。这家捷克汽车制造商在周三的一份公告中表示，说出“Okay，Laura“即可唤醒数字助理。
该系统支持六种语言，可执行包括开始目的地导航和搜索音乐等一系列任务。柯米克（Kamiq）城市SUV和紧凑型Scala两款车型会最先配备该系统。斯科达自1991年起成为大众集团子公司，据其年报，斯科达品牌于2018年在全球交付了125万辆汽车。
斯科达公司推出虚拟声控助理反映了汽车行业其他制造商的努力重点。比如，部分宝马车型现配备有“智能个人助理”，该系统可通过按键、个性激活词或短语“你好，宝马”激活。口头指令可用于激活座椅加热、获取胎压信息及调整车内温度等。
英国汽车咨询公司SBD的一位互联汽车专家Jack Palmer在周四发给CNBC的一封电子邮件声明中说道：“语音是理想的车内交互工具。”
“如果可以通过虚拟助手输入驾驶员的大部分指令，而非让驾驶员自己操作触控屏和按钮，那将可以大幅减少驾驶员分心的情况，”Palmer补充道，“汽车制造商已经意识到这点，现在他们正在竞争如何整合自己的解决方案或与谷歌、亚马逊等消费电子企业合作。”
斯科达和宝马等公司的举动表明，人类和汽车的交互方式可能发生改变。市场情报公司英敏特（Mintel）的一位汽车分析师Hannah Keshishian在一封邮件中告诉CNBC，其最近的一份报告中强调了近40%的美国车主“希望在汽车中使用个人数字助理。”她补充道，这“为数字助理汽车互联提供了更多可能。”
加纳：世界狂犬病日活动
周三在阿克拉市举行了第13届世界狂犬病日活动，呼吁宠物主人为宠物狗接种疫苗，以保障公民的生命安全。
活动主题为“接种疫苗，消除狂犬病”，由联合国粮农组织(FAO)与农业与兽医服务部联合举办。
活动目的是强调大规模接种犬类疫苗在国内消灭狂犬病的重要作用。
助理总干事兼粮农组织驻加纳代表Abebe Haile-Gabriel在会议上发言表示，如果努力接种疫苗，并让流浪动物远离人群，尤其是儿童，狂犬病问题就可以降到最低限度。
据他所说，“2030年前清零”全球战略计划中，“每年死于狂犬病的50万人中，40%是亚洲和非洲的儿童”，并呼吁采取整体性方法应对这种情况，保护儿童免受狂犬病的困扰。
Haile-Gabriel表示，大多数流浪动物都携带狂犬病毒，并再次表示国家需要对“2030年联合抗击狂犬病战略”进行补充，要求宠物主人对携带人畜共患疾病的动物接种疫苗。
他强调，国家需要开展五年计划和疫苗项目以提高人们的认识，消除人类暴露于狂犬病毒的潜在可能性。
他指出，逐步消除狂犬病的全面蓝图已通过“加纳狂犬病和预防措施计划(2018-2030)”展开，以在2030年前结束这种被人忽视的热带疾病的流行。
Haile-Gabriel保证，粮农组织愿意与其他利益相关方合作，对国内的狂犬病进行预防和控制。
世界卫生组织(WHO)驻加纳代表欧文·卡卢瓦博士指出，狂犬病作为一种传染病，必须加以控制，以挽救人们的生命。
他解释说，通过“2030年前清零人类狂犬病死亡”战略，支持各国制定与实施本国狂犬病消除计划，包括“健康一体概念”和跨部门合作。
卡卢瓦博士指出，99%的狂犬病等人畜共患疾病是由狗传染给人类的，并补充说，“健康一体”策略对于控制和最终消灭人类狂犬病是有利的。
兽医服务部长Asiedu Baah博士感叹，狂犬病已成为全球负担。
“虽然狂犬病无法治愈，但可以用疫苗来预防感染，因此消灭狂犬病是可能的，而所有宠物主人必须确保宠物接种疫苗，”他说。
Baah博士说，尽管使用适当而可持续的控制措施完全可以预防狂犬病，但由于缺乏资金和共同努力，仍在导致人类死亡数量增加以及疾病的传播。
“动物部门急需充足的资源来预防犬类狂犬病的传播，作为对抗疾病的保护措施。”他补充道。
“让世界沉默”的12岁女孩
格蕾塔·桑伯格在青涩的16岁那年已经成为了全球气候变化的发言人。但早在27年前，社交媒体尚未出现之时，就有另外一位青少年在世界舞台上指责了联合国领导人。
自从格蕾塔·桑伯格在她的祖国瑞典组织学校罢课抗议那年起，她的环保运动势不可挡，并在周一联合国气候峰会前的一次愤慨的演讲中达到高峰。她在演讲中抨击政客用“空话”偷走了她的“梦想”和“童年”，而人类正面临“大灭绝”。
桑伯格的严厉声明给她带来了猛烈抨击和热情赞扬。《纽约杂志》盛赞她为“与气候危机作战的圣女贞德”，而《卫报》称，这一演讲的历史意义，堪比林肯总统的葛底斯堡演说。
但他们在1992年就曾对珊文·古立斯-铃木说过一样的话。远在桑伯格面无表情地告诉国会议员“我们可能根本就没有未来”之前，远在攻击和支持桑伯格的网民争得你死我活之前，12岁的珊文铃木就已在里约热内卢举行的联合国地球峰会上发表了类似演说，并被誉为“让世界沉默五分钟的女孩”。
珊文铃木与桑伯格的语气如出一辙。她开场便道：“我们是来……告诉你们成年人，你们必须改变你们的方式。”正如桑伯格对台下的成年人说：“我们不会让你就此逃脱。”
再比如，桑伯格在联合国峰会上说：“我们正处于一场大灭绝的初始阶段，而你们现在讨论的只有金钱和经济永恒增长的童话故事，”而珊文铃木对领袖们说：“失去我的未来，跟输掉一场选举或股市上的几个点是不一样的。”
两个女孩演讲的根基都是虚无主义宿命论。珊文铃木1992年说：“因为臭氧层空洞，现在我害怕出门走在阳光下，我害怕呼吸空气，因为我不知道里面有什么化学物质。”2019年罢课的学生们举着标语：“你们会寿终正寝，我们则将死于气候变化。”
珊文铃木提出的环境问题反映了20世纪90年代初的世界，砍伐森林、臭氧层消耗和物种灭绝是当时聚焦的生态问题。但在人类对此进行干预的几年中，这些问题已得到相当成功的解决。由于划时代的化学物质禁令，臭氧层消耗速度大大降低，全球森林覆盖所增加的面积，相当于得克萨斯州和阿拉斯加州的总和。
珊文铃木后来自己组建了一个环境智囊团，并在2000年代初为联合国秘书长科菲·安南的特别顾问小组工作。
那桑伯格未来将会如何呢？好吧，这取决于你如何看待珊文铃木的经历。一方面，她最害怕的事情都没发生；另一方面，全球各国政府仍需与生态问题进行斗争，也仍然因此受到孩子们的教训。
据桑伯格所言，如果我们不能在未来十年左右将碳排量减至零，27年后我们所知的世界将不复存在。假设27年后这个世界仍然存在，那么这位激进青年很可能会有一段由著名演讲而开启的漫长的联合国和非政府组织职业生涯供她回顾。
到那个时候，又会有另外一个忧心忡忡的孩子为火星殖民地的酸雨愤然发出警报。
苏格兰民族党(SNP)可能支持杰瑞米·科尔宾就任临时首相以阻止无协议脱欧
苏格兰民族党表示，他们可能支持杰瑞米·科尔宾在唐宁街暂时上位，以阻止无协议脱欧。
随着议员与唐宁街之间的紧张关系加深，尼古拉·斯特金暗示，他们可能会支持工党领袖出任临时首相，直到再次大选。
科尔宾呼吁托利党反叛人士和反对派议员支持他在八月领导临时政府，但此举遇到了阻力，尤其是自由民主党领袖乔·斯文森的抵制。
根据提议，反对党将寻求在不信任投票中罢免鲍里斯·约翰逊，然后组建一个联合政府并寻求延期，以阻止英国在10月31日匆匆脱离欧盟。
该计划当时并未达成跨党派的支持，但苏格兰民族党的高层担心，如果10月19日前还未达成协议，约翰逊可能会违背迫使他推迟脱欧的法律。
苏格拉民族党领袖尼古拉·斯特金建议，可以请科尔宾来确保延期，因为让约翰逊负责是一个“可怕的想法”。
她在回应一条建议推选工党领袖或者其他临时首相的推特中说：“同意这一点。
“进行不信任投票，反对派联合起来支持某人，只为确保延期，然后立即进行大选。
“虽然一切都有风险，但让约翰逊留任，强行通过无协议、甚至是糟糕的协议，对我而言似乎是个可怕的想法。”
资深议员哈里特·哈尔曼和肯·克拉克均被提名为可能领导联合政府的人选，但苏格兰民族党的一位高层信息人士坚持认为必须是工党领袖。
“越来越明显的是，我们必须通过不信任投票推选一位新首相，这样我们才能请求延期脱欧，并举行大选。”消息人士告诉ITV的罗伯特·派森。
“试图找到一位折中的候选人，一位国内一致同意的候选人，实在太复杂了，尤其在我们不多的时间里。无论人们喜欢与否，临时首相必须是科尔宾。”
苏格兰民族党的一位发言人表示，民族党会坚定地阻止无协议脱欧，并“尽快解除这位危险而不民主的首相”。
这位发言人说：“如果有政治意愿的话，各党派有共同合作的可能，确保这封保证延期的信不要落在鲍里斯·约翰逊及其亲信手中，他们会坚持找到绕过Benn法案的方法；反而让临时首相发出这封信，而他在任的时间只需到发送信件为止，之后便立刻举行大选。”
“我们仍然对所有能够实现阻止无协议脱欧、罢免鲍里斯·约翰逊的选择保持开放态度。”
即使有苏格兰民族党的支持，对科尔宾来说依然是一次悬而未决的投票。现有288名托利党议员，还有10位民主统一党员，所以反对派还需要34名独立议员中的一些人支持。
工党认为，该计划是“阻止无协议最简单和最民主的方式”。
然而，自由民主党人认为，科尔宾领导的临时政府无法在整个下议院获得必需的支持，因为他需要前托利党议员和本党背叛者的支持。
安格斯郡的托利党议员克里斯滕·海尔说：“这份报告证实了许多人们长期以来的猜测——苏格兰民族党的议员很乐意在唐宁街10号为杰瑞米·科尔宾撑腰。
“科尔宾对待IndyRef2的软弱立场，对于民族主义者来说无疑是一个决定性因素。
“如果他当上首相的话，就已为重新进行2014年的全民公投留下了大门。
“只有保守党政府才会支持，在这种划时代的事件中投否定票的人。”
因涉嫌性骚扰，50多名萨里大学学生被禁止参加运动队
“大家只是在做跟兄弟出去度假时一般都会做的事。这是一次公认的酗酒、喧闹的旅行。”
但学生们说今年有的学生行为过火了，特别是在一场比赛中，参与比赛的足球俱乐部成员被队友煽动去勾搭女性，而他们的朋友则试图“阻拦”他们。
萨里大学学生会主席Alan Sutherland说：“我们意识到了这种不端行为。随着调查不断推进，根据学生纪律规定被控犯有‘重大’违规行为的学生都已被转至大学调查。”
学校已对足球队行为展开调查，并对三名学生正式发出纪律处分。
一名学生因三次不正当性行为、性骚扰以及一次攻击性行为被开除。
同时，被指控骚扰的另外两名学生已接到最后警告，并被要求发布道歉声明。
其中一名学生被禁止在某些时段进入大学区域，另一名学生被禁止参加有组织的社交活动。所有三名学生全部被禁止参加其毕业典礼。
萨里大学男子足球俱乐部表示，他们为克罗地亚巡回赛中自己队员的行为“表示最真挚的歉意”。
马特·德格鲁因精神分裂不应受到惩罚
2016年，在卡尔加里的一次家庭聚会中杀死五人的男子马特·德格鲁，被认定为不为其行为负刑事责任。
2019年的现在将举行听证会，决定是否应该允许他获得更多自由，比如无监督的外出活动。这个决定再过几周才会做出，所以在这期间，我们只能怀疑这究竟是不是一个好主意。对这件事有两方面观点：一方举证他过去的暴力行为，呼吁要防止这种情况再次发生，而另一方则相信改变和改造的力量。
首先，我们来看比较悲观的一方。德格鲁确实在精神病发作时刺死了五个人。这是一次难以预料的暴力袭击。他患有精神分裂症，因此被认定为无刑事责任，但此后一直在看精神科医生，并服用药物。他的精神科医生桑托赫·莱曾在审查委员会面前说，“假如德格鲁再次犯罪，那会非常严重。”尽管他的情况有所好转，但仍有再次犯罪的风险。但是，这个理由足以让人保持恐惧吗？把德格鲁关起来就够了吗？
只要德格鲁继续服药，就不会有很大再次犯罪的风险，那么人们为什么会这么担心？我相信，人们对精神病患者、尤其是精神分裂症患者的成见，很大程度地影响了这种恐惧。有些精神疾病已经没有那么污名化了，比如情绪和焦虑失常。但是其他疾病，包括精神分裂症，依然被高度误解。这很大程度上是由于，许多人把精神分裂症患者描绘成危险的人，他们的脑子里有声音告诉他们要去杀人。
这次案件确实是这种情况，但是这种事情很少见，也许这就是为什么当这种事发生的时候，我们会记得那么清楚。实际上，大多数的精神分裂症患者并不暴力，反而更有可能成为犯罪或者暴力的受害者，而不是施暴者。鉴于此，当人们对再次犯罪的恐惧，更多是基于对精神分裂症患者的偏见，而不是实际的可能性时，坚持剥夺德格鲁的某些自由似乎并不合理。
我认为德格鲁应该被永远监督。一个让他必须登记以确认自己还在服药的类似假释的系统，可能会很有效。要求他或者其他精神病患者必须待在精神病院，除非绝对必要，是一种歧视性的隔离。它使精神病患者、特别是精神分裂症患者永远无法与社会融合的观念长期存在；导致这种成见一直持续，并使认为他们都是危险的罪犯的观念一直存在下去。法院认定他不负刑事责任，那么为什么要把他当作犯人，而不是一个当时生病了、现在有所好转的病人呢？
匈牙利总理欧尔班为其欧盟执行委员候选人辩护，并称“心里有数”
匈牙利总理欧尔班·维克托在匈牙利的欧盟委员会候选人被拒后表示，他“心里有数”，掌握几种解决方案。
路透社报道，欧盟交通运输专员、罗马尼亚社会主义政治家Rovana Plumb和欧盟扩大拟定委员、前匈牙利司法部长Laszlo Trocsanyi得知，因财务报表不一致，他们的任职听证会无法举行。
欧尔班说：“我坚信[Trocsanyi]是欧盟委员会最合适的候选人。他的罪过是他帮助了政府和我.……使得匈牙利免受移民困扰。”
此事让欧尔班显得很尴尬，因为是他推举了Trocsanyi。另外，他也一直在移民政策等问题上与布鲁塞尔发生冲突。
飞机上的婴儿：日本航空公司推出工具，解决婴儿尖叫的恐怖问题
对于日本航空公司(JAL)的乘客来说，被困在长途航班中，听着婴儿的哭闹，这种事可能将成为过去。日航推出了一种在线预订工具，能显示幼儿就座的位置。
当携带年龄在八天至两岁的儿童的乘客预定座位时，一个儿童图标会自动显示在座位计划上，提醒其他还未选择座位的乘客。
日航很快指出，新功能并不能保证乘客听不到婴儿的叫喊声。
日航官网说，如果乘客通过第三方预定机票，参加了旅行团，或者在最后一刻更换飞机，这个图标就不会显示。
至于打呼噜的乘客和在机上用餐时把座位完全后倾的乘客，日航和其他航空公司还没有想出办法如何检测他们的座位预订。
但此举引来了一些社交媒体用户的赞扬。
“@JAL_Official_jp 谢谢你提醒我在13个小时的旅途中，婴儿计划在什么地方大喊大叫。”一位名叫Rahat Ahmed的商人发推说。“这真的应该全面强制推广。”
不过，也有人指责旅客对其他乘客不宽容。
“他们是婴儿，我们都曾是婴儿。我们需要学会宽容，否则很快就会需要一张座位图，标记用口呼吸的人、流口水的人、爱放屁的人、喝醉的人，或许是生活中的更多方面。”一位用户说。
蓬佩奥指责叙利亚在五月袭击中使用化学武器
美国国务卿迈克·蓬佩奥在联合国会议间隙发言。周四的联合国大会表示，美国已经认定，叙利亚政府在今年早些时候的一次袭击中使用了化学武器。
蓬佩奥说，美国官员已经确认，叙利亚总统巴沙尔·阿萨德政府于5月19日在伊德利卜省袭击反对派武装时使用了氯气。
“阿萨德政府对无数暴行负有责任，其中一些已经上升到了战争罪和危害人类罪的程度。”蓬佩奥在一次新闻发布会上说。
美国官员在五月表示，他们收到的报告与叙利亚西北部发生的化学袭击事件相吻合，但在当时并没有给出确切的结论。
2018年4月，美国、英国和法国在叙利亚发动空袭，作为对其所说的疑似化学袭击事件进行报复，该事件在当月早些时候造成了40多人死亡。
蓬佩奥说：“因为这是氯气，在某种意义上是不一样的……不过要知道，特朗普总统对保护世界不使用化学武器方面一直大力支持。”
他补充说，美国将向禁止化学武器组织额外提供450万美元，以资助对叙利亚涉嫌使用化学武器的其他事件进行调查。
蓬佩奥还呼吁阿萨德政府释放数千位不公正拘留的囚犯，其中包括失踪的美国记者奥斯汀·泰斯，据推测他被阿萨德政府关押了7年。
“他只是叙利亚在押的众多美国公民之一，我们呼吁叙利亚政权将其全部释放。”
马斯克计划季度交付10万辆车，特斯拉股价飙升
埃隆·马斯克，特斯拉汽车共同创始人、首席执行官。
电动汽车新闻网站Electrek报道，特斯拉首席执行官马斯克透露特斯拉本季度“有望“交付10万辆汽车，该数字将创造新的季度交付数量。报道后，特斯拉股价随即上涨5%。
Electrek援引一封马斯克发送给员工的内部邮件：“我们有望首次实现季度交付10万辆车的目标，这对公司而言将是一个难以置信、激动人心的里程碑！”
据报道，首席执行官马斯克补充说：“公司当前的挑战是确保在正确的地点有正确的车型，并尽可能调动公司资源以完成季度末交付目标。”
预计该汽车制造商将在未来几天公布其季度汽车交付情况。
特斯拉在上一季度交付了约9万5千辆电动汽车。
希腊：五人否认贩卖贫困妇女的婴儿以供非法领养
五名希腊和格鲁吉亚公民出庭，被指控为涉嫌参与贩卖婴儿以供人领养的犯罪组织成员。
周五，五个人全部在塞萨洛尼基地方法官面前否认了指控。两名格鲁吉亚人被指控为团伙头目。
该团伙涉嫌招收保加利亚怀孕妇女，因为贫困潦倒，愿意放弃她们可能产下的新生儿。当局表示，该团伙将婴儿贩卖给无子女的希腊夫妇。
本周共有12人因涉嫌非法领养和贩卖人类卵子被捕。另有54人被指控为共犯。
警察表示，这是欧洲同类犯罪团伙中规模最大、组织最精细的团伙之一。欧洲刑警组织协助了本次调查。
迈克·彭佩奥表示叙利亚政府在五月化学武器袭击中使用氯
美国国务卿迈克·彭佩奥周四表示，美国已确定在5月与伊德利布省叛乱分子交战时，叙利亚政府在一次攻击中使用了氯制化学武器。
彭佩奥先生在参加联合国大会期间，在一场纽约新闻发布会上说：“阿萨德政权要对无数的暴行负责，其中一些暴行已上升至战争罪和危害人类罪的程度。”
彭佩奥先生补充道：“今天我宣布，美国已确定阿萨德政权在5月19日使用了氯制化学武器。“
美国政府5月表示，在叙利亚总统巴沙尔·阿萨德的部队对叙利亚西北部发动袭击后，美方已收到多次报告显示与化学物质的接触，但对叙利亚是否使用化学武器尚未定论。
特朗普政府已于2017年4月及2018年4月对叙利亚进行了2次轰炸，皆因阿萨德政权涉嫌使用化学武器。
父亲依然希望一年前枪杀儿子的嫌疑人能被抓获
长滩市一名20岁的年轻人在一年前遭遇枪杀，但被害人的家人并没有放弃抓到枪手的希望。
受害人的父亲盖·阿尔福德说，“我要是能代替你就好了，儿子，我要是能代替你就好了。”
阿尔福德返回犯罪现场的日子，正是他的儿子盖·阿尔福德三世在52街和大西洋街附近的Jack In The Box遭遇枪杀的一周年。他说，他想让大家注意到儿子尚未破获的谋杀案。
他说，“有人知道一些情况，他们必须说点什么来。”
从未得到公布的监控录像显示，阿尔福德在得来速停车后，另一辆车停在他的后面。随后，可以看到三名嫌疑人从车上出来。其中一人走向驾驶室方向，然后对阿尔福德开枪。阿尔福德车里的四个人跳出来逃跑了。然后，可以看到嫌疑人回到他们的车里，并驾车离去。
阿尔福德说，“不管这个懦夫是谁，他一定会被抓住。”
这位悲痛的父亲说，自己完全不知道是谁想伤害他的儿子，他还说，自己仍然不知道在他被枪杀时，谁在他的车里。
阿尔福德说，“他们就这样从我儿子的车里起身跑了出去，你们往哪里跑了，”“你们有没有回去帮助他，还是怎样？没人说一句话。”
阿尔福德说，他的儿子是阿莱曼尼高中的足球明星，还是长滩城市学院足球队一名杰出的中卫。阿尔福德说，他的儿子正在努力为一级学院踢球，他还梦想成为一名护士。
他的一位朋友迈克·哈维说，“他当时正在做三份工作。”“我21岁，他比我小一岁，任何这样努力和有这样职业道德的人，你都会尊重他。”
随着这起致命枪杀案的调查继续进行，阿尔福德说，他也没有放弃。
他说，“我能向你保证，这件事一定要解决。”
阿尔福德个人提供2000美元，对能将犯人逮捕并定罪的线索进行悬赏。任何知道此案信息的人，请速致电长滩市警方。
脱欧从此变得更加有毒
如果约翰逊在布鲁塞尔试图推诿他的承诺而申请延期，回国后他将面临法庭上的羞辱。这将让欧洲官员得到安慰，他们很可能会同意这一举措。这主要是因为，他们能够用更多时间寻找解决方案，以减少无协议脱欧的威胁，这对双方都将造成经济损失。
然而欧洲外交官员也发现，英国的政治乱象同样导致无法做出决定，使得脱欧延期。议会议员能够放下分歧，共同约束约翰逊并寻求延期，但他们能达成的共识也仅限于此。这也是当年三次拒绝前首相特蕾莎·梅强硬的脱欧协议的议会。除非再进行一次选举，决定哪位首相拥有最后发言权，否则现状就不会改变。
然而对于希望友好解决脱欧乱象的欧洲各国来说，即使进行选举，情况也不容乐观。反对党工党的脱欧政策是一个痛苦的扭曲法案，令人无法理解；而中间派的自由民主党要完全取消脱欧的想法似乎又很极端。脱欧拖得越久，就越损耗欧盟的正常运作。
如果欧盟委员会贝雷蒙总部某处的办公桌上已有一份可行方案的大纲，布鲁塞尔也许就会更加乐观。但并没有这样的方案。
约翰逊经常抨击前任首相的“后盾”提案，避免回到与爱尔兰划分明确界限，并保护欧盟单一市场，却没有提出任何令人信服的备选方案。官员表示，英国提交的备选安排提案不够具体，不足以在10月31日脱欧前考虑实施。
而约翰逊的软弱让面对他的27位领导人更没有了抹除关键红线的动机，尽管负责无协议脱欧的英国大臣迈克尔·戈夫声称，他们正在向后盾政策“转变”。
在理想的世界里，对约翰逊的一系列打击，以及他因为脱欧辩论时说的花言巧语而遭受抨击，将让比赛更快结束。欧洲依然应该尝试从英国争取最大的让步，因为欧盟已别无选择，只得和现任政府谈判，同时努力维护其余27个成员国的团结——随着脱欧的拖延已变得日益困难。如果有机会再次尝试向英国议会提出交易，欧盟便应该抓住。
但这更像一场足球比赛，一方的27位球员在排队防御，而对方的球员却只想捡球回家。
欧盟善于制定规则和红线，并且坚持遵它们；却不善于单方面推行自己的意愿。英国正受困于内部矛盾，起码再一次进行选举或者全民公投才能打破这种僵局。
脱欧从此变得更加有毒。
首次拍摄到黑洞吞噬并撕裂恒星
一个巨大黑洞吞噬并撕裂一颗恒星的过程首次被拍摄下来。
研究人员在《天文物理期刊》中说，这颗恒星与太阳大小相当，距离地球约3.75亿光年，在超大质量黑洞的引力作用下，恒星被拉扯变形并旋入黑洞。
随后，它消失于无形。天文学家将这种罕见的宇宙事件称为潮汐破坏现象。
美国国家航空航天局的行星搜寻望远镜凌日系外行星勘测卫星TESS首次捕捉到了从头到尾的详细过程。
天文学家在使用TESS之前已经用国际太空望远镜网络检测到了这一现象，而TESS专门用于搜寻遥远行星的固定观察区捕捉到了这一激烈现象的开端。
卡内基科学研究所天文学家Thomas Holoien主领此次研究，他说：“这次真的又好又幸运，有时候科学发展正待于此。“
恒星离超大质量黑洞过近，就会被吸入黑洞。很多星系的中央都有这样的超大质量黑洞，包括地球所在的银河系。
黑洞的惊人引力将恒星撕裂，部分物质会被抛入太空，其他部分则被黑洞吞噬，并在被吞噬的过程中形成一个明亮的气体热盘。
Holoien先生补充道：“具体来说，我们能够测量它开始发光后变亮的速度，我们还观察到它气温和亮度的下降，这是其独有的。”
英国商业委员会调查托马斯库克破产案
英国民航局今日表示，由于托马斯库克旅游公司破产，已安排72家航班再接1.6万人回国。
航空监管机构表示，周一启动的和平时期最大规模遣返“马特洪峰行动”已带回超过40%的游客。
与此同时，英国议会商业委员会已对托马斯库克破产案展开调查，将会就高管薪酬和财会操作等质询管理层。
托马斯库克是全球历史最悠久的旅行社，它在周一凌晨宣布破产，波及全球各地酒店业主、景点和度假地。
英国商业能源和产业战略（BEIS）委员会主席Rachel Reeves说：“在英国最古老旅行社的不幸倒闭中，主要相关人士都应面临公开审查，并为其在公司倒闭前的行为负责。”
听证会将在10月中下旬开始。
一位熟悉该公司的人士告诉路透社：“董事们很乐意借此机会澄清一切，证明他们的行为始终符合托马斯库克客户、员工和利益相关者的最大利益。“
为何《泰晤士报》公布检举人身份
本周，一名检举人的主张使民主党开始弹劾特朗普总统。周四，《泰晤士报》公布了这名检举人的独家信息。（报道称，该检举人为中央情报局官员，曾在白宫专门从事乌克兰相关工作。）
包括国家安全与情报处工作者在内的众多读者批评《泰晤士报》这一决定，并称此举可能使检举人面临生命危险，也可能使其他的潜在检举人胆寒。
我们向《泰晤士报》责任编辑Dean Baquet提出这些忧虑，他在读者中心作出回应：
检举人提供的信息，引发了对特朗普总统的弹劾调查，而总统及其支持者驳斥了检举人的可信度。总统本人称检举人的陈述为“政治打手干的事”。
我们决定公布检举人的少量信息，包括他在非政府部门工作，以及他的投诉是基于与白宫的密切接触和深入了解。我们这样做，是想为读者提供信息，让他们自己对检举人是否可信做出判断。
中国表示既不会主动挑起战争也不会侵占别国领土
中国于星期五表示，其既不会挑起“任何一场战争或冲突”，也不会“侵占任何一寸”别国领土，只字不提1962年的中印战争。
“中方始终致力于通过谈判、协商方式解决领土和海洋划界争端，”一官方发布的白皮书陈述道，而四天后将庆祝10月1日中国共产党（CPC）统治中国的70周年纪念日。
“中方以实际行动维护世界和平。70年来，中方没有主动挑起过任何一场战争和冲突，没有侵占别国过一寸领土，”一名为“新时代的中国和世界”的白皮书说道。
此白皮书强调现行政治体系下中国的“和平崛起”，但却避开1962年波及范围极广的中印血腥之战，又尤其是在中占阿克赛钦地区。
中印边界争端涉及长达3488km的实际控制线（LAC），至今仍未解决。中国同时占有阿鲁纳恰尔邦并将其纳入西藏南部版图，印度对此表示抗议。
目前为止，双方已举行21轮特别代表对话以解决边界争端。
除1962年战争外，中印于2017年在洞朗发生紧张军事对峙，起因是中国人民解放军（PLA）意图于一不丹宣称主权的区域修筑公路，该公路靠近毗邻印度东北部的西里古里走廊。
双方撤军后最终以外交手段化解冲突。
此外，中国还于1979年与越南发生紧张军事冲突。中国宣称对整个南海拥有绝对主权。越南、马来西亚、菲律宾、文莱、台湾则不以为然。
“中方同14个邻国中的12个国家彻底解决了陆地边界问题，划定了中越北部湾海洋边界，”该白皮书表示，同时提及改革开放以后，中方已裁军“400余万”。
中国目前拥有200万浩大的军队，仍然是世界之最。
长时间的雨季给印度多地区带来洪水和混乱
印度的雨季已经持续了近一个月，空前的降雨导致楼房倒塌致人死亡，还有许多农作物开始腐烂。
通常印度北部的雨季在九月初就会消退，但这个月的平均降雨量却比正常情况高出37%。印度气象部门的专家表示，如果这种情况再持续几天，那么将成为几十年来消退时间最晚的雨季。
印度许多地区仍在遭受空前的降雨，最近一次是在印度西部的普纳镇，周三和周四的暴雨让房屋倒塌，造成数人死亡和混乱局面。
房屋遭到淹没，人们在街上涉水而过，水漫到了膝盖处，这种景象通常只有在雨季最盛的时候才能看到。
其他城市如加尔各答、勒克瑙和海德拉巴等地也出现了暴雨。在北乌塔拉坎德邦，持续的降雨对房屋造成了大面积的破坏。
雨季到来的时间也很晚。许多地区出现缺水现象，农民也在为可能出现的旱灾作准备。
延长的雨季在农民种并不受欢迎。“这样的降雨量在这个时节并不正常。我的蔬菜正在烂掉——我现在种的有卷心菜、豆子、豌豆和番茄。”乌塔拉坎德邦比姆塔尔的一个小农户Prakash Mehra说。
对于消费者来说，受雨季推迟到来又延迟消退的影响，意味着印度食品中必不可少的食材——洋葱的价格上涨。洋葱在德里和孟买等城市的售价是80卢比（约1英镑）一公斤，与之相对地，通常的价格是20卢比（23便士）。
节日也有了风险。下一个大型节日是10月8日的十胜节，印度教徒将竖立起巨大的、漫画式的罗波那肖像，罗波那是印度史诗《罗摩衍那》中的人物，留着浓密的小胡子和邪恶的笑容。
焚烧罗波那象征着善良战胜了邪恶。但考虑到肖像是用纸做的，如果雨季继续下去，罗波那可能会笑到最后。
朱利安·阿桑奇：私人安保公司“为中情局监视厄瓜多尔大使馆里的维基解密创始人”
据称，朱利安·阿桑奇在厄瓜多尔驻伦敦大使馆避难期间雇佣的西班牙私人安保公司，是为美国情报机构监视这位维基解密创始人。
西班牙报纸《El Pais》的一篇报道表示，UC Global SL公司称已将阿桑奇与其律师们会晤的音频和视频交给中情局。
报道称，在西班牙最高法院国家法院的要求下，这家公司正在就这些指控接受调查。
阿桑奇本人提起了一项刑事诉讼，指控该公司侵犯了他的隐私权和保密的律师客户特权。
《El Pais》表示，UC Global SL对此指控不予置评。
4月，阿桑奇被厄瓜多尔移交给英国当局后，被拖出使馆。
他2012年保释期间一直在那里避难，并因性侵指控将被引渡到瑞典。他说他担心如果他遗留一些维基泄密的活动，他将会被引渡至美国。
美国在6月正式以18项指控要求引渡阿桑奇，其中包括计算机滥用和未经授权披露国防机密。
他被控与前美国陆军情报分析师切尔西・曼宁同谋。
他因违反瑞典引渡要求的假释条件而被判入狱，现正在伦敦贝尔马什监狱，原定于上周获释，但因即将在2020年2月在伦敦举办的美国引渡听证会而还押候审。
瑞典检察官于5月重新开始审理阿桑奇一直否认的强奸指控。
Omni航空飞机紧急降落巴尔的摩
美国联邦航空局(FAA)表示，一架Omni国际航空飞机在宣布紧急状态后，安全降落于巴尔的摩华盛顿国际机场。
FAA在一封邮件中称，328航班于周四下午6点19分降落在巴尔的摩华盛顿机场，原因是这架波音777飞机据描述出现了液压问题。
据FAA所述，此次航班从巴尔的摩起飞，目的地未知。机上人员数量尚不明确。相关部门正在调查此次事件。
位于俄克拉何马州塔尔萨市的Omni国际航空公司，在周四晚收到电话留言后立刻进行了回复。
我们为什么仍需要甘地
我们正在庆祝一位伟人的150年诞辰。全世界最大的两个民主国领导人都应注意这位伟人所提出的原则。
圣雄莫罕达斯·卡拉姆昌德·甘地出生于1869年10月2日，他关注伦理、非暴力、宽容与社会公正，为全世界留下丰厚遗产。他对美国的两次大规模动员有深远影响。
其实在马丁·路德·金采用甘地的观念之前，甘地对公民权运动早已产生影响，霍华德·瑟曼及本杰明·梅斯等非裔美国活动家都曾远渡重洋，前往印度探访甘地。
塞萨尔·查韦斯很多引领农场工作者运动的策略，都是以甘地思想为摹本。查韦斯将自己的政治觉醒追溯到十一、二岁时看的一则新闻短片，片中“这位半裸的男人，没有枪，却征服了大英帝国。”
在美国以外地区，甘地也有类似的影响力。很多人以甘地为指明灯，其中有纳尔逊·曼德拉、达赖喇嘛、诺贝尔和平奖获得者马拉拉·优素福·扎伊及气候变化活动家。
然而，近日美国总统特朗普和印度总理莫迪在休斯顿隆重举办了一场联合大型集会。尽管他们在会上奉承甘地，但似乎对甘地的思想无动于衷。两人都是右翼民粹主义者，其统治方式罕有同情或宽容。他们成功动员本国白人及印度人成为自己的投票群体，挑起分裂及社会对立。
莫迪自八岁起就参与印度国民志愿服务团RSS。该团体前成员纳图拉姆·古德斯于1948年1月30日暗杀甘地。实际上，莫迪执政的巴拉迪亚·贾纳塔党议员近年来对暗杀甘地之人赞誉有加。
莫迪政府的非甘地策略已在多方面显露无遗。政府剥夺了穆斯林大省克什米尔的自治权及国家地位，并对其进行封锁。事实证明，大多逃离缅甸迫害的穆斯林罗兴亚难民，对此并不欢迎。
莫迪政府还推出全国公民登记册，在边境阿萨姆建立拘留营，表面上是从邻国孟加拉的穆斯林地区逮捕非公民。这一决策可能导致近两百万人失去公民权及入狱，故而引发轩然大波。
特朗普之举如出一辙。其政府实施的穆斯林旅行禁令与恐伊症相呼应，而莫迪政策也常以恐伊为导向。该政策对难民的冷酷无情，正如印度政府蔑视罗兴亚人遭遇，而拘留营的设置，也与莫迪政权类似。特朗普煽动种族仇恨，也接近莫迪内阁成员一些令人反感的言论。
这两位领导人最近的联合集会中，有一个时刻颇有教育意义。众议院多数党领袖斯特尼·霍耶在会上引用了甘地对民主的定义：“给弱者和强者同等机会。”
在甘地出生150年之后，特朗普和莫迪必将牢记甘地的建议。
白宫消息：特朗普提名彼得·盖诺为下一任FEMA局长
美国联邦紧急事务管理局（FEMA）代理主管彼得·盖诺（Peter Gaynor）于2019年4月3日在美国华盛顿国会山参议院国土安全拨款小组委员会关于FEMA2020税年预算请求的听证会上作证时，面带笑容。
美国总统唐纳德·特朗普（Donald Trump）于星期四提名彼得·盖诺为FEMA局长，白宫在一讲话中表示。
FEMA主管政府部门如何应对紧急事件如飓风和野火。盖诺现为FEMA副主管，也曾代理该部门局长一职。
3月布罗克·朗（Brock Long）离任后，参议院一直未确认该部门的主管人选。FEMA隶属的国土安全部（Department of Homeland Security）认定布罗克滥用公车往返于华盛顿和其位于北卡罗来纳州的住所，其因此辞职。
该职位的另一候选人杰弗里·拜厄德（Jeffrey Byard）因背景调查中有参与酒吧斗殴的指控记录而在本月早些时候被取消提名资格。
盖诺被提名已在意料之中。他需要参议院多数人对此提名的同意，才可任职。
2018年担任FEMA副主管前，盖诺曾就职于罗德岛紧急事务管理部门，也是一位海军陆战队队员，白宫表示。
“针对性袭击”中男子在门阶前被点燃
一名男性在自家门阶前被点燃，警方认为这是一起有针对性的袭击。
这名48岁的男子被浸泡在疑似汽油的易燃液体中，随即在西兰开夏郡斯凯默斯戴尔自家房屋门口燃烧起来。
严重烧伤后，他目前住院治疗，情况危急但已稳定。
警方于周四凌晨一点接到报警，来到该男子家，并以谋杀未遂案展开调查。
负责此次调查的侦探总督察Pauline Stables说：“这起事件太可怕了，导致了一名男子现在躺在医院，情况很糟。”
“我们正在进行多项调查，以锁定涉案人员。”
“我们正在调查纵火动机，但我们相信这是一次针对性袭击。并且我想强调一点，我认为此事目前不对社区大范围构成威胁。”
“如果有人知道谁是肇事者，我敦促他们挺身而出，告知我们。”
“是否有亲人回家后有可疑行为，身上有烟熏或汽油味，或有莫名伤口？”
“我们必须找到此次恶性事件的肇事者。”
弱势民主党人就弹劾问题向佩洛西表达看法
会议期间，几位成员明确表示了他们的立场，即民主党人应继续将调查重点放在乌克兰“电话门”事件上，指控特朗普要求乌克兰总统调查2020大选潜在政治对手，而非放在特别顾问罗伯特·穆勒（Robert Mueller）在报告中详细列举的其他可能的不当行为上。
民主党人很大程度上同意这一策略，佩洛西（Pelosi）在周四上午的新闻发布会上说，举报信是“当下的重点”。
考虑到最近才加入的温和派，领导人们希望通过保持弹劾调查重点不变来保证核心小组的统一一致。议员们说，乌克兰“电话门”事件相对明确，较容易向公众解释。他们还提出理由说，情报委员会带头调查，缩小范围，速度会更快——可能在未来一两个月内。
来自明尼苏达州的弱势新民主党众议员安吉·克雷格（Angie Craig）在本周早些时候表示支持弹劾调查，她在会议结束后说佩洛西和民主党领导人很大程度上听取了议员们的意见。
“由于我所在的选区，我不愿意仅仅从想当然的角度出发，我想仔细研究正当法律程序，确保我们了解所有事实——而这一程序可以使我们做到这点。”克雷格说道，并补充说，她支持由众议院情报委员会带头进行缩小范围的调查。
来自宾夕法尼亚州的民主党众议员马特·卡特赖特（Matt Cartwright）告诉美国有线电视新闻网（CNN），此时此刻他不会赞成弹劾条款。
“目前我会投反对票，因为我们还没有看到所有事实，”卡特赖特说，“我们必须假设人们是无辜的，不是么？我们必须先看新闻报道的内容和文件披露的信息，看看这些内容是否属实。”
议员们计划在十月回到各自的选区休息两周，因此很快民主党人就将从选民那里得知他们对弹劾的看法。这对于来自保守地区的一大批议员来说，将是他们自本周早些时候加入乌克兰“电话门”指控弹劾程序后，首次从他们所代表的选民那里获得亲身明确的反馈——也有可能是批评。
然而，密歇根州民主党众议员丹·基尔迪（Dan Kildee）说，这样的休息时间安排也是有好处的。
“能与衣食父母交流是最好的事了，”他告诉记者，“这其实是个非常好的时机，我们能回家，休息片刻，了解家乡人们的想法，向大家解释我们正在做什么，再回来，根据我们两周的收获，继续往前走。“
一旦议员从家乡返回后，进程则可能会加快。
“我觉得这里所有人都打算在2019年内完成这项工作。”弹劾支持者、司法委员会委员杰米·拉斯金（Jamie Raskin）说。
“核心小组就白宫涌现的非法和腐败问题已达成一致，我们的任务是将其简化为一系列对国家有意义的弹劾条款。”这位马里兰州民主党人于周四晚告诉记者，“我们需要一系列能带来有力法律诉讼的条款，同时能向公众诉说一个连贯的故事。如果我们做的好，这将对整个国家都颇有益处。”
来自纽约州的新众议员安东尼·布林迪西（Anthony Brindisi）表示拒绝弹劾调查，他告诉CNN他“尚未”支持弹劾特朗普。
“虽然我发现举报人报告中有诸多令人不安的陈述，但还有许多未知信息，”布林迪西说，“我们必须与报告中列举的部分官员交流，看看具体情况如何。”
根据CNN统计，过半美国众议院议员表示支持弹劾调查。但这一统计数据包括许多民主党人，他们声称支持弹劾调查，但仍在等待调查结果，以最终决定是否投票弹劾特朗普。即便众议院投票通过弹劾特朗普，由共和党控制的参议院也不会通过，这也是党内产生分歧的诸多原因之一。
尽管如此，支持弹劾调查人数仍在上涨，3天之内增加超过75名众议院议员。上涨原因在于特朗普7月25日在与乌克兰总统弗拉基米尔·泽连斯基（Volodymyr Zelensky）通话时讨论了前副总统乔·拜登（Joe Biden）。没有证据表明拜登有任何不当行为。
特朗普官员称律师已将乌克兰通话记录转移至安全系统
特朗普政府的一位高级官员在周五表示，白宫律师指示将特朗普总统与乌克兰总统弗拉基米尔·泽连斯基七月的通话记录转移到更高的安全系统。
除了检举人对这次通话的指控外，其他为了转移记录所做工作的细节，还无法立刻明确。
这份被特朗普政府解密，并在周四由美国众议院情报委员会公之于众的检举人指控书表示，白宫官员称，他们在白宫律师的“指示”下，将这份通话记录从平时保存的电脑系统中删除了。
检举人称，记录被保存在另一个通常用于加密信息的系统中。检举人还说，白宫官员表示，为了保护政治敏感信息和非国家安全相关的信息，这“不是第一次”将总统的记录放在这个系统中。指控书称，白宫试图“限制访问”这份通话记录。
“在通话后的几天里，我从多名美国官员处得知，白宫高层官员已经介入，将这次通话的所有记录全部‘封锁’，特别是白宫战情室（按照惯例）制作的，对这次通话逐字逐句的官方记录。”检举人表示。
白宫在周三发布了一份此次通话的未加密版本。这份备忘录并不是“一字不差的记录”，而是基于通话记录者的“笔记和回忆”，显示特朗普正在寻求协助，对拜登家进行调查。
他说，“还有一件事，有许多关于拜登儿子的传言，说拜登已经阻止起诉，许多人都想了解这件事，所以，无论你们能和司法部长做什么，都是很好的。”“拜登到处吹嘘自己摆平了起诉，如果你们能调查一下就好了……我觉得很可怕。”
这指的是乔·拜登在任职副总统期间，敦促乌克兰解雇最高检察官维克托·肖金，当时他正在调查天然气公司Burisma Holdings——他的儿子亨特·拜登曾是董事会成员。拜登的盟友认为，是对腐败的担忧促使他进行干预。
但检举人的指控书声称，特朗普正在拉拢外国援助，以帮助2020年的竞选活动。不过，检举人在指控中承认，这些怀疑是建立在第二手信息上的。
民主党高层将白宫律师指示转移记录的行为描述为“掩盖事实”。
加利福尼亚州民主党员白宫发言人南希·佩罗西，因为本周乌克兰事态的发展，宣布对总统进行正式的弹劾调查，称此举是“掩饰”，并称这将是弹劾调查的一部分。
与此同时，特朗普的律师杰伊·赛库洛淡化了细节记录的重要性。
“掩饰？思考一下吧。”赛库洛周五在“福克斯与朋友”节目中说。“白宫封锁与乌克兰总统的通话记录？如果真的这么隐秘，真的是掩饰行为，怎么这里还有文件记录。真是一派胡言。”
乌克兰丑闻：佩洛西称巴尔“无赖”，前美国官员支持调查
众议院议长南希·佩洛西指责美国总检察长威廉·巴尔周五为保护总统唐纳德·特朗普而耍“无赖”。特朗普与乌克兰领导人的电话通话极具争议，导致了弹劾调查。
这位加州民主党人士的发言是在周四公布投诉之后进行的。投诉由一名身份不明的情报官员提交给国家情报督察长迈克尔·阿特金森。阿特金森将此案转交给国家情报代理总监约瑟夫·马奎尔。
7月25日的通话多次提到巴尔，同样提及的还有特朗普的律师鲁迪·朱利安尼。投诉表示白宫官员非常担心，并试图“封锁”通话记录。
佩洛西周五告诉MSNBC：“（巴尔）是在耍无赖。我认为他们将要做的掩饰的掩饰。我觉得司法部这样耍无赖，是很可悲的。不过他们一直这样。而现在，这只是让事情变得更糟了。”
特朗普承认他对乌克兰的军事援助之后，佩洛西本周宣布正式对其进行弹劾。这些军事援助最终得到了批准，但众议院民主党人想知道的是，军事援助和特朗普要求泽伦斯基调查为乌克兰天然气公司工作的亨特·拜登之间是否有任何关联。
同样在周五，近300名美国前外交政策和国家安全官员签署了一封支持弹劾调查的信件。该联盟表示，特朗普的行为造成“严重国家安全困扰”。
信中说：“我们支持包括议长佩洛西在内的国会议员，他们让我们走上了这条必要的道路。特朗普总统似乎利用国家最高职位的权力和资源，来邀请更多的国外势力干涉我们的民主进程。这将构成不合情理的滥用权力行为。
“这种行为也代表了美国国家利益以及与我们亲密盟友及合作伙伴的利益被置于次要地位，而总统个人的政治利益被置于首位。”
特朗普否认通话内容包含任何不妥。周五，他对投诉进行谴责，并再次表示他与泽伦斯基的通话是一次“完美通话”
他在Twitter上表示：“情况听起来越来越像是所谓的举报人根本不是举报人。另外，所有二手信息都被证明是不准确的，难道不会是其他人，一个泄密者或者间谍，给这个举报人提供的？也许是个党派特工？”
举报人的投诉显示，副总统迈克·彭斯也跟乌克兰领导人有过交流，本月早些时候他与泽伦斯基在波兰会面。他表示他们并未讨论乔·拜登和亨特·拜登。
中国活动家拘留期间死亡 要求调查警方用刑呼声高
一名中国活动家因举牌要求中国主席习近平下台被捕，人权维护者呼吁对其死因展开调查。
王美余，38岁，7月间在湖南省公安厅外举牌要求习近平及总理李克强下台、在中国实行普选，随后遭到羁押。他后来以“寻衅滋事罪”被起诉，该罪名十分模糊，常用于政治上的反对人士。
据王美余母亲及律师所言，王美余死于周一。他的妻子曹曙霞接到警方电话，得知丈夫死于衡阳市军用医院。衡阳市正是王美余羁押处。
据中国人权组织民生观察报道，曹曙霞后来见到丈夫尸身七孔流血，面部有瘀伤。
中国人权捍卫者（CHRD）表示：“中国政府必须调查关于维权人士王美余在拘留期间受刑致死的指控，对使用酷刑及法外处决的肇事者追究刑事责任。”
自由亚洲电台称，曹曙霞表示警方曾对其施压，要她接受警方说辞，表明王美余之死为意外，但她拒绝了警方要求。衡阳警方一名工作人员表示对此案无可奉告。王美余的母亲告诉《卫报》，家属接到提议，可获两百多万元（约22万美元）赔偿金。
中国人权捍卫者副主任法兰茜表示：“给予赔偿金，而不进行调查或追究肇事者刑事责任，就不是真正的赔偿，也不利于有效阴止用刑。“
“尤其是家属实际上已被挟持为人质时，他们可能因受到胁迫而接受赔偿，放弃追查。”
王美余之死，步其他数位维权人士之后尘，其中包括7月在警方拘留下死亡的草根律师纪斯尊，以及去年死亡的维吾尔学者穆罕默德·萨利赫·阿吉。诺贝尔奖获得者刘晓波在11年有期徒刑服刑期间，要求接受癌症治疗被拒，死于2017年。活动家曹顺利试图参联合国人权会议，在中国被羁押，死于2014年。
据中国人权捍卫者称，自周一以来，王美余的家人遭到软禁。王美余有两个年幼的孩子。其他一些涉案人员也被施压。周三，六名武装警察拘留人权律师谢阳及活动家陈燕慧。二人曾于酒店会面，讨论王美余一案。二人于周四获得释放。
王美余是在其住房遭到强拆之后开始他的活动家生涯，他过去也曾被拘留，并称遭受酷刑。
2018年他举牌要求习近平下台之后，他在网上记录了警方如何涌入他家，命他写下悔过书和保证书，保证永不再犯。
“这些脑残。他们也不想想，这些年他们怎样折磨我，甚至三天三夜滴水都未沾，再用电针折磨我两个来小时，害得我口吐鲜血。我不会屈服。”
宠物主不遛狗将面临2700美元罚金
主人如果不能为宠物狗提供基本所需，如住所、食物、饮水，将面临当场的巨额罚金。宠物狗被关24小时后，主人须让其自由活动两小时，不然将面临指控。
澳大利亚首都特区成为第一个承认“动物有自我意识”的辖区。
“所谓现代动物福利，就是考虑一只动物如何生理和心理上适应其生存环境，”澳大利亚首都特区（ACT）市政部长克里斯·斯蒂尔（Chris Steel）在一新闻发布会表示，其也是该法案的促成者。
香港警方表示抗议期间被捕学生增多
香港警方周五表示，六月以来，因反民主抗议已拘留将近1600人，其中学生占29%。警方劝告年轻人，周末将有更多集会计划，他们应当“走正道”。
警察公共关系科总警司谢振中表示，尽管暑假结束，学校已经开学，仅在本月就有207名高中生及大学生被拘留，而六到八月总共257名。
他表示，参与暴力犯罪的青少年增多，其中一些已经被法庭起诉。最近有一名16岁青少年被控纵火，一旦定罪，可能终身监禁；还有一名13岁女生，被控亵渎中国国旗；另有一些涉嫌袭警或携带危险武器。
他在新闻会上表示：“这一趋势很吓人。看着年轻人犯法，这么年轻就要留下犯罪记录，很令人担忧。我们恳请广大青少年重新思考他们的行为，希望教育机构及家长可以帮助年轻人走正道。”
在很大程度上，年轻人领导了六月开始的一次抗议，以反对一项引渡法案。政府如今已经同意撤回该法案。然而在那之后，运动吸引了更多参与人员，愈演愈烈，发展成反中运动，称北京正在侵蚀1997年英属香港回归时承诺给香港的自治权。
抗议者提出更广泛的要求，包括城市领导的选举权，并声称警察对抗议者施暴，要求展开独立调查。
周五晚，数千人在市中心广场进行和平抗议，声称警察滥用职权，并挥动反警横幅，高喊民主口号。政府表示，警察监管机构会调查对警方的投诉，但有评论人称，该监管机构形同虚设，全无调查实权。
警方已经批准于周六在香港市中心举行的大型集会。该集会由民间人权战线组织，用以纪念雨伞运动五周年。2014年的雨伞运动中，抗议者占领市内各大要道长达79天，要求进行真普选。运动告终时，政府并未做出让步。
周日，抗议者还在香港及世界各地城市组织了反极权大游行，反对他们所谴责的中国独裁。
谢振中呼吁抗议者不要再劫持和平抗议作为借口，像此前集会一样，有人汽油炸弹、在街道纵火、蓄意破坏公共设施。警方回以催泪弹、水炮及其他措施，导致抗议者投诉警方滥用武力。
民间人权战线还计划于10月1日举行大游行，使人担心会出现血腥对抗。10月1日标志着中共执政70年，北京将有庆典，这样的对抗可能令中共很难堪。香港政府已经减小国庆规模，取消年度烟花汇演，招待活动改在室内场所进行。
除草剂恐慌后，雀巢加强咖啡豆品控
这家全球最大的咖啡公司在周五的一份声明中说，部分交付的生咖啡豆中发现草甘膦的残留量已接近监管限制。
草甘膦是孟山都（Monsanto）除草剂农达（Roundup）的关键成分。在美国，由于接触草甘膦导致的癌症，陪审团均已裁定大额金钱赔偿。孟山都的母公司拜耳公司表示，该除草剂在正确使用的情况下是安全的。此说法同样得到美国国家环境保护局的确认。
世界最大贸易商之一的诺伊曼咖啡集团（Neumann Kaffee Gruppe）表示，草甘膦是他们采购咖啡时监测的众多物质之一。部分雀巢咖啡豆购买自诺依曼集团。一位发言人说，现在判断雀巢加强品控对诺依曼有何影响还为时尚早。
雀巢一位发言人表示，雀巢决定增加检查频率不太可能影响全球咖啡供应链。这位发言人告诉CNN商业（CNN Business），“这不是一道新程序，我们只是加强了控制。”咖啡从原产国运出之前就已经过各种测验。
雀巢这一决定会从印尼和巴西的供货商开始执行，因为这些国家是全球最大的咖啡生产国之一。
这家瑞士公司表示：“我们的农业学专家会继续与咖啡农合作，帮助他们改进杂草管理手段，包括如何合理使用除草剂和试用其他除草方法。“
包括雀巢速溶（Nescafe）和雀巢胶囊（Nespresso）在内的雀巢子品牌在雀巢的粉状和液态饮料业务中占比巨大，2018年销售额达216亿瑞士法郎（217亿美元）。雀巢去年达成一项交易，将在全球范围内出售星巴克袋装咖啡和袋泡茶。
草甘膦是否致癌？
根据美国环保局，草甘膦被用于至少100多粮食作物上。一家与有机食品产业相关的环保倡导组织的科学家说，几款流行的早餐谷物中所含的化学物质超出对儿童的安全剂量。
同时，环保局表示草甘膦不是致癌物，不会威胁公众健康。环境保护局在四月的一份声明中说，草甘膦的生态风险包括危害传粉昆虫以及杂草耐药性问题。
但这并没有阻止成千上万的人对孟山都提起诉讼，指控接触农达产品导致他们自己或亲人患上癌症。
今年早些时候，陪审团裁定拜耳向加州一对夫妇支付20亿美元的赔偿，这对夫妻声称他们在花园中使用农达超过30年，这让两人在四年内相继患上非霍奇金淋巴瘤。拜耳就此裁定提出异议。
世卫组织国际癌症研究机构2015年的一项研究发现，草甘膦“可能对人类致癌”，研究依据“有限的”人类癌症证据和“充足的”实验动物癌症证据。然而，世卫组织和联合国粮农组织的一次联合小组讨论却得出结论，草甘膦不太可能通过日常饮食对人类产生致癌风险。
一男子被指控杀害其小姨住在得克萨斯州的一家六口
一犹他州男子于星期四被指控杀害其小姨住在得克萨斯州的一家六口，并可能面临死刑。
哈里斯县一陪审团认定39岁的罗纳德·哈斯克尔（Ronald Haskell）因于2014年6月杀害斯德一家六口而构成犯罪，受害者如下：父斯蒂芬·斯德（Stephen Stay）和母凯蒂·斯德（Katie Stay），其子女包括布莱恩（13周岁）、艾米丽（9周岁）、瑞贝卡（7周岁）、扎克（4周岁）。
“我们感谢陪审员过去数周对内本案每一件证据都一丝不苟的态度，”哈里斯县地方检察官金·奥格（Kim Ogg）在一讲话中表示。“毋庸置疑，哈斯克尔有精心策划本案并血洗斯德全家。”
警方称，哈斯克尔从加利福尼亚前往休斯敦斯普林郊区，袭杀小姨及其丈夫，以及在家的五个孩子。
斯德夫妇及其四个孩子后脑中枪死亡，另一15岁的孩子则幸免于难。这个名叫卡西迪的少女脑部被子弹擦伤，倒下装死才逃过一劫。
控方要求本蓄意谋杀案以死刑判处，但陪审团将决定哈斯克尔被判死刑还是终身监禁。
审判时，辩方认为哈斯克尔心智失常，并产生幻听才致使六人被杀，NBC子公司KPRC休斯敦报道。星期四，判决书宣读完后，被告感到无地自容。
“我看得出他很清楚状况，”道格·德拉姆（Doug Durham）说道，其是哈斯克尔的辩方律师，据KPRC报道。“他清楚自己完全可能被判死刑。”
判决期开始于星期一。哈斯克尔的辩方律师尼尔·戴维斯（Neil Davis III ）表示，“辩方会尽力保住被告的性命。这是我们的本职，”据KPRC报道。
判决期预计会持续2周半左右，据KPRC报道。
本案审理时，卡西迪有出庭作证并有家人陪伴。星期四，罪行判决宣读前，她似乎在祈祷，据KPRC报道。
在2014年为其家人举办的纪念活动上，卡西迪感激社区的支持，并表示，得知她的父母、两个兄弟和两个姐妹“到了一个更好的地方，某一天我会和他们再次相逢”，她感到安慰。
哈斯克尔伪装成联邦快递公司的送货员工，前往斯德住所，明显是为寻找其前妻（凯蒂·斯德的姐姐）。
他强行闯入并将卡西迪绑住，官方称。不久，当卡西迪全家返回家中时，哈斯克尔将其全部绑住，并质问其前妻的去向。受害者表示不知情后，后脑均中枪。
卡西迪受伤后便倒地装死，直到哈斯克尔离开。她因此成为警方查出凶犯的关键所在。她告诉警方，凶手计划驱车前往她祖父母家并意图行凶杀人。但警方已获取到哈斯克尔的行踪，经历20分钟的追捕和3小时的对峙后，最终将其擒获。
美国死亡事件可能导致苏格兰禁止电子烟广告
各部长正在考虑禁止对电子烟和电子烟产品的广告宣传。
首席大臣已经确认，将在“接下来的几个月里”就此举进行协商。
尼古拉·斯特尔根说，如果有证据支持应对此类产品的销售采取进一步行动，政府会“毫不犹豫”地这么做。
起因是一种与电子烟相关的疾病导致两人死亡，使死亡总人数达到11人。
电子烟——即吸入通常由尼古丁、水、有机溶剂和香料组成的混合物——被视为吸烟的替代品，它能帮助你戒烟，但其安全性尚未完全明确。
但在美国，已知有超过500人在吸食电子烟后患上了一种神秘的肺部疾病。官员称，仅过去一周就报告了数百起新增病例。
弗罗里达州和乔治亚州在周二和周三分别宣布了首例死亡病例。目前，有38州有记录在案的病例，有8州出现病人死亡。
虽然大多数患者都报告说曾使用含THC（一种作用于神经的大麻复合物）的产品，但周三死于乔治亚州的患者却报告说只有“重度吸食尼古丁电子烟”。
美国疾病控制与预防中心(CDC)有100多名官员正在调查这种神秘疾病的原因，并警告市民，在情况更加明了之前，不要吸食电子烟产品，尤其是经过改装或者在“街头”买来的电子烟。
首席大臣证实，在发生电子烟导致的死亡后，苏格兰政府正在“密切”关注美国和其他地区的事态发展。
她指出，到目前为止，欧洲还没有报告任何与电子烟有关的死亡病例。
她说，“我们的做法是防患于未然，这就是为什么在苏格兰，我们对电子烟产品采取了欧洲最严格的监管方式。”
“欧洲烟草产品规定限制了电子烟的广告宣传，并确保电子烟烟油不能包含已知的有害成分。
“该规定还限制了烟油中的尼古丁含量。
“在苏格兰，我们还推出了零售商注册和强制年龄验证方案，并且资助了所有议会地区的贸易标准部门，确保零售商遵守这些规定。
“在接下来的几个月里，我们将就全面禁止电子烟产品的宣传和推广进行协商。”
她补充说：“我们必须强调，并且都应该记住的一点是，这些设备相对较新，因此，其影响还在研究中。我们还不完全了解这种影响是什么，所以我们采取的方法一直非常谨慎。
“这也可能是为什么电子烟在苏格兰的使用量一直相对较低的原因之一。
“我们一直致力于遵循最佳的证据，采取一切必须的措施，以确保人们免受可能的伤害。”
“尽管我们已经是对此类产品最为严格的国家之一，如果证据显示需要进一步的行动……我们会毫不犹豫地这么做。”
柬埔寨法庭指控流亡政客叛乱
柬埔寨一家法庭对七名反对派首要政客提出诉讼，指控他们密谋武装判乱，计划在流亡后回国，通过大规模和平抗议来改换政府。
金边市法院还发出警告，任何支持柬埔寨救国党计划，企图取代政府的人，都将面临长期监禁的风险。
归国政党首领若判有罪，则入狱15到30年。他们的支持者可能判5-10年。据称，司法部发言人秦马林表示，即便只是参加集会或在网上表示支持也可视为企图推翻政府。
反对党领袖桑良西宣布他在三年多流亡生活之后，将于11月9日返国，以“恢复民主”。政治战争自此愈演愈烈，此次法庭在周四提出的指控是最新发起的一次攻击。
11月9日是柬埔寨独立日，庆祝1953年摆脱法国统治。
几天前，桑良西在推特上表示：“我将继续呼吁人民和#柬埔寨武装力量崛起反抗当今政权，直至该政权恢复反对党参与国家政治，包括真实选举的权力。”
他带领的反对派在去年大选之前被法庭解散，以确保权力日盛的首相洪森能继续其四十年执政生涯。
救国党本应在2018年7月选举中成为强劲对手，其解散被普遍认为是出于政治动机，因为洪森带领的人民党害怕在投票中失去政权。
胡森政府似乎因反对派的归国计划感到慌张，而桑良西呼吁泰国的大批柬埔寨工人陪同他归国，使其努力显得不切实际。
政府官员已经起誓，桑良西一旦归国，便立即逮捕。不过，柬埔寨也有可能直接禁止他入境。如果对航空公司正式下达禁令，则桑良西根本无法登机。邻国也不太可能允许他入境。
然而，政府已经加大力度，逮捕桑良西的支持者，并有报道称最近有反对派组织者遭到人身攻击。
桑兰西2015年末开始流亡生涯，以避免因诽谤罪入狱两年。此后政府也对他提出其他法律诉讼。
2017年末，有一场针对一切反对洪森人士的镇压行动，致使其他一些反对派首要领导人开始流亡。期间，建党人之一根索卡被捕。他因与美国亲民主组织的关联，被控叛国并软禁。
今年的特纳奖入围作品明日起在马盖特展出，脱欧提上日程
哥伦比亚艺术家奥斯卡·马里洛的作品“浪涌（社会白内障）”描绘了人们凝视北海的画面，但视线里的海水和另一面的欧洲大陆被黑色的画布遮住了，只通过画布上的缝隙将远处的景象露出来。
该奖项设立于1984年，是四个常常具有争议性的著名年度艺术奖之一，为居住在英国或者在英国出生、却在其他地方生活的艺术家而设立。
策划人菲欧娜·帕里解释说，马里洛的作品关注的是英国当前的政治和社会经济形势。这组纸雕人物代表着全球化的劳动力，而黑布则代表着“当代英国和全球的黑暗时刻”。
她补充说：“我觉得，这是表现格挡视线的一种更广阔的想法，看向任何地方的、向外看的视线。以及格挡光线的态势。但我猜想还有一线希望，画布上有一道缝隙，你可以看到地平线上的大海。”
与此同时，海伦·凯默克的视频作品“漫长笔记”则探讨了女性在开始于1968年北爱尔兰德里/伦敦德里的人权运动中被忽视的作用。该作品还将20世纪60年代后期更广泛的全球阶级、种族和性别斗争联系在了一起。
所有作品将于9月28日至2020年1月12日在马盖特的特纳当代画廊展出，2019年的特纳奖得主将于12月3日在颁奖典礼上公布。
该奖项以19世纪的风景画家JMW特纳的名字而命名，格雷森·佩里、达米恩·赫斯特和“为奴十二载”的导演史蒂夫·麦奎恩便因该奖项出名。
男子承认绑架和折磨整形医生
佛罗里达州的一名男子对其绑架了一位整形医生表示认罪。他用喷火灯折磨医生，意图敲诈勒索。
据《太阳哨兵报》报道，现年34岁的贾斯汀·波齐奥于周四承认在一月份袭击医生时实施绑架以及共谋绑架。医生的身份尚未公开。
波齐奥的律师肯内斯·兰格称，是共同被告塞吉·科里纳说服他的当事人参与作案。此人正从西班牙特内里费岛被引渡。
法庭文件显示，这位医生在离开沃尔玛超市时，遭遇了一名携带武器的男子，随后被推进一辆面包车。据称他遭到了数小时的折磨，然后在昏迷状态下被放回车里。监控录像支持这一系列事件。调查人员表示，科里纳的妻子是该医生的一位客户。
英国议会拒绝第二次提前选举的申请
英国首相鲍里斯·约翰逊在推动英国提前选举时再次受到打击。
下议院议长表示，根据当前规则，在10月31日——即英国计划离开欧盟的日期前，绝不可能进行投票。
最高法院裁定其停摆为非法后，议会便在第二天举行了会议。
与此同时，欧盟的首席谈判代表迈克·巴尼耶表示，欧盟依然在等待英国提出新方案。
美国派遣部队和防空系统前往沙特阿拉伯以威慑伊朗进攻
周四，美国官员宣布，美国正在向沙特阿拉伯发送一组爱国者导弹、四个地基雷达系统和200人的支援部队，以震慑伊朗越来越咄咄逼人的行为。
五角大楼表示，如有必要，THAAD导弹防御系统和额外的两组爱国者导弹也已准备就绪。
五角大楼发言人乔纳森·霍夫曼说：“其他国家已经指出伊朗在该地区的不当行为，我们希望他们作出国际努力，贡献资产以加强沙特阿拉伯的防务。”
上周，美国国防部秘书长马克·艾斯波表示，将在中东地区部署更多部队，作为“防御性”措施，帮助抵御来自伊朗的攻击。
艾斯波说，部署行动是解决伊朗在该地区日益严重的暴力行为的第一步，包括本月发生的无人机袭击沙特阿拉伯石油设施的事件。他呼吁其他国家站出来，谴责这些袭击事件。
伊朗支持的也门胡塞叛军声称对9月14日世界最大的原油处理厂和一片大型油田遭受的袭击表示负责，但美国和沙特阿拉伯直接谴责伊朗。伊朗否认参与这次袭击。
艾斯波周五说，“很明显（……）使用的武器产自伊朗，并且不是从也门发射的。”他还指出，所有的迹象都表明“伊朗才应为这次袭击负责”。
艾斯波说，部署部队和资源的目的是，“传递一个明确的信息，即美国支持我们的合作伙伴”，还会提供“免费的资源流”。
秘书长说，美国号召其他国家共同“站出来谴责袭击事件”，并且贡献军事资源。
梅根·马克尔“从未被询问”是否客串《金装律师》
《金装律师》主创Aaron Korsh说，他“从未询问”英国苏塞克斯公爵夫人梅根·马克尔是否在电视剧最后一集，以她的角色Rachel Zane进行客串。
《金装律师》最终集在美国播出后，Korsh在Deadline.com的采访中被问及是否“有任何可能”邀请这位前女演员“做一次小客串“。
Korsh回答道：“这事已经过去了，所以我告诉你。“
“我想过问她，我甚至想过用录音片段，总之我们必须想个办法。但最终我还是没问。我只是觉得，我要尊重她的新生活，不要让她处于一个必须征求同意的立场。”
“我们决定不要将她置于那样的处境，所以我问都没问。”
苏塞克斯公爵夫人出现在《金装律师》结局的蒙太奇剪辑中。
自2011年起，她在这部剧情设置在纽约的律政剧中出演Rachel Zane，直到去年播出她出演的最后一集。
在最终季，由Patrick J Adams饰演的Rachel剧中的丈夫Mike Ross从西雅图过来，被问及Rachel近况。
他回答说：“她过得有多好，我说了你可能都不相信。”
比特犬保护佛罗里达州男孩时被蛇咬死
佛罗里达州一名男子说，家里一只8个月大的比特犬“宙斯”在试图保护他的儿子们时，被蛇咬伤而死。
加里·理查德森告诉WOFL-TV，周一，在这家人位于佛罗里达州萨姆特郡的房子外，男孩们正在清理“宙斯”的水盆，此时一条珊瑚色的毒蛇向他们爬过来。理查德森说，孩子们并没有看到蛇，但狗看到并攻击了它。
理查德森说那条蛇咬了“宙斯”四次。他们立刻将狗送到兽医处，但它在遭到攻击一天后就去世了。
德国报告西尼罗病毒标志性病例
当局报道，由蚊虫传播的西尼罗病毒在德国出现首例已知人类病例，气候变化显然加速了这一发展。
国家疾病控制和热带医学中心在周五表示，此人患上了脑炎，但在医院经治疗后痊愈。
这种病毒起源于非洲，但通过候鸟和蚊子向北传播，近几年已在欧洲南部和中部数次爆发。美国大部分地区也有发现。
德国伯纳德·诺赫研究所热带医学中心的乔纳斯·施密特-夏纳斯特表示，“气候变化引起了过去两年异常温暖的夏天，这显然导致了西尼罗病毒在阿尔卑斯以北地区的传播。”
在少于1%的感染者中，这种病毒会引起危险的脑膜炎或者脑炎。
男性前列腺癌手术无放射治疗效果良好
一项重大研究发现，接受前列腺癌手术的男性即使不进行放射治疗，效果同样良好。
研究结论来自至今为止针对接受手术患者进行的规模最大的一次试验，可使数千人免受痛苦的治疗及其副作用之苦。
皇家马斯登癌症中心这项研究有1400名正在接受前列腺癌治疗的男性患者参与。
一半患者根据现在预防疾病复发的标准治疗方案，立即给予放射治疗；另一半患者仅予以监测，仅在有迹象表明疾病复发时才予以放射治疗。
科学家发现，五年后两组患者的疾病复发率几乎没有差异，未接受放射治疗组情况稍好。
放疗组的疾病无恶化存活期为85%，标准治疗组为88%。
考虑其他因素对数据进行调整之后，组间差异约为1%。
这项由英国癌症研究基金会资助的研究发现，接受放疗的患者尿失禁情况恶化的可能性是不接受放疗患者的2倍，而尿失禁是前列腺癌治疗的主要副作用之一。
术后一年，接受放疗的患者中有5.3%情况恶化，而接受常规护理的患者中仅有2.7%情况恶化。
赛斯·邓拉普，路易斯安那州：WWL电台主持人因一条反同性恋推特而威胁要起诉，电台称，而这条推特是他自己发送的，与朱西·斯莫利特案件类似
新奥尔良的一位电台主持人说，他受到了反同侮辱，而发送者是电台的推特帐号。周三，WWL主持人赛斯·邓拉普，一位公开出柜的同性恋说，他在一个恐同和敌对的环境中工作了多年，计划起诉电台的母公司。周四时事件却发生了奇怪的转折，新奥尔良警察局表示，发给邓拉普的恐同推特，只可能来自邓拉普自己的手机。
这条可疑的推特发送自本月早些时候，发送当天邓拉普和往常一样主持了节目。然而第二天，他宣布了请假，CBS旗下WWL-TV报道称。
邓拉普在一次声明中说，有14个人拥有WWL推特帐号的访问权限。他声称自己并没有该帐号的访问权限。
而他决定接受测谎仪测试，以消除对任何说他是自己给自己发推特的猜测，他的律师梅根·基弗说道。邓拉普方面尚未提交诉讼，但他在声明说即将提起诉讼，据WWL-TV报道。
WWL电台是CBS新闻广播电台旗下的机构，但所有者为Entercom，电台在声明中称，他们已经调查了这条推特，并决定将此事提交给执法部门的官员。“WWL已完成了对这条推文的调查，这条极具攻击性而未经授权的推文在9月10日发送自WWL的推特帐号，对赛斯·邓拉普直接进行恐同侮辱，”WWL电台在声明中称。
“我们决定，接下来最合适的做法是让执法部门介入。现在，调查工作正由执法部门进行，我们不宜再对调查结果的内容作出进一步的评论。”声明继续道。
新奥尔良警察局开始调查这条推文，并在周四的警方报告中揭示了故事的转折：恐同侮辱言论疑为发送自邓拉普的个人手机。
电台主持人赛斯·邓拉普声称，自己在恐同和敌对的环境中工作了多年。他据称收到了一条电台推特发送的反同的侮辱推文，扬言要起诉。
WWL指控邓拉普是在敲诈电台，NOLA网报道称。WWL指控说，这位35岁的电台主持人自称将为这条推特“不顾一切”，然后要求超过180万美元的赔偿。根据NOLA网获得的一份警方报告，WWL说邓拉普发出这种威胁，是因为自己正面临个人财务问题。
这份指控是由WWL高级副总裁凯文·卡西迪及其母公司Entercom的辩护律师作出的。警方仍在查证这些指控，但已将此次案件归类为可能的敲诈勒索。在路易斯安那州，敲诈勒索的定义是“以获取任何有价值的东西为目的而威胁他人。”
维奥拉·戴维斯谈及在《第一夫人》中饰演米歇尔·奥巴马
维奥拉·戴维斯说她很“害怕”在这个新的电视连续剧中扮演米歇尔·奥巴马。
这位54岁的女演员在周四的吉米·坎摩尔直播秀中分享了她在Showtime连续剧《第一夫人》中扮演奥巴马夫人的感想。
戴维斯说她已经见过奥巴马，但不知道这位前第一夫人是否知道她即将出演这个角色。
戴维斯说：“我很害怕。我非常害怕。我不在乎我这辈子做过什么别的事情。我得过一次艾美奖，我得过一次奥斯卡，我还得过两个托尼奖，但如果我把这个角色搞砸了，这将会决定我后面的人生。”
她又开玩笑说道：“这就像是‘你养了个好孩子，但你却把米歇尔·奥巴马演砸了’。”
但戴维斯说她对作者亚伦·库里写的剧本很有信心。戴维斯和库里也将共同监制这次的电视剧。
戴维斯说：“我保证，这会是个很棒的剧本。我不想让我的观众失望。”
《第一夫人》将探索美国史上第一夫人的政治和个人生活。第一季将聚焦于奥巴马、埃莉诺·罗斯福和贝蒂·福特。
除了出演《第一夫人》之外，戴维斯还会在网飞改编的《玛雷尼的扭摆舞》中与丹译尔·华盛顿再度联手。两人之前曾在电影《冲出逆境》和《藩篱》中合作。
戴维斯告诉主持人吉米·坎摩尔：“我必须穿一套肥胖装。我非常喜欢。我告诉他们我想要非常非常胖[粗口]。我想看起来和陪伴我成长的那些女人一样。”
戴维斯在ABC电视剧《逍遥法外》中扮演安娜丽丝·基廷，该剧周四首播最终季第六季。
Mac Miller死亡：第三人被控毒品罪
第三人因毒品犯罪被捕，事涉说唱歌手Mac Miller因药物过量致死。
Steven Walter涉嫌在Miller去年因过量摄取可卡因、酒精及强效鸦片类药物死亡前向其出售掺有芬太尼的假冒羟考酮药丸。
Walter被指控为另一个向Miller贩卖毒品的人Cameron Pettit的上家。
36岁的Ryan Reavis本周在亚利桑那州哈瓦苏湖城被捕，他被控为Walter“跑腿”，将毒品交给Pettit。
Walter因2005年一起毒品案受监督释放，目前仍被拘留。
Miller是匹兹堡人，本名Malcolm James McCormick，他在歌词中坦率讨论他的抑郁症和毒品使用情况，使他获得了嘻哈界一些知名人士的喜爱。
他还与Ariana Grande交往了两年，于2018年初分手。Miller去世后，Grande在自己的Instagram上发布了一段关于Miller的深情视频，并发表了一首歌《Thank U Next》，再次满怀爱意地提及Miller。
Miller是近几年死因牵涉全国鸦片类药物泛滥和使用过量的音乐人之一。
Prince在2016年服用看似普通止痛药维柯丁的掺有芬太尼的假药而去世。
乐队3 Doors Down的吉他手Matthew Roberts在2016年因吸毒过量死亡，体内发现芬太尼和氢可酮。
女子在沃尔玛全部脱光以证明自己没有偷窃
一名女子在墨西哥城的一家沃尔玛被指控行窃，该女子随即以极端行为证明自己的无辜。在超市保安震惊的目光中，她在超市中央脱掉所有衣服。
本周早些时候，墨西哥城沃尔玛Tepeyac分店拍下这一事件的视频。视频中这名女子走向超市出口的时候，超市保安显然怀疑她是小偷，向她走近。但这名女子被拦下后的举动让这名保安无言以对。
这名女子先脱下裙子，开始继续走向出口，但她可能觉得仍未完全证明自己的清白，很快又脱下上衣。全裸后，她拿着衣物怒气冲冲地离开了超市。
这位顾客作生日打扮，身份尚未确定。不过，在即兴脱衣秀后，她得以离开超市。
类似的奇闻逸事不是第一次发生在沃尔玛。7月的时候，监控录像拍到一宾夕法尼亚州女性在West Mifflin镇沃尔玛的一筐土豆内排泄。监控中的这名女子明显醉酒，后被控公开猥亵罪、公共场合醉酒、刑事恶作剧、行为不检，并成为热点话题。
在本周另外一起超市被迫裸体事件中，英国一名男性Steve Whitehurst在保安发现他裤子内的神秘“隆起”后，被迫在保安面前脱衣。他什么东西也没偷。
Whitehurst告诉《太阳报》：“我天生就这样，没法控制。”
西孟加拉邦政府计划于伊斯瓦·昌德拉·维迪亚萨加故居设立博物馆
加尔各答：
西孟加拉邦政府已计划于19世纪社会改革家伊斯瓦·昌德拉·维迪亚萨加（Ishwar Chandra Vidyasagar）位于北加尔各答的故居设立博物馆，其于此地度过了生命的最后几年，教育部长帕特·查特吉（Partha Chatterjee）表示。
博物馆将设于巴杜尔巴甘地区的维迪亚萨加故居内，馆内将展示各类图片和模型，讲述其从出生地西梅迪尼浦尔的比兴哈普尔（Birsinghapur）村庄到定居北加尔各答的一生，部长于星期四表示。
教育部长查特吉表示，本馆将于“维迪亚萨加学院”正式成立后，在纪念这位社会和教育改革家200年诞辰之际，于巴杜尔巴甘故居向公众开放。
教育部也为该项目出版了两部书籍——《Amader Vidyasagar》和《Chotoder Vidyasagar》。
某些尘封已久的维迪亚萨加使用过的物品，将从其故居储藏室移至馆内供公众参观。
这将有助于当代人了解这位曾经为女性受压迫而奋起反抗并宣传支持丧偶女性再婚的伟人，部长表示。
学校教育与高等教育部（The School Education and Higher Education）将于一年的项目期内举办多个研讨会，突出维迪亚萨加在学校和大学的生活工作经历，查特吉表示。
学院也将组织其他活动，查特吉表示，还将出版维迪亚萨加迄今为止不为世人所知的文学作品集。
首席部长玛玛塔·班纳吉（Mamata Banerjee）最近宣布，维迪亚萨加出生地比兴哈普尔村庄将会开发为教育旅游中心。
星期四，维迪亚萨加铜像于维迪亚萨加大学（Vidyasagar College）落成。
“维迪亚萨加社会改革的反对者蓄意破坏了在以这位伟人命名的大学内的其半身雕像，”首席部长说道。
五月，印度人民党（BJP）主席阿米特·沙阿（Amit Shah）在当地举行路演期间，这位社会改革家的半身雕像遭到蓄意破坏。
