St. Hans fagnaður (Jónsmessuhátíð) við Fjellbrudammen á sér langa hefð.
Við vitum ekki hvenær þegar þetta varð samkomustaður á miðsumarkvöldi en frá millistríðstímabilinu þar til um 1960 var haldin árleg hátíð hér.
Seinna var tjörnin girt af vegna þess að hún tilheyrði drykkjarvatnsbóli borgarinnar. 
Þó að hefðin hafi verið rofin í stríðinu var hún tekin upp á ný árið 1945.
Í þau 40 ár sem liðin eru frá því að hátíðinni lauk hætti svæðið aldrei að vaxa þannig að græni árbakkinn er orðinn fullkomlega óþekkjanlegur.
Sorglegt fyrir okkur sem höfðum upplifað mörg notaleg St. Hans kvöld á Fjellbrua.
Á þessum stað söfnuðust kýr Moldegård áður en þær voru fluttar niður í sumarhlöðu til að vera mjólkaðar.
Sumarhlaðan var niðri á Fjøsbakken vestur af Vardevegen, rétt áður en þar sem hindrunin stendur í dag.
Ákvæðum var breytt við gerð landsskipulagsins.
Girðingin umhverfis Fjellbrudammen var fjarlægð en það bauð upp á tækifæri til að endurskapa eitthvað af upprunalega umhverfinu og koma því í notkun.
Þessi vinna byrjaði með erfiðu skógarhöggi og hreinsun í samvinnu við Molde sveitarfélagið. 
Brýr voru gerðar, stígar og eldstæði útbúin og rampi komið upp fyrir hjólastólanotendur.
Borð og bekkir komust á sinn stað, allt þetta í þágu og til ánægju skólabekkja, leikskóla, stofnana og fyrir flest fólk sem vill njóta sín í fallegu umhverfinu.
Svæðið er mikið notað í dag.
Helsta ástæðan fyrir því að við leituðumst við að gera eitthvað fyrir þessa einstöku umgjörð voru allar góðu minningarnar sem mörg okkar áttu frá staðnum.
Við reyndum að finna gamlar myndir frá þessum hátíðahöldum en það reyndist ekki auðvelt þrátt fyrir að við hefðum notað blöð og aðrar heimildir.
Ástæðan var sú að mjög fátt fólk átti myndavélar á þessum tíma.
Á hinn bóginn mundu allir sem við ræddum við hversu vel við skemmtum okkur á þessu miðsumarkvöldi.
Sögur og minningar standa því eftir.
Gangan upp "Fjøsan" og Vardevegen hófst seinnipart dags (enginn átti bíl á þessum tíma).
Allt fór friðsamlega fram og við ætluðum að fagna einhverju saman sem við hlökkuðum til.
Flestir komu frá nærliggjandi svæðum frá því sem var gamla Bolsøy sveitarfélagið en einnig sumir sem bjuggu neðar í borginni.
Allir áttu sína eigin bálkesti með kaffikönnum sem fylgdu fast á eftir.
Eldhættan við alla þessa bálkesti var ekki vandamál.
Þegar öllu var lokið var slökkt á öllum bálköstum.
Hreinsun var góður vani og sjálfsagður hlutur.
Aðeins "kurukes" urðu eftir, þar sem þeir áttu þar heima.
Margir tóku kvöldmatinn með sér því þá voru vinnudagarnir langir og þegar pabbi kom heim var allt pakkað og klárt.
Lillian Melsæther sagði að móðir sín hefði verið með kjötbollur og kálkássu.
Kjötsúpa var líka ágætis kvöldverður til að taka með sér en sýrður rjómagrautur var líklega algengasti rétturinn.
Þetta var fyrir tíma einnota grillsins, pylsunnar og pylsubrauðsins.
Húsmæður sem voru aðallega heima við bökuðu og matreiddu fjöldan allan af bragðgóðu góðgæti eins og kringlum, bollum, vöfflum og sultu.
Ó, hvað það smakkaðist vel! Meðan fullorðna fólkið naut fjallakaffisins drukku börnin safa.
Gosdrykkir voru lúxus þá og í raun ekki eitthvað sem við vorum dekruð með.
Eftir að allir voru góðir og saddir byrjuðu leikirnir en þeir voru mikið aðdráttarafl bæði fyrir fullorðna fólkið og okkur börnin.
Leikir eins og "kotthelle", skeifukast (faðir minn átti skeifur) og "síðasta par út Kári og Knútur" voru mjög vinsælir.
Reipitog var líka heillandi leikur; hér var um að gera að tryggja að stelpurnar kæmust í liðið með sterkustu og myndarlegustu strákunum.
"Dødsens alvor må vite!" Veiðikeppnin snerist um að fá fyrsta fiskinn.
Kåre Hjelvik gat sagt að Fredrik Wold Erlandsen hefði verið yfirburðasigurvegari í mörg ár.
Þegar það gerðist var spiluð Presto hornatónlist á nokkrum hátíðarhöldum.
Karlar höfðu sitt eigið tungumál með því að kasta svipmikillum svip hvorn á annan - smá vísbending um að þar væri eitthvað sem þeir ættu að horfa á og síðan hurfu þeir á bak við runnana þar sem heyrðust dauf sopahljóð.
Þó að ekki væru allar eiginkonur jafn ánægðar með þetta þá var allt málið ansi saklaust.
Sumir freistuðust til að baða sig í vatsnbólinu (ekki alveg löglegt, þetta var drykkjarvatn borgarinnar) en við heyrðum aldrei að neinum hefði orðið meint af vegna þessa.
Það var líklega verra þegar Þjóðverjar böðuðu hestana sína þar í stríðinu.
Afleiðingarnar komu í ljós þegar vatnskranarnir voru opnaðir.
St. Han-feiring hátíðin árið 1945 var sérstök þar sem hún fór fram í gleði og þakklæti fyrir endurheimt frelsi.
Í stríðinu voru öll Hans hátíðahöld bönnuð og Hjørdis Moe sagði frá fyrstu langþráðu hátíðarhöldunum eftir fimm löng ár.
Þennan dag hafði Asbjørn "Dollan" Holst bundið slaufu yfir Fjellbrua og við klippingu á slaufunni lýsti hann því yfir á hátíðlegan hátt að nú gætu þau farið yfir brúna, sem í tilefni dagsins hlaut viðeigandi nafnið "Brú yfir Kwai".
Opnun þessa sérstaka St. Hans kvölds byrjaði með því að allir mynduðu hring og sungu þjóðsönginn.
Það kom ekki á óvart að einstaka gleðitár féll þegar "Já við elskum" hljómaði út yfir Fjellbruvatnet.
Greinin er tekin úr árbók Romsdalsmuseet 2005
Fyrsti þáttur: Við erum í Kristiania í kringum aldamótin, í borðstofu millistéttarfjölskyldu.
Það er aðfangadagskvöld og fjölskyldan, móðir, faðir og þrjú börn eru saman komin í kringum jólatréð.
Því næst er bankað á dyrnar og Pinneberg læknir kemur inn.
Allt er búið undir þá sorglegu atburði sem munu eiga sér stað.
 Bindindissamtök Þrándheims voru stofnuð 23/1/1878 að frumkvæði Oscar Nissen læknis.
Samtökin voru ein sú fyrstu í bylgju algjörra bindindissamtaka sem komu sérstaklega fram um 1880.
Samtökin keyptu sitt eigið íbúðarhús, Kjøpmannsgt.
30 í Þrándheimi og réð sérstakan umboðsmann sem myndi vinna að bindindismálefnum bæði í borginni og umhverfis hana.
Einnig var stofnað söngfélag og kvenfélag, barnafélag og ungmennahópur.
Bindindisfélagið hefur sent inn nokkur gömul skjalamál til Ríkisskjalasafnsins í Þrándheimi, síðast árið 2004.
Í þessari síðustu afhendingu var líka trékassi með skyggnum, þar af nokkrar sem augljóslega áttu heima saman og allar merktar með "Doctor Pinneberg".
Serían samanstendur af 18 skyggnum sem sýna mismunandi senur en engin myndanna virðist hafa neina beina tengingu við bindindismálið.
Hvernig lentu þessar glærur í skjalasafni Bindindissamtakanna? Hvað tákna myndirnar raunverulega? Hver er Pinneberg læknir?
Annar þáttur:
Við erum á skrifstofu Pinneberg læknis.
Fyrir framan dyrnar er skreytt jólatré og maður með litla veika stelpu í fanginu situr á stól.
Teikning af beinagrind hangir á veggnum.
Þegar við leitum að Pinneberg lækni í manntalinu frá 1900 fáum við engar færslur; það er enginn að nafni Pinneberg í Noregi á þessum tíma (það næsta sem við komumst eru sjö manns með eftirnafnið Pinnerud).
Pinneberg er þannig skáldað nafn.
En það er líka önnur slóð á glærunum: "A. Hanssen. Framleiðsla og leiga á skyggnum. Kristiania" stendur á miðanum.
Og við getum fundið A. Hanssen sem vann með skyggnur árið 1900.
Í Waldemar Thranes gate 10 í Ósló býr Agnes Hanssen með foreldrum sínum, fjórum systkinum og tveimur vinnukonum.
Agnes er sögð starfa við: "Framleiðslu og litun skyggna".
Agnes Hanssen er aðeins 21 árs árið 1900 en hefur þó skapað sér sinn eigin vinnustað.
Hún býr til skyggnur og selur eða leigir þær út.
Skyggnurnar voru á þessum tíma orðnar vinsæll þáttur í fyrirlestrum og við getum ímyndað okkur að þáttaröðin um "Doctor Pinneberg" sé myndskreyting af sorglegri en siðferðislega uppbyggjandi sögu, sem sögð hefur verið á fundi hjá Bindindissamtökum Þrándheims.
Kannski hefur Agnes farið með skyggnurnar heim, með fjölskyldu og nágranna sem fyrirmynd?
Við höfum ekki fundið neitt handrit, né neitt annað sem skýrir söguna sem gerist í myndasýningunni eða sem skýrir hvernig bindindissamtökin hafi notað hana.
Smá jólaráðgáta á Ríkisskjalasafninu.
Strusshamn liggur sunnan megin við Askøy, rétt vestur af Bergen.
Skjólgóður flóinn er ein besta höfnin í Byfjorden, sunnan megin.
Sóttkvíarhöfn
Á tímum siglingaskipanna gat höfnin verið full af skipum frá Bergen og erlendum skipum sem biðu eftir mildri golu.
Gamlir festihringir frá 1687 bera enn vitni um það.
Strusshamn var sóttkvíarhöfn fyrir farandsbáta sem komu inn með gula pestarfánann á mastrinu.
Gestabær og verslun
Eftir lagatilskipunina árið 1648 varðandi "Skydsfærd til Lands og Vands, samt Gjæstgiverier i Norge" var þar einnig stofnað gistihús.
Aðalbyggingin, sem líklega er frá 18. öld, stóð til 1993, breytt og endurbyggð en samt með snert af gamalli velmegun.
Byggingin var með frístandandi súluröð yfir tveimur hæðum í aðalhliðinni en á blýantsteikningu JFL Dreier sjáum við gistiheimilið með stórt hvolfþak við hliðina á sjóhúsi sem er horfið í dag.
Það voru lífleg vöruskipti í gistihúsabænum og í læknisskýrslum var bent á að kynsjúkdómar væru algengastir í Søndre Bergenhus sýslu.
Iðnaðarborgin Strusshamn
Árið 1804 settu Hans Nielsen Hauge og vinir hans upp myllu í Strusshamn og alla 19. öld var kráareigandinn einnig rekstrarstjóri myllunnar.
Myllan þróaðist yfir í aðalviðskiptamylluna til að mala korn frá Eystrasalti sem kaupmennirnir í Bergen fluttu inn.
Eins og aðrar Askøy myllur var myllan í Strusshamn einnig rekin af myllumeisturum í Bergen.
Þegar garðeigandinn Ramus Rolfsen frá Elsesro keypti mylluna árið 1879 setti hann upp túrbínu í stað gamla vatnshjólsins.
Árið 1909 lokaði fyrirtækið MG Riisøen í Bergen myllunni og seldi byggingar bóndabæjarins og vatnaleiðir til Arne Johannessen, sem flutti sína lítilfjörlegu verksmiðju þangað frá Årstad.
Í mörg ár var þetta hornsteinsfyrirtæki í sveitarfélaginu, eitt það fremsta í Skandinavíu innan þessarar atvinnugreinar.
Á níunda áratugnum var framleiðslu hætt.
Kirkja
Fyrsta kirkjan var reist hér árið 1741 sem viðbyggingarkirkja undir dómkirkjunni.
Laksevåg og Loddefjord tilheyrðu Strusshamn sókn; Loddefjord þar til 1915.
Gamla kirkjan í Strusshamn brann árið 1861 en hún var endurreist sunnar árið 1864.
Þessi kirkja brann líka árið 1966 og var endurreist 1969.
Fyrsti póstvegur Noregs fyrir bíla var hafin árið 1908 og lá frá Steinkjer til Rødhammer.
Að þetta skyldi hafa verið í Nord-Trøndelag neyðir okkur til að líta aftur í tímann og skoða þennan atburð í sögulegu samhengi.
Spyrja má hvernig þróunin hafi verið hvað varðar áætlaða umferð í hinum stóra heimi um síðustu aldamót?
Strax frá árinu 1700 hófust tilraunir með gufuknúna vagna eins og gufuvagn Cugnot frá 1760.
Margir aðrir reyndu og við þekkjum söguna af eimreiðinni sem kom til Levanger árið 1875 og fór nokkrar prufuferðir áður en hún heyrði sögunni til.
Þessir gufuknúnir vagnar urðu of þungir og fyrirferðarmiklir, að minnsta kosti fyrir norsku vegina.
Hestlaus ökutæki urðu aðeins raunveruleg bylting þegar brunahreyfillinn var þróaður á 19. öld.
Frakkar voru fyrstir með létta vagna með innbyggðum brunahreyflum. Í samræmi við það var fyrsta Mercedes módelið að mestu leyti frönsk hönnun þegar það leit dagsins ljós árið 1886. 
Það var þá einnig nefnt eftir franskri stúlku að nafni Mercedes Jellinek.
Þetta var mjög léttur bíll miðað við þunga og massífa gufuknúna bíla, en þetta var samt bara hestakerra með vél.
Frá hesti og vagni til bifreiðar
 Í Noregi voru hestar og vagnar einnig nánast allsráðandi fram undir 20. öld.
En um og upp úr 1860 fór fólk að hafa áhuga á gufuknúnum ökutækjum á vegum hér á landi.
Fyrsta járnbrautin milli Christiania og Eidsvold var opnuð strax árið 1854.
Fólk byrjaði að öðlast smá reynslu af gufuknúnu handverki.
Fyrsta gufuskipið var tekið í notkun í heiminum árið 1807 og fyrsta gufuskipið var tekið í notkun í Noregi um 1850.
Fyrsti bíllinn með innbyggðum brunahreyfli kom til Noregs um 1900 með Schous Bryggeris Daimler frá 1899.
Sama ár var LIFU gufuknúinn strætó prófaður og notaður í Ósló. (LIFU stendur fyrir Liquid Fuel Engineering Co)
Fyrsta ökuleiðin í Noregi er frá 1908 þegar Johan Aarøe hóf vinnu við veginn milli Molde og Batnfjord.
Nord-Trøndelag var í fullum gangi þann 7. apríl 1908 þegar forstjórinn Jens Munch sendi umsókn til Amtmann Løchen fyrir hönd hins nýstofnaðs fyrirtækis, Stenkjær & Namsos Automobilselskapum, leyfi til að reka Stenkjær-Rødhammer hlutann með bíl.
Sú staðreynd að Jens Munch var einnig sýsluverkfræðingur og þess vegna sá sem átti að vinna úr umsókninni, þýddi líklega að skriffinnska væri ekkert mál.
Vegurinn var þannig opnaður strax þann 25. júlí 1908.
Þetta er aðeins þriggja mánaða afgreiðslutími máls sem verður að teljast stórt og framtíðarmiðað.
Hugmyndin víða í Noregi og um allan heim var að hefja reglubundna umferð með vélknúnum ökutækjum sem gætu komið í stað hefðbundnar ferðar í hestvagni.
Brautryðjendur í Nord-Trøndelag
Það virðist ótrúlegt að landbúnaðarhérað í Norður-Þrándheimi hafi byrjað svo snemma.
Aðeins 20 árum eftir að fyrsti bíllinn var hannaður og aðeins sjö árum eftir að fyrsti bíllinn kom til Noregs var ákveðið að kaupa tvo dýra Rex Simplex bíla/rútur og stofna póstveg milli Steinkjer og Rødhammer.
Hvernig var hægt að byrja svona snemma með slíkum skriðþunga í annars nokkuð fátækri og afturhaldssamri sýslu eins og Nord-Trøndelag?
Margt hlýtur að stafa af þeirri staðreynd að stjórn sýslunnar samanstóð af hæfileikaríku fólki þar sem sýsluverkfræðinginn Jens Munch var við stjórnvölinn.
Þessi tiltekni einstaklingur hlýtur að hafa haft áhuga á nútímalegum hlutum og tækjum.
Við vitum að hann hafði lengi verið í sambandi við Arne Guldahl í Þrándheimi sem seldi bíla af tegundinni Rex Simplex og að þetta var ein af fyrstu bílasölunum fyrir utan Kristiania.
Margt bendir til þess að Guldahl hafi verið einn ökumannanna í árdaga póstvegarins.
Stjórnin samanstóð upphaflega af: Sýsluverkfræðingnum Jens Munch, bankastjóra Wendelboe, bókasalanum OC Dahl, Einari Hustad kaupmanni og Emil Astrup verkfræðingi. Dahl.
Hustad og Astrup voru frá Namsos og sú staðreynd að Namsos samfélagið var svo sterkt í stjórninni getur bent til þess að það hafi boðið upp á mikla kosti að bjóða slíkan veg í þeim hluta sýslunnar.
Kannski sáu þeir að það myndi taka mörg ár áður en járnbrautin næði til Namsos og að næstbesta lausnin var fljótfarinn vegur með bíl sem gæti komið í stað hestakerrunnar á sumrin.
Bankastjóri Wendelboe réð vélstjórann Oliver Joakim Ivarsen til að sækja tvo vagna í verksmiðjuna í Sachen-Altenburg í Þýskalandi.
OJ Ivarsen var einnig frábær viðbót við nýstofnað fyrirtækið.
Hann fór niður til Þýskalands þar sem hann fór á tveggja mánaða námskeið í akstri ökutækja og viðhaldi þeirra.
Um borð kvöldlestarinnar kom hann aftur til Steinkjer með bílana þann 13. júlí.
Það kom líklega ekki á óvart að mikill fjöldi safnaðist saman á lestarstöðinni til að sjá undrin.
Það var aðeins þremur árum fyrr sem járnbrautin til borgarinnar hafði verið opnuð svo að menn geta ímyndað sér að fólki hafi fundist þetta vera dögun nýrra tíma fyrir borgina og hverfið.
Til eru margar myndir af þessum fallegu sjö sæta Rex Simplex en myndirnar eru að mestu teknar úr fjarlægð og veita þannig fáar upplýsingar um smáatriði.
Í dag eru engir bílar eftir af þessari tegund og árgerð.
Rex Simplex frá 1914 svipar mest til umræddrar tegundar og er til sýnis í norska farartækjasafninu í Lillehammer.
Á árunum frá 1908 til 1914 breyttist hinsvegar margt og við sjáum varla nokkurn svip á milli ökutækjaþróunarinnar og bílana tveggja sem notaðir voru á veginum.
Það gæti verið nær að bera saman Vivinus frá NTMF síðan 1909 sem er á Egge safninu.
Verkstæði á Naustvollen
Þegar Stenkjær og Namsos Automobilselskap keyptu tvo Rex Simplex sumarið 1908 höfðu þeir bílskúr tilbúinn.
Þetta hljóta að vera fyrstu bílarnir sem teknir voru í almennilega notkun í sýslunni og sá skúr er líklega líka fyrsta bílaverkstæðið.
Verkstæðið var staðsett í Naustvollen á svipuðum stað og vatnaveröldin Dampsaga stendur í dag.
Verk- og bílstjóri var OJ Ivarsen.
Mánudaginn 15. júlí var farin reynsluferð til Rødhammeren frá Steinkjer og fimmtudaginn 25. júlí var fyrsti póstvegur Noregs opnaður fyrir almennri umferð.
Bílarnir tveir höndluðu hana nokkuð vel og því hljóta þeir að hafa verið í nokkuð háum gæðum.
Göt voru erfiðust viðureignar, bæði vegna þess að dekkin voru í lélegum gæðum, vegirnir voru með hjólförum og ójöfnum en einnig vegna þess að fólk meðfram veginum átti það til að dreifa nöglum og glerbrotum á veginn til að reyna að koma í veg fyrir umferð.
Rekstur vegarins gekk mjög vel og eftir fyrsta starfsárið, það er árið 1910, keypti fyrirtækið þriðja vagninn af vörumerkinu La Buire.
Vegurinn milli Steinkjer og Rødhammer var þá einnig upphaf Fylkesbilene í Nord-Trøndelag, sem í dag er TrønderBilene.
Ásamt Jens Munch varð OJ Ivarsen án efa frumkvöðull í Nord-Trøndelag hvað varðar rekstur bíla, véla og verkstæðis.
Persónulega trúi ég yfirvöldum í NT með Amtsing.
Jens Munch, við stjórnvölinn strax 1904-05, gerði sér fljótt grein fyrir mikilvægi bílsins fyrir þróun samgangna í framtíðinni. Í samræmi við það varð hann mikill stuðningsmaður og brautryðjandi í notkun bíla, bæði í farþegaflutningum, póstflutningum og vöruflutningum.
Við sjáum þetta líka í því að fjallað var um reglur um notkun vélknúinna ökutækja á þjóðvegum strax árið 1904.
Þetta var mjög snemma miðað við aðrar sambærilegar sýslur.
Auðvelt er að fullyrða eftir á um mikilvægi bíla.
Við getum þó velt því fyrir okkur hvernig og hvers vegna þessir bílafrumkvöðlar urðu til svona snemma.
Við getum líka spurt hvað fékk þá til að sjá möguleikana í svona nýrri uppfinningu, á sama tíma og samfélagið í kringum þá lagðist eindregið gegn því að nota svona nútímaleg og viðurstyggileg verkfæri.
Greinin er skrifuð af Vidar Natvig hjá Nord-Trøndelag Motorhistoriske forening
Fyrir flesta er "utedo" (útisalerni) einkarými sem maður notar þegar maður er í gönguferð ofarlega í fjöllum.
Ennþá eru til staðar 160 útisalerni í Ósló sem eru tæmd einu sinni í viku.
Hvenær kom salernið í raun til sögunnar?
"Utedass" og "utedo" (norsk hugtök fyrir útihús eða útisalerni)
"Utedass" er einkarými eða salerni; "utedo" eða salerni sem er staðsett utandyra, oft í sérstökum skúr nálægt heimili.
Orðið kemur frá lágþýsku þýðingunni, das Häusschen, "litla húsið" og þar sem aðeins var haldið áfram með fyrsta orðið, beyginguna das, á norsku.
Önnur orð fyrir "utedass" eru "privét" og "utedo"
 Áður en vatnskassinn eða salernið innandyra varð algengt var eðlilegt að salernin væru "utedos" eða salerni utandyra.
"Utedass" og "utedo" eru því tiltölulega ný orð.
"Dass" og "do" eru gömlu orðin.
Kvartað yfir tæmingu á salernum
Þessi óundirrituðu skrif Volda Heradstyre snemma á 5. áratug síðustu aldar lýsa hreinlætisaðstöðu í sveitarfélaginu Hallkjelsvik.
Bréfritarinn lýsir umhverfi  í litríkum útúrsnúningum þar sem úrgangur manna flæðir frjálslega, bæði standandi, fljótandi beint í lækjum og rennandi eins og gull á jörðinni:
Eins og getið er um snúast kvartanirnar um að salernið hafi ekki verið tæmt á réttum tíma.
Það eru nokkur dæmi um að fólk hafi þurft að standa uppi á bekknum þegar það þurfti að nota það.
Þegar klósettið er svo loksins tæmt verður svo sóðalegt í kringum húsið að fnykurinn helst í nokkra daga. Einnig er klósettsetan þannig að innihaldið skvettist yfir og liggur á gólfunum og börn og fullorðnir sem ganga á þeim anda að sér þessum ljótleika frá salerninu.
Á vorin dreifist þessi einkaáburður yfir moldina og er oft látinn liggja óvarinn dögum saman í sól, rigningu og roki.
Tilkoma úrgangs sveitarfélaga
Sorpeyðing sveitarfélaga, salerni og baðherbergi eru tiltölulega ný og nútímaleg uppfinning.
Uppbygging almenna fráveitukerfisins í Voldu virðist hefjast árið 1939 þegar 11 heimili greiddu "fráveitutengingagjald" sem nam um 100 norskum krónum.
Árið 1949 voru um 143 heimili í Volda sem höfðu komið fyrir salernum og baðherbergjum en 320 heimili greiddu sorpgjöld.
Vatns- og fráveitukerfinu í Volda var lokið á sjöunda áratugnum.
Eilert Sundt (1817-1875), einn af frumkvöðlum í norsku samfélagi og menningarrannsóknum, fullyrti að margar mismunandi leiðir væru til við að losna við mannlegan úrgang í landinu.
Í borgunum voru efnameiri íbúarnir með salerni eða einkakamra. Það sama var upp á teningnum hjá sumum bændum, opinberum starfsmönnum, kaupmönnum og rútumiðstöðvum á landsbyggðinni.
Endurnýjun í sveitum
Í sögulegu samhengi hefur meðhöndlun óhreininda á landsbyggðinni einkennst af nytjahugsun, sparsemi og skorti á hógværð.
Í sveitinni var algengast að mannlegur úrgangur væri endurunninn vegna þess að klósettið hafði niðurfall í mykjukjallarann.
Það var oft að hluta fyrir neðan en alltaf við hliðina á hlöðunni.
Samkvæmt Eilert Sundt var blanda dýraáburðar og mannlegrs úrgangs ekki besti áburðurinn en mjög gagnlegur fyrir fátæku bændurna sem voru ekki of "vandlátir".
Í Luster í Sogn og Fjordane var gamalt orðatiltæki um að ekkert tún yxi illa án "dósarinnar".
Endurnýjun í borgunum
Í borgunum voru það "nattmennene" eða "dotømmarane" (þýð. nætur- eða salernisskolarar) sem fjarlægðu úrgang úr salernum utandyra og voru skipulagðir sem faghópur.
Í sveitinni var ekki óalgengt að láta flækinga vinna þetta starf og Sundt sagði að karlmenn tækju að sér þetta verkefni þegar þeir voru farnir að drekka.
Notkun útisalerna á sér einnig stað í nútímanum í Noregi.
Nú á dögum tæmir hreingerningaþjónustan í Osló um 50 tonn af "einkaúrgangi" árlega en magnið sem safnað var úr fötum og tunnum höfuðborgarinnar fyrir 50 árum var u.þ.b. 6.000 tonn.
Árið 1900 var útisalernið næstum allsráðandi í Osló og einungis voru 18 salerni til staðar í allri borginni en þau fyrstu komu um 1860.
Hreinlæti almennings
Tilkoma opinberrar heilsugæslu leiddi í ljós að lélegt hreinlæti og mengun drykkjarvatns gæti leitt til sjúkdóma eins og gulu, lifrarbólgu, taugaveiki og kóleru.
Einnig gæti það leitt til meiriháttar rottufaralds.
Á 18. öld var sett á fót heilbrigðis- og sóttvarnarnefnd í fjölda borga þar sem megináherslan var lögð á smitsjúkdóma og farsóttir.
Árið 1831 voru stofnaðar bráðabirgðaheilbrigðisnefndir í öllum kaupstöðum, hleðslustöðvum og sóknum.
Í sveitum var heilbrigðisnefndin venjulega skipuð fógetafulltrúa/ritara, sóknarpresti/presti, yfirmanni, héraðslækni, sýslumanni og 1-2 sóknarmeðlimum.
Á landsbyggðinni gátu heilbrigðisnefndir einnig skipt prestdæminu í deildir
Draumur móður minnar um að Noregur yrði frjálst land árið 1945
Vorið 1945 gerðist atburður sem ég mun aldrei gleyma.
Ég var 6 ára og bjó í Sandaker (Osló) með foreldrum mínum og ömmu og afa í gömlu húsi frá 1860.
Dag einn segir móðir mín föður mínum að okkur hafi dreymt undarlegan draum um nóttina.
Hana dreymdi að hún sæi norska fánann í rauðu, hvítu og bláu koma niður dalina frá bláum himni.
Fánanum okkar hafði verið pakkað í gamla kistu í útihúsinu síðan stríðið hófst 9. apríl 1940.
Hún sagði föður mínum að friður myndi komast á fljótlega og það þyrfti að þvo og strauja fánann til að undirbúast fyrir komu friðardagsins.
Pabba, ömmu og afa brá öllum og sögðu að hún mætti ekki gera þetta vegna þess að Þjóðverjar og norskir nasistar gætu uppgötvað fánann og við gætum verið handtekin vegna uppreisnar.
Við vorum með skósmíðaverkstæði í bakgarðinum og fólk kom og fór daglega til skósmiðsins.
En mamma gafst ekki upp.
Hún tók fánann úr kistunni, þvoði hann og hengdi hann til að þorna á ganginum á 2. hæð.
Svo var hann straujaður og settur aftur í kistuna; tilbúinn fyrir stóra daginn.
8. maí bárust þær gleðifréttir að Þjóðverjar hefðu gefist upp og við værum aftur frjálst land.
Móðir mín sagði að fáninn ætti að vera dreginn að húni á fánastönginni okkar, sem fyrir tilviljun stóð hærra en allar aðrar fánastangir í Sandaker.
Pabbi var ennþá óviss um hvort það væri rétt en mamma gafst ekki upp.
Fáninn var hífður upp og fljótlega blakti hann í vindinum svo allir í hverfinu gætu séð að nú væri friður í Noregi.
Sama kvöld fékk ég að vera með móður minni og föður niður í Grefsenveien þar sem fólk henti myrkvunargardínum sínum út um gluggana.
Kveikt var í þeim á gangstéttinni og brátt logaði bál í Grefsenveien.
Þá sagði mamma við föður minn og mig: "Noregur er loksins í friði".
Þetta er upplifun sem ég man vel eftir og mun aldrei gleyma.
Arild Gulbrandsen
Sem kynningu á götuíþróttinni basse, kynnum við hér brot úr greininni "Basse - ein trøndersport", eftir Bjørn Sørenssen:
"Það er vor þegar ég skrifa þessar línur. Í dag á meðan ég hjólaði framhjá Lilleby skólanum á leið minni í vinnuna gat ég auðveldlega séð að vorið myndi koma með basse aftur til Þrándheims.
Með jafnt vægi á báðum stafsetningunum.
Á skólalóðinni hafa verið dregnir fram basse ferningar (ruter) og svartur tveggja hringa basse er á leiðinni á hið alræmda dauðatorgi (daurut). Strax á eftir rís gamla deilan eins og vælandi kór upp að vorhimninum: "Þú ert úti á dauðu torgi!" (Blakka på daurut!) Nei! Þú verður að segja það fyrst! "Fífl! Það er alltaf "blakka på daurut!"" Og árekstrar verða eða skólabjallan hringir.
Ég held áfram að hjóla og geri mér grein fyrir því að það eru ennþá fastir punktar í tilverunni.
Að auki er það alltaf "blakka på daurut"
 Þú ert hjartanlega velkominn!.
Elles var líklega aldrei búin.
Leikurinn Basse, þessi göfuga íþrótt, sem ásamt skotgrindinni er mesta gjöf Trøndelag til norskrar íþróttasenu, er líka auður kafli í norskri íþróttasögu.
Eftir því sem ég best veit er ekki til nóg skriflegt efni um basse. Til dæmis upplifi ég oft, ásamt öðru fólki frá Þrándheimi, að samtalið tekur hratt við sér þegar kemur að flóknum, óskrifuðum basse reglum, þar sem allir njóta jafns valds.
Það er mikið talað um að "svona gerðum við það á Lamon" og "svona virkar það á Byåsen" en enn sem komið er hefur enginn hefðarsafnarari tekið það að sér að flokka réttilega þetta mikla upplýsingamagn.
Greinin er hugsuð sem áskorun á allra basse vini í Trøndelag um að flýta fyrir þessu starfi og taka fordæmisgefandi fyrsta skref innan nýrrar rannsóknargreinar: basse vísindi.
Fyrst að hlutnum sjálfum.
Basse er gerður úr hringum sem eru skornir upp úr gömlum reiðhjólaslöngum (lóðréttum köflum) sem síðan eru bundnir saman á mismunandi hátt.
Einfaldasta formið er einn hringur, sem getur líkt við kleinuhring á skáp, allt eftir því hversu fast þú bindur garnið.
Einfaldur hringur er fyrir smábörn og byrjendur og skurðurinn á hringjunum er grófur.
Algengasta formið á basse er tveggja hringa basse eða aðeins fullkomnara líkan byggt á sömu meginreglu, þriggja hringa basse.
Meginreglan fyrir tveggja hringa basse eru tveir eins hringja basse sem eru þræddir í fjórðunga.
Vandamálið verður þá að koma jafnvægi á basse, eitthvað sem þú nærð með hjálp mismunandi bindingaraðferða.
Hringurinn á að vera eins flottur og mögulegt er, garnið ætti að vera þétt, en ekki of þétt.
Hin fullkomni tveggja hringa basse ætti að minna á loftgóðan bolta og gefa létt hopp þegar slegið er á hann.
Það er mikilvægt að bindingin sé rétt gerð.
Fyrir basse eiganda, væri það hið vandræðalegasta ef basse sundrast í leiknum.
Eins og þú getur ímyndað þér, gleymist þetta ekki auðveldlega.
Fjöldi leikmanna getur farið úr tveimur og upp í tuttugu.
Þér er ráðlagt að takmarka leikmannafjöldann við tíu ef þú vonast til að klára leikinn innan hæfilegs tíma.
Hver þátttakandi útlistar reit með hjálp krítar, stóla úr skólanum eða steini ef yfirborðið er malbik eða hælnum ef yfirborðið er möl eða mold.
(Ég mun ekki kanna hér þá framkvæmd í dag að sauma kodda undir faðm yngri kynslóðarinnar í formi fyrirmálaðra basse ferninga á skólalóðinni).
Í basse hugtökum er ferningur reyndar hringur.
Ég mun reyna að gefa sögulega skýringu á þessu rúmfræðilega rugli síðar í greininni.
Nú um ferninginn og útlínur hans: Spilarinn reynir eftir bestu getu að teikna eins fullkominn hring og mögulegt er með þvermáli frá 1 til 1,5 m.
 Á malarflötum er þetta best gert með því að setja annan fótinn í miðjuna og snúa um á þeim fæti. 
Þegar þetta er gert eru reitir bornir saman og þeir sem taldir eru óviðunandi leiðréttir.
Algengasta frávikið er kallað egglaga ferningurinn, frávik sem hægt er að þola innan ákveðinna en samt ekki alveg skilgreindra marka.
Álitamál eru vanalega auðleyst og
leikurinn byrjar.
Leikmenn verða að nota höfuð, fætur og bringu til að ýta basse inn í einn reit andstæðinganna á meðan þeir sjá til þess að basse endi ekki á eigin ferningi.
Fyrsti áfangi leiksins, uppgjöfin, hefur nokkrar mikilvægar reglur sem fylgja: Sá sem gefur upp, þ.e. setur basse í leik með fætinum, neyðist til að senda hann upp í ákveðna hæð.
Víðast hvar í Þrándheimi er hnéhæð viðurkennd hæð.
Upplýsingagjafi frá Nonnegötu heldur því fram að hann hafi einu sinni lent í rifrildi við nokkra gaura í Tyholti sem héldu því fram að gefa ætti upp yfir höfuð.
Ekki hefur verið unnt að sannreyna slíka kröfu frá Tyholt-hald.
Ennfremur verður að gefa upp með því að sparka í basse.
Eftir að Basse hefur náð hnéhæð og leikurinn er byrjaður getur einstaklingurinn "leikið með basse" eða "vepp" eins og það er réttilega kallað í basse hugtakanotkun.
"Vepping" á sér stað með því að halda bassanum á lofti með spörkum, hnéskellum, sköllum og höggum á bringu, þar sem einn fer gegn reitum andstæðinganna.
Þú mátt ekki fara inn í ferninga annarra.
Markmið leiksins er að koma bassanum á reit andstæðingsins sem síðan er úthlutað "punkti".
Sá sem ver sinn reit hefur samt leyfi til að yfirgefa reitinn til að koma í veg fyrir mörk.
En það er ekki mjög skynsamlegt að fara of langt út fyrir eigin reit þar sem maður á það á hættu að fá punkt á sig og reitinn.
Eftir að Basse lendir á reit eins leikmannsins er staða lotunnar gerð upp.
Áður en leikurinn byrjar eru leikmenn sammála um hversu marga "punkta" má fá áður en maður verður að yfirgefa leikinn eða fara í "blakka".
Ef það er til dæmis kallað "út á fimm" (blakka på fem) verður sá sem hefur fengið fimm "punkta" að yfirgefa leikinn.
Eftir fjórðung af vel lokuðu marki er staða leiksins tilkynnt, til dæmis: 3-3-1-0-4.
Hnéhæðareglan á ekki við þegar einhver fer inn eftir að basse hefur komið við sögu.
Fullkomið spark er lágt og fast.
Eins og í öðrum boltaleikjum er einnig mikilvægt að sjá fyrir stöðu andstæðinganna.
Eins og í fótbolta, er ekki í lagi að ýta við og hrinda líkama andstæðingsins.
Báðum þessum brotum er refsað með einum punkti."
Þú getur lesið restina af greininni á basse.no
Endurprentað hér með leyfi greinarhöfundar.
Þessi bókaskápur var hluti af færanlega norska bókasafninu á sjó.
Árið 1909 var færanlegt bókasafn ríkisins fyrir sæfara stofnað til að bjóða norskum sæförum upp á lesefni.
Bókasafnið gerði norskum skipum kleift að fá lánaða bókaskápa að kostnaðarlausu.
Skáparnir höfðu mismunandi innihald og hægt var að skiptast á þeim í norskum höfnum og erlendis, á ræðismannsskrifstofum Noregs og beint við önnur skip.
Yfirvöld höfðu tvö markmið með skipabókasöfnunum.
Í fyrsta lagi var það gott fyrir sjómenn að hafa aðgang að bókum á sjó sem leið til að bæta frístundir.
Frá sjónarhóli yfirvalda var annar tilgangurinn þó enn mikilvægari: Skipabókasöfnum var ætlað að gera sæfara að betra fólki.
Lestur bóka ætti að stuðla að "þróun andans".
Yfirvöld vildu að lestur þróaði áhugamál sjómannsins "og beindi huganum frá mörgum freistingum og hinum mörgu eyðileggjandi öflum og aðstæðum sem þeir lenda í alls staðar".
Val á bókmenntum
Til að ná þessu markmiði þurfti að velja bækur vandlega.
Þessi bókaskápur er líklega frá 1917.
Hann inniheldur fyrst og fremst klassískan norskan skáldskap; hinir "fjóru stóru" eru kynntir ásamt norskum þjóðsögum og Biblíunni.
Í fræðiritahlutanum finnur þú bók um sögu, eina um stjórnmál og eina um fugla Noregs.
Í dag kann bókin "Hagnýt handbók í sundi og björgun" að virðast nokkuð kómísk.
Því þó að það að kenna sæförum sund gæti bjargað mannslífum ef sjóslys verður, hentar sundþjálfun ekki vel sem sjálfsnám.
Nautn af lestri
Þrátt fyrir að bókasöfn skipa hafi haft yfirlýst menntunarmarkmið voru þau sjómönnum einnig til ánægju.
Löngunin til lesturs, lestrargleðin og lestrarkunnáttan var mismunandi milli sjómanna en fyrir marga þeirra voru bókmenntir kærkomin leið til að dreifa huganum í annars strembnu daglegu lífi.
Norska siglingastofnunin er enn með bókasafnsþjónustu þar sem norsk skip geta fengið lánaða bókaskápa.
En markmiðið með "auðgun andans" er að mestu yfirgefin og velferð sjómanna er orðin markmið í sjálfu sér.
Bókaskápurinn frá 1917 er í safni Norska sjóminjasafnsins.
Niðri við ána í Gravem er eini þekkta landbúnaðarskurðurinn á Nordmøre.
Einu sinni á bronsöld, fyrir 4000 árum, voru einn eða fleiri Sunndalíumenn sem reyndu að skilja mark sitt eftir hér og hjuggu útlínur nokkurra báta í stein.
Þetta eru fyrstu bátarnir sem við vitum af í Sunndal sveitarfélaginu.
Það er rétt að bátar höfðu líklega verið notaðir þegar í 6000 ár á svæðinu en það var ekki fyrr en á bronsöldinni sem einhver lýsti þeim.
Hvað vildu þeir segja afkomendum eða samtímamönnum með því að lýsa slíkum atriðum á steininum?
Brot úr fjallshlíðinni eða hefur alltaf verið þar?
Steinninn sem myndirnar eru ristar á hefur ekki alltaf verið þar sem hann er.
Við skoðum hvernig bátarnir snúast með staurana sína.
Flestir sem hafa haft einhverjar kenningar um útskurðinn telja að það hafi verið þegar grafarhaugur gaus að steinninn var færður.
Eftir það eru menn ekki svo ósammála því hvenær Gravems [ura] kom fram og hvað átti að gera við bergrúnir hátt uppi í klettinum sem [ura] kom frá?
Sumar fígúrurnar eru ófullkomnar svo að útskurðarsvæðið hefur verið stærra.
Kannski eru fleiri steinar með bergrúnum á svæðinu sem ekki hafa fundist ennþá?
Skriðan gleypti Gravem-leyndardómana
Sóknarprestur Glükstad á goðsögn í bókinni "Sunndalen og Øksendalens lýsing".
Hann skrifar að nokkur hundruð árum fyrir hans tíma hljóti að hafa orðið risastór skriða sem tók tvö eða þrjú bú.
Ímyndaðu þér stelpu á leið heim til fjalla.
Glükstad skrifar: "Hún hafði verið úti að mjólka Kjørne þegar hún hitti Hulder á leiðinni heim með barn á handleggnum og einhverja flutningavöru.
"Ertu að flytja?" spurði stúlkan. "Já," svaraði Hulderen, "og þú ættir að gera það sama, þar sem búið er að þurrka út bæinn."
Stúlkan fór að ráðunum og bjargaði lífi sínu."
Haninn mætti í þrjá daga inni í [ura] áður en það varð kyrrt.
Það hefur líka verið algengt að finna viðarbúta í [ura], svo það er líklega eitthvað til í því.
Einn af stofnendum safnsins á Leikvin, Per Hoel, sem var maður sem hafði áhuga á sögu, skrifar að árið 1910 hafi nokkur börn dottið í helli í [ura] þar sem voru kubbar og altari.
Seinna sem fullorðnir menn gátu þeir ekki sýnt Hoel hvar hann lá þar sem skógurinn hafði gróið yfir hann.
Hoel skrifar að aurskriðurinn hefði líklega átt að gerast fyrr en skrif Glükstad, þar sem engar heimildir eru sem lýsa lækkun lóðarleigu sem hefði átt að fylgja slíkri hörmung.
Kannski varð aurskriðan á miðöldum og kemur ekki fram í blöðunum vegna svartadauða.
Svo að það er engin sátt um hvenær skriðan varð.
En það er ekki eina spurningin sem er ósvarað.
Steinninn var líklega líka upprunalega frá ánni.
Því hvar voru steintegundirnar upphaflega staðsettar? Lágu steinarnir upp í klettinum langt frá veginum og ánni eins og sumir halda fram? Jafnvel þó það séu skiptar skoðanir.
Bátarnir hafa verið sýndir lengi.
Í þjóðtrú er sagt að það hafi verið kallað "Sanktola öxi".
Miðað við staðsetningu þess litu þeir á það sem öxi.
Kannski er nafnið frá miðöldum, þar sem ólíklegra er að hlutir séu nefndir eftir dýrlingum eftir siðaskipti.
Steinninn hefur samt ekki færst frá núverandi stað í nútímanum en sumir telja að hann hljóti að hafa verið lengra frá ánni, við gamla veginn og síðan færst með skriðu.
Sérfræðingur í bergrúnum, prófessor Kalle Sognnes við NTNU, telur hins vegar að steinninn hafi alltaf verið við ána þar sem hann er núna.
Þannig hefur áin grafið burt jörðina undan honum og skilið hann eftir standandi á öðrum enda sínum.
Eini landbúnaðarútskurður í Nordmøre
Bátarnir eru svipaðir öðrum sem sýndir eru á grjóti frá þessum tíma um allan Suður-Noreg.
Sameiginlegt með þeim flestum er að þeir eru staðsettir nálægt vatni, svo líklega hefur steinninn líka áður verið við ána.
Á þessum tíma var miðja Sunndalen líklega staðsett í efra þorpinu.
Á eldri bronsöld náði sjórinn alveg upp að Hoel.
Mörg ríkustu býlin voru ekki byggð ennþá.
Kannski hafa steinútskurðirnir einnig tengingu við stóra hauginn sem hlýtur að hafa verið á Gravem samkvæmt Glükstad.
Sumir tinnurýtingar eiga einnig uppruna sinn í efra þorpinu en fátt er um fundi frá bronsöld neðar í Sunndalen.
Kannski var bóndinn á Gravem höfðingi þorpsins eða leiðtogi bronsaldartrúarbragðanna og útskurðurinn liggur þar vegna hans?
Það eru til margar spurningar um báta Gravem og þetta er eini staðurinn í Nordmøre sem sýnir slíkar táknrænar leifar frá bronsöldinni.
Það er þess virði að fara í ferðalag.
Með merkingum og aðstöðu vonumst við til að sýna þennan menningarlega minnisvarða aftur á réttan hátt.
Nefnd eftir bænum Fosna í Kristiansund og uppgötvað af Anders Nummedal árið 1909.
Nafnið vísar einnig til Lille - Fosen sem var fyrra nafn Kristiansund.
Nafnið Fosna-menning er sameiginleg lýsing á uppgötvun steinaldarmenningar sem á uppruna sinn í fundum í Nummedal í Kristiansund.
Hlutir sem tilheyra þessari menningu vísa til fyrstu manna sem settust að á Kristiansund svæðinu á steinöld.
Steinöldin eins og við þekkjum hana hér í Noregi er frá um 11.000 til 1800 f.Kr. og skiptist í tvö megintímabil, efri og neðri steinöld.
Fyrir 15.000 árum rann síðasta ísöld sitt blómaskeið sem dvalaði svo hratt þar til hún heyrði sögunni algjörlega til fyrir um 9.000 árum.
Fyrir um 11.000 árum settust fyrstu Nordmøringar hér að yst í hafgilinu þó enn væri ís við landið.
Þetta er vegna þess að ís gat fundist inn við landið en eyjarnar úti við sjó voru íslausar.
Fjölbreytt dýralífið, svo sem fuglar, selir og fiskar, var mikilvæg fæða.
Nýlegar rannsóknir hafa einnig sýnt að Fosna-menninguna er einnig að finna langt uppi í fjöllum á Nordmøre, sem sýnir að þeir veiddu og söfnuðu uppi í fjöllunum.
Sunnudaginn 31. október gerði Nummedal fyrstu uppgötvanir sínar við Voldvatnet á Nordlandet í Kristiansund.
Nummedal, sem var kennari við framhaldsskólann í Kristiansund, var í göngutúr og var að leita að skeljum þegar hann uppgötvaði fyrstu tvö tinnustykkin sem hann áleit að hlytu að vera gerð af mönnum.
Þessi uppgötvun reyndist byltingarkennd í norskri fornleifafræði þar sem engir fundir frá þessum tíma höfðu verið uppgötvaðar áður hér á landi.
Að lokum fann Nummedal nokkrar fleiri byggðir og nokkrar af þeim frægustu fundust á Kirkelandet á svæðunum við Allanengen, Christies Minde og Øvrevågens Reperbane.
Síðar fann hann einnig eitt í viðbót í Bremsneshatten við Averøy.
Þó að miklar uppgötvanir hafi verið gerðar á Kirkelandet sjáum við fá ummerki um það nú á tímum.
Uppgötvanirnar voru gerðar við þéttbýlisþróunarverkefni sem því miður eyðilögðu einnig staðina fyrir afkomendur.
Í dag er það eina sem minnir okkur á byggðir steinaldar í Kirkelandet nokkur örnefni, svo sem Flintegata.
Verkfæri Fosna-menningar
Dæmigerðar uppgötvanir í Fosna landnámi eru tinnuverkfæri og mikið magn af afgangstinnu sem varð til við verkfæragerð.
Kasthlutir, diskar og kjarnaaxir eru einkennandi tegundir tóla.
Tinnuflögur, líka nokkuð algengar, gætu einnig hafa verið notaðar við sum tækifæri.
Þetta er hægt að sjá á notkuninni.
Skorna tangarenda er einnig að finna meðal verkfæranna og stafsins sem notaður var til að grafa í bein.
Svokölluð "tangespissen" (þýð. tangarendar) og "høgnipespissene" (þýð. háklípuendar) eru tegundir örvarhausa sem eru einkennandi fyrir þetta tímabil og fundust við uppgröftinn við Kvernberget árið 2007.
Fornleifafræði og jarðfræði
Fyrir fornleifafræðinga er mikilvægur þáttur í leit að uppgötvunum frá fyrri tíð vissan um hvar hafið hefur alltaf verið.
Á steinöld var sjávarhæð hærri en í dag vegna síðustu ísaldar og allar uppgötvanir eru því um 30 - 40 metrum yfir sjávarmáli í dag.
Staðsetning byggðanna var valin af kostgæfni og var staðsett við ströndina í skjólríkum litlum dölum, við litla firði og sund þar sem auðvelt var að komast með bát.
Með því að nota sjávarmálskort geta fornleifafræðingar dagsett fundina.
Fyrir Fosna-menningu í Kristiansund er algengt að leita að byggð á svæðum 40 metrum yfir núverandi sjávarmáli.
Í átt að nýrri tímum
Eftir tíma Nummedal hafa fáar kannanir verið gerðar á byggingum steinaldar á Kristiansund svæðinu.
Sýnakannanir í tengslum við skráningu menningarminja í efnahagskortlagningu á áttunda áratugnum voru einu faglegu kannanirnar til 2001.
Á þeim tíma gerði NTNU vísindasafnið í Þrándheimi mikla rannsókn á steinaldarstöðum í Orvika-Øygarden, sunnan megin við Nordlandet í Kristiansund (neðri hlið flugvallarins).
Hér voru fundir gerðir með megináherslu á nýsteinöld.
C14 aldursákvörðun, sem er kolefnisaldursgreining á lífrænum efnum, frá rannsökuðum byggðum bentu einnig til nokkurrar virkni á bronsöld og fyrstu járnöld (1800 f.Kr. - 500 e.Kr.)
Nummedal fann einnig muni frá eldri steinöld (snemma á miðsteinöld), beggja vegna vegarins milli Omsa og Gløsvågen.
Uppgröfturinn við Kvernberget árið 2007
Við uppgröft á Kverberget flugvellinum í Kristiansund árið 2007 fundust nokkar tinnur frá senni hluta steinaldar (snemma á miðsteinöld).
42-56 metra hæðin yfir sjávarmáli gerir þessa aldurgreiningu einnig líklega.
Alls fundust 4.300 munir á uppgraftarstað!
Ætla má að uppgraftarstaðurinn sé um 11.300 ára samkvæmt fundum og rannsóknum eins og jarðfræðilegri aldursákvörðun sjávarborðs og C14 aldursgreiningu; formgerðarflokkun sem felur í sér samanburð á hlutum ásamt aldursgreiningu sem byggð er á staðsetningu þeirra miðað við aðra hluti.
Þessar síðari kannanir hafa fært tímann frá því þegar fyrstu Nordmørings settust að fyrir 1300 árum.
Endir
Fyrir rannsóknir á elstu sögu okkar hafa uppgötvanir Anders Nummedal við Voldvatnet haft ómetanlegt gildi.
Ekki aðeins leiddi uppgötvunin sögu okkar mörg þúsund ár lengra aftur í tímann, heldur fengum við einnig innsýn í ríka og háþróaða menningu.
Kannski voru Nordmøringen líka fyrst til að setjast að í landinu?
Nýlegar rannsóknir hafa, ef ekkert annað, sagt okkur að Nordmøre væri meðal þeirra staða sem voru fyrst byggðir... er það ekki eitthvað nú þegar?
Þegar kom að brúðkaupum þurfti að búa til gífurlegt magn af bjór og mat.
Ekki þurfti aðeins að skipuleggja einn dag, heldur nokkra daga fram til enda.
Brúðkaup stóðu reyndar yfir í þrjá daga til viku.
Þetta kallaði á mikið fjármagn og tilföng.
Það er í þessu samhengi sem hin svokallaða "framlagsstöng" var kynnt.
Fyrir brúðkaupið gekk maður um þorpið með stöngina undir handleggnum og bað um framlög fyrir brúðkaupið.
Peningum var safnað þegar tilboðsstöngin fór um bæinn.
Þessi stöng hefur ártalið 1658 ígrafið á neðri hlutanum og er mjög fallega skorin með mynstri sem er einkennandi fyrir Sunndal svæðið.
Olaf Vennevold var örláti aðilinn sem gaf safninu stöngina sem síðar var flokkuð undir SU 1 árið 1936.
Hann hafði keypt hana frá Ole Olekken árið 1926.
Peningarnir sem söfnuðust með framlagsstönginni komu að góðum notum.
Ekki aðeins yrði haldið upp á brúðkaupið í nokkra daga fram til enda heldur myndi veislan einnig hefjast á "festarøl".
Festarøl-hefðin kemur frá heiðnum tíma og fornum brúðkaupsathöfnum, eða "handfestinga" (þýð. handfagnaður) milli aðila.
Foreldrar beggja aðila tóku í höndina á hvort öðru á hjónabandssamningnum og brúðhjónin urðu eiginmaður og eiginkona.
Yfir allar miðaldir reyndi kirkjan að losna við siðinn en flestir héldu áfram eins og áður.
Þú giftir þig almennilega meðan á "handfestingunni" stóð, síðar þegar presturinn hafði tíma, var hægt að gifta sig í kirkjunni.
Þá var parið oft búið að flytja inn saman.
Samkvæmt Sunndalsboka IV bindi var "festarølet" á 17. öld oft haldin þann dag þegar tilkynnt var í kirkjunni að brúðkaup ætti að fara fram.
Líklegt er að flestir hafi gleymt uppruna siðsins á þessum tíma og "festarøl" var loks bannað árið 1799.
Áður en "festarøl" lauk höfðu einnig verið sett takmörk fyrir hversu mikið mætti djamma í brúðkaupinu.
Það voru takmörk fyrir fjölda fólks sem hægt var að bjóða, hversu mikið var hægt að brugga, það myndi endast aðeins einn dag og þú gast aðeins borið fram fjóra rétti.
Þetta var stórt brot og prestum og yfirvöldum mistókst hrapalega að stöðva eyðslusemina sem varð næstum samkeppni um að hafa stærsta og glæsilegasta brúðkaupið um tíma.
Meginástæðan fyrir afskiptum stjórnvalda var sú að slík hátíðarhöld kostuðu mikið fjármagn á sama tíma og þau upplifðu oft mörg ár hungursneyðar.
Svo virðist sem bannið hafi engu að síður ekki skipt máli.
Í gegnum alla 19. öldina lögðu menn sig fram við að fagna stóra brúðkaupinu sínu.
Þá var gott að fá aðstoð frá öðrum þorpsbúum með hjálp framlagsstangarinnar svokölluðu.
John Bridgeman, síðasti "laxadrottinn" í Sunndal, býr í stuttan tíma á sumrin í Elverhøi í Sunndal. 
Hann og fjölskylda hans hafa átt Elverhøi í yfir 100 ár og haldið tölfræði um laxveiði í Driva í allan þann tíma.
Þessi tímarit eru frábær sýning á ágæti veiðimanna og vísa þannig til þyngdar fisksins og hversu mikið hann barðist áður en hann kom að landi, að ekki sé talað um þá stóru sem sluppu á síðustu stundu, alltaf stærri en sá sem var raunverulega náð á þeim degi, auðvitað.
Eins og með mörg önnur söguleg skjöl segir það lítið um konur og hlutverk þeirra.
En meðal allra litlu miðanna í mismunandi rithönd, glittir en í upplýsingar.
Árið 1890 er konu getið í fyrsta skipti í tímaritinu.
Það segir bara að herra og frú J. Howson hafi komið í dalinn.
En þetta er samt í fyrsta skipti sem þess er getið sérstaklega.
Annars var aðeins minnst á það þegar mennirnir komu.
Voru Lort Phillips og Prettyman, þá eigandi Elverhøi, piparsveinar á þeim tíma? Skildu þeir konur sínar eftir heima eða nenntu þeir einfaldlega ekki að minnast á þær? Sú staðreynd að þess er sérstaklega getið að Howson hafi tekið með sér konu bendir líklega til þess að veiðigengið hafi ekki komið með konurnar fyrr en þá.
Kannski var þetta strákaferð.
Að minnsta kosti lauk því árið 1890.
Kvenkyns laxveiðimaður
Árið 1891 er frú E LP skráð sem veiðimaður. E. Lort Phillips hafði þá líklega "gömlu konuna" með sér á hleðslunni og hún hafði líka áhuga á veiðum.
Lady Loise Jane Forbes Lort Phillips landaði 19 löxum og aborra á tímabilinu, sá stærsti var 31 pund, í heildina 269 pund.
Eiginmaður hennar vann hana, hann fiskaði 421 pund. Sá stærsti var 38 pund.
Við vitum frá öðrum aðilum að frú Lort Phillips var arkitekt, hún stóð á bak við teikningarnar fyrir flestar byggingar sem Lort Phillips hafði reist á Nordmøre.
En annað gerðist árið 1891, þegar hún kom hingað og veiddi í fyrsta skipti. 1891 var líka fyrsta árið sem myndir höfðu verið settar inn í tímaritið.
Á eftir henni voru aðrar konur líka af og til skráðar í dagbókina en þær voru alltaf minnihlutahópur og í mörg ár voru engar fiskveiðikonur skráðar í fiskitímarit Elverhøi.
Að lokum bættust börn líka með í ferðina til Noregs.
Meðal yngri kynslóðarinnar voru ungar listakonur.
Myndlist var meðal þeirra listiðna sem menntuð ung kona gat stundað.
Bæði tímaritið og margar vatnslitamyndirnar eftir Margaret og Evelyn Crookshank sýna að það var eitthvað sem þær gætu gert.
Af munnlegum hefðum Lars H. Gravem vitum við að Mary Bridgeman veiddi.
Hún veiddi helst silung sem var matfiskurinn.
Það var ekki svo vel skjalfest í tímaritinu.
Frá sömu heimildum vitum við einnig að móðir HW Fox veiddi líka fisk, jafnvel þó hún væri gömul og veikburða.
Hún átti að vera [kløpper] með flugustöng en þurfti að fá hjálp við að landa stærsta fiskinum.
Við höfum ekki skrárnar eftir stríð og því höfum við litlar áþreifanlegar upplýsingar um veiðikonur frá þessu tímabili.
Þær voru líklega aðeins skráðar einu sinni í tímaritið, ef þær veiddu einhvern lax. 
Ekki bar á mikilli umfjöllun um konurnar í tímaritinu þegar þær lönduðu fiski heldur var frekar fjallað um þegar þær slepptu takinu á fiski sem var of þungur til að þær gætu landað honum sjálfar.
Atvik nálægt ratsjársvæðinu við NIKE vopnasamstæðuna í Våler í Østfold snemma einn sunnudagsmorgun.
Árið 1957 samþykkti Stórþingið tilboð frá Bandaríkjunum um eldflaugavarnir í Noregi með NIKE eldflaugum sem voru þær nýjustu sinnar tegundar í öllum heiminum.
Herfylkið bjó yfir fjórum vopnasamstæðum; Våler, Trøgstad, Nes og Asker. 27. apríl 1960 var herfylkið tilbúið fyrir verkefni sitt.
Það var að vernda Ósló gegn árásum óvinaflugvéla með kjarnavopn.
Á þessum tíma og einnig síðar voru svæðin í kringum varnarsvæðin eftirlætis áfangastaður starfsmanna í sumum erlendum sendiráðum.
"Sögur frá kalda stríðinu" er fjáröflunarverkefni að frumkvæði norska flugsafnsins og hluti af vinnu við sýningu um tímabilið 1945 til 1990, Ice Front verkefnið.
Ég var vakinn af löngu háu öldunum um það bil hálfa leið milli Baltimore, BNA og Höfðaborgar, Suður-Afríku; við nálgumst miðbaug og ég opna lúguna; sterk sólin blindar mig og ég stekk út úr kojunni þegar ég heyri að ég er á frívakt:
Það er stórsjór og sólskin með miklum hlýjum vindi að framan þegar ég kem upp á þilfar og ég verð fyrir mikilli skvettu frá stórum sveimi flugfiska.
Danski kokkurinn okkar í hvítu með kokkahatt hleypur um á miðju þilfari og safnar fiskinum ötullega í langa hvíta svuntuna sína.
Sjónin er svo falleg og skemmtileg að ég ósjálfrátt brest í skellihlátur; hann lítur upp til mín og hrópar afsakandi: "Ég elska steiktan flugfisk, hann bragðast eins og lítill makríll.
Viltu fá máltíð í hádeginu Reppen?" Hlæjandi svara ég "já takk kokkur".
M/S Staholm á 9000 tonnum af Osló rúllar í átt að hafnarvindinum, svo við verðum að stilla [sjóriða] þegar kokkurinn hrópar: "það verða fleiri!" Og nákvæmlega eins og gert var ráð fyrir, úpp úr stjórsjónum fyrir framan, eins og það var, undir hvítri vindfroðunni efst á sjónum, sjáum við mikla "fylkingu" eða torfu flugfiska með stóra útrétta uggavængi sem stefna beint til okkar.
Ósjálfrátt beygi ég mig, á meðan kokkurinn hleypur inn í galeiðuna til að tæma svuntuna af fiski.
Skell, skell, splatt hljómar ítrekað á þilfarinu þegar sumir fiskanna ná ekki að halda hæðinni og lenda á þilfarinu.
Flestir lentu þó í réttum hlut, hins vegar yfir stjórnborði.
Sumir hverfa líka í gegnum lensportið.
Flestir óheppnu fiskanna lentu undir stiganum upp í brú og ég undrast stærð og þyngd þessara fiska á meðan við kokkurinn söfnum saman skoppandi hádegismat dagsins.
Í hádeginu erum við fimm menn í nco-messunni: Tømmer´n, Båsen, Førstekokken, Annenkokken og ég, Reppen.
Á stóru ryðfríu stálfati er brúnleitur gullinn, stökkur flugfiskur ristaður heill með vængi á; krassandi, skreyttur með "ferskri" steinselju, sítrónusneiðum og með remúlaði aðstoðarkokksins, borinn fram með mjólkursoðnum kartöflum.
Ráðsmaðurinn hafði fengið sinn skammt borinn fram í lúkarnum.
 Hann bragðaðist nákvæmlega eins og ristaður "Spiker".
Ógleymanleg máltíð fyrir okkur öll fimm á meðan við veltumst til Góðrarvonarhöfða Afríku og Höfðaborgar.
Exocoetidae eða flugfiskur er af ætt saltvatnsfiska sem samanstendur af um 70 tegundum sem eru flokkaðar í 7 til 9 fjölskyldur.
Flugfisk er að finna í öllum heimshöfum, aðallega í heitum suðrænum og heittempruðum höfum.
Merkilegasta einkenni flugfiska er að einn eða tveir af uggum þeirra eru óvenju stórir og gera fiskinum kleift að svífa mældar vegalengdir til að forðast óvini sína.
Loftaflfræði flugfiska er jafn áhrifarík og fugla.
Í undirbúningi svifsins syndir fiskurinn hratt, nálægt vatnsyfirborðinu með uggana nálægt líkamanum og þegar hann yfirgefur vatnið dreifir hann úr uggunum.
Fljúgandi fiskur blakar ekki með uggunum.
Í loftinu getur hann næstum tvöfaldað hraðann og náð allt að 70 km/klst.
 Svifið getur verið allt að 30-50 metrar að lengd en nokkura hundruð metra svif hefur sést þegar fiskurinn notar uppþrýsting öldunnar.
Fiskurinn getur líka svifið með því að vippa sporðinum í vatninu og þannig "knúið" flugið.
Flestar tegundir verða að hámarki 30 cm að lengd, sumar ná allt að hálfum metra.
Ó, hve mér fannst ég rík sem barn á heiðskírum, köldum vetrarkvöldum með þunnt lag af snjó og kristölluðum snjó sem glampaði og glitraði eins og fallegustu demantar.
Það var kalt að halda á snjódemöntunum og þeir týndu ljóma sínum og bráðnuðu í hendi mér, mér til mikilla vonbrigða.
Þeir litu best út þegar ég horfði á þá úr fjarlægð frá hinni hliðinni.
Það voru næstum smá töfrar í því sem gerðist á þessum frostkvöldum, þar sem snjórinn brakaði og marraði undir fótum mínum.
Útivið, oft eins míns liðs, tók ég andköf undir himinþaki sem tók engan endi.
Þar uppi var mýgrútur af stjörnum á kóngabláum bakgrunni og fyrir framan mig á túninu, haf af ísdemöntum.
Ég upplifði tilfinninguna að eiga allan heiminn og alla fegurðina í honum.
Það var eins og ég væri prinsessan sem var við það að erfa allt konungsríkið.
Þessi virkilega hátíðlega tilfinning kemur aftur til mín þegar veðrið gerir snjóinn að ísdemöntum.
Þá reikar hugur minn út í hið óendanlega.
Andstætt hugsunum barnsins um að eiga fegurð sé ég núna að ég er eins og sandkorn á ferð vetrarbrautarinnar.
Heimurinn hefur verið til í milljónir ára á undan mér og hann mun vera til í jafn mörg ár eftir að ég er farin.
Líf mitt verður eins og stuttir svigar, eða strik með þessu sjónarhorni.
Þá finn ég fyrir gífurlegu fjarlægðinni á milli tilfinningarinnar að vera mikilvæg í mínu eigin lífi og þess sem líf mitt þýðir í stóru, stóru myndinni.
Undarleg tilhugsun sem fær mig til að svima svolítið.
Fædd 20. júní 1847 í Flakstad í Lofoten. Dáin 14. apríl 1916 í Christiania.
Í kosningunum 2011 var ég mjög í vafa um hvað ég ætti að kjósa.
Ég held að þetta hafi verið erfitt val og ég ræddi mikið við vini áður en ég varð sammála sjálfum mér.
Skipti rödd mín einhverju máli á einn eða annan hátt?
Og gat ég staðið við val mitt eftir á?
Áður hélt ég að þingkosningar væru mikilvægari en sveitarstjórnarkosningar, en það var á meðan ég bjó erlendis.
Eftir að ég flutti aftur til Noregs tel ég að staðbundnar ákvarðanir séu að minnsta kosti jafn mikilvægar.
Vegna þess að það er á staðbundna stiginu sem margt af því sem snertir okkur í daglegu lífi er ákveðið.
Hvað verður um leikskóla, skóla, heilbrigðisþjónustu og ungmennafélagið í borginni eða hverfinu þínu?
Og hver fær að ákveða sameiginlega peninga okkar, einmitt hér, í nærsamfélaginu okkar?
Sveitarstjórnarkosningar og þingkosningar - ef þú greiðir ekki atkvæði er erfiðara að ögra ákvörðunum stjórnmálamanna sem þú ert ekki sammála.
Þú getur til dæmis ekki sagt neitt þegar þeir loka ungmennafélaginu eða loka leikskólanum.
Þú getur ekki sagt neitt þegar hælisleitendur neyðast til að fara í hungurverkfall utan kirkjunnar þinnar.
Stjórnmál snúast ekki um fundi og pappíra.
Stjórnmál snúast um daglegt líf okkar, litlu og stóru hlutina.
Allt sem gerðist áður en við fæddumst virðist hafa gerst fyrir löngu síðan. En tíminn líður hratt.
Hundrað ár er ekki svo langur tími. Amma mín fæddist áður en konur höfðu kosningarétt.
Án þess að ég viti það held ég að Gina Krog hafi verið talin þreytandi og svolítið smámunasöm kona.
Einhver sem hefði alltaf skoðun á hlutunum. En við ættum að vera þakklát.
Gina Krog gerði okkur stelpunum og konunum kleift að taka þátt í stjórnmálum.
Stóru hlutunum og litlu hlutunum. Staðbundnum og landsbundnum.
Og taka ákvarðanir sem við gátum og áttum að taka, eftir á séð.
Stafræn saga gerð fyrir hönd Norska menningarráðsins/Digital sögð í tengslum við kosningarafmælið 2013. Um eina af þeim fjóru stóru í norsku kvennahreyfingunni.
